#de_DE

achievement.thermalexpansion.base=Willkommen zu Thermal Expansion!
achievement.thermalexpansion.base.desc=Und so beginnt es.
achievement.thermalexpansion.machineFrame=Eingerahmt!
achievement.thermalexpansion.machineFrame.desc=Du wirst wahrscheinlich eine Menge davon machen.

achievement.thermalexpansion.furnace=Kohle ist was für Trottel
achievement.thermalexpansion.furnace.desc=Schmelze Dinge mit Stil!
achievement.thermalexpansion.pulverizer=MACHINE SMASH!
achievement.thermalexpansion.pulverizer.desc=Mikriges Erz.
achievement.thermalexpansion.sawmill=Hasse Bäume, Liebe Holz!
achievement.thermalexpansion.sawmill.desc=Wie Bäume kloppen, nur besser.
achievement.thermalexpansion.smelter=Zwei Barren Rein, Ein Barren Raus
achievement.thermalexpansion.smelter.desc=Absolut nicht für Essen.
achievement.thermalexpansion.crucible=Schmelze Alles
achievement.thermalexpansion.crucible.desc=Ja, es kann Lava machen. Du Monster.
achievement.thermalexpansion.transposer=(Fast) Gratis Nachfüllen
achievement.thermalexpansion.transposer.desc=Eimer per Hand zu füllen, ist harte Arbeit.
achievement.thermalexpansion.precipitator=Schneeballschlacht!
achievement.thermalexpansion.precipitator.desc=Wird keinen Gelben Schnee machen.
achievement.thermalexpansion.extruder=Dieses Ding Rockt!
achievement.thermalexpansion.extruder.desc=Es Obsidiant auch!
achievement.thermalexpansion.accumulator=Wasser, Überall Wasser!
achievement.thermalexpansion.accumulator.desc=Nein, es funktioniert nicht mit Lava. Du Monster.
achievement.thermalexpansion.assembler=Ein Boshafter Zyklus
achievement.thermalexpansion.assembler.desc=Nein, das wird es nicht herstellen.
achievement.thermalexpansion.charger=What The Flux?
achievement.thermalexpansion.charger.desc=Flux kennt keine Grenzen. Also pass auf deine Hände auf.

achievement.thermalexpansion.wrench=Sieht aus wie ein Nagel!
achievement.thermalexpansion.wrench.desc=Jedes Werkeug ist ein Hammer, wenn du *wirklich* einen Brauchst.
achievement.thermalexpansion.multimeter=B.S.E.E.
achievement.thermalexpansion.multimeter.desc=Es gibt keine Unfälle, nur Zufälle.
achievement.thermalexpansion.schematic=Ich habe einen Plan
achievement.thermalexpansion.schematic.desc=Eigentlich eher ein Schema.
achievement.thermalexpansion.florb=Ich kann das werfen?!
achievement.thermalexpansion.florb.desc=Beinhaltet eine Flüssigkeit. Du kannst ihn werfen.
achievement.thermalexpansion.florbMagmatic=Siehe die Welt brennen
achievement.thermalexpansion.florbMagmatic.desc=Florb. Ja, er hält Lava. Du Monster.

achievement.thermalexpansion.capacitorPotato=Halbfertige Idee!
achievement.thermalexpansion.capacitorPotato.desc=Po-Tay-To

achievement.thermalexpansion.fluidRedstone=Redstone-Revolution!
achievement.thermalexpansion.fluidRedstone.desc=Oben ist noch immer oben, unten ist noch immer unten. Und das hier ist noch immer spitze.
achievement.thermalexpansion.fluidGlowstone=Es Fließt nach oben?!
achievement.thermalexpansion.fluidGlowstone.desc=Also das ist, wie diese Formationen vorkommen! Jetzt macht alles einen Unsinn!
achievement.thermalexpansion.fluidEnder=Wibbly-Wobbly, Timey-Wimey.
achievement.thermalexpansion.fluidEnder.desc=Das Ende ist Eigentlich nur der Anfang.
achievement.thermalexpansion.fluidPyrotheum=OH GOTT WARUM?!
achievement.thermalexpansion.fluidPyrotheum.desc=Das ist eigentlich schlimmer als Lava. Du Monster.
achievement.thermalexpansion.fluidCryotheum=Der Winter kommt
achievement.thermalexpansion.fluidCryotheum.desc=Dies ist auch schlimmer als Lava, nur kalt. Du Yeti.
achievement.thermalexpansion.fluidMana=Wenn Magie auf Technik trifft
achievement.thermalexpansion.fluidMana.desc=Ich habe keinen Schimmer, was das ist.
achievement.thermalexpansion.fluidCoal=Liquifaktion ist die Rettung!
achievement.thermalexpansion.fluidCoal.desc=Dies kann *vielleicht* nicht gut für die Umwelt sein.

chat.thermalexpansion.light.0=Modus: Wechselnd; Standard: Aus
chat.thermalexpansion.light.1=Modus: Wechselnd; Standard: An
chat.thermalexpansion.light.2=Modus: Skaliert (Proportional)
chat.thermalexpansion.light.3=Modus: Skaliert (Invertiert)
chat.thermalexpansion.light.4=Modus: Immer Aus
chat.thermalexpansion.light.5=Modus: Immer An

config.thermalexpansion.block=Blöcke
config.thermalexpansion.block.feature=Aktivieren/Deaktivieren
config.thermalexpansion.block.tweak=Verhalten
config.thermalexpansion.item=Items
config.thermalexpansion.item.feature=Aktivieren/Deaktivieren
config.thermalexpansion.plugins=Plugins
config.thermalexpansion.plugins.tweak=Optionen
config.thermalexpansion.security=Sicherheit
config.thermalexpansion.tweak=Tweaks
config.thermalexpansion.tweak.crafting=Crafting Handlers
config.thermalexpansion.tweak.recipe=Rezepte

#Cell
info.thermalexpansion.decRecv=Reduziere RF-Input um
info.thermalexpansion.decSend=Reduziere RF-Output um
info.thermalexpansion.incRecv=Erhöhe RF-Input um
info.thermalexpansion.incSend=Erhöhe RF Output um
info.thermalexpansion.maxIn=Max Input
info.thermalexpansion.maxOut=Max Output

#Workbench
info.thermalexpansion.gridClear=Leere Werkgitter
info.thermalexpansion.gridSet=Stelle Werkgitter von Schema ein
info.thermalexpansion.noRecipe=Kein Rezept
info.thermalexpansion.noSchematic=Kein Schema
info.thermalexpansion.writeSchematic=Schema beschreiben

#Activator
info.thermalexpansion.angleLow=Ziel Niedrig
info.thermalexpansion.angleLevel=Ziel-Level
info.thermalexpansion.angleHigh=Ziel Hoch
info.thermalexpansion.clickLeft=Linksklick
info.thermalexpansion.clickRight=Rechtsklick
info.thermalexpansion.slotsFirst=Nur der erste Slot
info.thermalexpansion.slotsRand=Nutze Items willkürlich
info.thermalexpansion.slotsRR=RoundRobin-Itemnutzung
info.thermalexpansion.sneakOff=Nicht Schleichen
info.thermalexpansion.sneakOn=Schleichen

#Tesseract
info.thermalexpansion.inactive=Inaktiv
info.thermalexpansion.modeBlocked=Blockiert
info.thermalexpansion.modeEnergy=Energiemodus
info.thermalexpansion.modeFluid=Flüssigkeitsmodus
info.thermalexpansion.modeItem=Item-Modus
info.thermalexpansion.modeRecv=Nur Empfangen
info.thermalexpansion.modeSend=Nur Senden
info.thermalexpansion.modeSendRecv=Senden/Empfangen

#Transposer
info.thermalexpansion.toggleEmpty=Schalte: Leeren
info.thermalexpansion.toggleFill=Schalte: Füllen
info.thermalexpansion.toggleWait=Geschaltet

#Tier Localization
info.thermalexpansion.creative=Kreativ -
info.thermalexpansion.basic=Basis -
info.thermalexpansion.hardened=Hart -
info.thermalexpansion.reinforced=Bewehr -
info.thermalexpansion.resonant=Resonant -

info.thermalexpansion.augment=Erweiterung
info.thermalexpansion.augment.energyProduced=Produzierte Energie
info.thermalexpansion.augment.energyUsed=Benötigte Energie
info.thermalexpansion.augment.fuelConsumed=Verbrauchter Brennstoff
info.thermalexpansion.augment.fuelEnergy=Basis-Brennstoffenergie
info.thermalexpansion.augment.levels.0=Erfordert,dass vorherige Level bereits installiert sind.
info.thermalexpansion.augment.levels.1=Höchstes Erweiterungs-Level wird verwendetHighest Level Augment is used.
info.thermalexpansion.augment.machine.0=Benötigt eine
info.thermalexpansion.augment.machine.1=Maschine
info.thermalexpansion.augment.secondaryChance=Sekundärchance
info.thermalexpansion.augment.speed=Geschwindigkeit

info.thermalexpansion.augment.dynamoCoilDuct=Dynamo: Seitenzugänglichkeit
info.thermalexpansion.augment.dynamoCoilDuct.0=Erlaubt die Insertion und Extraktion von Items und Flüssigkeiten durch die Spule des Dynamos.
info.thermalexpansion.augment.dynamoEfficiency=Dynamo: Brennstoffeffizienz
info.thermalexpansion.augment.dynamoOutput=Dynamo: Energie-Output
info.thermalexpansion.augment.dynamoOutput.0=Zusätzliche RF/t
info.thermalexpansion.augment.dynamoThrottle=Dynamo: Fortgeschrittenes Drosseln
info.thermalexpansion.augment.dynamoThrottle.0=Verbessert die Drosselung eines Dynamos, sodass Energieverschwendung auf 0 RF/t reduziert werden kann.

info.thermalexpansion.augment.generalAutoTransfer=Automaticher Output
info.thermalexpansion.augment.generalAutoTransfer.0=Ermöglicht es Items und Flüssigkeiten, automatisch aus dem Gerät transferiert zu werden.
info.thermalexpansion.augment.generalReconfigSides=Konfigurierbare Seiten
info.thermalexpansion.augment.generalReconfigSides.0=Ermöglicht es, die seiten des Geräts zu rekonfigurieren.
info.thermalexpansion.augment.generalRedstoneControl=Redstone-Kontrolle
info.thermalexpansion.augment.generalRedstoneControl.0=Ermöglicht, das Gerät mit Redstone zu kontrollieren.

info.thermalexpansion.augment.machineSecondary=Maschine: Sekundär-Output
info.thermalexpansion.augment.machineSpeed=Maschine: Produktionsgeschwindigkeit

info.thermalexpansion.capacitor.0=Aktiviere, um getragenes Item aufzuladen.
info.thermalexpansion.capacitor.1=Nutze beim Schleichen, um zu aktivieren.
info.thermalexpansion.capacitor.2=Lädt getragene Items.
info.thermalexpansion.capacitor.3=Nutze beim Schleichen, um zu deaktivieren.
info.thermalexpansion.capacitor.4=Muss in der Hotbar bleiben.
info.thermalexpansion.capacitor.potato=Clever! Aber nicht wiederaufladbar.

info.thermalexpansion.diagram.0=Rechtsklicke schleichend zum löschen.
info.thermalexpansion.diagram.1=Rechtsklicke auf ein Gerät, um Einstellungen zu kopieren.
info.thermalexpansion.diagram.2=Rechtsklicke auf ein Gerät, um Einstellungen zu übertragen.

info.thermalexpansion.dynamo.generate=Generiert Energie (Redstone Flux).
info.thermalexpansion.dynamo.steam=Benötigt Wasser und festen Brennstoff.
info.thermalexpansion.dynamo.steam.0=Dampf kann stattdessen auch hineingepumpt werden.
info.thermalexpansion.dynamo.magmatic=Benötigt heiße Flüssigkeiten.
info.thermalexpansion.dynamo.compression=Benötigt flüssigen Brennstoff und Kühlmittel.
info.thermalexpansion.dynamo.reactant=Benötigt flüssigen Treibstoff und festen Reaktanten.
info.thermalexpansion.dynamo.enervation=Extrahiert Flux aus verschiedenen Objekten.

info.thermalexpansion.machine.furnace=Schmilzt Dinge.
info.thermalexpansion.machine.pulverizer=Zermalmt Dinge.
info.thermalexpansion.machine.sawmill=Verarbeitet Holz.
info.thermalexpansion.machine.smelter=Schmilzt Legierungen und Metalle. Zwei Inputs.
info.thermalexpansion.machine.crucible=Schmilzt Items zu Flüssigkeiten.
info.thermalexpansion.machine.transposer=Manipuliert Flüssigkeiten und Flüssigkeitscontainer.
info.thermalexpansion.machine.precipitator=Friert Flüssigkeiten zu Feststoffen.
info.thermalexpansion.machine.extruder=Vermischt heiße und Kalte Flüssigkeiten.
info.thermalexpansion.machine.accumulator=Zieht Wasser aus naher Umgebung.
info.thermalexpansion.machine.assembler=Fertigt Items.
info.thermalexpansion.machine.charger=Lädt Items mit RF.

info.thermalexpansion.florb.0=Hält 1000 mB der meisten Flüssigkeiten.
info.thermalexpansion.florb.1=Hält 1000 mB der meisten heißen Flüssigkeiten.
info.thermalexpansion.florb.2=Fülle mit einem
info.thermalexpansion.florb.3=Ja, du kannst ihn werfen.
info.thermalexpansion.florb.4=Diese Flüssigkeit ist leichter als Luft.
info.thermalexpansion.florb.5=Der Florb wird weiter fliegen.

info.thermalexpansion.securable=Verschließbar.
info.thermalexpansion.storage.enchant=Kann verzaubert werden, um mehr Items zu halten.
info.thermalexpansion.wrench=Zum Abbauen mit Schraubenschlüssel schleichend rechtsklicken.

#Items
item.thermalexpansion.armor.invarHelmet.name=Invarhelm
item.thermalexpansion.armor.invarPlate.name=Invarbrustpanzer
item.thermalexpansion.armor.invarLegs.name=Invarbeinschutz
item.thermalexpansion.armor.invarBoots.name=Invarstiefel

item.thermalexpansion.augment.dynamoCoilDuct.name=Transmissionsspulenleitung
item.thermalexpansion.augment.dynamoEfficiency0.name=Sekundärgetriebe
item.thermalexpansion.augment.dynamoEfficiency1.name=Fluxfusionsoptimierung
item.thermalexpansion.augment.dynamoEfficiency2.name=Kryospulenregulator
item.thermalexpansion.augment.dynamoOutput0.name=Sekundärtransmissionsspule
item.thermalexpansion.augment.dynamoOutput1.name=Fluxmodulations-Booster
item.thermalexpansion.augment.dynamoOutput2.name=Kryospulen-Fluxverstärker
item.thermalexpansion.augment.dynamoThrottle.name=Erregungsfeldbegrenzer

item.thermalexpansion.augment.generalAutoTransfer.name=Integierter Servomechanismus
item.thermalexpansion.augment.generalReconfigSides.name=Integrietes Modulargerüst
item.thermalexpansion.augment.generalRedstoneControl.name=Integrierter Redstone-Schaltkreis

item.thermalexpansion.augment.machineSecondary0.name=Sekundärsieb
item.thermalexpansion.augment.machineSecondary1.name=Stabilisierter Rahmen
item.thermalexpansion.augment.machineSecondary2.name=GyroServo-Feedback
item.thermalexpansion.augment.machineSpeed0.name=Sekundärrezeptionsspule
item.thermalexpansion.augment.machineSpeed1.name=Übertaktetes Modulargetriebe
item.thermalexpansion.augment.machineSpeed2.name=Raumzeit-Fluxvereiniger

item.thermalexpansion.capacitor.creative.name=Kreativer Fluxkompensator
item.thermalexpansion.capacitor.potato.name=Knolliger Fluxkompensator
item.thermalexpansion.capacitor.basic.name=Fluxkompensator
item.thermalexpansion.capacitor.hardened.name=Gehärteter Fluxkompensator
item.thermalexpansion.capacitor.reinforced.name=Redstone-Fluxkompensator
item.thermalexpansion.capacitor.resonant.name=Resonanter Fluxkompensator

item.thermalexpansion.diagram.schematic.name=Schema
item.thermalexpansion.diagram.redprint.name=Konstruktionsplan

item.thermalexpansion.florb.florb.name=Florb
item.thermalexpansion.florb.florbMagmatic.name=Magmatischer Florb

item.thermalexpansion.material.pneumaticServo.name=Pneumatischer Servo
item.thermalexpansion.material.powerCoilGold.name=Redstone-Rezeptionsspule
item.thermalexpansion.material.powerCoilSilver.name=Redstone-Transmissionsspule
item.thermalexpansion.material.powerCoilElectrum.name=Redstone-Leitspule
item.thermalexpansion.material.lock.name=Signalum-Sicherheitsschloss

item.thermalexpansion.material.dustWood.name=Sägemehl
item.thermalexpansion.material.dustWoodCompressed.name=Gepresstes Sägemehl
item.thermalexpansion.material.slag.name=Schlacke
item.thermalexpansion.material.slagRich.name=Reiche Schlacke

item.thermalexpansion.satchel.creative.name=Kreativer Ranzen
item.thermalexpansion.satchel.basic.name=Ranzen
item.thermalexpansion.satchel.hardened.name=Gehärteter Ranzen
item.thermalexpansion.satchel.reinforced.name=Verstärkter Ranzen
item.thermalexpansion.satchel.resonant.name=Resonanter Ranzen

item.thermalexpansion.tool.invarBattleWrench.name=Invar-Kampfschraubenschlüssel
item.thermalexpansion.tool.invarSword.name=Invarschwert
item.thermalexpansion.tool.invarShovel.name=Invarschaufel
item.thermalexpansion.tool.invarPickaxe.name=Invarspitzhacke
item.thermalexpansion.tool.invarAxe.name=Invaraxt
item.thermalexpansion.tool.invarHoe.name=Invarhacke
item.thermalexpansion.tool.invarShears.name=Invarschere
item.thermalexpansion.tool.invarFishingRod.name=Invarverstärkte Angelrute
item.thermalexpansion.tool.invarSickle.name=Invarsichel
item.thermalexpansion.tool.invarBow.name=Invarverstärkter Bogen

item.thermalexpansion.tool.wrench.name=Sichelhammer
item.thermalexpansion.tool.multimeter.name=Multimeter
item.thermalexpansion.tool.debugger.name=Debugger
item.thermalexpansion.tool.igniter.name=Fluxentzünder

itemGroup.thermalexpansion.creativeTabBlocks=Thermal Expansion: Blöcke
itemGroup.thermalexpansion.creativeTabTools=Thermal Expansion: Werkzeug
itemGroup.thermalexpansion.creativeTabItems=Thermal Expansion: Items
itemGroup.thermalexpansion.creativeTabFlorbs=Thermal Expansion: Florbs

#Info Tabs
tab.thermalexpansion.cell.0=Speichert Redstone Flux.
tab.thermalexpansion.cell.1=Halte Shift oder Strg, um Energiekontrolle zu konfigurieren.

tab.thermalexpansion.device.workbench.0=Crafts things!
tab.thermalexpansion.device.workbench.1=A crafting recipe may be written to or read from a schematic.
tab.thermalexpansion.device.workbench.2=Shift + Right Click on a Schematic to craft the saved recipe directly.
tab.thermalexpansion.device.lexicon.0=
tab.thermalexpansion.device.activator.0=It slices! It dices! It pours things, it throws things!
tab.thermalexpansion.device.activator.1=Maybe it's random, maybe it isn't. Maybe it's sneaky, maybe not.
tab.thermalexpansion.device.activator.2=Deceptively versatile!
tab.thermalexpansion.device.breaker.0=Breaks all the things!
tab.thermalexpansion.device.breaker.1=Keep face away from front of device.
tab.thermalexpansion.device.nullifier.0=Sends all the things to /dev/null!
tab.thermalexpansion.device.nullifier.1=It is a horrible place, even fluid cannot escape.

tab.thermalexpansion.dynamo.0=Energieproduktion hängt vom Energiebedarf ab.
tab.thermalexpansion.dynamo.steam.0=Erzeugt RF aus Dampf.
tab.thermalexpansion.dynamo.steam.1=Fester Treibstoff und Wasser wird zur Dampfproduktion genutzt.
tab.thermalexpansion.dynamo.magmatic.0=Erzeugt RF aus heißen Flüssigkeiten
tab.thermalexpansion.dynamo.compression.0=Erzeugt RF aus flüssigem Treibstoff.
tab.thermalexpansion.dynamo.reactant.0=Erzeugt RF durch alchemischen Reaktionen.
tab.thermalexpansion.dynamo.reactant.1=Ein fester Reaktant und ein flüssiger Treibstoff wird benötigt.
tab.thermalexpansion.dynamo.enervation.0=Extrahiert RF aus natürlichen Quellen und von Dingen, die diese enthalten.

tab.thermalexpansion.ender.tesseract.0=Transportiert Energie, Flüssigkeiten und Items über große Entfernungen und in andere Dimensionen.
tab.thermalexpansion.ender.tesseract.1=Lege eine Frequenz fest, um Verbindungen herzustellen.

tab.thermalexpansion.machine.furnace.0=Schmilzt Dinge mit RF.
tab.thermalexpansion.machine.furnace.1=Braucht wenig Energie um Essen zu kochen.
tab.thermalexpansion.machine.furnace.2=Mampf Mampf!
tab.thermalexpansion.machine.pulverizer.0=Zertrümmert Dinge in andere Dinge.
tab.thermalexpansion.machine.pulverizer.1=Nützlich zur Erzverarbeitung un Umwandeln von Items.
tab.thermalexpansion.machine.pulverizer.2=Das ist typischerweise nicht umkehrbar.
tab.thermalexpansion.machine.sawmill.0=Zerlegt Holz in Bretter und weitere hölzerne Dinge.
tab.thermalexpansion.machine.sawmill.1=Sehr nützlich um alles aus einem Baum rauszuholen.
tab.thermalexpansion.machine.sawmill.2=Pass auf deine Hände auf.
tab.thermalexpansion.machine.smelter.0=Schmilzt Metalle und Dinge, die hohe Temperaturen benötigen.
tab.thermalexpansion.machine.smelter.1=Sehr nützlich zum Bauen von fortgeschrittenen Geräten.
tab.thermalexpansion.machine.smelter.2=Nicht zum Essen machen geeignet.
tab.thermalexpansion.machine.crucible.0=Schmilzt solide Items zu Flüssigkeiten!
tab.thermalexpansion.machine.crucible.1=Sehr nützlich zum Bauen von fortgeschrittenen Geräten.
tab.thermalexpansion.machine.crucible.2=Von kleinen Kindern und Haustieren fernhalten.
tab.thermalexpansion.machine.transposer.0=Füllt oder leert Items, die Flüssigkeiten enthalten.
tab.thermalexpansion.machine.transposer.1=Klick den Eimer, um den Modus umzustellen.
tab.thermalexpansion.machine.transposer.2=Typischerweise umkehrbar.
tab.thermalexpansion.machine.precipitator.0=Benutzt RF, um verschiedene Flüssigkeiten einzufrieren!
tab.thermalexpansion.machine.precipitator.1=Das ausgewählte Item wird hergestellt, wenn genug Flüssigkeit im Tank ist
tab.thermalexpansion.machine.precipitator.2=Mach eine Schneeballschlacht.
tab.thermalexpansion.machine.extruder.0=Vermischt Wasser und Lava, um verschiedene Steine herzustellen.
tab.thermalexpansion.machine.extruder.1=Das ausgewählte Item wird hergestellt, wenn genug Wasser und Lava in den Tanks ist.
tab.thermalexpansion.machine.extruder.2=Minecraft-Physik ist witzig!
tab.thermalexpansion.machine.accumulator.0=Nimmt Wasser aus der Umgebung auf.
tab.thermalexpansion.machine.accumulator.1=Platziere ihn in einem Wasserbecken, um die Wasserproduktion zu steigern.
tab.thermalexpansion.machine.accumulator.2=Nicht ertrinken.
tab.thermalexpansion.machine.assembler.0=Benutzt Rezepte aus Schema.
tab.thermalexpansion.machine.assembler.1=Braucht 20 RF pro Item.
tab.thermalexpansion.machine.assembler.2=Das wird er nicht herstellen.
tab.thermalexpansion.machine.charger.0=Lädt Energie in passende Items.
tab.thermalexpansion.machine.charger.1=Ladegeschwindigkeit ist vom Item abhängig.
tab.thermalexpansion.machine.charger.2=Fühle das Summen.

tab.thermalexpansion.satchel.0=It's a satchel. Will not store some objects.
tab.thermalexpansion.satchel.1=Keine Erstattung.
tab.thermalexpansion.satchel.creative=Kann nur ein Item tragen... gewissermaßen.

tab.thermalexpansion.storage.enchant=Kann verzaubert werden, um mehr Items zu tragen!

tab.thermalexpansion.strongbox.0=Eine Truhe! Sie kann Dinge enthalten. Naja, die meisten.
tab.thermalexpansion.strongbox.creative=Kann unendlich viele Items einer Sorte enthalten!

#Blocks
tile.thermalexpansion.cache.creative.name=Kreativer Cache
tile.thermalexpansion.cache.basic.name=Basis-Cache
tile.thermalexpansion.cache.hardened.name=Gehärteter Cache
tile.thermalexpansion.cache.reinforced.name=Verstärkter Cache
tile.thermalexpansion.cache.resonant.name=Resonanter Cache

tile.thermalexpansion.cell=Energiezelle
tile.thermalexpansion.cell.creative.name=Kreative Energiezelle
tile.thermalexpansion.cell.basic.name=Leadstone-Energiezelle
tile.thermalexpansion.cell.hardened.name=Gehärtete Energiezelle
tile.thermalexpansion.cell.reinforced.name=Redstone-Energiezelle
tile.thermalexpansion.cell.resonant.name=Resonante Energiezelle

tile.thermalexpansion.device.workbench.name=Maschinistenwerkbank
tile.thermalexpansion.device.lexicon.name=Forge-Lexikon
tile.thermalexpansion.device.activator.name=Autonomer Aktivator
tile.thermalexpansion.device.breaker.name=Terrainzerschlager
tile.thermalexpansion.device.nullifier.name=Nullifzierer

tile.thermalexpansion.dynamo=Dynamo
tile.thermalexpansion.dynamo.steam.name=Dampfdynamo
tile.thermalexpansion.dynamo.magmatic.name=Magmatischer Dynamo
tile.thermalexpansion.dynamo.compression.name=Kompressionsdynamo
tile.thermalexpansion.dynamo.reactant.name=Reaktantendynamo
tile.thermalexpansion.dynamo.enervation.name=Enervationsdynamo

tile.thermalexpansion.ender.tesseract.name=Tesserakt

tile.thermalexpansion.frame.machineBasic.name=Maschinenrahmen (Basis)
tile.thermalexpansion.frame.machineHardened.name=Maschinenrahmen (Gehärtet)
tile.thermalexpansion.frame.machineReinforced.name=Maschinenrahmen (Verstärkt)
tile.thermalexpansion.frame.machineResonant.name=Maschinenrahmen (Resonant)
tile.thermalexpansion.frame.cellBasic.name=Leadstone-Energiezellenrahmen
tile.thermalexpansion.frame.cellReinforcedEmpty.name=Redstone-Energiezellenrahmen (Leer)
tile.thermalexpansion.frame.cellReinforcedFull.name=Redstone-Energiezellenrahmen (Voll)
tile.thermalexpansion.frame.tesseractEmpty.name=Tesseraktrahmen (Leer)
tile.thermalexpansion.frame.tesseractFull.name=Tesseraktrahmen (Voll)
tile.thermalexpansion.frame.illuminator.name=Illuminatorrahmen

tile.thermalexpansion.glass.name=Gehärtetes Glas

tile.thermalexpansion.light.name=6-Modi-Beleuchtung
tile.thermalexpansion.light.illuminator.name=Glowstone-Illuminator
tile.thermalexpansion.light.lampBasic.name=Lumiumlampe

tile.thermalexpansion.machine.furnace.name=Redstone-Ofen
tile.thermalexpansion.machine.pulverizer.name=Pulverisierer
tile.thermalexpansion.machine.sawmill.name=Sägewerk
tile.thermalexpansion.machine.smelter.name=Induktionsschmelzer
tile.thermalexpansion.machine.crucible.name=Magmatiegel
tile.thermalexpansion.machine.transposer.name=Flüssigtransposer
tile.thermalexpansion.machine.precipitator.name=Glazialpräkipitator
tile.thermalexpansion.machine.extruder.name=Eruptivextrudierer
tile.thermalexpansion.machine.accumulator.name=Aqueöser Akkumulator
tile.thermalexpansion.machine.assembler.name=Zyklischer Assembler
tile.thermalexpansion.machine.charger.name=Energetischer Infundierer

tile.thermalexpansion.rockwool.black.name=Schwarze Steinwolle
tile.thermalexpansion.rockwool.red.name=Rote Steinwolle
tile.thermalexpansion.rockwool.green.name=Grüne Steinwolle
tile.thermalexpansion.rockwool.brown.name=Braune Steinwolle
tile.thermalexpansion.rockwool.blue.name=Blaue Steinwolle
tile.thermalexpansion.rockwool.purple.name=Violette Steinwolle
tile.thermalexpansion.rockwool.cyan.name=Türkise Steinwolle
tile.thermalexpansion.rockwool.silver.name=Hellgraue Steinwolle
tile.thermalexpansion.rockwool.gray.name=Graue Steinwolle
tile.thermalexpansion.rockwool.pink.name=Pinke Steinwolle
tile.thermalexpansion.rockwool.lime.name=Hellgrüne Steinwolle
tile.thermalexpansion.rockwool.yellow.name=Gelbe Steinwolle
tile.thermalexpansion.rockwool.lightBlue.name=Hellblaue Steinwolle
tile.thermalexpansion.rockwool.magenta.name=Magentafarbene Steinwolle
tile.thermalexpansion.rockwool.orange.name=Orange Steinwolle
tile.thermalexpansion.rockwool.white.name=Weiße Steinwolle

tile.thermalexpansion.sponge.creative.name=Kreativer Schwamm
tile.thermalexpansion.sponge.basic.name=Gewöhnlicher Schwamm
tile.thermalexpansion.sponge.magmatic.name=Magmatischer Schwamm

tile.thermalexpansion.strongbox.creative.name=Kreativer Tresor
tile.thermalexpansion.strongbox.basic.name=Tresor
tile.thermalexpansion.strongbox.hardened.name=Gehärteter Tresor
tile.thermalexpansion.strongbox.reinforced.name=Verstärkter Tresor
tile.thermalexpansion.strongbox.resonant.name=Resonanter Tresor

tile.thermalexpansion.tank.creative.name=Kreativer Tragbarer Tank
tile.thermalexpansion.tank.basic.name=Tragbarer Tank
tile.thermalexpansion.tank.hardened.name=Gehärteter Tragbarer Tank
tile.thermalexpansion.tank.reinforced.name=Verstärkter Tragbarer Tank
tile.thermalexpansion.tank.resonant.name=Resonanter Tragbarer Tank
