#en_US

achievement.thermalexpansion.base=Welcome to Thermal Expansion!
achievement.thermalexpansion.base.desc=And so it begins.
achievement.thermalexpansion.machineFrame=Framed!
achievement.thermalexpansion.machineFrame.desc=You'll probably make a lot of these.

achievement.thermalexpansion.furnace=Coal is For Chumps
achievement.thermalexpansion.furnace.desc=Smelt things in style!
achievement.thermalexpansion.pulverizer=MACHINE SMASH!
achievement.thermalexpansion.pulverizer.desc=Puny ore.
achievement.thermalexpansion.sawmill=Hate Trees, Love Wood
achievement.thermalexpansion.sawmill.desc=Like punching trees, but better.
achievement.thermalexpansion.smelter=Two Ingots Enter, One Ingot Leaves
achievement.thermalexpansion.smelter.desc=Absolutely not for food.
achievement.thermalexpansion.crucible=Melt Everything
achievement.thermalexpansion.crucible.desc=Yes, it can make lava. You monster.
achievement.thermalexpansion.transposer=(Mostly) Free Refills
achievement.thermalexpansion.transposer.desc=Filling buckets by hand is hard work.
achievement.thermalexpansion.precipitator=Snowball Fight!
achievement.thermalexpansion.precipitator.desc=Will not make yellow snow.
achievement.thermalexpansion.extruder=This Thing Rocks!
achievement.thermalexpansion.extruder.desc=It also Obsidians!
achievement.thermalexpansion.accumulator=Water, Water Everywhere
achievement.thermalexpansion.accumulator.desc=No, it does not work with lava. You monster.
achievement.thermalexpansion.assembler=A Vicious Cycle
achievement.thermalexpansion.assembler.desc=No, it will not craft that.
achievement.thermalexpansion.charger=What The Flux?
achievement.thermalexpansion.charger.desc=Flux knows no bounds. So watch your hands.
achievement.thermalexpansion.insolator=Sun in a Box!
achievement.thermalexpansion.insolator.desc=Definitely not organic.

achievement.thermalexpansion.wrench=Looks Like a Nail!
achievement.thermalexpansion.wrench.desc=Any tool is a hammer if you *really* need one.
achievement.thermalexpansion.multimeter=B.S.E.E.
achievement.thermalexpansion.multimeter.desc=There are no accidents, only Flukes.
achievement.thermalexpansion.schematic=No Scheming Involved
achievement.thermalexpansion.schematic.desc=It's more of a plan.
achievement.thermalexpansion.florb=I can throw this?!
achievement.thermalexpansion.florb.desc=Contains a fluid. You can throw it.
achievement.thermalexpansion.florbMagmatic=Watch the World Burn
achievement.thermalexpansion.florbMagmatic.desc=Florb. Yes, it holds lava. You monster.

achievement.thermalexpansion.capacitorPotato=Half-Baked Idea!
achievement.thermalexpansion.capacitorPotato.desc=Po-Tay-To

achievement.thermalexpansion.fluidRedstone=Redstone Revolution!
achievement.thermalexpansion.fluidRedstone.desc=Up is still up, down is still down. And this is still awesome.
achievement.thermalexpansion.fluidGlowstone=It Flows Up?!
achievement.thermalexpansion.fluidGlowstone.desc=So that's how those formations occur! It all makes nonsense now!
achievement.thermalexpansion.fluidEnder=Wibbly-Wobbly, Timey-Wimey.
achievement.thermalexpansion.fluidEnder.desc=The End is actually just the beginning.
achievement.thermalexpansion.fluidPyrotheum=OH GOD WHY?!
achievement.thermalexpansion.fluidPyrotheum.desc=This is actually worse than lava. You monster.
achievement.thermalexpansion.fluidCryotheum=Winter is Coming
achievement.thermalexpansion.fluidCryotheum.desc=This is also worse than lava, except cold. You yeti.
achievement.thermalexpansion.fluidMana=When Magic Meets Tech.
achievement.thermalexpansion.fluidMana.desc=What is this I don't even?
achievement.thermalexpansion.fluidCoal=Liquifaction is Salvation!
achievement.thermalexpansion.fluidCoal.desc=This cannot *possibly* be good for the environment.

chat.thermalexpansion.light.0=Mode: Switched; Default: Off
chat.thermalexpansion.light.1=Mode: Switched; Default: On
chat.thermalexpansion.light.2=Mode: Scaled (Proportional)
chat.thermalexpansion.light.3=Mode: Scaled (Inverse)
chat.thermalexpansion.light.4=Mode: Always Off
chat.thermalexpansion.light.5=Mode: Always On

#Cell
info.thermalexpansion.decRecv=Decrease RF Input by
info.thermalexpansion.decSend=Decrease RF Output by
info.thermalexpansion.incRecv=Increase RF Input by
info.thermalexpansion.incSend=Increase RF Output by
info.thermalexpansion.maxIn=Max Input
info.thermalexpansion.maxOut=Max Output

#Activator
info.thermalexpansion.angleLevel=Aim Level
info.thermalexpansion.angleLow=Aim Low
info.thermalexpansion.angleHigh=Aim High
info.thermalexpansion.clickLeft=Left Click
info.thermalexpansion.clickRight=Right Click
info.thermalexpansion.slotsFirst=First Slot Only
info.thermalexpansion.slotsRand=Randomly Use Items
info.thermalexpansion.slotsRR=Round Robin Item Use
info.thermalexpansion.sneakOff=Not Sneaking
info.thermalexpansion.sneakOn=Sneaking

#Buffer
info.thermalexpansion.buffer.disableInput=Disable Input
info.thermalexpansion.buffer.disableOutput=Disable Output
info.thermalexpansion.buffer.enableInput=Enable Input
info.thermalexpansion.buffer.enableOutput=Enable Output

#Tesseract
info.thermalexpansion.inactive=Inactive
info.thermalexpansion.modeBlocked=Blocked
info.thermalexpansion.modeEnergy=Energy Mode
info.thermalexpansion.modeFluid=Fluid Mode
info.thermalexpansion.modeItem=Item Mode
info.thermalexpansion.modeRecv=Receive Only
info.thermalexpansion.modeSend=Send Only
info.thermalexpansion.modeSendRecv=Send/Receive

#Smelter
info.thermalexpansion.smelter.toggleLock=Lock Flux Slot
info.thermalexpansion.smelter.toggleUnlock=Unlock Flux Slot

#Transposer
info.thermalexpansion.transposer.toggleEmpty=Toggle: Empty
info.thermalexpansion.transposer.toggleFill=Toggle: Fill
info.thermalexpansion.transposer.toggleWait=Toggled

#Insolator
info.thermalexpansion.insolator.toggleLock=Lock Fertilizer Slot
info.thermalexpansion.insolator.toggleUnlock=Unlock Fertilizer Slot

#Plates
info.thermalexpansion.distance=Distance
info.thermalexpansion.intensitySignal=Signal Strength
info.thermalexpansion.intensityImpulse=Launch Force
info.thermalexpansion.duration=Duration

#Workbench
info.thermalexpansion.gridClear=Clear Crafting Grid
info.thermalexpansion.gridSet=Set Crafting Grid From Schematic
info.thermalexpansion.noRecipe=No Recipe
info.thermalexpansion.noSchematic=No Schematic
info.thermalexpansion.writeSchematic=Write Schematic

#Tier Localization
info.thermalexpansion.creative=Creative
info.thermalexpansion.basic=Basic
info.thermalexpansion.hardened=Hardened
info.thermalexpansion.reinforced=Reinforced
info.thermalexpansion.resonant=Resonant

info.thermalexpansion.augment=Augment
info.thermalexpansion.augment.energyProduced=Energy Produced
info.thermalexpansion.augment.energyUsed=Energy Used
info.thermalexpansion.augment.fuelConsumed=Fuel Consumed
info.thermalexpansion.augment.fuelEnergy=Base Fuel Energy
info.thermalexpansion.augment.levels.0=Requires previous levels to be installed.
info.thermalexpansion.augment.levels.1=Highest Level Augment is used.
info.thermalexpansion.augment.machine.0=Requires a
info.thermalexpansion.augment.machine.1=Machine
info.thermalexpansion.augment.requireRS=Requires Redstone Control to be installed.
info.thermalexpansion.augment.perOperation=Per Operation
info.thermalexpansion.augment.production=Production
info.thermalexpansion.augment.secondaryChance=Secondary Chance
info.thermalexpansion.augment.speed=Speed
info.thermalexpansion.augment.upTo=Up to
info.thermalexpansion.augment.waterConsumed=Water Consumed

info.thermalexpansion.augment.dynamoCoilDuct=Dynamo: Side Accessibility
info.thermalexpansion.augment.dynamoCoilDuct.0=Allows insertion and extraction through the coil of a dynamo.
info.thermalexpansion.augment.dynamoEfficiency=Dynamo: Fuel Efficiency
info.thermalexpansion.augment.dynamoOutput=Dynamo: Power Output
info.thermalexpansion.augment.dynamoThrottle=Dynamo: Advanced Throttling
info.thermalexpansion.augment.dynamoThrottle.0=Sets minimum dynamo output to 0 RF/t.

info.thermalexpansion.augment.generalAutoOutput=Automated Output
info.thermalexpansion.augment.generalAutoOutput.0=Allows for automatic transfer out of a device.
info.thermalexpansion.augment.generalAutoInput=Automated Input
info.thermalexpansion.augment.generalAutoInput.0=Allows for automatic transfer into a device.
info.thermalexpansion.augment.generalReconfigSides=Reconfigurable Sides
info.thermalexpansion.augment.generalReconfigSides.0=Allows for the sides of a device to be reconfigured.
info.thermalexpansion.augment.generalRedstoneControl=Redstone Control
info.thermalexpansion.augment.generalRedstoneControl.0=Allows for redstone control settings to be utilized on a device.

info.thermalexpansion.augment.machineSecondary=Machine: Secondary Output
info.thermalexpansion.augment.machineSpeed=Machine: Processing Speed

info.thermalexpansion.augment.machineNull=Machine: Secondary Nullifier
info.thermalexpansion.augment.machineNull.0=Destroys excess secondary outputs.

info.thermalexpansion.augment.machineFurnaceFood=Redstone Furnace: Specialization
info.thermalexpansion.augment.machineFurnaceFood.0=Increases food output.
info.thermalexpansion.augment.machineFurnaceFood.1=Can only cook food.

info.thermalexpansion.augment.machineExtruderBoost=Igneous Extruder: Batch Size

info.thermalexpansion.capacitor.0=Activate to charge held items.
info.thermalexpansion.capacitor.1=Use while sneaking to activate.
info.thermalexpansion.capacitor.2=Charging held items.
info.thermalexpansion.capacitor.3=Use while sneaking to deactivate.
info.thermalexpansion.capacitor.4=Must remain in hotbar.
info.thermalexpansion.capacitor.potato=Clever! But not rechargeable.

info.thermalexpansion.device.activator=Does more than a tooltip can explain.
info.thermalexpansion.device.breaker=Breaks blocks. Simple enough.
info.thermalexpansion.device.buffer=Stores and transfers items.
info.thermalexpansion.device.collector=Procures items from an area.
info.thermalexpansion.device.nullifier=Removes things from existence.

info.thermalexpansion.diagram.0=Use while sneaking to erase.
info.thermalexpansion.diagram.1=Use on a device to copy its settings.
info.thermalexpansion.diagram.2=Use on a device to transfer stored settings.

info.thermalexpansion.dynamo.generate=Generates Energy (Redstone Flux).
info.thermalexpansion.dynamo.steam=Requires water and solid fuel.
info.thermalexpansion.dynamo.steam.0=Steam may be pumped in instead.
info.thermalexpansion.dynamo.magmatic=Requires hot fluids.
info.thermalexpansion.dynamo.compression=Requires fluid fuel and coolant.
info.thermalexpansion.dynamo.reactant=Requires fluid fuel and solid reactant.
info.thermalexpansion.dynamo.enervation=Extracts flux from various objects.

info.thermalexpansion.ender.tesseract.0=Unified point in spacetime.
info.thermalexpansion.ender.tesseract.1=Can transfer items, fluids, and RF.

info.thermalexpansion.light.0=Emits light based on redstone signal.
info.thermalexpansion.light.1=Can be almost any color you wish.

info.thermalexpansion.machine.furnace=Smelts items.
info.thermalexpansion.machine.pulverizer=Crushes items.
info.thermalexpansion.machine.sawmill=Provides additional lumber.
info.thermalexpansion.machine.smelter=Smelts alloys and metals. Two inputs.
info.thermalexpansion.machine.crucible=Melts items into fluids.
info.thermalexpansion.machine.transposer=Manipulates fluids and fluid containers.
info.thermalexpansion.machine.precipitator=Freezes fluids into solids.
info.thermalexpansion.machine.extruder=Mixes hot and cold fluids.
info.thermalexpansion.machine.accumulator=Pulls water from surroundings.
info.thermalexpansion.machine.assembler=Crafts items.
info.thermalexpansion.machine.charger=Charges items with RF.
info.thermalexpansion.machine.insolator=Infuses plants with 'sun' and RF.

info.thermalexpansion.plate.signal=Emits a redstone signal on contact.
info.thermalexpansion.plate.impulse=Imparts motion to things on contact.
info.thermalexpansion.plate.translocate=Teleports things on contact.
info.thermalexpansion.plate.charge=Charges things on contact.
info.thermalexpansion.plate.excursion=Projects a beam of force.
info.thermalexpansion.plate.teleport=Teleports things to a linked plate.

info.thermalexpansion.plate.charge.playersOnly=Charge players only.
info.thermalexpansion.plate.charge.anything=Charge players and items.

info.thermalexpansion.rockwool.default=Created by smelting Slag.
info.thermalexpansion.rockwool.dyed=Created by dyeing other Rockwool.

info.thermalexpansion.workbench=Crafts things. Can use Schematics to craft quickly.

info.thermalexpansion.florb.0=Holds 1000 mB of most fluids.
info.thermalexpansion.florb.1=Holds 1000 mB of most hot fluids.
info.thermalexpansion.florb.2=Fill with a
info.thermalexpansion.florb.3=Yes, you can throw it.
info.thermalexpansion.florb.4=This fluid is lighter than air.
info.thermalexpansion.florb.5=The Florb will travel further.

info.thermalexpansion.tool.battleWrench=90% hammer, 10% wrench.
info.thermalexpansion.tool.chiller=Chills things at a distance.
info.thermalexpansion.tool.igniter=Starts fires at a distance.
info.thermalexpansion.tool.multimeter.0=Provides information about things.
info.thermalexpansion.tool.multimeter.1=Use while sneaking to configure some devices.
info.thermalexpansion.tool.pump=Pumps fluids into and out of compatible containers.
info.thermalexpansion.tool.transfuser=Transfuses RF into and out of compatible items and devices.
info.thermalexpansion.tool.wrench.0=Sure, it's a wrench.
info.thermalexpansion.tool.wrench.1=But any tool is a hammer
info.thermalexpansion.tool.wrench.2=if you need it to be one.

info.thermalexpansion.multimeter=Use a multimeter while sneaking to configure.
info.thermalexpansion.securable=Securable with a lock.
info.thermalexpansion.storage.enchant=Can be enchanted to hold more items.
info.thermalexpansion.wrench=Wrench while sneaking to dismantle.

#Items
item.thermalexpansion.augment.dynamoCoilDuct.name=Transmission Coil Ducting
item.thermalexpansion.augment.dynamoThrottle.name=Excitation Field Limiter
item.thermalexpansion.augment.dynamoEfficiency0.name=Secondary Gearbox
item.thermalexpansion.augment.dynamoEfficiency1.name=Flux Linkage Optimization
item.thermalexpansion.augment.dynamoEfficiency2.name=CryoCoil Regulator
item.thermalexpansion.augment.dynamoOutput0.name=Secondary Transmission Coil
item.thermalexpansion.augment.dynamoOutput1.name=Flux Modulation Booster
item.thermalexpansion.augment.dynamoOutput2.name=CryoCoil Flux Amplifier

item.thermalexpansion.augment.generalAutoOutput.name=Integrated Servo Mechanism
item.thermalexpansion.augment.generalAutoInput.name=Integrated Hopper Apparatus
item.thermalexpansion.augment.generalReconfigSides.name=Integrated Modular Framework
item.thermalexpansion.augment.generalRedstoneControl.name=Integrated Redstone Circuit

item.thermalexpansion.augment.machineSecondary0.name=Secondary Sieve
item.thermalexpansion.augment.machineSecondary1.name=Stabilized Frame
item.thermalexpansion.augment.machineSecondary2.name=GyroServo Feedback
item.thermalexpansion.augment.machineSpeed0.name=Secondary Reception Coil
item.thermalexpansion.augment.machineSpeed1.name=Overclocked Modular Gearbox
item.thermalexpansion.augment.machineSpeed2.name=Space-Time Flux Unifier

item.thermalexpansion.augment.machineNull.name=Nullification Chamber

item.thermalexpansion.augment.machineFurnaceFood.name=Trivection Chamber

item.thermalexpansion.augment.machineExtruderBoost0.name=Accelerated Extrusion
item.thermalexpansion.augment.machineExtruderBoost1.name=Igneous Catalyst
item.thermalexpansion.augment.machineExtruderBoost2.name=Pyroclastic Generation

item.thermalexpansion.capacitor.creative.name=Creative Flux Capacitor
item.thermalexpansion.capacitor.potato.name=Tuberous Flux Capacitor
item.thermalexpansion.capacitor.basic.name=Leadstone Flux Capacitor
item.thermalexpansion.capacitor.hardened.name=Hardened Flux Capacitor
item.thermalexpansion.capacitor.reinforced.name=Redstone Flux Capacitor
item.thermalexpansion.capacitor.resonant.name=Resonant Flux Capacitor

item.thermalexpansion.diagram.schematic.name=Schematic
item.thermalexpansion.diagram.redprint.name=Redprint

item.thermalexpansion.florb.florb.name=Florb
item.thermalexpansion.florb.florbMagmatic.name=Magmatic Florb

item.thermalexpansion.material.pneumaticServo.name=Pneumatic Servo
item.thermalexpansion.material.powerCoilGold.name=Redstone Reception Coil
item.thermalexpansion.material.powerCoilSilver.name=Redstone Transmission Coil
item.thermalexpansion.material.powerCoilElectrum.name=Redstone Conductance Coil
item.thermalexpansion.material.lock.name=Signalum Security Lock

item.thermalexpansion.material.dustWood.name=Sawdust
item.thermalexpansion.material.dustWoodCompressed.name=Compressed Sawdust
item.thermalexpansion.material.slag.name=Slag
item.thermalexpansion.material.slagRich.name=Rich Slag
item.thermalexpansion.material.fertilizer.name=Phyto-Gro
item.thermalexpansion.material.fertilizerRich.name=Rich Phyto-Gro

item.thermalexpansion.satchel.creative.name=Creative Satchel
item.thermalexpansion.satchel.basic.name=Satchel
item.thermalexpansion.satchel.hardened.name=Hardened Satchel
item.thermalexpansion.satchel.reinforced.name=Reinforced Satchel
item.thermalexpansion.satchel.resonant.name=Resonant Satchel

item.thermalexpansion.tool.wrench.name=Crescent Hammer
item.thermalexpansion.tool.battleWrench.name=BattleWrench
item.thermalexpansion.tool.multimeter.name=Multimeter
item.thermalexpansion.tool.debugger.name=Debugger
item.thermalexpansion.tool.igniter.name=Flux Igniter
item.thermalexpansion.tool.chiller.name=Flux Chiller
item.thermalexpansion.tool.pump.name=FluiVac
item.thermalexpansion.tool.transfuser.name=Flux Transfuser

itemGroup.thermalexpansion.creativeTab=Thermal Expansion
itemGroup.thermalexpansion.creativeTabBlocks=Thermal Expansion: Blocks
itemGroup.thermalexpansion.creativeTabTools=Thermal Expansion: Tools
itemGroup.thermalexpansion.creativeTabItems=Thermal Expansion: Items
itemGroup.thermalexpansion.creativeTabFlorbs=Thermal Expansion: Florbs

#NEI Recipes
recipe.thermalexpansion.machine=Machine Crafting
recipe.thermalexpansion.upgrade=Upgrade Crafting
recipe.thermalexpansion.secure=Security Crafting

#Info Tabs
tab.thermalexpansion.cell.0=Stores Redstone Flux.
tab.thermalexpansion.cell.1=Hold Shift or Ctrl to fine tune energy control.

tab.thermalexpansion.device.activator.0=It slices! It dices! It pours things, it throws things!
tab.thermalexpansion.device.activator.1=Maybe it's random, maybe it isn't. Maybe it's sneaky, maybe not.
tab.thermalexpansion.device.activator.2=Deceptively versatile!
tab.thermalexpansion.device.breaker.0=Breaks all the things!
tab.thermalexpansion.device.breaker.1=Keep face away from front of device.
tab.thermalexpansion.device.collector.0=Picks up items in an area.
tab.thermalexpansion.device.collector.1=Anything not nailed down is fair game!
tab.thermalexpansion.device.collector.2=Probably won't steal from your inventory. Probably.
tab.thermalexpansion.device.nullifier.0=Sends all the things to /dev/null!
tab.thermalexpansion.device.nullifier.1=It is a horrible place; even fluids cannot escape.
tab.thermalexpansion.device.buffer.0=Stores and transfers items. Can automatically extract.
tab.thermalexpansion.device.buffer.1=Better than a Hopper, really!
tab.thermalexpansion.device.buffer.2=Hold Shift or Ctrl to fine tune quantities.

tab.thermalexpansion.dynamo.0=Generation rate varies according to energy demand.
tab.thermalexpansion.dynamo.steam.0=Generates Redstone Flux using Steam.
tab.thermalexpansion.dynamo.steam.1=Solid Fuels and Water can be used to generate Steam.
tab.thermalexpansion.dynamo.magmatic.0=Generates Redstone Flux using extremely hot fluids.
tab.thermalexpansion.dynamo.compression.0=Generates Redstone Flux using fluid fuels and coolants.
tab.thermalexpansion.dynamo.reactant.0=Generates Redstone Flux using alchemical reactions.
tab.thermalexpansion.dynamo.reactant.1=A solid reactant and a fluid fuel must be provided.
tab.thermalexpansion.dynamo.enervation.0=Extracts Redstone Flux directly from natural sources or from objects which store it.

tab.thermalexpansion.ender.tesseract.0=Use these to instantly transport things across vast distances or across dimensions.
tab.thermalexpansion.ender.tesseract.1=Tune the Ender Frequency to determine links.

tab.thermalexpansion.light.0=Highly configurable light, redstone sensitive.
tab.thermalexpansion.light.1=Color and mode may be adjusted with sliders.
tab.thermalexpansion.light.2=Replace the darkness with awesomeness!

tab.thermalexpansion.machine.furnace.0=Smelts things using Redstone Flux.
tab.thermalexpansion.machine.furnace.1=Uses very little energy to cook food.
tab.thermalexpansion.machine.furnace.2=Om nom nom.
tab.thermalexpansion.machine.pulverizer.0=Smashes things into other things.
tab.thermalexpansion.machine.pulverizer.1=Useful for processing ores or converting items.
tab.thermalexpansion.machine.pulverizer.2=This is typically not reversible.
tab.thermalexpansion.machine.sawmill.0=Cuts logs into planks and reprocesses wooden things.
tab.thermalexpansion.machine.sawmill.1=Very useful for making the most out of a tree.
tab.thermalexpansion.machine.sawmill.2=Watch your hands.
tab.thermalexpansion.machine.smelter.0=Smelts metals and things that require high temperatures.
tab.thermalexpansion.machine.smelter.1=Useful for processing ores and building advanced devices.
tab.thermalexpansion.machine.smelter.2=Left slot can be locked to only contain certain items.
tab.thermalexpansion.machine.smelter.3=Will absolutely not cook food.
tab.thermalexpansion.machine.crucible.0=Turns solid materials into fluids!
tab.thermalexpansion.machine.crucible.1=Very useful for building advanced devices.
tab.thermalexpansion.machine.crucible.2=Keep away from small children and pets.
tab.thermalexpansion.machine.transposer.0=Fills or empties things that hold fluids.
tab.thermalexpansion.machine.transposer.1=Click the button to change between Fill and Extract modes.
tab.thermalexpansion.machine.transposer.2=Typically reversible.
tab.thermalexpansion.machine.precipitator.0=Uses Redstone Flux to freeze various fluids!
tab.thermalexpansion.machine.precipitator.1=The selected item is what you'll get, if there is enough fluid in the tank.
tab.thermalexpansion.machine.precipitator.2=Have a snowball fight.
tab.thermalexpansion.machine.extruder.0=Mixes water and lava to make different types of igneous rock.
tab.thermalexpansion.machine.extruder.1=The selected item is what you'll get, if there is enough water and lava in the tanks.
tab.thermalexpansion.machine.extruder.2=Minecraft physics are fun!
tab.thermalexpansion.machine.accumulator.0=Extracts water from its surroundings.
tab.thermalexpansion.machine.accumulator.1=Place in a pool of water to speed this up.
tab.thermalexpansion.machine.accumulator.2=Don't drown.
tab.thermalexpansion.machine.assembler.0=Crafts recipes saved in Schematics.
tab.thermalexpansion.machine.assembler.1=Uses 20 Redstone Flux per item.
tab.thermalexpansion.machine.assembler.2=No, it won't craft that.
tab.thermalexpansion.machine.charger.0=Infuses energy into compatible items.
tab.thermalexpansion.machine.charger.1=Charge rate may be limited by the item.
tab.thermalexpansion.machine.charger.2=Feel the hum.
tab.thermalexpansion.machine.insolator.0=Infuses nutrients and light into plants using Redstone Flux.
tab.thermalexpansion.machine.insolator.1=Not exactly 'organic' farming.
tab.thermalexpansion.machine.insolator.2=Left slot can be locked to only contain certain items.
tab.thermalexpansion.machine.insolator.3=Gloriously incandescent!

tab.thermalexpansion.plate.signal.0=Emits a remote redstone signal on contact.
tab.thermalexpansion.plate.signal.1=Signal parameters may be configured.
tab.thermalexpansion.plate.impulse.0=Imparts momentum on contact.
tab.thermalexpansion.plate.impulse.1=Force and angle may be configured.
tab.thermalexpansion.plate.translocate.0=Teleport objects and entities on contact.
tab.thermalexpansion.plate.translocate.1=Distance may be configured.
tab.thermalexpansion.plate.charge.0=Charges things on contact.
tab.thermalexpansion.plate.charge.1=Can be configured to ignore items.
tab.thermalexpansion.plate.excursion.0=Projects a beam of force which moves objects.
tab.thermalexpansion.plate.excursion.1=Direction of the beam and redstone behavior may be configured.
tab.thermalexpansion.plate.teleport.0=Allows for teleportation across great distances.
tab.thermalexpansion.plate.teleport.1=Interdimensional travel consumes more RF.

tab.thermalexpansion.satchel.0=It's a satchel. Will not store some objects.
tab.thermalexpansion.satchel.1=No refunds.
tab.thermalexpansion.satchel.creative=Only holds one thing... kind of.

tab.thermalexpansion.storage.enchant=Can be enchanted to hold more things!

tab.thermalexpansion.strongbox.0=It's a box! It stores things. Well, most things.
tab.thermalexpansion.strongbox.creative=Holds unlimited amounts of a single thing!

tab.thermalexpansion.workbench.0=Crafts things!
tab.thermalexpansion.workbench.1=A crafting recipe may be written to or read from a schematic.
tab.thermalexpansion.workbench.2=Shift + Right Click on a Schematic to craft the saved recipe directly.
tab.thermalexpansion.workbench.creative=Items are optional!

#Blocks
tile.thermalexpansion.cache.creative.name=Creative Cache
tile.thermalexpansion.cache.basic.name=Cache
tile.thermalexpansion.cache.hardened.name=Hardened Cache
tile.thermalexpansion.cache.reinforced.name=Reinforced Cache
tile.thermalexpansion.cache.resonant.name=Resonant Cache

tile.thermalexpansion.cell=Energy Cell
tile.thermalexpansion.cell.creative.name=Creative Energy Cell
tile.thermalexpansion.cell.basic.name=Leadstone Energy Cell
tile.thermalexpansion.cell.hardened.name=Hardened Energy Cell
tile.thermalexpansion.cell.reinforced.name=Redstone Energy Cell
tile.thermalexpansion.cell.resonant.name=Resonant Energy Cell

tile.thermalexpansion.device.activator.name=Autonomous Activator
tile.thermalexpansion.device.breaker.name=Terrain Smasher
tile.thermalexpansion.device.collector.name=Acquisition Apparatus
tile.thermalexpansion.device.nullifier.name=Nullifier
tile.thermalexpansion.device.buffer.name=Item Allocator

tile.thermalexpansion.dynamo=Dynamo
tile.thermalexpansion.dynamo.steam.name=Steam Dynamo
tile.thermalexpansion.dynamo.magmatic.name=Magmatic Dynamo
tile.thermalexpansion.dynamo.compression.name=Compression Dynamo
tile.thermalexpansion.dynamo.reactant.name=Reactant Dynamo
tile.thermalexpansion.dynamo.enervation.name=Enervation Dynamo

tile.thermalexpansion.ender.tesseract.name=Tesseract

tile.thermalexpansion.frame.machineBasic.name=Machine Frame (Basic)
tile.thermalexpansion.frame.machineHardened.name=Machine Frame (Hardened)
tile.thermalexpansion.frame.machineReinforced.name=Machine Frame (Reinforced)
tile.thermalexpansion.frame.machineResonant.name=Machine Frame (Resonant)
tile.thermalexpansion.frame.cellBasic.name=Leadstone Energy Cell Frame
tile.thermalexpansion.frame.cellHardened.name=Hardened Energy Cell Frame
tile.thermalexpansion.frame.cellReinforcedEmpty.name=Redstone Energy Cell Frame (Empty)
tile.thermalexpansion.frame.cellReinforcedFull.name=Redstone Energy Cell Frame (Full)
tile.thermalexpansion.frame.cellResonantEmpty.name=Resonant Energy Cell Frame (Empty)
tile.thermalexpansion.frame.cellResonantFull.name=Resonant Energy Cell Frame (Full)
tile.thermalexpansion.frame.tesseractEmpty.name=Tesseract Frame (Empty)
tile.thermalexpansion.frame.tesseractFull.name=Tesseract Frame (Full)
tile.thermalexpansion.frame.illuminator.name=Illuminator Frame

tile.thermalexpansion.glass.name=Hardened Glass
tile.thermalexpansion.glassLumium.name=Hardened Lumium Glass

tile.thermalexpansion.light.name=6-Mode Lighting
tile.thermalexpansion.light.illuminator.name=Glowstone Illuminator
tile.thermalexpansion.light.lampLumiumRadiant.name=Radiant Lumium Lamp
tile.thermalexpansion.light.lampLumium.name=Lumium Lamp

tile.thermalexpansion.machine.furnace.name=Redstone Furnace
tile.thermalexpansion.machine.pulverizer.name=Pulverizer
tile.thermalexpansion.machine.sawmill.name=Sawmill
tile.thermalexpansion.machine.smelter.name=Induction Smelter
tile.thermalexpansion.machine.crucible.name=Magma Crucible
tile.thermalexpansion.machine.transposer.name=Fluid Transposer
tile.thermalexpansion.machine.precipitator.name=Glacial Precipitator
tile.thermalexpansion.machine.extruder.name=Igneous Extruder
tile.thermalexpansion.machine.accumulator.name=Aqueous Accumulator
tile.thermalexpansion.machine.assembler.name=Cyclic Assembler
tile.thermalexpansion.machine.charger.name=Energetic Infuser
tile.thermalexpansion.machine.insolator.name=Phytogenic Insolator

tile.thermalexpansion.plate.frame.name=Plate Frame
tile.thermalexpansion.plate.impulse.name=Impulse Plate
tile.thermalexpansion.plate.signal.name=Redstone Plate
tile.thermalexpansion.plate.translocate.name=Translocation Plate
tile.thermalexpansion.plate.charge.name=Charge Plate
tile.thermalexpansion.plate.teleport.name=Teleport Plate
tile.thermalexpansion.plate.excursion.name=Excursion Plate

tile.thermalexpansion.rockwool.black.name=Black Rockwool
tile.thermalexpansion.rockwool.red.name=Red Rockwool
tile.thermalexpansion.rockwool.green.name=Green Rockwool
tile.thermalexpansion.rockwool.brown.name=Brown Rockwool
tile.thermalexpansion.rockwool.blue.name=Blue Rockwool
tile.thermalexpansion.rockwool.purple.name=Purple Rockwool
tile.thermalexpansion.rockwool.cyan.name=Cyan Rockwool
tile.thermalexpansion.rockwool.silver.name=Light Gray Rockwool
tile.thermalexpansion.rockwool.gray.name=Gray Rockwool
tile.thermalexpansion.rockwool.pink.name=Pink Rockwool
tile.thermalexpansion.rockwool.lime.name=Lime Rockwool
tile.thermalexpansion.rockwool.yellow.name=Yellow Rockwool
tile.thermalexpansion.rockwool.lightBlue.name=Light Blue Rockwool
tile.thermalexpansion.rockwool.magenta.name=Magenta Rockwool
tile.thermalexpansion.rockwool.orange.name=Orange Rockwool
tile.thermalexpansion.rockwool.white.name=White Rockwool

tile.thermalexpansion.sponge.creative.name=Creative Sponge
tile.thermalexpansion.sponge.basic.name=Plain Sponge
tile.thermalexpansion.sponge.magmatic.name=Magmatic Sponge

tile.thermalexpansion.strongbox.creative.name=Creative Strongbox
tile.thermalexpansion.strongbox.basic.name=Strongbox
tile.thermalexpansion.strongbox.hardened.name=Hardened Strongbox
tile.thermalexpansion.strongbox.reinforced.name=Reinforced Strongbox
tile.thermalexpansion.strongbox.resonant.name=Resonant Strongbox

tile.thermalexpansion.tank.creative.name=Creative Portable Tank
tile.thermalexpansion.tank.basic.name=Portable Tank
tile.thermalexpansion.tank.hardened.name=Hardened Portable Tank
tile.thermalexpansion.tank.reinforced.name=Reinforced Portable Tank
tile.thermalexpansion.tank.resonant.name=Resonant Portable Tank

tile.thermalexpansion.workbench.creative.name=Creative Machinist's Workbench
tile.thermalexpansion.workbench.basic.name=Machinist's Workbench
tile.thermalexpansion.workbench.hardened.name=Hardened Machinist's Workbench
tile.thermalexpansion.workbench.reinforced.name=Reinforced Machinist's Workbench
tile.thermalexpansion.workbench.resonant.name=Resonant Machinist's Workbench

#To be removed
tile.thermalexpansion.device.workbench.name=Machinist's Workbench
info.thermalexpansion.device.workbench=Crafts things, can make use of Schematics.
