#en_US

tile.thermalexpansion.device.accumulator.name=Aqueous Accumulator
tile.thermalexpansion.device.activator.name=Autonomous Activator
tile.thermalexpansion.device.breaker.name=Terrain Smasher
tile.thermalexpansion.device.buffer.name=Item Allocator
tile.thermalexpansion.device.collector.name=Acquisition Apparatus
tile.thermalexpansion.device.nullifier.name=Nullifier

tile.thermalexpansion.dynamo.compression.name=Compression Dynamo
tile.thermalexpansion.dynamo.enervation.name=Enervation Dynamo
tile.thermalexpansion.dynamo.magmatic.name=Magmatic Dynamo
tile.thermalexpansion.dynamo.reactant.name=Reactant Dynamo
tile.thermalexpansion.dynamo.steam.name=Steam Dynamo

tile.thermalexpansion.machine.brewer.name=
tile.thermalexpansion.machine.centrifuge.name=
tile.thermalexpansion.machine.charger.name=Energetic Infuser
tile.thermalexpansion.machine.crafter.name=Cyclic Assembler
tile.thermalexpansion.machine.crucible.name=Magma Crucible
tile.thermalexpansion.machine.enchanter.name=
tile.thermalexpansion.machine.extruder.name=Igneous Extruder
tile.thermalexpansion.machine.furnace.name=Redstone Furnace
tile.thermalexpansion.machine.insolator.name=Phytogenic Insolator
tile.thermalexpansion.machine.precipitator.name=Glacial Precipitator
tile.thermalexpansion.machine.pulverizer.name=Pulverizer
tile.thermalexpansion.machine.sawmill.name=Sawmill
tile.thermalexpansion.machine.smelter.name=Induction Smelter
tile.thermalexpansion.machine.transcapsulator=
tile.thermalexpansion.machine.transposer.name=Fluid Transposer
