#en_US

achievement.thermalexpansion.base=Welcome to Thermal Expansion!
achievement.thermalexpansion.base.desc=And so it begins.
achievement.thermalexpansion.machineFrame=Framed!
achievement.thermalexpansion.machineFrame.desc=You'll probably make a lot of these.

achievement.thermalexpansion.furnace=Coal is For Chumps
achievement.thermalexpansion.furnace.desc=Smelt things in style!
achievement.thermalexpansion.pulverizer=MACHINE SMASH!
achievement.thermalexpansion.pulverizer.desc=Puny ore.
achievement.thermalexpansion.sawmill=Hate Trees, Love Wood
achievement.thermalexpansion.sawmill.desc=Like punching trees, but better.
achievement.thermalexpansion.smelter=Two Ingots Enter, One Ingot Leaves
achievement.thermalexpansion.smelter.desc=Absolutely not for food.
achievement.thermalexpansion.crucible=Melt Everything
achievement.thermalexpansion.crucible.desc=Yes, it can make lava. You monster.
achievement.thermalexpansion.transposer=(Mostly) Free Refills
achievement.thermalexpansion.transposer.desc=Filling buckets by hand is hard work.
achievement.thermalexpansion.precipitator=Snowball Fight!
achievement.thermalexpansion.precipitator.desc=Will not make yellow snow.
achievement.thermalexpansion.extruder=This Thing Rocks!
achievement.thermalexpansion.extruder.desc=It also Obsidians!
achievement.thermalexpansion.accumulator=Water, Water Everywhere
achievement.thermalexpansion.accumulator.desc=No, it does not work with lava. You monster.
achievement.thermalexpansion.assembler=A Vicious Cycle
achievement.thermalexpansion.assembler.desc=No, it will not craft that.
achievement.thermalexpansion.charger=What The Flux?
achievement.thermalexpansion.charger.desc=Flux knows no bounds. So watch your hands.

achievement.thermalexpansion.wrench=Looks Like a Nail!
achievement.thermalexpansion.wrench.desc=Any tool is a hammer if you *really* need one.
achievement.thermalexpansion.multimeter=B.S.E.E.
achievement.thermalexpansion.multimeter.desc=There are no accidents, only Flukes.
achievement.thermalexpansion.schematic=No Scheming Involved
achievement.thermalexpansion.schematic.desc=It's more of a plan.
achievement.thermalexpansion.florb=I can throw this?!
achievement.thermalexpansion.florb.desc=Contains a fluid. You can throw it.
achievement.thermalexpansion.florbMagmatic=Watch the World Burn
achievement.thermalexpansion.florbMagmatic.desc=Florb. Yes, it holds lava. You monster.

achievement.thermalexpansion.capacitorPotato=Half-Baked Idea!
achievement.thermalexpansion.capacitorPotato.desc=Po-Tay-To

achievement.thermalexpansion.fluidRedstone=Redstone Revolution!
achievement.thermalexpansion.fluidRedstone.desc=Up is still up, down is still down. And this is still awesome.
achievement.thermalexpansion.fluidGlowstone=It Flows Up?!
achievement.thermalexpansion.fluidGlowstone.desc=So that's how those formations occur! It all makes nonsense now!
achievement.thermalexpansion.fluidEnder=Wibbly-Wobbly, Timey-Wimey.
achievement.thermalexpansion.fluidEnder.desc=The End is actually just the beginning.
achievement.thermalexpansion.fluidPyrotheum=OH GOD WHY?!
achievement.thermalexpansion.fluidPyrotheum.desc=This is actually worse than lava. You monster.
achievement.thermalexpansion.fluidCryotheum=Winter is Coming
achievement.thermalexpansion.fluidCryotheum.desc=This is also worse than lava, except cold. You yeti.
achievement.thermalexpansion.fluidMana=When Magic Meets Tech.
achievement.thermalexpansion.fluidMana.desc=What is this I don't even?
achievement.thermalexpansion.fluidCoal=Liquifaction is Salvation!
achievement.thermalexpansion.fluidCoal.desc=This cannot *possibly* be good for the environment.

chat.thermalexpansion.light.0=Mode: Switched; Default: Off
chat.thermalexpansion.light.1=Mode: Switched; Default: On
chat.thermalexpansion.light.2=Mode: Scaled (Proportional)
chat.thermalexpansion.light.3=Mode: Scaled (Inverse)
chat.thermalexpansion.light.4=Mode: Always Off
chat.thermalexpansion.light.5=Mode: Always On

config.thermalexpansion.block=Blocks
config.thermalexpansion.block.feature=Enable/Disable
config.thermalexpansion.block.tweak=Behavior
config.thermalexpansion.item=Items
config.thermalexpansion.item.feature=Enable/Disable
config.thermalexpansion.plugins=Plugins
config.thermalexpansion.plugins.tweak=Options
config.thermalexpansion.security=Security
config.thermalexpansion.tweak=Tweaks
config.thermalexpansion.tweak.crafting=Crafting Handlers
config.thermalexpansion.tweak.recipe=Recipes

#Cell
info.thermalexpansion.decRecv=Decrease RF Input by
info.thermalexpansion.decSend=Decrease RF Output by
info.thermalexpansion.incRecv=Increase RF Input by
info.thermalexpansion.incSend=Increase RF Output by
info.thermalexpansion.maxIn=Max Input
info.thermalexpansion.maxOut=Max Output

#Workbench
info.thermalexpansion.gridClear=Clear Crafting Grid
info.thermalexpansion.gridSet=Set Crafting Grid From Schematic
info.thermalexpansion.noRecipe=No Recipe
info.thermalexpansion.noSchematic=No Schematic
info.thermalexpansion.writeSchematic=Write Schematic

#Activator
info.thermalexpansion.angleLevel=Aim Level
info.thermalexpansion.angleLow=Aim Low
info.thermalexpansion.angleHigh=Aim High
info.thermalexpansion.clickLeft=Left Click
info.thermalexpansion.clickRight=Right Click
info.thermalexpansion.slotsFirst=First Slot Only
info.thermalexpansion.slotsRand=Randomly Use Items
info.thermalexpansion.slotsRR=Round Robin Item Use
info.thermalexpansion.sneakOff=Not Sneaking
info.thermalexpansion.sneakOn=Sneaking

#Tesseract
info.thermalexpansion.modeBlocked=Blocked
info.thermalexpansion.modeEnergy=Energy Mode
info.thermalexpansion.modeFluid=Fluid Mode
info.thermalexpansion.modeItem=Item Mode
info.thermalexpansion.modeRecv=Receive Only
info.thermalexpansion.modeSend=Send Only
info.thermalexpansion.modeSendRecv=Send/Receive

#Transposer
info.thermalexpansion.toggleEmpty=Toggle: Empty
info.thermalexpansion.toggleFill=Toggle: Fill
info.thermalexpansion.toggleWait=Toggled

#Tier Localization
info.thermalexpansion.creative=Creative
info.thermalexpansion.basic=Basic
info.thermalexpansion.hardened=Hardened
info.thermalexpansion.reinforced=Reinforced
info.thermalexpansion.resonant=Resonant

info.thermalexpansion.augment=Augment
info.thermalexpansion.augment.energyProduced=Energy Produced
info.thermalexpansion.augment.energyConsumed=Energy Consumed
info.thermalexpansion.augment.fuelConsumed=Fuel Consumed
info.thermalexpansion.augment.levels.0=Requires previous levels to be installed.
info.thermalexpansion.augment.levels.1=Highest Level Augment is used.
info.thermalexpansion.augment.machine.0=Requires a
info.thermalexpansion.augment.machine.1=Machine
info.thermalexpansion.augment.secondaryChance=Secondary Chance
info.thermalexpansion.augment.speed=Speed

info.thermalexpansion.augment.dynamoCoilDuct=Dynamo: Side Accessibility
info.thermalexpansion.augment.dynamoCoilDuct.0=Allows insertion and extraction of items and fluids through the coil of a dynamo.
info.thermalexpansion.augment.dynamoEfficiency=Dynamo: Fuel Efficiency
info.thermalexpansion.augment.dynamoOutput=Dynamo: Power Output
info.thermalexpansion.augment.dynamoOutput.0=Additional RF/t
info.thermalexpansion.augment.dynamoThrottle=Dynamo: Advanced Throttling
info.thermalexpansion.augment.dynamoThrottle.0=Improves the throttling of a dynamo such that it may reduce energy output to 0 RF/t.

info.thermalexpansion.augment.generalAutoTransfer=Automated Output
info.thermalexpansion.augment.generalAutoTransfer.0=Allows for items and fluids to be automatically transferred out of a device.
info.thermalexpansion.augment.generalReconfigSides=Reconfigurable Sides
info.thermalexpansion.augment.generalReconfigSides.0=Allows for the sides of a device to be reconfigured.
info.thermalexpansion.augment.generalRedstoneControl=Redstone Control
info.thermalexpansion.augment.generalRedstoneControl.0=Allows for redstone control settings to be utilized on a device.

info.thermalexpansion.augment.machineSecondary=Machine: Secondary Output
info.thermalexpansion.augment.machineSpeed=Machine: Processing Speed

info.thermalexpansion.capacitor.0=Activate to charge held items.
info.thermalexpansion.capacitor.1=Use while sneaking to activate.
info.thermalexpansion.capacitor.2=Charging held items.
info.thermalexpansion.capacitor.3=Use while sneaking to deactivate.
info.thermalexpansion.capacitor.4=Must remain in hotbar.
info.thermalexpansion.capacitor.potato=Clever! But not rechargeable.

info.thermalexpansion.diagram.0=Use while sneaking to erase.
info.thermalexpansion.diagram.1=Use on a device to copy its settings.
info.thermalexpansion.diagram.2=Use on a device to transfer stored settings.

info.thermalexpansion.dynamo.generate=Generates Energy (Redstone Flux).
info.thermalexpansion.dynamo.steam=Requires water and solid fuel.
info.thermalexpansion.dynamo.steam.0=Steam may be pumped in instead.
info.thermalexpansion.dynamo.magmatic=Requires hot fluids.
info.thermalexpansion.dynamo.compression=Requires fluid fuel and coolant.
info.thermalexpansion.dynamo.reactant=Requires fluid fuel and solid reactant.
info.thermalexpansion.dynamo.enervation=Extracts flux from various objects.

info.thermalexpansion.machine.furnace=Smelts items.
info.thermalexpansion.machine.pulverizer=Crushes items.
info.thermalexpansion.machine.sawmill=Provides additional lumber.
info.thermalexpansion.machine.smelter=Smelts alloys and metals. Two inputs.
info.thermalexpansion.machine.crucible=Melts items into fluids.
info.thermalexpansion.machine.transposer=Manipulates fluids and fluid containers.
info.thermalexpansion.machine.precipitator=Freezes fluids into solids.
info.thermalexpansion.machine.extruder=Mixes hot and cold fluids.
info.thermalexpansion.machine.accumulator=Pulls water from surroundings.
info.thermalexpansion.machine.assembler=Crafts items.
info.thermalexpansion.machine.charger=Charges items with RF.

info.thermalexpansion.florb.0=Holds 1000 mB of most fluids.
info.thermalexpansion.florb.1=Holds 1000 mB of most hot fluids.
info.thermalexpansion.florb.2=Fill with a
info.thermalexpansion.florb.3=Yes, you can throw it.
info.thermalexpansion.florb.4=This fluid is lighter than air.
info.thermalexpansion.florb.5=The Florb will travel further.

info.thermalexpansion.securable=Securable with a lock.
info.thermalexpansion.storage.enchant=Can be enchanted to hold more items.
info.thermalexpansion.wrench=Wrench while sneaking to dismantle.

#Items
item.thermalexpansion.armor.invarHelmet.name=Invar Helmet
item.thermalexpansion.armor.invarPlate.name=Invar Chestplate
item.thermalexpansion.armor.invarLegs.name=Invar Leggings
item.thermalexpansion.armor.invarBoots.name=Invar Boots

item.thermalexpansion.augment.dynamoCoilDuct.name=Transmission Coil Ducting
item.thermalexpansion.augment.dynamoEfficiency0.name=Secondary Gearbox
item.thermalexpansion.augment.dynamoEfficiency1.name=Flux Linkage Optimization
item.thermalexpansion.augment.dynamoEfficiency2.name=CryoCoil Regulator
item.thermalexpansion.augment.dynamoOutput0.name=Secondary Transmission Coil
item.thermalexpansion.augment.dynamoOutput1.name=Flux Modulation Booster
item.thermalexpansion.augment.dynamoOutput2.name=CryoCoil Flux Amplifier
item.thermalexpansion.augment.dynamoThrottle.name=Excitation Field Limiter

item.thermalexpansion.augment.generalAutoTransfer.name=Integrated Servo Mechanism
item.thermalexpansion.augment.generalReconfigSides.name=Integrated Modular Framework
item.thermalexpansion.augment.generalRedstoneControl.name=Integrated Redstone Circuit

item.thermalexpansion.augment.machineSecondary0.name=Secondary Sieve
item.thermalexpansion.augment.machineSecondary1.name=Stabilized Frame
item.thermalexpansion.augment.machineSecondary2.name=GyroServo Feedback
item.thermalexpansion.augment.machineSpeed0.name=Secondary Reception Coil
item.thermalexpansion.augment.machineSpeed1.name=Overclocked Modular Gearbox
item.thermalexpansion.augment.machineSpeed2.name=Space-Time Flux Unifier

item.thermalexpansion.capacitor.creative.name=Creative Flux Capacitor
item.thermalexpansion.capacitor.potato.name=Tuberous Flux Capacitor
item.thermalexpansion.capacitor.basic.name=Leadstone Flux Capacitor
item.thermalexpansion.capacitor.hardened.name=Hardened Flux Capacitor
item.thermalexpansion.capacitor.reinforced.name=Redstone Flux Capacitor
item.thermalexpansion.capacitor.resonant.name=Resonant Flux Capacitor

item.thermalexpansion.diagram.schematic.name=Schematic
item.thermalexpansion.diagram.redprint.name=Redprint

item.thermalexpansion.florb.florb.name=Florb
item.thermalexpansion.florb.florbMagmatic.name=Magmatic Florb

item.thermalexpansion.material.pneumaticServo.name=Pneumatic Servo
item.thermalexpansion.material.powerCoilGold.name=Redstone Reception Coil
item.thermalexpansion.material.powerCoilSilver.name=Redstone Transmission Coil
item.thermalexpansion.material.powerCoilElectrum.name=Redstone Conductance Coil
item.thermalexpansion.material.lock.name=Signalum Security Lock

item.thermalexpansion.material.dustWood.name=Sawdust
item.thermalexpansion.material.dustWoodCompressed.name=Compressed Sawdust
item.thermalexpansion.material.slag.name=Slag
item.thermalexpansion.material.slagRich.name=Rich Slag

item.thermalexpansion.satchel.creative.name=Creative Satchel
item.thermalexpansion.satchel.basic.name=Satchel
item.thermalexpansion.satchel.hardened.name=Hardened Satchel
item.thermalexpansion.satchel.reinforced.name=Reinforced Satchel
item.thermalexpansion.satchel.resonant.name=Resonant Satchel

item.thermalexpansion.tool.invarBattleWrench.name=Invar BattleWrench
item.thermalexpansion.tool.invarSword.name=Invar Sword
item.thermalexpansion.tool.invarShovel.name=Invar Shovel
item.thermalexpansion.tool.invarPickaxe.name=Invar Pickaxe
item.thermalexpansion.tool.invarAxe.name=Invar Axe
item.thermalexpansion.tool.invarHoe.name=Invar Hoe
item.thermalexpansion.tool.invarShears.name=Invar Shears
item.thermalexpansion.tool.invarFishingRod.name=Invar Reinforced Fishing Rod
item.thermalexpansion.tool.invarSickle.name=Invar Sickle
item.thermalexpansion.tool.invarBow.name=Invar Reinforced Bow

item.thermalexpansion.tool.wrench.name=Crescent Hammer
item.thermalexpansion.tool.multimeter.name=Multimeter
item.thermalexpansion.tool.debugger.name=Debugger
item.thermalexpansion.tool.igniter.name=Flux Igniter

itemGroup.thermalexpansion.creativeTabBlocks=Thermal Expansion: Blocks
itemGroup.thermalexpansion.creativeTabTools=Thermal Expansion: Tools
itemGroup.thermalexpansion.creativeTabItems=Thermal Expansion: Items
itemGroup.thermalexpansion.creativeTabFlorbs=Thermal Expansion: Florbs

#Info Tabs
tab.thermalexpansion.cell.0=Stores Redstone Flux.
tab.thermalexpansion.cell.1=Hold Shift or Ctrl to fine tune energy control.

tab.thermalexpansion.device.workbench.0=Crafts things!
tab.thermalexpansion.device.workbench.1=A crafting recipe may be written to or read from a schematic.
tab.thermalexpansion.device.workbench.2=Shift + Right Click on a Schematic to craft the saved recipe directly.
tab.thermalexpansion.device.lexicon.0=
tab.thermalexpansion.device.activator.0=It slices! It dices! It pours things, it throws things!
tab.thermalexpansion.device.activator.1=Maybe it's random, maybe it isn't. Maybe it's sneaky, maybe not.
tab.thermalexpansion.device.activator.2=Deceptively versatile!
tab.thermalexpansion.device.breaker.0=Breaks all the things!
tab.thermalexpansion.device.breaker.1=Keep face away from front of device.
tab.thermalexpansion.device.nullifier.0=Sends all the things to /dev/null!
tab.thermalexpansion.device.nullifier.1=It is a horrible place, even fluid cannot escape.

tab.thermalexpansion.dynamo.0=Generation rate varies according to energy demand.
tab.thermalexpansion.dynamo.steam.0=Generates Redstone Flux using Steam.
tab.thermalexpansion.dynamo.steam.1=Solid Fuels and Water can be used to generate Steam.
tab.thermalexpansion.dynamo.magmatic.0=Generates Redstone Flux using extremely hot fluids.
tab.thermalexpansion.dynamo.compression.0=Generates Redstone Flux using fluid fuels.
tab.thermalexpansion.dynamo.reactant.0=Generates Redstone Flux using alchemical reactions.
tab.thermalexpansion.dynamo.reactant.1=A solid reactant and a fluid fuel must be provided.
tab.thermalexpansion.dynamo.enervation.0=Extracts Redstone Flux directly from natural sources or from objects which store it.

tab.thermalexpansion.ender.tesseract.0=Use these to instantly transport things across vast distances or across dimensions.
tab.thermalexpansion.ender.tesseract.1=Tune the Ender Frequency to determine links.

tab.thermalexpansion.machine.furnace.0=Smelt things using Redstone Flux.
tab.thermalexpansion.machine.furnace.1=Uses very little energy to cook food.
tab.thermalexpansion.machine.furnace.2=Om nom nom.
tab.thermalexpansion.machine.pulverizer.0=Smashes things into other things.
tab.thermalexpansion.machine.pulverizer.1=Useful for processing ores or converting items.
tab.thermalexpansion.machine.pulverizer.2=This is typically not reversible.
tab.thermalexpansion.machine.sawmill.0=Cuts logs into planks and reprocesses wooden things.
tab.thermalexpansion.machine.sawmill.1=Very useful for making the most out of a tree.
tab.thermalexpansion.machine.sawmill.2=Watch your hands.
tab.thermalexpansion.machine.smelter.0=Smelts metals and things that require high temperatures.
tab.thermalexpansion.machine.smelter.1=Useful for processing ores and building advanced devices.
tab.thermalexpansion.machine.smelter.2=Will absolutely not cook food.
tab.thermalexpansion.machine.crucible.0=Turns solid material into fluids!
tab.thermalexpansion.machine.crucible.1=Very useful for building advanced devices.
tab.thermalexpansion.machine.crucible.2=Keep away from small children and pets.
tab.thermalexpansion.machine.transposer.0=Fills or empties things that hold fluids.
tab.thermalexpansion.machine.transposer.1=Press the button to change between Fill and Extract.
tab.thermalexpansion.machine.transposer.2=Typically reversible.
tab.thermalexpansion.machine.precipitator.0=Uses Redstone Flux to freeze various fluids!
tab.thermalexpansion.machine.precipitator.1=The selected item is what you'll get, if there is enough fluid in the tank.
tab.thermalexpansion.machine.precipitator.2=Have a snowball fight.
tab.thermalexpansion.machine.extruder.0=Mixes water and lava to make different types of igneous rock.
tab.thermalexpansion.machine.extruder.1=The selected item is what you'll get, if there is enough water and lava in the tanks.
tab.thermalexpansion.machine.extruder.2=Minecraft physics is fun!
tab.thermalexpansion.machine.accumulator.0=Extracts water from its surroundings.
tab.thermalexpansion.machine.accumulator.1=Place in a pool of water to speed this up.
tab.thermalexpansion.machine.accumulator.2=Don't drown.
tab.thermalexpansion.machine.assembler.0=Crafts recipes saved in Schematics.
tab.thermalexpansion.machine.assembler.1=Uses 20 Redstone Flux per item.
tab.thermalexpansion.machine.assembler.2=No, it won't craft that.
tab.thermalexpansion.machine.charger.0=Infuse energy into compatible items.
tab.thermalexpansion.machine.charger.1=Charge rate may be limited by the item.
tab.thermalexpansion.machine.charger.2=Feel the hum.

tab.thermalexpansion.satchel.0=It's a satchel. Will not store some objects.
tab.thermalexpansion.satchel.1=No refunds.
tab.thermalexpansion.satchel.creative=Only holds one thing...kind of.

tab.thermalexpansion.storage.enchant=Can be enchanted to hold more items!

tab.thermalexpansion.strongbox.0=It's a box! It stores things. Well, most things.
tab.thermalexpansion.strongbox.creative=Holds unlimited amounts of a single thing!

#Blocks
tile.thermalexpansion.cache.creative.name=Creative Cache
tile.thermalexpansion.cache.basic.name=Basic Cache
tile.thermalexpansion.cache.hardened.name=Hardened Cache
tile.thermalexpansion.cache.reinforced.name=Reinforced Cache
tile.thermalexpansion.cache.resonant.name=Resonant Cache

tile.thermalexpansion.cell=Energy Cell
tile.thermalexpansion.cell.creative.name=Creative Energy Cell
tile.thermalexpansion.cell.basic.name=Leadstone Energy Cell
tile.thermalexpansion.cell.hardened.name=Hardened Energy Cell
tile.thermalexpansion.cell.reinforced.name=Redstone Energy Cell
tile.thermalexpansion.cell.resonant.name=Resonant Energy Cell

tile.thermalexpansion.device.workbench.name=Machinist's Workbench
tile.thermalexpansion.device.lexicon.name=Forge Lexicon
tile.thermalexpansion.device.activator.name=Autonomous Activator
tile.thermalexpansion.device.breaker.name=Terrain Smasher
tile.thermalexpansion.device.nullifier.name=Nullifier

tile.thermalexpansion.dynamo=Dynamo
tile.thermalexpansion.dynamo.steam.name=Steam Dynamo
tile.thermalexpansion.dynamo.magmatic.name=Magmatic Dynamo
tile.thermalexpansion.dynamo.compression.name=Compression Dynamo
tile.thermalexpansion.dynamo.reactant.name=Reactant Dynamo
tile.thermalexpansion.dynamo.enervation.name=Enervation Dynamo

tile.thermalexpansion.ender.tesseract.name=Tesseract

tile.thermalexpansion.frame.machineBasic.name=Machine Frame (Basic)
tile.thermalexpansion.frame.machineHardened.name=Machine Frame (Hardened)
tile.thermalexpansion.frame.machineReinforced.name=Machine Frame (Reinforced)
tile.thermalexpansion.frame.machineResonant.name=Machine Frame (Resonant)
tile.thermalexpansion.frame.cellBasic.name=Leadstone Energy Cell Frame
tile.thermalexpansion.frame.cellReinforcedEmpty.name=Redstone Energy Cell Frame (Empty)
tile.thermalexpansion.frame.cellReinforcedFull.name=Redstone Energy Cell Frame (Full)
tile.thermalexpansion.frame.tesseractEmpty.name=Tesseract Frame (Empty)
tile.thermalexpansion.frame.tesseractFull.name=Tesseract Frame (Full)
tile.thermalexpansion.frame.illuminator.name=Illuminator Frame

tile.thermalexpansion.glass.name=Hardened Glass

tile.thermalexpansion.light.name=6-Mode Lighting
tile.thermalexpansion.light.illuminator.name=Glowstone Illuminator
tile.thermalexpansion.light.lampBasic.name=Lumium Lamp

tile.thermalexpansion.machine.furnace.name=Redstone Furnace
tile.thermalexpansion.machine.pulverizer.name=Pulverizer
tile.thermalexpansion.machine.sawmill.name=Sawmill
tile.thermalexpansion.machine.smelter.name=Induction Smelter
tile.thermalexpansion.machine.crucible.name=Magma Crucible
tile.thermalexpansion.machine.transposer.name=Fluid Transposer
tile.thermalexpansion.machine.precipitator.name=Glacial Precipitator
tile.thermalexpansion.machine.extruder.name=Igneous Extruder
tile.thermalexpansion.machine.accumulator.name=Aqueous Accumulator
tile.thermalexpansion.machine.assembler.name=Cyclic Assembler
tile.thermalexpansion.machine.charger.name=Energetic Infuser

tile.thermalexpansion.rockwool.black.name=Black Rockwool
tile.thermalexpansion.rockwool.red.name=Red Rockwool
tile.thermalexpansion.rockwool.green.name=Green Rockwool
tile.thermalexpansion.rockwool.brown.name=Brown Rockwool
tile.thermalexpansion.rockwool.blue.name=Blue Rockwool
tile.thermalexpansion.rockwool.purple.name=Purple Rockwool
tile.thermalexpansion.rockwool.cyan.name=Cyan Rockwool
tile.thermalexpansion.rockwool.silver.name=Light Gray Rockwool
tile.thermalexpansion.rockwool.gray.name=Gray Rockwool
tile.thermalexpansion.rockwool.pink.name=Pink Rockwool
tile.thermalexpansion.rockwool.lime.name=Lime Rockwool
tile.thermalexpansion.rockwool.yellow.name=Yellow Rockwool
tile.thermalexpansion.rockwool.lightBlue.name=Light Blue Rockwool
tile.thermalexpansion.rockwool.magenta.name=Magenta Rockwool
tile.thermalexpansion.rockwool.orange.name=Orange Rockwool
tile.thermalexpansion.rockwool.white.name=White Rockwool

tile.thermalexpansion.sponge.creative.name=Creative Sponge
tile.thermalexpansion.sponge.basic.name=Plain Sponge
tile.thermalexpansion.sponge.magmatic.name=Magmatic Sponge

tile.thermalexpansion.strongbox.creative.name=Creative Strongbox
tile.thermalexpansion.strongbox.basic.name=Strongbox
tile.thermalexpansion.strongbox.hardened.name=Hardened Strongbox
tile.thermalexpansion.strongbox.reinforced.name=Reinforced Strongbox
tile.thermalexpansion.strongbox.resonant.name=Resonant Strongbox

tile.thermalexpansion.tank.creative.name=Creative Portable Tank
tile.thermalexpansion.tank.basic.name=Portable Tank
tile.thermalexpansion.tank.hardened.name=Hardened Portable Tank
tile.thermalexpansion.tank.reinforced.name=Reinforced Portable Tank
tile.thermalexpansion.tank.resonant.name=Resonant Portable Tank
