#it_IT

achievement.thermalexpansion.base=Benvenuto a Thermal Expansion!
achievement.thermalexpansion.base.desc=E così inizia.
achievement.thermalexpansion.machineFrame=Strutturato!
achievement.thermalexpansion.machineFrame.desc=Probabilmente creerai moltissimi di questi.

achievement.thermalexpansion.furnace=Carbone è per sfigati
achievement.thermalexpansion.furnace.desc=Cuoci oggetti con stile!
achievement.thermalexpansion.pulverizer=MACHINE SMASH!
achievement.thermalexpansion.pulverizer.desc=Minerali deboli.
achievement.thermalexpansion.sawmill=Odia gli alberi, ama il legno
achievement.thermalexpansion.sawmill.desc=Come picchiare alberi, ma meglio.
achievement.thermalexpansion.smelter=Due lingotti entrano, uno esce
achievement.thermalexpansion.smelter.desc=Assolutamente non per cibo.
achievement.thermalexpansion.crucible=Fondi Tutto
achievement.thermalexpansion.crucible.desc=Si, può creare lava. Mostro.
achievement.thermalexpansion.transposer=Riempimento(quasi) gratis
achievement.thermalexpansion.transposer.desc=Riempire secchi a mano è dura.
achievement.thermalexpansion.precipitator=Battaglia con palle di neve!
achievement.thermalexpansion.precipitator.desc=Non creerà neve gialla.
achievement.thermalexpansion.extruder=This Thing Rocks!
achievement.thermalexpansion.extruder.desc=Inoltre crea Ossidiana!
achievement.thermalexpansion.accumulator=Acqua, Acqua Dappertutto
achievement.thermalexpansion.accumulator.desc=No, non funziona con la lava. Mostro.
achievement.thermalexpansion.assembler=Un circolo vizioso
achievement.thermalexpansion.assembler.desc=No, non creerà quello.
achievement.thermalexpansion.charger=What The Flux?
achievement.thermalexpansion.charger.desc=Il non conosce nessun collegamento. Guardati le mani.


achievement.thermalexpansion.wrench=Sembra un chiodo!
achievement.thermalexpansion.wrench.desc=Qualunque oggetto è un martello se *propio* serve.
achievement.thermalexpansion.multimeter=B.S.E.E.
achievement.thermalexpansion.multimeter.desc=Non c'è nessun incidente, solo fortuna.
achievement.thermalexpansion.schematic=Nessuna trama coinvolta
achievement.thermalexpansion.schematic.desc=E' più di un piano.
achievement.thermalexpansion.florb=Lo posso lanciare?!
achievement.thermalexpansion.florb.desc=Contiene un liquido. Lo puoi lanciare.
achievement.thermalexpansion.florbMagmatic=Guarda il mondo bruciare
achievement.thermalexpansion.florbMagmatic.desc=Florb. Si, contiene lava. Mostro.

achievement.thermalexpansion.capacitorPotato=Mezza-idea mezza-cotta!
achievement.thermalexpansion.capacitorPotato.desc=Po-Tay-To

achievement.thermalexpansion.fluidRedstone=Rivoluzione pietrarossiana!
achievement.thermalexpansion.fluidRedstone.desc=Su è ancora su, giù è ancora giù. Ed è sempre fantastico.
achievement.thermalexpansion.fluidGlowstone=Scorre verso l'alto?!
achievement.thermalexpansion.fluidGlowstone.desc=Ecco come funziano quelle formazioni! Ora niente ha senso!
achievement.thermalexpansion.fluidEnder=Wibbly-Wobbly, Timey-Wimey.
achievement.thermalexpansion.fluidEnder.desc=L'Omega in realtà è soltanto l'inizio.
achievement.thermalexpansion.fluidPyrotheum=OH MIO DIO, PERCHÈ?!
achievement.thermalexpansion.fluidPyrotheum.desc=Questo è peggio della lava. Mostro.
achievement.thermalexpansion.fluidCryotheum=L'inverno stà arrivando
achievement.thermalexpansion.fluidCryotheum.desc=Anche questo è peggio della lava, solo che è freddo. Yeti.
achievement.thermalexpansion.fluidMana=Quando la magia incontra la tecnologia.
achievement.thermalexpansion.fluidMana.desc=What is this I don't even?
achievement.thermalexpansion.fluidCoal=La liquificazione è salvezza!
achievement.thermalexpansion.fluidCoal.desc=Questo non può *possibilmente* essere un bene per la natura.

chat.thermalexpansion.light.0=Modalità: scambiato; Default: spento
chat.thermalexpansion.light.1=Modalità: scambiato; Default: acceso
chat.thermalexpansion.light.2=Modalità: scalato (proporzionale)
chat.thermalexpansion.light.3=Modalità: scalato (inverso)
chat.thermalexpansion.light.4=Modalità: sempre spento
chat.thermalexpansion.light.5=Modalità: sempre acceso

config.thermalexpansion.block=Blocchi
config.thermalexpansion.block.feature=Attiva/Disattiva
config.thermalexpansion.block.tweak=Funzionalità
config.thermalexpansion.item=Oggetti
config.thermalexpansion.item.feature=Attiva/Disattiva
config.thermalexpansion.plugins=Plugins
config.thermalexpansion.plugins.tweak=Opzioni
config.thermalexpansion.security=Sicurezza
config.thermalexpansion.tweak=Modifiche
config.thermalexpansion.tweak.crafting=Fabbricazione
config.thermalexpansion.tweak.recipe=Ricette

#Cell
info.thermalexpansion.decRecv=Diminuisci entrata di RF di
info.thermalexpansion.decSend=Diminuisci ucita di RF di
info.thermalexpansion.incRecv=Aumenta entrata di RF di
info.thermalexpansion.incSend=Aumenta ucita di RF di
info.thermalexpansion.maxOut=Uscita max

#Workbench
info.thermalexpansion.gridClear=Svuota griglia di fabbricazione
info.thermalexpansion.gridSet=Riempi griglia di fabbricazione dal diagramma
info.thermalexpansion.noRecipe=Nessuna ricetta
info.thermalexpansion.noSchematic=Nessun diagramma
info.thermalexpansion.writeSchematic=Scrivi diagramma

#Activator
info.thermalexpansion.angleLevel=Stesso livello
info.thermalexpansion.angleLow=Livello sopra
info.thermalexpansion.angleHigh=Livello sotto
info.thermalexpansion.clickLeft=Click sinistro
info.thermalexpansion.clickRight=Click destro
info.thermalexpansion.slotsFirst=Solo primo slot
info.thermalexpansion.slotsRand=Usa oggetti a caso
info.thermalexpansion.slotsRR=Usa oggetti a rotazione
info.thermalexpansion.sneakOff=Non furtivo
info.thermalexpansion.sneakOn=Furtivo

#Tesseract
info.thermalexpansion.inactive=Inattivo
info.thermalexpansion.modeBlocked=Bloccato
info.thermalexpansion.modeEnergy=Modalità corrente
info.thermalexpansion.modeFluid=Modalità fluido
info.thermalexpansion.modeItem=Modalità oggetto
info.thermalexpansion.modeRecv=Ricevi solo
info.thermalexpansion.modeSend=Manda solo
info.thermalexpansion.modeSendRecv=Manda/Ricevi

#Transposer
info.thermalexpansion.toggleEmpty=Alterna: svuota
info.thermalexpansion.toggleFill=Alterna: riempi
info.thermalexpansion.toggleWait=Alternato

#Tier Localization
info.thermalexpansion.creative=creativa
info.thermalexpansion.basic=base
info.thermalexpansion.hardened=indurito
info.thermalexpansion.reinforced=rinforzato
info.thermalexpansion.resonant=risonante

info.thermalexpansion.augment=Potenziamento
info.thermalexpansion.augment.energyProduced=Corrente prodotta
info.thermalexpansion.augment.energyUsed=Corrente consumata
info.thermalexpansion.augment.fuelConsumed=Carburante consumato
info.thermalexpansion.augment.fuelEnergy=Corrente da combustibile
info.thermalexpansion.augment.levels.0=Richiede livelli precedenti per essere installato.
info.thermalexpansion.augment.levels.1=Il più alto livello di potenziamento è usato.
info.thermalexpansion.augment.machine.0=Richiede un macchinario
info.thermalexpansion.augment.machine.1=
info.thermalexpansion.augment.secondaryChance=Possibilità di prodotto secondario
info.thermalexpansion.augment.speed=Velocità

info.thermalexpansion.augment.dynamoCoilDuct=Dinamo: Accessabilità dai lati
info.thermalexpansion.augment.dynamoCoilDuct.0=Permette di inserire e estrarre oggetti e fluidi attraverso la bobina del dinamo.
info.thermalexpansion.augment.dynamoEfficiency=Dinamo: Efficenza carburante
info.thermalexpansion.augment.dynamoOutput=Dinamo: Produzione corrente
info.thermalexpansion.augment.dynamoOutput.0=RF/t addizionale
info.thermalexpansion.augment.dynamoThrottle=Dinamo: Acceleratore avanzato
info.thermalexpansion.augment.dynamoThrottle.0=Migliora l'accelerazione del dinamo così che può ridurre la corrente prodotta a 0 RF/t.

info.thermalexpansion.augment.generalAutoTransfer=Uscita automatica
info.thermalexpansion.augment.generalAutoTransfer.0=Permette a oggetti e fluidi di essere automaticamente trasportati fuori dal dispositivo.
info.thermalexpansion.augment.generalReconfigSides=Lati riconfigurabili
info.thermalexpansion.augment.generalReconfigSides.0=Permette ai lati di un dispositivo di essere riconfigurati.
info.thermalexpansion.augment.generalRedstoneControl=Controllo pietrarossa
info.thermalexpansion.augment.generalRedstoneControl.0=Permette di usare segnali di pietrarossa con un dispositivo.

info.thermalexpansion.augment.machineSecondary=Macchinario: Prodotto secondario
info.thermalexpansion.augment.machineSpeed=Macchinario: Velocità di lavorazione

info.thermalexpansion.capacitor.0=Attivalo per caricare oggetti tenuti.
info.thermalexpansion.capacitor.1=Usa con Shift per attivare.
info.thermalexpansion.capacitor.2=Caricando oggeti tenuti.
info.thermalexpansion.capacitor.3=Usa con Shift per disattivare.
info.thermalexpansion.capacitor.4=Deve rimanere a portata di mano.
info.thermalexpansion.capacitor.potato=Intelligente! Ma non ricaricabile.

info.thermalexpansion.diagram.0=Usa con Shift per cancellare.
info.thermalexpansion.diagram.1=Usa su un dispositivo per copiarlo.
info.thermalexpansion.diagram.2=Usa su un dispositivo per trasferire dati contenuti.

info.thermalexpansion.dynamo.generate=Genera energia (Redstone Flux).
info.thermalexpansion.dynamo.steam=Richiede acqua e combustibile solido.
info.thermalexpansion.dynamo.steam.0=Vapore può essere usato in alternativa.
info.thermalexpansion.dynamo.magmatic=Richiede fluidi caldi.
info.thermalexpansion.dynamo.compression=Richiede fluidi combustibili e un refrigerante.
info.thermalexpansion.dynamo.reactant=Richiede fluido combustibile e un reagente solido.
info.thermalexpansion.dynamo.enervation=Estrae flux da oggetti vari.

info.thermalexpansion.machine.furnace=Cuoce oggetti.
info.thermalexpansion.machine.pulverizer=Frantuma oggetti.
info.thermalexpansion.machine.sawmill=Produce legna extra.
info.thermalexpansion.machine.smelter=Fonde metalli e leghe. Due entrate.
info.thermalexpansion.machine.crucible=Fonde oggetti in fluidi.
info.thermalexpansion.machine.transposer=Manipola fluidi e contenitori di fluidi.
info.thermalexpansion.machine.precipitator=Congela fluidi in solidi.
info.thermalexpansion.machine.extruder=Combina liquidi caldi e freddi.
info.thermalexpansion.machine.accumulator=Raccoglie acqua dai dintorni.
info.thermalexpansion.machine.assembler=Fabbrica oggeti.
info.thermalexpansion.machine.charger=Carica oggetti con RF.

info.thermalexpansion.florb.0=Contiene 1000 mB di quasi tutti i tipi di fluidi.
info.thermalexpansion.florb.1=Contiene 1000 mB di quasi tutti i tipi di fluidi caldi.
info.thermalexpansion.florb.2=Riempi con un
info.thermalexpansion.florb.3=Si, puoi lanciarlo.
info.thermalexpansion.florb.4=Questo fluido è più leggero dell'aria.
info.thermalexpansion.florb.5=Il Florb viaggerà più lontano.

info.thermalexpansion.securable=Bloccabile con un lucchetto.
info.thermalexpansion.storage.enchant=Può essere incantato per tenere più cose.
info.thermalexpansion.wrench=Usa una chiave inglese con Shift per smantellare.

#Items
item.thermalexpansion.armor.invarHelmet.name=Elmo di invar
item.thermalexpansion.armor.invarPlate.name=Corazza di invar
item.thermalexpansion.armor.invarLegs.name=Gambiera di invar
item.thermalexpansion.armor.invarBoots.name=Stivali di invar

item.thermalexpansion.augment.dynamoCoilDuct.name=Bobina di trasmissione con tubatura
item.thermalexpansion.augment.dynamoEfficiency0.name=Ingranaggio secondario
item.thermalexpansion.augment.dynamoEfficiency1.name=Ottimizatore del collegamento Flux
item.thermalexpansion.augment.dynamoEfficiency2.name=CrioBobina regolante
item.thermalexpansion.augment.dynamoOutput0.name=Bobina di trasmissione secondario
item.thermalexpansion.augment.dynamoOutput1.name=Potenziatore di modulazione del Flux
item.thermalexpansion.augment.dynamoOutput2.name=CrioBobina amplificatore di Flux 
item.thermalexpansion.augment.dynamoThrottle.name=Limitatore di campo eccitazionale

item.thermalexpansion.augment.generalAutoTransfer.name=Servomotore integrato
item.thermalexpansion.augment.generalReconfigSides.name=Impalcatura modulare integrato
item.thermalexpansion.augment.generalRedstoneControl.name=Circuito di pietrarossa integrato

item.thermalexpansion.augment.machineSecondary0.name=Setaccio secondario
item.thermalexpansion.augment.machineSecondary1.name=Struttura stabilizata
item.thermalexpansion.augment.machineSecondary2.name=GiroServomotore feedback
item.thermalexpansion.augment.machineSpeed0.name=Bobina di ricevimento secondario
item.thermalexpansion.augment.machineSpeed1.name=Ingranaggio modulare overclockato
item.thermalexpansion.augment.machineSpeed2.name=Unificatore Flux spazio-temporale

item.thermalexpansion.capacitor.creative.name=Condensatore di Flux creativa
item.thermalexpansion.capacitor.potato.name=Condensatore di Flux tuberoso
item.thermalexpansion.capacitor.basic.name=Condensatore di Flux di piombo
item.thermalexpansion.capacitor.hardened.name=Condensatore di Flux indurito
item.thermalexpansion.capacitor.reinforced.name=Condensatore di Flux di pietrarossa
item.thermalexpansion.capacitor.resonant.name=Condensatore di Flux risonante

item.thermalexpansion.diagram.schematic.name=Cianotipo
item.thermalexpansion.diagram.redprint.name=Rossotipo

item.thermalexpansion.florb.florb.name=Florb
item.thermalexpansion.florb.florbMagmatic.name=Florb magmatico

item.thermalexpansion.material.pneumaticServo.name=Servomotore pneumatico
item.thermalexpansion.material.powerCoilGold.name=Bobina di ricevimento di pietrarossa
item.thermalexpansion.material.powerCoilSilver.name=Bobina di trasmissione di pietrarossa
item.thermalexpansion.material.powerCoilElectrum.name=Bobina di conduzione di pietrarossa
item.thermalexpansion.material.lock.name=Lucchetto di sicurezza di signalo

item.thermalexpansion.material.dustWood.name=Segatura
item.thermalexpansion.material.dustWoodCompressed.name=Segatura compressa
item.thermalexpansion.material.slag.name=Scoria
item.thermalexpansion.material.slagRich.name=Scoria ricca

item.thermalexpansion.satchel.creative.name=Zaino creativa
item.thermalexpansion.satchel.basic.name=Zaino
item.thermalexpansion.satchel.hardened.name=Zaino indurito
item.thermalexpansion.satchel.reinforced.name=Zaino rinforzato
item.thermalexpansion.satchel.resonant.name=Zaino risonante

item.thermalexpansion.tool.invarBattleWrench.name=Chiave da battaglia di invar
item.thermalexpansion.tool.invarSword.name=Spada di invar
item.thermalexpansion.tool.invarShovel.name=Pala di invar
item.thermalexpansion.tool.invarPickaxe.name=Piccone di invar
item.thermalexpansion.tool.invarAxe.name=Ascia di invar
item.thermalexpansion.tool.invarHoe.name=Zappa di invar
item.thermalexpansion.tool.invarShears.name=Cesoie di invar
item.thermalexpansion.tool.invarFishingRod.name=Canna da pesca rinforzata di invar
item.thermalexpansion.tool.invarSickle.name=Falce di invar
item.thermalexpansion.tool.invarBow.name=Arco rinforzato di invar

item.thermalexpansion.tool.wrench.name=Martello a mezzaluna
item.thermalexpansion.tool.multimeter.name=Multimetro
item.thermalexpansion.tool.debugger.name=Debugger
item.thermalexpansion.tool.igniter.name=Accendino a Flux

itemGroup.thermalexpansion.creativeTabBlocks=Thermal Expansion: blocchi
itemGroup.thermalexpansion.creativeTabTools=Thermal Expansion: attrezzi
itemGroup.thermalexpansion.creativeTabItems=Thermal Expansion: oggetti
itemGroup.thermalexpansion.creativeTabFlorbs=Thermal Expansion: florbs

#Info Tabs
tab.thermalexpansion.cell.0=Immagazina Redstone Flux.
tab.thermalexpansion.cell.1=Premi Shift o Ctrl per sintonizare il controllo dell'energia.

tab.thermalexpansion.device.workbench.0=Fabbrica cose!
tab.thermalexpansion.device.workbench.1=Una ricetta può essere scritta su o letta da un cianotipo.
tab.thermalexpansion.device.workbench.2=Shift + click destro su un cianotipo per direttamente fabbricare la ricetta salvata.
tab.thermalexpansion.device.lexicon.0=
tab.thermalexpansion.device.activator.0=Taglia a fette! Taglia a dadini! Versa cose, lancia cose!
tab.thermalexpansion.device.activator.1=Forse è a caso, forse non lo è. Forse è furbo, forse no.
tab.thermalexpansion.device.activator.2=Sorprentemente versatile!
tab.thermalexpansion.device.breaker.0=Distrugge di tutto e di più!
tab.thermalexpansion.device.breaker.1=Tenere la faccia lontano da questo dispositivo.
tab.thermalexpansion.device.nullifier.0=Manda tutto a /dev/null!
tab.thermalexpansion.device.nullifier.1=E' un posto orribile, persino i fluidi non possono uscirne.

tab.thermalexpansion.dynamo.0=La quantità di energia generata dipende dalla richiesta.
tab.thermalexpansion.dynamo.steam.0=Genera Redstone Flux usando vapore.
tab.thermalexpansion.dynamo.steam.1=Combustibili solidi e acqua possono essere usati per generare vapore.
tab.thermalexpansion.dynamo.magmatic.0=Genera Redstone Flux usando fluidi estremamente caldi.
tab.thermalexpansion.dynamo.compression.0=Genera Redstone Flux usando combustibili fluidi.
tab.thermalexpansion.dynamo.reactant.0=Genera Redstone Flux usando reazioni alchemiche.
tab.thermalexpansion.dynamo.reactant.1=Sono necessari un reagente solido e un combustibile fluido.
tab.thermalexpansion.dynamo.enervation.0=Estrae Redstone Flux direttamente da risorse naturali o da oggetti che lo contengono.

tab.thermalexpansion.ender.tesseract.0=Usa questi per trasportare istantaneamente cose per lunghe distanze o attraverso dimensioni.
tab.thermalexpansion.ender.tesseract.1=Attiva la Frequenza dell'Omega per determinare i collegamenti.

tab.thermalexpansion.machine.furnace.0=Fonde oggetti usando Redstone Flux.
tab.thermalexpansion.machine.furnace.1=Usa veramente poca energia per cuocere il cibo.
tab.thermalexpansion.machine.furnace.2=Om nom nom.
tab.thermalexpansion.machine.pulverizer.0=Frantuma oggetti in altri oggetti.
tab.thermalexpansion.machine.pulverizer.1=Utile per lavorare minerali o convertire oggetti.
tab.thermalexpansion.machine.pulverizer.2=Questo è normalmente non reversibile.
tab.thermalexpansion.machine.sawmill.0=Taglia tronchi in assi e rilavora oggetti legnosi.
tab.thermalexpansion.machine.sawmill.1=Molto utile per ottenere il massimo dagli alberi.
tab.thermalexpansion.machine.sawmill.2=Attento alle mani.
tab.thermalexpansion.machine.smelter.0=Fonde metalli e oggetti che richiedono alte temperature.
tab.thermalexpansion.machine.smelter.1=Utile per lavorare minerali e costruire dispositivi avanzati.
tab.thermalexpansion.machine.smelter.2=Non cuocerà cibo.
tab.thermalexpansion.machine.crucible.0=Trasforma materiali solidi in fluidi!
tab.thermalexpansion.machine.crucible.1=Molto utile per costruire dispositivi avanzati.
tab.thermalexpansion.machine.crucible.2=Tenere lontano da bambini e animali.
tab.thermalexpansion.machine.transposer.0=Riempie o svuota oggetti che contengono fluidi.
tab.thermalexpansion.machine.transposer.1=Premi il pulsante per cambiare tra Riempi e Svuota.
tab.thermalexpansion.machine.transposer.2=Tipicamente reversibile.
tab.thermalexpansion.machine.precipitator.0=Usa Redstone Flux per congelare fluidi vari!
tab.thermalexpansion.machine.precipitator.1=L'oggetto selezionato sarà ciò che otterrai se hai abbastanza fluidi nella cisterna.
tab.thermalexpansion.machine.precipitator.2=Battaglia di palle di neve.
tab.thermalexpansion.machine.extruder.0=Combina acqua e lava per formare varie roccia magmatiche.
tab.thermalexpansion.machine.extruder.1=L'oggetto selezionato sarà ciò che otterrai se hai abbastanza acqua e lava nella cisterna.
tab.thermalexpansion.machine.extruder.2=La fisica di Minecraft è fantastica!
tab.thermalexpansion.machine.accumulator.0=Raccoglie acqua dai dintorni.
tab.thermalexpansion.machine.accumulator.1=Piazzalo in una piscina d'acqua per accelerare il processo.
tab.thermalexpansion.machine.accumulator.2=Non affogare.
tab.thermalexpansion.machine.assembler.0=Fabbrica oggetti con i cianotipi.
tab.thermalexpansion.machine.assembler.1=Usa 20 Redstone Flux per oggetto.
tab.thermalexpansion.machine.assembler.2=No, non creerà quella cosa.
tab.thermalexpansion.machine.charger.0=Infonde energia in oggetti compatibili.
tab.thermalexpansion.machine.charger.1=La velocità può essere limitata dall'oggetto stesso.
tab.thermalexpansion.machine.charger.2=Senti il ronzio.

tab.thermalexpansion.satchel.0=E' uno zaino. Non terrà alcuni oggetti.
tab.thermalexpansion.satchel.1=Nessun rimborso.
tab.thermalexpansion.satchel.creative=Tiene soltanto una cosa...più o meno.

tab.thermalexpansion.storage.enchant=Può essere incantato per tenere più oggetti!

tab.thermalexpansion.strongbox.0=E' una cassa! Contiene oggetti. Cioè, la maggior parte degli oggetti.
tab.thermalexpansion.strongbox.creative=Tiene una quantità illimitata di un tipo di oggetto!

#Blocks
tile.thermalexpansion.cache.creative.name=Ripostiglio creativa
tile.thermalexpansion.cache.basic.name=Ripostiglio base
tile.thermalexpansion.cache.hardened.name=Ripostiglio indurito
tile.thermalexpansion.cache.reinforced.name=Ripostiglio rinforzato
tile.thermalexpansion.cache.resonant.name=Ripostiglio risonante

tile.thermalexpansion.cell=Cella di energia
tile.thermalexpansion.cell.creative.name=Cella di energia creativa
tile.thermalexpansion.cell.basic.name=Cella di energia di piombo
tile.thermalexpansion.cell.hardened.name=Cella di energia indurito
tile.thermalexpansion.cell.reinforced.name=Cella di energia di pietrarossa
tile.thermalexpansion.cell.resonant.name=Cella di energia risonante

tile.thermalexpansion.device.workbench.name=Banco da lavoro del macchinista
tile.thermalexpansion.device.lexicon.name=Vocabolario Forge
tile.thermalexpansion.device.activator.name=Attivatore autonomo
tile.thermalexpansion.device.breaker.name=Spacca-terreno
tile.thermalexpansion.device.nullifier.name=Nullificatore

tile.thermalexpansion.dynamo=Dinamo
tile.thermalexpansion.dynamo.steam.name=Dinamo a vapore
tile.thermalexpansion.dynamo.magmatic.name=Dinamo magmatico
tile.thermalexpansion.dynamo.compression.name=Dinamo a compressione
tile.thermalexpansion.dynamo.reactant.name=Dinamo a reazione
tile.thermalexpansion.dynamo.enervation.name=Dinamo prosciugante

tile.thermalexpansion.ender.tesseract.name=Tesseract

tile.thermalexpansion.frame.machineBasic.name=Struttura per macchina (base)
tile.thermalexpansion.frame.machineHardened.name=Struttura per macchina (indurito)
tile.thermalexpansion.frame.machineReinforced.name=Struttura per macchina (rinforzato)
tile.thermalexpansion.frame.machineResonant.name=Struttura per macchina (risonante)
tile.thermalexpansion.frame.cellBasic.name=Struttura per cella di energia di piombo
tile.thermalexpansion.frame.cellReinforcedEmpty.name=Struttura per cella di pietrarossa (vuota)
tile.thermalexpansion.frame.cellReinforcedFull.name=Struttura per cella di pietrarossa (piena)
tile.thermalexpansion.frame.tesseractEmpty.name=Struttura per tesseract (vuota)
tile.thermalexpansion.frame.tesseractFull.name=Struttura per tesseract (piena)
tile.thermalexpansion.frame.illuminator.name=Struttura per illuminatore

tile.thermalexpansion.glass.name=Vetro indurito

tile.thermalexpansion.light.name=Illuminazione 6-modalità
tile.thermalexpansion.light.illuminator.name=Illuminatore di luminite
tile.thermalexpansion.light.lampBasic.name=Lampada di luminio

tile.thermalexpansion.machine.furnace.name=Fornace a pietrarossa
tile.thermalexpansion.machine.pulverizer.name=Polverizatore
tile.thermalexpansion.machine.sawmill.name=Segheria
tile.thermalexpansion.machine.smelter.name=Fonderia ad induzione
tile.thermalexpansion.machine.crucible.name=Crogiolo magmatico
tile.thermalexpansion.machine.transposer.name=Trasposatore di fluidi
tile.thermalexpansion.machine.precipitator.name=Precipitatore glaciale
tile.thermalexpansion.machine.extruder.name=Estrudatore igneo
tile.thermalexpansion.machine.accumulator.name=Accumulatore acquoso
tile.thermalexpansion.machine.assembler.name=Assemblatore ciclico
tile.thermalexpansion.machine.charger.name=Infondatore energetico

tile.thermalexpansion.rockwool.black.name=Lana di roccia nera
tile.thermalexpansion.rockwool.red.name=Lana di roccia rossa
tile.thermalexpansion.rockwool.green.name=Lana di roccia verde
tile.thermalexpansion.rockwool.brown.name=Lana di roccia marrone
tile.thermalexpansion.rockwool.blue.name=Lana di roccia blu
tile.thermalexpansion.rockwool.purple.name=Lana di roccia viola
tile.thermalexpansion.rockwool.cyan.name=Lana di roccia ciano
tile.thermalexpansion.rockwool.silver.name=Lana di roccia grigio chiaro
tile.thermalexpansion.rockwool.gray.name=Lana di roccia grigia
tile.thermalexpansion.rockwool.pink.name=Lana di roccia rosa
tile.thermalexpansion.rockwool.lime.name=Lana di roccia lime
tile.thermalexpansion.rockwool.yellow.name=Lana di roccia giallo
tile.thermalexpansion.rockwool.lightBlue.name=Lana di roccia azzurra
tile.thermalexpansion.rockwool.magenta.name=Lana di roccia magenta
tile.thermalexpansion.rockwool.orange.name=Lana di roccia arancione
tile.thermalexpansion.rockwool.white.name=Lana di roccia bianca

tile.thermalexpansion.sponge.creative.name=Spugna creativa
tile.thermalexpansion.sponge.basic.name=Spugna normale
tile.thermalexpansion.sponge.magmatic.name=Spugna magmatica

tile.thermalexpansion.strongbox.creative.name=Cassaforte creativa
tile.thermalexpansion.strongbox.basic.name=Cassaforte
tile.thermalexpansion.strongbox.hardened.name=Cassaforte indurita
tile.thermalexpansion.strongbox.reinforced.name=Cassaforte rinforzata
tile.thermalexpansion.strongbox.resonant.name=Cassaforte risonante

tile.thermalexpansion.tank.creative.name=Cisterna portabile creativa
tile.thermalexpansion.tank.basic.name=Cisterna portabile
tile.thermalexpansion.tank.hardened.name=Cisterna portabile indurita
tile.thermalexpansion.tank.reinforced.name=Cisterna portabile rinforzata
tile.thermalexpansion.tank.resonant.name=Cisterna portabile risonante
