#it_IT

achievement.thermalexpansion.florb.desc=Contiene un fluido. Lo puoi lanciare.
achievement.thermalexpansion.florb=Lo posso lanciare?!
achievement.thermalexpansion.florbMagmatic.desc=Florb. Si, contiene lava. Mostro.
achievement.thermalexpansion.florbMagmatic=Guarda il mondo bruciare

info.thermalexpansion.augment.dynamoCoilDuct.0=Permette di inserire e estrarre attraverso la bobina del dinamo.

info.thermalexpansion.augment.dynamoThrottle.0=Migliora l'accelerazione del dinamo così che può ridurre la corrente prodotta a 0 RF/t.

info.thermalexpansion.augment.machineFurnaceFood.0=Aumenta produzione del cibo.

info.thermalexpansion.device.nullifier=Rimuove gli oggetti dall'esistenza.

info.thermalexpansion.dynamo.compression=Richiede fluidi combustibili e un refrigerante.
info.thermalexpansion.dynamo.enervation=Estrae flux da oggetti vari.
info.thermalexpansion.dynamo.magmatic=Richiede fluidi caldi.
info.thermalexpansion.dynamo.reactant=Richiede fluido combustibile e un reagente solido.
info.thermalexpansion.dynamo.steam=Richiede acqua e combustibile solido.

info.thermalexpansion.machine.charger=Carica oggetti con RF.
info.thermalexpansion.machine.crucible=Fonde oggetti in fluidi.
info.thermalexpansion.machine.extruder=Combina fluidi caldi e freddi.
info.thermalexpansion.machine.furnace=Cuoce oggetti.
info.thermalexpansion.machine.insolator=Infonde le piante con 'sole e RF.
info.thermalexpansion.machine.precipitator=Congela fluidi in solidi.
info.thermalexpansion.machine.pulverizer=Frantuma oggetti.
info.thermalexpansion.machine.sawmill=Produce legna extra.
info.thermalexpansion.machine.smelter=Fonde metalli e leghe. Due entrate.
info.thermalexpansion.machine.transposer=Manipola fluidi e contenitori di fluidi.

item.thermalexpansion.augment.dynamoCoilDuct.name=Bobina di trasmissione con tubatura
item.thermalexpansion.augment.dynamoThrottle.name=Limitatore di campo eccitazionale

item.thermalexpansion.augment.machineFurnaceFood.name=Camera a pentola

item.thermalexpansion.florb.florb.name=Florb
item.thermalexpansion.florb.florbMagmatic.name=Florb magmatico

itemGroup.thermalexpansion.creativeTab=Thermal Expansion
itemGroup.thermalexpansion.creativeTabFlorbs=Thermal Expansion: florbs
itemGroup.thermalexpansion.creativeTabItems=Thermal Expansion: oggetti

tab.thermalexpansion.device.nullifier.0=Manda tutto a /dev/null!
tab.thermalexpansion.device.nullifier.1=E' un posto orribile; persino i fluidi non possono uscirne.

tab.thermalexpansion.dynamo.0=La quantità di energia generata dipende dalla richiesta.
tab.thermalexpansion.dynamo.compression.0=Genera Redstone Flux usando combustibili fluidi o refrigeranti.
tab.thermalexpansion.dynamo.enervation.0=Estrae Redstone Flux direttamente da risorse naturali o da oggetti che lo contengono.
tab.thermalexpansion.dynamo.magmatic.0=Genera Redstone Flux usando fluidi estremamente caldi.
tab.thermalexpansion.dynamo.reactant.0=Genera Redstone Flux usando reazioni alchemiche.
tab.thermalexpansion.dynamo.reactant.1=Sono necessari un reagente solido e un combustibile fluido.
tab.thermalexpansion.dynamo.steam.0=Genera Redstone Flux usando vapore.
tab.thermalexpansion.dynamo.steam.1=Combustibili solidi e acqua possono essere usati per generare vapore.

tab.thermalexpansion.machine.charger.0=Infonde energia in oggetti compatibili.
tab.thermalexpansion.machine.charger.1=La velocità può essere limitata dall'oggetto stesso.
tab.thermalexpansion.machine.charger.2=Senti il ronzio.
tab.thermalexpansion.machine.crucible.0=Trasforma materiali solidi in fluidi!
tab.thermalexpansion.machine.crucible.1=Molto utile per costruire dispositivi avanzati.
tab.thermalexpansion.machine.crucible.2=Tenere lontano da bambini e animali.
tab.thermalexpansion.machine.extruder.0=Combina acqua e lava per formare varie roccia magmatiche.
tab.thermalexpansion.machine.extruder.1=L'oggetto selezionato sarà ciò che otterrai se hai abbastanza acqua e lava nel serbatoio.
tab.thermalexpansion.machine.extruder.2=La fisica di Minecraft è fantastica!
tab.thermalexpansion.machine.furnace.0=Fonde oggetti usando Redstone Flux.
tab.thermalexpansion.machine.furnace.1=Usa veramente poca energia per cuocere il cibo.
tab.thermalexpansion.machine.furnace.2=Om nom nom.
tab.thermalexpansion.machine.insolator.0=Infonde nelle piante luce e sostanze usando RF.
tab.thermalexpansion.machine.insolator.1=Non proprio agricoltura 'organica'.
tab.thermalexpansion.machine.insolator.2=Gloriosamente incandescente!
tab.thermalexpansion.machine.insolator.3=Lo slot sinistro può essere bloccato per poter contenere solo certi oggetti.
tab.thermalexpansion.machine.precipitator.0=Usa Redstone Flux per congelare fluidi vari!
tab.thermalexpansion.machine.precipitator.1=L'oggetto selezionato sarà ciò che otterrai se hai abbastanza fluidi nel serbatoio.
tab.thermalexpansion.machine.precipitator.2=Battaglia di palle di neve.
tab.thermalexpansion.machine.pulverizer.0=Frantuma oggetti in altri oggetti.
tab.thermalexpansion.machine.pulverizer.1=Utile per lavorare minerali o convertire oggetti.
tab.thermalexpansion.machine.pulverizer.2=Questo è normalmente non reversibile.
tab.thermalexpansion.machine.sawmill.0=Taglia tronchi in assi e rilavora oggetti legnosi.
tab.thermalexpansion.machine.sawmill.1=Molto utile per ottenere il massimo dagli alberi.
tab.thermalexpansion.machine.sawmill.2=Attento alle mani.
tab.thermalexpansion.machine.smelter.0=Fonde metalli e oggetti che richiedono alte temperature.
tab.thermalexpansion.machine.smelter.1=Utile per lavorare minerali e costruire dispositivi avanzati.
tab.thermalexpansion.machine.smelter.2=Lo slot sinistro può essere bloccato per poter contenere solo certi oggetti.
tab.thermalexpansion.machine.smelter.3=Non cuocerà cibo.
tab.thermalexpansion.machine.transposer.0=Riempie o svuota oggetti che contengono fluidi.
tab.thermalexpansion.machine.transposer.1=Clicca il pulsante per scambiare tra Riempi e Svuota.
tab.thermalexpansion.machine.transposer.2=Tipicamente reversibile.

tile.thermalexpansion.device.nullifier.name=Nullificatore

tile.thermalexpansion.dynamo.compression.name=Dinamo a compressione
tile.thermalexpansion.dynamo.enervation.name=Dinamo prosciugante
tile.thermalexpansion.dynamo.magmatic.name=Dinamo magmatico
tile.thermalexpansion.dynamo.reactant.name=Dinamo a reazione
tile.thermalexpansion.dynamo.steam.name=Dinamo a vapore

tile.thermalexpansion.machine.charger.name=Infondatore energetico
tile.thermalexpansion.machine.crucible.name=Crogiolo magmatico
tile.thermalexpansion.machine.extruder.name=Estrudatore igneo
tile.thermalexpansion.machine.furnace.name=Fornace a pietrarossa
tile.thermalexpansion.machine.insolator.name=Isolatore phytogenico
tile.thermalexpansion.machine.precipitator.name=Precipitatore glaciale
tile.thermalexpansion.machine.pulverizer.name=Polverizatore
tile.thermalexpansion.machine.sawmill.name=Segheria
tile.thermalexpansion.machine.smelter.name=Fonderia ad induzione
tile.thermalexpansion.machine.transposer.name=Trasposatore di fluidi
