#ja_JP

gui.thermalexpansion.device.factorizer.modeCombine=モード：結合
gui.thermalexpansion.device.factorizer.modeSplit=モード：分割

gui.thermalexpansion.device.item_buffer.decInput=搬入量を減らす：
gui.thermalexpansion.device.item_buffer.decOutput=搬出量を減らす：
gui.thermalexpansion.device.item_buffer.incInput=搬入量を増やす：
gui.thermalexpansion.device.item_buffer.incOutput=搬出量を増やす：

gui.thermalexpansion.device.mob_catcher.modeAll=全てを捕える
gui.thermalexpansion.device.mob_catcher.modeFriendly=中立/友好mobのみを捕える
gui.thermalexpansion.device.mob_catcher.modeHostile=敵対mobのみを捕える

gui.thermalexpansion.jei.centrifuge.mobChance=基本確率
gui.thermalexpansion.jei.centrifuge.mobNotice=表記している個数まで生成される可能性があります。
gui.thermalexpansion.jei.factorizer.modeCombine=結合
gui.thermalexpansion.jei.factorizer.modeSplit=分割
gui.thermalexpansion.jei.transposer.modeEmpty=抽出
gui.thermalexpansion.jei.transposer.modeFill=充填

gui.thermalexpansion.machine.crafter.clearRecipe=レシピを消去する
gui.thermalexpansion.machine.crafter.setRecipe=レシピを設定する

gui.thermalexpansion.machine.enchanter.modeLocked=書物スロット：ロック
gui.thermalexpansion.machine.enchanter.modeUnlocked=書物スロット：未ロック

gui.thermalexpansion.machine.insolator.modeLocked=肥料スロット：ロック
gui.thermalexpansion.machine.insolator.modeUnlocked=肥料スロット：未ロック

gui.thermalexpansion.machine.smelter.modeLocked=融剤スロット：ロック
gui.thermalexpansion.machine.smelter.modeUnlocked=融剤スロット：未ロック

gui.thermalexpansion.machine.transposer.modeEmpty=モード：抽出
gui.thermalexpansion.machine.transposer.modeFill=モード：充填
gui.thermalexpansion.machine.transposer.modeLocked=モード固定 (マシン稼働中)

gui.thermalexpansion.storage.cell.decRecv=RF流入量を減らす：
gui.thermalexpansion.storage.cell.decSend=RF流出量を減らす：
gui.thermalexpansion.storage.cell.incRecv=RF流入量を増やす：
gui.thermalexpansion.storage.cell.incSend=RF流出量を増やす：

info.thermalexpansion.augment.0=オーグメント

info.thermalexpansion.augment.dynamoBoiler.0=発電機：出力特化
info.thermalexpansion.augment.dynamoBoiler.a.0=発電機を蒸気ボイラーにします。
info.thermalexpansion.augment.dynamoBoiler.a.1=燃料効率が増加します。
info.thermalexpansion.augment.dynamoBoiler.b.0=生成を停止できなくなります。
info.thermalexpansion.augment.dynamoBoiler.c.0=RFの代わりに蒸気を生産するようになります。

info.thermalexpansion.augment.dynamoCoilDuct.0=発電機：アクセス可能面追加
info.thermalexpansion.augment.dynamoCoilDuct.a.0=発電機のコイル側からの搬入や搬出を可能にします。

info.thermalexpansion.augment.dynamoCompressionCoolant.0=圧縮発電機：特化
info.thermalexpansion.augment.dynamoCompressionCoolant.a.0=冷却材を消費しなくなります。
info.thermalexpansion.augment.dynamoCompressionCoolant.b.0=ただし、冷却材は入れる必要があります。
info.thermalexpansion.augment.dynamoCompressionCoolant.c.0=強力な冷却材はより高い効果を生み出します。

info.thermalexpansion.augment.dynamoCompressionFuel.0=圧縮発電機：特化
info.thermalexpansion.augment.dynamoCompressionFuel.a.0=エネルギー生成量と生成効率を大幅に増加させます。
info.thermalexpansion.augment.dynamoCompressionFuel.b.0=§e§o改質燃料§r§4だけが燃料として使用できます。

info.thermalexpansion.augment.dynamoEfficiency.0=発電機：効率上昇
info.thermalexpansion.augment.dynamoEfficiency.a.0=燃料当たりのRF生成量を増加させます。

info.thermalexpansion.augment.dynamoEnervationEnchant.0=抽出発電機：特化
info.thermalexpansion.augment.dynamoEnervationEnchant.a.0=燃料にエンチャントされたアイテムを使用するようになります。
info.thermalexpansion.augment.dynamoEnervationEnchant.a.1=エネルギー生成量と生成効率を大幅に増加させます。
info.thermalexpansion.augment.dynamoEnervationEnchant.b.0=エンチャントされたアイテムだけが燃料として使用できます。
info.thermalexpansion.augment.dynamoEnervationEnchant.c.0=投入されたアイテムはなくなります。

info.thermalexpansion.augment.dynamoMagmaticCoolant.0=溶岩発電機：特化
info.thermalexpansion.augment.dynamoMagmaticCoolant.a.0=エネルギー生成量と生成効率を大幅に増加させます。
info.thermalexpansion.augment.dynamoMagmaticCoolant.b.0=冷却材が必要になります。
info.thermalexpansion.augment.dynamoMagmaticCoolant.c.0=強力な冷却材はより高い効果を生み出します。

info.thermalexpansion.augment.dynamoNumismaticGem.0=貨幣発電機：特化
info.thermalexpansion.augment.dynamoNumismaticGem.a.0=様々な宝石を燃料として使用するようになります。
info.thermalexpansion.augment.dynamoNumismaticGem.a.1=エネルギー生成量と生成効率を大幅に増加させます。
info.thermalexpansion.augment.dynamoNumismaticGem.b.0=宝石だけが燃料として使用できます。

info.thermalexpansion.augment.dynamoPower.0=発電機：出力上昇
info.thermalexpansion.augment.dynamoPower.a.0=RFの生成量(RF/t)が増加します。

info.thermalexpansion.augment.dynamoReactantElemental.0=反応発電機：特化
info.thermalexpansion.augment.dynamoReactantElemental.a.0=エネルギー生成量と生成効率を大幅に増加させます。
info.thermalexpansion.augment.dynamoReactantElemental.b.0=四大元素の反応物質だけが燃料として使用できます。

info.thermalexpansion.augment.dynamoSteamTurbine.0=蒸気発電機：特化
info.thermalexpansion.augment.dynamoSteamTurbine.a.0=エネルギー生成量を大幅に増加させます。
info.thermalexpansion.augment.dynamoSteamTurbine.c.0=蒸気を外部から供給する必要があります。

info.thermalexpansion.augment.dynamoThrottle.0=発電機：上級絞り弁
info.thermalexpansion.augment.dynamoThrottle.a.0=RFの貯蓄量がいっぱいになった時に発電機の稼働を止めます。

info.thermalexpansion.augment.machineBrewerReagent.0=錬金的醸造機：効率化
info.thermalexpansion.augment.machineBrewerReagent.a.0=一定確率で試薬を消費しないようになります。
info.thermalexpansion.augment.machineBrewerReagent.b.0=1回の作業毎に要求されるエネルギーが増加します。

info.thermalexpansion.augment.machineCentrifugeMobs.0=遠心分離機：特化
info.thermalexpansion.augment.machineCentrifugeMobs.a.0=モーブの処理を可能にします。
info.thermalexpansion.augment.machineCentrifugeMobs.a.1=モーブは中のmobのドロップアイテムを出力します。
info.thermalexpansion.augment.machineCentrifugeMobs.b.0=モーブのみを処理するようになります。
info.thermalexpansion.augment.machineCentrifugeMobs.c.0=すべてのmobが対応しているわけではありません。

info.thermalexpansion.augment.machineChargerRepair.0=エネルギー充填機：特化
info.thermalexpansion.augment.machineChargerRepair.a.0=ダメージを受けたアイテムを修復できるようになります。
info.thermalexpansion.augment.machineChargerRepair.b.0=RFの充電ができなくなります。
info.thermalexpansion.augment.machineChargerRepair.c.0=修復には知識の雫が必要です。

info.thermalexpansion.augment.machineChargerThroughput.0=エネルギー充填機：特化
info.thermalexpansion.augment.machineChargerThroughput.a.0=RFの充電速度を大幅に高速化させます。
info.thermalexpansion.augment.machineChargerThroughput.c.0=アイテム自身の充電可能速度を越えることはありません。

info.thermalexpansion.augment.machineChargerWireless.0=エネルギー充填機：特化
info.thermalexpansion.augment.machineChargerWireless.a.0=フラックスキャパシタへの高速なワイヤレス充電が可能になります。
info.thermalexpansion.augment.machineChargerWireless.b.0=エネルギー充填機にアイテムを入れて充電することはできなくなります。
info.thermalexpansion.augment.machineChargerWireless.c.0=フラックスキャパシタ自身の充電可能速度を超えることはありません。

info.thermalexpansion.augment.machineCompactorCoin.0=圧縮機：特化
info.thermalexpansion.augment.machineCompactorCoin.a.0=コインを作成できるようになります。
info.thermalexpansion.augment.machineCompactorCoin.a.1=コインはアイテムやサービスを得る時に使います。
info.thermalexpansion.augment.machineCompactorCoin.c.0=プレートを作成できなくなります。

info.thermalexpansion.augment.machineCompactorGear.0=圧縮機：特化
info.thermalexpansion.augment.machineCompactorGear.a.0=歯車を効率的に作成できるようになります。
info.thermalexpansion.augment.machineCompactorGear.a.1=歯車は多くのアイテムを作成する時に使われます。
info.thermalexpansion.augment.machineCompactorGear.c.0=プレートを作成できなくなります。

info.thermalexpansion.augment.machineCrafterInput.0=自動クラフト機：機能変化
info.thermalexpansion.augment.machineCrafterInput.a.0=知的な自動入力機能を追加します。
info.thermalexpansion.augment.machineCrafterInput.c.0=各クラフトエリアに特定の入力スロットが紐付くようになります。

info.thermalexpansion.augment.machineCrafterTank.0=自動クラフト機：機能変化
info.thermalexpansion.augment.machineCrafterTank.a.0=マシンに液体タンクを追加します。
info.thermalexpansion.augment.machineCrafterTank.a.1=タンクの液体をクラフトに使用できます。
info.thermalexpansion.augment.machineCrafterTank.c.0=全てのレシピに対応しているわけではありません。

info.thermalexpansion.augment.machineCrucibleAlloy.0=溶融るつぼ：特化
info.thermalexpansion.augment.machineCrucibleAlloy.a.0=溶融るつぼ：特化
info.thermalexpansion.augment.machineCrucibleAlloy.b.0=溶融るつぼ：特化

info.thermalexpansion.augment.machineCrucibleLava.0=溶融るつぼ：特化
info.thermalexpansion.augment.machineCrucibleLava.a.0=溶岩の生成速度が大幅に増加します。
info.thermalexpansion.augment.machineCrucibleLava.b.0=溶岩のみを生成するようになります。

info.thermalexpansion.augment.machineEnchanterEmpowered.0=エンチャント刻印機：特化
info.thermalexpansion.augment.machineEnchanterEmpowered.a.0=最大レベルのエンチャントにするために、エンチャントエネルギーを調整します。
info.thermalexpansion.augment.machineEnchanterEmpowered.b.0=追加の材料が必要になります。

info.thermalexpansion.augment.machineExtruderNoWater.0=火成岩生成機：特化
info.thermalexpansion.augment.machineExtruderNoWater.a.0=水を消費しなくなります。

info.thermalexpansion.augment.machineExtruderSedimentary.0=火成岩生成機：特化
info.thermalexpansion.augment.machineExtruderSedimentary.a.0=堆積岩(砂など)を生成するようになります。
info.thermalexpansion.augment.machineExtruderSedimentary.c.0=火成岩を生成できなくなります。

info.thermalexpansion.augment.machineFurnaceFood.0=レッドストーンかまど：特化
info.thermalexpansion.augment.machineFurnaceFood.a.0=食料を精錬した時、調理物が増えます。
info.thermalexpansion.augment.machineFurnaceFood.b.0=食料のみを取り扱うようになります。

info.thermalexpansion.augment.machineFurnaceOre.0=レッドストーンかまど：特化
info.thermalexpansion.augment.machineFurnaceOre.a.0=鉱石を精錬した時の歩留まりが良くなります。
info.thermalexpansion.augment.machineFurnaceOre.b.0=鉱石のみを取り扱うようになります。
info.thermalexpansion.augment.machineFurnaceOre.b.1=1回の作業毎に要求されるエネルギーが増加します。

info.thermalexpansion.augment.machineFurnacePyrolysis.0=レッドストーンかまど：特化
info.thermalexpansion.augment.machineFurnacePyrolysis.a.0=熱分解とクレオソートの生産を行うようになります。
info.thermalexpansion.augment.machineFurnacePyrolysis.b.0=特定のアイテムのみを取り扱うようになります。
info.thermalexpansion.augment.machineFurnacePyrolysis.b.1=処理速度が大幅に落ちます。

info.thermalexpansion.augment.machineInsolatorFertilizer.0=植物成長促進機：効率化
info.thermalexpansion.augment.machineInsolatorFertilizer.a.0=一定確率で肥料を消費しないようになります。
info.thermalexpansion.augment.machineInsolatorFertilizer.b.0=1回の作業毎に要求されるエネルギーが増加します。

info.thermalexpansion.augment.machineInsolatorMonoculture.0=植物成長促進機：特化
info.thermalexpansion.augment.machineInsolatorMonoculture.a.0=肥料ではない方の材料が消費されなくなり、自動化しやすくなります。
info.thermalexpansion.augment.machineInsolatorMonoculture.a.1=低確率で肥料を消費しないようになります。
info.thermalexpansion.augment.machineInsolatorMonoculture.b.0=1回の作業毎に要求されるエネルギーが増加します。
info.thermalexpansion.augment.machineInsolatorMonoculture.b.1=副産物の入手確率が大幅に減少します。

info.thermalexpansion.augment.machineInsolatorTree.0=植物成長促進機：機能変化
info.thermalexpansion.augment.machineInsolatorTree.a.0=木を成長させるようになります。
info.thermalexpansion.augment.machineInsolatorTree.c.0=全ての苗木に対応しているわけではありません。

info.thermalexpansion.augment.machinePower.0=機械：処理速度
info.thermalexpansion.augment.machinePower.a.0=最大エネルギー使用量が増えます。
info.thermalexpansion.augment.machinePower.b.0=1回の作業毎に要求されるエネルギーが増加します。

info.thermalexpansion.augment.machinePulverizerGeode.0=粉砕機：特化
info.thermalexpansion.augment.machinePulverizerGeode.a.0=特定の鉱石から晶洞が得られるようになります。
info.thermalexpansion.augment.machinePulverizerGeode.b.0=1回の作業毎に要求されるエネルギーが増加します。

info.thermalexpansion.augment.machinePulverizerPetrotheum.0=粉砕機：特化
info.thermalexpansion.augment.machinePulverizerPetrotheum.a.0=生成物の歩留まりが良くなります。
info.thermalexpansion.augment.machinePulverizerPetrotheum.b.0=1回の作業毎に要求されるエネルギーが増加します。
info.thermalexpansion.augment.machinePulverizerPetrotheum.c.0=地動のペトロジウムが必要になります。

info.thermalexpansion.augment.machineRefineryOil.0=精製蒸留機：特化
info.thermalexpansion.augment.machineRefineryOil.a.0=化石燃料の精製効率が大幅に増加します。
info.thermalexpansion.augment.machineRefineryOil.b.0=化石燃料のみを取り扱うようになります。
info.thermalexpansion.augment.machineRefineryOil.b.1=1回の作業毎に要求されるエネルギーが増加します。

info.thermalexpansion.augment.machineRefineryPotion.0=精製蒸留機：特化
info.thermalexpansion.augment.machineRefineryPotion.a.0=ポーションの効果を高めることができるようになります。
info.thermalexpansion.augment.machineRefineryPotion.b.0=ポーションのみを取り扱うようになります。

info.thermalexpansion.augment.machineSawmillTapper.0=製材機：特化
info.thermalexpansion.augment.machineSawmillTapper.a.0=原木から液体を抽出できるようになります。
info.thermalexpansion.augment.machineSawmillTapper.b.0=1回の作業毎に要求されるエネルギーが増加します。

info.thermalexpansion.augment.machineSecondary.0=機械：副産物出力
info.thermalexpansion.augment.machineSecondary.a.0=副産物の入手確率が増えます。
info.thermalexpansion.augment.machineSecondary.b.0=1回の作業毎に要求されるエネルギーが増加します。

info.thermalexpansion.augment.machineSecondaryNull.0=機械：副産物消滅
info.thermalexpansion.augment.machineSecondaryNull.a.0=副産物が生成されなくなります。
info.thermalexpansion.augment.machineSecondaryNull.b.0=本当です。消えてなくなります。さよなら。

info.thermalexpansion.augment.machineSmelterFlux.0=誘導加熱炉：効率化
info.thermalexpansion.augment.machineSmelterFlux.a.0=一定確率で融剤を消費しないようになります。
info.thermalexpansion.augment.machineSmelterFlux.b.0=1回の作業毎に要求されるエネルギーが増加します。

info.thermalexpansion.augment.machineSmelterPyrotheum.0=誘導加熱炉：特化
info.thermalexpansion.augment.machineSmelterPyrotheum.a.0=鉱石からの歩留まりが良くなります。
info.thermalexpansion.augment.machineSmelterPyrotheum.b.0=1回の作業毎に要求されるエネルギーが増加します。
info.thermalexpansion.augment.machineSmelterPyrotheum.c.0=燃え盛るパイロジウムが必要になります。

info.thermalexpansion.augment.noticeAdvanced=NYI
info.thermalexpansion.augment.noticeCreative=クリエイティブランクが必要です。
info.thermalexpansion.augment.noticeEnder=レゾナントランクが必要です。
info.thermalexpansion.augment.noticeMode=適用可能な特化オーグメントは1種だけに限られます。

info.thermalexpansion.apparatus.activator=ツールチップでの説明以上に役立ちます。
info.thermalexpansion.apparatus.breaker=ブロックを破壊します。それだけです。
info.thermalexpansion.apparatus.collector=範囲内のアイテムを回収します。

info.thermalexpansion.capacitor.a.0=RFを貯蔵します。アイテムへのRF充電が可能です。
info.thermalexpansion.capacitor.b.0=§e(%s)キーで充電モードを切り替えられます。§r
info.thermalexpansion.capacitor.c.0=スニーク中に使用すると有効化できます。
info.thermalexpansion.capacitor.c.1=スニーク中に使用すると無効化できます。
info.thermalexpansion.capacitor.d.0=装備しているアイテムへの充電
info.thermalexpansion.capacitor.d.1=インベントリのアイテムへの充電
info.thermalexpansion.capacitor.d.2=全てのアイテムへの充電

info.thermalexpansion.coolant=冷却材

info.thermalexpansion.device.diffuser=ポーション効果を範囲内に撒き散らします。
info.thermalexpansion.device.factorizer=色々なアイテムを結合、分割します。
info.thermalexpansion.device.fisher=魚や水棲生物を捕獲します。
info.thermalexpansion.device.fluid_buffer=液体を溜めて転送します。
info.thermalexpansion.device.heat_sink=隣接する機械の処理速度を増加せます。
info.thermalexpansion.device.item_buffer=アイテムを溜めて転送します。
info.thermalexpansion.device.lexicon=鉱石辞書に基づく等価交換を行います。
info.thermalexpansion.device.mob_catcher=近くのmobを捕獲します。
info.thermalexpansion.device.nullifier=アイテムを抹消します。
info.thermalexpansion.device.tapper=木から液体を抽出します。
info.thermalexpansion.device.water_gen=周囲から水を引き込みます。
info.thermalexpansion.device.xp_collector=周辺の経験値を収集します。

info.thermalexpansion.dynamo.0=エネルギー(Redstone Flux)を生み出します。
info.thermalexpansion.dynamo.compression=液体燃料と冷却液が必要です。
info.thermalexpansion.dynamo.enervation=色々なものからRFを抽出します。
info.thermalexpansion.dynamo.magmatic=熱い液体が必要です。
info.thermalexpansion.dynamo.numismatic=必要なのは...貨幣？
info.thermalexpansion.dynamo.reactant=液体燃料と固形反応剤が必要です。
info.thermalexpansion.dynamo.steam=水と固形燃料が必要です。

info.thermalexpansion.florb.a.0=1000ミリバケツのほとんどの液体を保持します。
info.thermalexpansion.florb.b.0=1000ミリバケツの熱い流体を保持します。
info.thermalexpansion.florb.c.0=§e§o液体転移機§r§7を使用して充填してください。
info.thermalexpansion.florb.c.1=投げることができます。
info.thermalexpansion.florb.d.0=この液体は空気より軽いです。
info.thermalexpansion.florb.d.1=フローブはより遠くに投げられます。

info.thermalexpansion.level.0=ベーシック
info.thermalexpansion.level.1=ハーデンド
info.thermalexpansion.level.2=レインフォースド
info.thermalexpansion.level.3=シグナルム
info.thermalexpansion.level.4=レゾナント
info.thermalexpansion.level.creative=クリエイティブ

info.thermalexpansion.morb.a.0=捕獲したmobは鎮静状態です。
info.thermalexpansion.morb.a.1=このモーブは再利用可能です。
info.thermalexpansion.morb.b.0=mobに投げつけると捕まえることが出来ます。
info.thermalexpansion.morb.b.1=投げると捕獲したmobを放ちます。
info.thermalexpansion.morb.b.2=このモーブは一般状態のmobを捕獲します。

info.thermalexpansion.machine.brewer=ポーションを醸造します。
info.thermalexpansion.machine.centrifuge=アイテムをクラフト前の素材へと分離します。
info.thermalexpansion.machine.charger=アイテムにRFを充電します。
info.thermalexpansion.machine.compactor=アイテムを圧縮します。
info.thermalexpansion.machine.crafter=アイテムをクラフトします。
info.thermalexpansion.machine.crucible=アイテムを液体へと溶融させます。
info.thermalexpansion.machine.enchanter=エンチャント本や巻物を作成します。
info.thermalexpansion.machine.extruder=水と溶岩を反応させて様々な石を生成します。
info.thermalexpansion.machine.furnace=アイテムを製錬します。
info.thermalexpansion.machine.insolator=RFと「疑似太陽光」を植物に与えます。
info.thermalexpansion.machine.precipitator=液体を凍らせてアイテムを生成します。
info.thermalexpansion.machine.pulverizer=アイテムを砕きます。
info.thermalexpansion.machine.refinery=液体を精製して別の液体を作ります。
info.thermalexpansion.machine.sawmill=製材を行います。
info.thermalexpansion.machine.smelter=合金と金属を製錬します。2つの入力口があります。
info.thermalexpansion.machine.transposer=液体容器に液体を充填したり、液体容器から液体を抽出したりします。

info.thermalexpansion.reservoir.a.0=液体を保管して別のものに移動できます。装備への液体の充填も出来ます。
info.thermalexpansion.reservoir.a.1=液体を充填します。
info.thermalexpansion.reservoir.a.2=流体を排出します。
info.thermalexpansion.reservoir.b.0=§e(%s)キーでモードを切り替えます。§r
info.thermalexpansion.reservoir.c.0=スニーク中に使用で有効化します。
info.thermalexpansion.reservoir.c.1=スニーク中に使用で無効化します。
info.thermalexpansion.reservoir.d.0=モード：充填
info.thermalexpansion.reservoir.d.1=モード：排出
info.thermalexpansion.reservoir.d.2=装備品へ充填します。

info.thermalexpansion.satchel.a.0=アイテムを集め保管します。アクセス制限を設定できます。
info.thermalexpansion.satchel.a.1=チェストなどに対してスニークしながら使うと、中のアイテムを移動できます。
info.thermalexpansion.satchel.a.2=スニーク中に使用することで設定を変更できます。
info.thermalexpansion.satchel.a.c=1つのアイテムを無限に保管できます。アクセス制限を設定できます。
info.thermalexpansion.satchel.a.v=アイテムの存在を抹消します。アクセス制限を設定できます。
info.thermalexpansion.satchel.b.0=§b(%s)キーで自動収集を有効にします。§r
info.thermalexpansion.satchel.b.1=§e(%s)キーで自動収集を無効にします。§r
info.thermalexpansion.satchel.c.0=自動収集：無効
info.thermalexpansion.satchel.c.1=自動収集：有効

info.thermalexpansion.storage.cache=1つのアイテムをたくさん収納できます。
info.thermalexpansion.storage.cell=大量のRFを貯蔵することが出来ます。
info.thermalexpansion.storage.strongbox=アイテムを収納します。アクセス制限を設定できます。
info.thermalexpansion.storage.tank=大量の液体を貯蔵できます。

item.thermalexpansion.augment.apparatusDepth.name=WIP
item.thermalexpansion.augment.apparatusRadius.name=WIP

item.thermalexpansion.augment.dynamoBoiler.name=ボイラー化
item.thermalexpansion.augment.dynamoCoilDuct.name=コイル導管化転送
item.thermalexpansion.augment.dynamoCompressionCoolant.name=閉回路冷却
item.thermalexpansion.augment.dynamoCompressionFuel.name=点火プラグ
item.thermalexpansion.augment.dynamoEfficiency.name=燃料触媒
item.thermalexpansion.augment.dynamoEnervationEnchant.name=分離抽出
item.thermalexpansion.augment.dynamoMagmaticCoolant.name=等エントロピー貯蔵槽
item.thermalexpansion.augment.dynamoNumismaticGem.name=宝石鑑定
item.thermalexpansion.augment.dynamoPower.name=補助伝導コイル
item.thermalexpansion.augment.dynamoReactantElemental.name=四大元素触媒
item.thermalexpansion.augment.dynamoSteamTurbine.name=タービン化
item.thermalexpansion.augment.dynamoThrottle.name=発電リミッタ

item.thermalexpansion.augment.machineBrewerReagent.name=試薬回収
item.thermalexpansion.augment.machineCentrifugeMobs.name=モーブ処理
item.thermalexpansion.augment.machineChargerRepair.name=フラックス修繕
item.thermalexpansion.augment.machineChargerThroughput.name=フラックス充電濃縮化
item.thermalexpansion.augment.machineChargerWireless.name=パラボラフラックス連結
item.thermalexpansion.augment.machineCompactorCoin.name=貨幣プレス
item.thermalexpansion.augment.machineCompactorGear.name=歯車打ち抜き型
item.thermalexpansion.augment.machineCrafterInput.name=パターン検証
item.thermalexpansion.augment.machineCrafterTank.name=流体工学
item.thermalexpansion.augment.machineCrucibleLava.name=熱伝導ループ
item.thermalexpansion.augment.machineFurnaceFood.name=トリベクション室
item.thermalexpansion.augment.machineFurnaceOre.name=フラックス陽極酸化
item.thermalexpansion.augment.machineFurnacePyrolysis.name=熱分解変換
item.thermalexpansion.augment.machineEnchanterEmpowered.name=組み換えフォーカス
item.thermalexpansion.augment.machineExtruderNoWater.name=火砕物侵入
item.thermalexpansion.augment.machineExtruderSedimentary.name=砕屑物堆積
item.thermalexpansion.augment.machineInsolatorFertilizer.name=栄養素回復
item.thermalexpansion.augment.machineInsolatorMonoculture.name=単一栽培サイクル
item.thermalexpansion.augment.machineInsolatorTree.name=苗木点滴
item.thermalexpansion.augment.machinePower.name=補助受信コイル
item.thermalexpansion.augment.machinePulverizerGeode.name=晶洞タンブラー
item.thermalexpansion.augment.machinePulverizerPetrotheum.name=地動イニシエータ
item.thermalexpansion.augment.machineRefineryOil.name=還流塔
item.thermalexpansion.augment.machineRefineryPotion.name=錬金的洗練
item.thermalexpansion.augment.machineSawmillTapper.name=樹脂漏斗
item.thermalexpansion.augment.machineSmelterFlux.name=融剤回収
item.thermalexpansion.augment.machineSmelterPyrotheum.name=熱濃縮
item.thermalexpansion.augment.machineSecondary.name=補助フィルター
item.thermalexpansion.augment.machineSecondaryNull.name=消滅室

item.thermalexpansion.capacitor.creative.name=フラックスキャパシタ (クリエイティブ)
item.thermalexpansion.capacitor.standard0.name=フラックスキャパシタ (ベーシック)
item.thermalexpansion.capacitor.standard1.name=フラックスキャパシタ (ハーデンド)
item.thermalexpansion.capacitor.standard2.name=フラックスキャパシタ (レインフォースト)
item.thermalexpansion.capacitor.standard3.name=フラックスキャパシタ (シグナルム)
item.thermalexpansion.capacitor.standard4.name=フラックスキャパシタ (レゾナント)

item.thermalexpansion.florb.standard.name=フローブ
item.thermalexpansion.florb.magmatic.name=耐熱フローブ

item.thermalexpansion.morb.reusable.name=再利用可能モーブ
item.thermalexpansion.morb.standard.name=モーブ

item.thermalexpansion.frame.frameApparatus.name=器具フレーム
item.thermalexpansion.frame.frameCell.name=エネルギーセルフレーム
item.thermalexpansion.frame.frameCell1.name=ハーデンドセルフレーム
item.thermalexpansion.frame.frameCell2.name=レインフォースドセルフレーム (空)
item.thermalexpansion.frame.frameCell3.name=シグナルムセルフレーム (空)
item.thermalexpansion.frame.frameCell4.name=レゾナントセルフレーム (空)
item.thermalexpansion.frame.frameCell2Filled.name=レインフォースドセルフレーム (充填済み)
item.thermalexpansion.frame.frameCell3Filled.name=シグナルムセルフレーム (充填済み)
item.thermalexpansion.frame.frameCell4Filled.name=レゾナントセルフレーム (充填済み)
item.thermalexpansion.frame.frameDevice.name=装置フレーム
item.thermalexpansion.frame.frameLight.name=照明フレーム
item.thermalexpansion.frame.frameMachine.name=機械フレーム

item.thermalexpansion.reservoir.creative.name=水筒 (クリエイティブ)
item.thermalexpansion.reservoir.standard0.name=水筒 (ベーシック)
item.thermalexpansion.reservoir.standard1.name=水筒 (ハーデンド)
item.thermalexpansion.reservoir.standard2.name=水筒 (レインフォースド)
item.thermalexpansion.reservoir.standard3.name=水筒 (シグナルム)
item.thermalexpansion.reservoir.standard4.name=水筒 (レゾナント)

item.thermalexpansion.satchel.creative.name=サッチェル (クリエイティブ)
item.thermalexpansion.satchel.name=サッチェル
item.thermalexpansion.satchel.standard0.name=サッチェル (ベーシック)
item.thermalexpansion.satchel.standard1.name=サッチェル (ハーデンド)
item.thermalexpansion.satchel.standard2.name=サッチェル (レインフォースド)
item.thermalexpansion.satchel.standard3.name=サッチェル (シグナルム)
item.thermalexpansion.satchel.standard4.name=サッチェル (レゾナント)
item.thermalexpansion.satchel.void.name=サッチェル (ヴォイド)

itemGroup.thermalexpansion.creativeTab=Thermal Expansion
itemGroup.thermalexpansion.creativeTabFlorbs=Thermal Expansion: フローブ
itemGroup.thermalexpansion.creativeTabMorbs=Thermal Expansion: モーブ
itemGroup.thermalexpansion.creativeTabItems=Thermal Expansion: アイテム

tab.thermalexpansion.apparatus.activator.0=切る！刻む！注ぐ！投げる！
tab.thermalexpansion.apparatus.activator.1=乱雑かもしれないし、そうじゃないかもしれない。コソコソしてるかもしれないし、そうじゃないかもしれない。
tab.thermalexpansion.apparatus.activator.2=見かけによらず多芸だ！
tab.thermalexpansion.apparatus.breaker.0=すべてをぶっ壊せ！
tab.thermalexpansion.apparatus.breaker.1=顔を装置の前に近づけないでね。
tab.thermalexpansion.apparatus.collector.0=エリア内のアイテムを集めます。
tab.thermalexpansion.apparatus.collector.1=公平なゲームとはすべてが固定されてないことだ！
tab.thermalexpansion.apparatus.collector.2=多分あなたの持ち物は取らないよ！たぶん。

tab.thermalexpansion.device.diffuser.0=ポーションを辺りに散布します。
tab.thermalexpansion.device.diffuser.1=ポーションの効果時間は、直接飲む場合より減少します。
tab.thermalexpansion.device.diffuser.2=特定の試薬を使うと効果が高まります。

tab.thermalexpansion.device.factorizer.0=アイテムを結合したり分割したりします。
tab.thermalexpansion.device.factorizer.1=ボタンを押してモードを変更します。
tab.thermalexpansion.device.factorizer.2=持ち物を整理しよう！
tab.thermalexpansion.device.fisher.0=水棲生物を捕獲します。餌を用意すると捕獲速度が上がります。
tab.thermalexpansion.device.fisher.1=水中に設置してください。
tab.thermalexpansion.device.fisher.2=釣り竿はもういらない。
tab.thermalexpansion.device.fluid_buffer.0=液体を溜めて転送できます。自動搬出ができます。
tab.thermalexpansion.device.fluid_buffer.1=液体用ホッパーのようなものです。
tab.thermalexpansion.device.fluid_buffer.2=ShiftキーやCtrlキーで入出力の単位を細かく設定できます。
tab.thermalexpansion.device.heat_sink.0=隣接する機械を冷やして、処理速度を上げます。
tab.thermalexpansion.device.heat_sink.1=冷却材を充填して、動くのを見てみよう。
tab.thermalexpansion.device.heat_sink.2=冷却材によって効果は変わります。
tab.thermalexpansion.device.item_buffer.0=アイテムを溜めて転送できます。自動搬出ができます。
tab.thermalexpansion.device.item_buffer.1=本当に、ホッパーより優れています！
tab.thermalexpansion.device.item_buffer.2=ShiftキーやCtrlキーで入出力の単位を細かく設定できます。
tab.thermalexpansion.device.lexicon.0=アイテムを等価交換します。
tab.thermalexpansion.device.lexicon.1=交換したいアイテムを変換エリアに置いてください
tab.thermalexpansion.device.lexicon.2=上位の力で対象のアイテムは制限されるかもしれません。
tab.thermalexpansion.device.mob_catcher.0=モーブを使って近くのmobを捕えます。
tab.thermalexpansion.device.mob_catcher.1=ボタンを押して捕獲の設定を変更できます。
tab.thermalexpansion.device.mob_catcher.2=ゲットだぜ！
tab.thermalexpansion.device.nullifier.0=全てを/dev/nullに送る！
tab.thermalexpansion.device.nullifier.1=液体すら無に帰す、とても怖い機械です。
tab.thermalexpansion.device.tapper.0=隣接する樹木から液体を抽出します。肥料を入れると効率が上がります。
tab.thermalexpansion.device.tapper.1=すべての木から液体を得られるわけではありません。
tab.thermalexpansion.device.tapper.2=斧を下ろそう。
tab.thermalexpansion.device.water_gen.0=周囲から水を集めます。
tab.thermalexpansion.device.water_gen.1=周囲の水源が増えると効率が上がります。
tab.thermalexpansion.device.water_gen.2=溺れないでね。
tab.thermalexpansion.device.xp_collector.0=近くの経験値オーブを回収します。
tab.thermalexpansion.device.xp_collector.1=経験値は扱いやすい液体の形で保存されます。
tab.thermalexpansion.device.xp_collector.2=特定の触媒を使うと生成量が増えます。

tab.thermalexpansion.dynamo.0=エネルギーの要求によって生成率は変わります。
tab.thermalexpansion.dynamo.compression.0=液体燃料と冷却材でRFを生成します。
tab.thermalexpansion.dynamo.compression.1=強力な冷却材はより高い効果を生み出します。
tab.thermalexpansion.dynamo.enervation.0=RFをレッドストーン自身、もしくはRFを蓄電しているものから吸い出します。
tab.thermalexpansion.dynamo.magmatic.0=とても熱い液体を使ってRFを生成します。
tab.thermalexpansion.dynamo.numismatic.0=経済的な価値をRFに変換します。
tab.thermalexpansion.dynamo.numismatic.1=純粋な欲望うずまく別次元への入り口かもしれない。
tab.thermalexpansion.dynamo.numismatic.2=あまり深く考えず、コインを入れよう。
tab.thermalexpansion.dynamo.reactant.0=錬金術反応でRFを生成します。
tab.thermalexpansion.dynamo.reactant.1=固体の反応剤と液体の燃料が必須です。
tab.thermalexpansion.dynamo.steam.0=蒸気を使ってRFを生産します。
tab.thermalexpansion.dynamo.steam.1=固形燃料と水で蒸気を生み出します。

tab.thermalexpansion.machine.brewer.0=ポーションを醸造し液体を変質させます。
tab.thermalexpansion.machine.brewer.1=連続して醸造することができます。
tab.thermalexpansion.machine.brewer.2=瓶は必要ありません。
tab.thermalexpansion.machine.centrifuge.0=アイテムをクラフト前の素材へと分離します。
tab.thermalexpansion.machine.centrifuge.1=幾つかのアイテムは液体も分離します。
tab.thermalexpansion.machine.centrifuge.2=回転させて勝とう！
tab.thermalexpansion.machine.charger.0=エネルギーを必要とするアイテムにRFを充電します。
tab.thermalexpansion.machine.charger.1=充電速度はアイテムによって異なります。
tab.thermalexpansion.machine.charger.2=雑音を感じる。
tab.thermalexpansion.machine.compactor.0=アイテムに圧力をかけて、変形させます。
tab.thermalexpansion.machine.compactor.1=上位のコンポーネントを作る際に有用です。
tab.thermalexpansion.machine.compactor.2=粉砕機よりも穏やかなものです。
tab.thermalexpansion.machine.crafter.0=アイテムをグリッドに置き、クラフトレシピを設定します。
tab.thermalexpansion.machine.crafter.1=必要なアイテムを入れたら、あとは離れていても大丈夫です。
tab.thermalexpansion.machine.crafter.2=全てのレシピが使えるわけではありません。
tab.thermalexpansion.machine.crucible.0=固体を液体に変換します。
tab.thermalexpansion.machine.crucible.1=上位のブロックの作成に有用です。
tab.thermalexpansion.machine.crucible.2=小さい子供やペットから離してご使用下さい。
tab.thermalexpansion.machine.enchanter.0=本や他の神秘的なものをエンチャントします。
tab.thermalexpansion.machine.enchanter.1=特定のエンチャントの本が欲しい場合に有用です。
tab.thermalexpansion.machine.enchanter.2=左のスロットは特定のアイテムのみが入るようロックできます。
tab.thermalexpansion.machine.enchanter.3=これが魔法工学だ。
tab.thermalexpansion.machine.extruder.0=水と溶岩を合わせて火成岩を作り出します。
tab.thermalexpansion.machine.extruder.1=十分な量の水と溶岩があれば、選択したアイテムを作成できます。
tab.thermalexpansion.machine.extruder.2=マインクラフト力学は面白い。
tab.thermalexpansion.machine.furnace.0=RFでアイテムを製錬します。
tab.thermalexpansion.machine.furnace.1=食べ物の調理はとても少ないRFで済みます。
tab.thermalexpansion.machine.furnace.2=むしゃむしゃ。
tab.thermalexpansion.machine.insolator.0=RFを使って栄養と光を植物に注入します。
tab.thermalexpansion.machine.insolator.1=正確には有機農業ではありません。
tab.thermalexpansion.machine.insolator.2=左スロットは特定のアイテムのみが入るようロックできます。
tab.thermalexpansion.machine.insolator.3=綺麗に輝く！
tab.thermalexpansion.machine.precipitator.0=RFで液体を凍らせます。
tab.thermalexpansion.machine.precipitator.1=タンクの中に十分な液体があれば、選択したアイテムを作成できます。
tab.thermalexpansion.machine.precipitator.2=雪合戦だ！
tab.thermalexpansion.machine.pulverizer.0=アイテムを粉砕して別のものを作成します。
tab.thermalexpansion.machine.pulverizer.1=鉱石処理やアイテムの加工に有用です。
tab.thermalexpansion.machine.pulverizer.2=これは通常は非可逆的なものです。
tab.thermalexpansion.machine.refinery.0=様々な液体を精製します。
tab.thermalexpansion.machine.refinery.1=幾つかの液体を精製すると、副産物として固体の素材ができます。
tab.thermalexpansion.machine.refinery.2=精製物はだいたい飲めないと思います。
tab.thermalexpansion.machine.sawmill.0=原木を木材に切ったり、木製品を木材にリサイクルしたりします。
tab.thermalexpansion.machine.sawmill.1=木を最大限に活用するのにとても有用です。
tab.thermalexpansion.machine.sawmill.2=手に気をつけてください。
tab.thermalexpansion.machine.smelter.0=加工に高温が必要な金属や他のものを製錬します。
tab.thermalexpansion.machine.smelter.1=鉱石処理や上位のブロックの作成に有用です。
tab.thermalexpansion.machine.smelter.2=左スロットは特定のアイテムのみが入るようロックできます。
tab.thermalexpansion.machine.smelter.3=食べ物は絶対に料理できません。
tab.thermalexpansion.machine.transposer.0=アイテムが保持している液体を吸い出したり、アイテムに液体を注入したりします。
tab.thermalexpansion.machine.transposer.1=ボタンでモードを切り替えられます。
tab.thermalexpansion.machine.transposer.2=通常は可逆的な処理です。

tab.thermalexpansion.storage.cache.0=
tab.thermalexpansion.storage.cache.1=

tab.thermalexpansion.storage.cell.0=RFを蓄電します。
tab.thermalexpansion.storage.cell.1=ShiftキーやCtrlキーでエネルギー入出力の単位を細かく設定できます。

tab.thermalexpansion.storage.enchant=エンチャントによって容量を増加できます。

tab.thermalexpansion.storage.satchel.0=サッチェルです。より多くのものを運べるようになります。
tab.thermalexpansion.storage.satchel.1=いくつかのものは入れられません。

tab.thermalexpansion.storage.satchel_c.0=これはサッチェルの一種です。入れたもののコピーを作成します。
tab.thermalexpansion.storage.satchel_c.1=いくつかのものは入れられません。
tab.thermalexpansion.storage.satchel_c.2=このモードは「クリエイティブ」です。これは巧妙なものを意味するわけではありません。

tab.thermalexpansion.storage.satchel_filter.0=サッチェルが自動的に回収するアイテムを設定します。
tab.thermalexpansion.storage.satchel_filter.1=インベントリを取り戻す！

tab.thermalexpansion.storage.satchel_v.0=これはサッチェルの一種です。入れたものはなくなります。
tab.thermalexpansion.storage.satchel_v.1=自動的に回収するアイテムも含まれます。
tab.thermalexpansion.storage.satchel_v.2=手を見てください！

tab.thermalexpansion.storage.strongbox.0=箱です！アイテムを保存します。ほとんどのアイテムを格納できます。

tab.thermalexpansion.storage.tank.0=タンクです！液体を保存します。
tab.thermalexpansion.storage.tank.1=下面から液体を自動搬出できます。

tile.thermalexpansion.apparatus.breaker.name=地形破壊装置
tile.thermalexpansion.apparatus.collector.name=アイテム収集器

tile.thermalexpansion.device.diffuser.name=ポーション散布器
tile.thermalexpansion.device.factorizer.name=分割結合器
tile.thermalexpansion.device.fisher.name=魚類捕獲器
tile.thermalexpansion.device.fluid_buffer.name=液体分配器
tile.thermalexpansion.device.heat_sink.name=吸熱器
tile.thermalexpansion.device.item_buffer.name=アイテム分配器
tile.thermalexpansion.device.lexicon.name=辞書等価交換器
tile.thermalexpansion.device.mob_catcher.name=生物捕獲器
tile.thermalexpansion.device.nullifier.name=消滅器
tile.thermalexpansion.device.tapper.name=樹液抽出器
tile.thermalexpansion.device.water_gen.name=水生成器
tile.thermalexpansion.device.xp_collector.name=経験値収集器

tile.thermalexpansion.dynamo.compression.name=圧縮発電機
tile.thermalexpansion.dynamo.enervation.name=抽出発電機
tile.thermalexpansion.dynamo.magmatic.name=高温発電機
tile.thermalexpansion.dynamo.numismatic.name=貨幣発電機
tile.thermalexpansion.dynamo.reactant.name=反応発電機
tile.thermalexpansion.dynamo.steam.name=蒸気発電機
tile.thermalexpansion.dynamo=発電機

tile.thermalexpansion.machine.brewer.name=錬金的醸造機
tile.thermalexpansion.machine.centrifuge.name=遠心分離器
tile.thermalexpansion.machine.charger.name=エネルギー充填機
tile.thermalexpansion.machine.compactor.name=圧縮機
tile.thermalexpansion.machine.crafter.name=自動クラフト機
tile.thermalexpansion.machine.crucible.name=溶融るつぼ
tile.thermalexpansion.machine.enchanter.name=エンチャント刻印機
tile.thermalexpansion.machine.extruder.name=火成岩生成機
tile.thermalexpansion.machine.furnace.name=レッドストーンかまど
tile.thermalexpansion.machine.insolator.name=植物成長促進機
tile.thermalexpansion.machine.precipitator.name=液体氷結機
tile.thermalexpansion.machine.pulverizer.name=粉砕機
tile.thermalexpansion.machine.refinery.name=液体精製機
tile.thermalexpansion.machine.sawmill.name=製材機
tile.thermalexpansion.machine.smelter.name=誘導加熱炉
tile.thermalexpansion.machine.transposer.name=液体転移機

tile.thermalexpansion.storage.cache.name=キャッシュ
tile.thermalexpansion.storage.cell.name=エネルギーセル
tile.thermalexpansion.storage.strongbox.name=金庫
tile.thermalexpansion.storage.tank.name=携帯タンク
