#ja_JP

info.thermalexpansion.augment.dynamoCoilDuct.0=ダイナモのコイルからの搬入を可能にします。

info.thermalexpansion.augment.dynamoThrottle.0=ダイナモの最低出力を0RF/tに変更します。

info.thermalexpansion.augment.machineFurnaceFood.0=食べ物の生産を増加させます。

info.thermalexpansion.device.nullifier=存在を抹消します。

info.thermalexpansion.dynamo.compression=液体燃料と冷却液が必要です。
info.thermalexpansion.dynamo.enervation=色んなものからRFを吸い出します。
info.thermalexpansion.dynamo.magmatic=熱い液体が必要です。
info.thermalexpansion.dynamo.reactant=液体燃料と反応剤が必要です。
info.thermalexpansion.dynamo.steam=水と固形燃料が必要です。

info.thermalexpansion.machine.charger=RFをアイテムに充填します。
info.thermalexpansion.machine.crucible=アイテムを液体へと融解させます。
info.thermalexpansion.machine.extruder=熱冷2種の液体を混ぜ合わせます。
info.thermalexpansion.machine.furnace=アイテムを焼きます。
info.thermalexpansion.machine.insolator=RFと'太陽光'を植物に与えます。
info.thermalexpansion.machine.precipitator=液体を凍らせます。
info.thermalexpansion.machine.pulverizer=アイテムを砕きます。
info.thermalexpansion.machine.sawmill=多くの材木を作成します。
info.thermalexpansion.machine.smelter=金属・合金を焼き上げます。2種類の搬入口があります。
info.thermalexpansion.machine.transposer=液体やバケツなどを操作します。

item.thermalexpansion.augment.dynamoCoilDuct.name=電送コイル配管
item.thermalexpansion.augment.dynamoThrottle.name=励起場リミッタ

item.thermalexpansion.augment.machineFurnaceFood.name=トリベクション室

item.thermalexpansion.florb.standard.name=フローブ
item.thermalexpansion.florb.magmatic.name=耐熱フローブ

tab.thermalexpansion.device.nullifier.0=なんでも "/dev/null" 送り
tab.thermalexpansion.device.nullifier.1=流体すら逃さんとても怖い場所だ。

tab.thermalexpansion.dynamo.0=エネルギーの要求によってエネルギー生成率は変わります。
tab.thermalexpansion.dynamo.compression.0=液体燃料と冷却液でRFを生産します。
tab.thermalexpansion.dynamo.enervation.0=RFを自然な原料もしくは蓄電機から吸い出します。
tab.thermalexpansion.dynamo.magmatic.0=とても熱い液体でRFを生産します。
tab.thermalexpansion.dynamo.reactant.0=アルケミカルな反応でRFを生産します。
tab.thermalexpansion.dynamo.reactant.1=固体の反応剤と液体の燃料の供給が必須です。
tab.thermalexpansion.dynamo.steam.0=蒸気を使ってRFを生産します。
tab.thermalexpansion.dynamo.steam.1=固形燃料と水で蒸気を生み出します。

tab.thermalexpansion.machine.charger.0=RFを充填します。
tab.thermalexpansion.machine.charger.1=チャージ速度はアイテムによって異なります。
tab.thermalexpansion.machine.charger.2=騒音を感じる。
tab.thermalexpansion.machine.crucible.0=固体を液体に
tab.thermalexpansion.machine.crucible.1=上位の機械の作成に有用です。
tab.thermalexpansion.machine.crucible.2=小さい子供やペットから離してご使用下さい。
tab.thermalexpansion.machine.extruder.0=水と溶岩を合わせて火成岩を作り出します。
tab.thermalexpansion.machine.extruder.1=十分な量の水と溶岩があれば、選択したアイテムを取得できます。
tab.thermalexpansion.machine.extruder.2=マイクラ力学は面白い
tab.thermalexpansion.machine.furnace.0=RFでものを焼きます。
tab.thermalexpansion.machine.furnace.1=食べ物を焼くのはとても少ないRFで済みます。
tab.thermalexpansion.machine.furnace.2=ぱくもりむしゃもぐ
tab.thermalexpansion.machine.insolator.0=RFを使って栄養と光を植物に注入します。
tab.thermalexpansion.machine.insolator.1=全くオーガニックじゃぁない。
tab.thermalexpansion.machine.insolator.2=左スロットは特定のアイテムに固定できます。
tab.thermalexpansion.machine.insolator.3=綺麗に輝く
tab.thermalexpansion.machine.precipitator.0=いろんな液体をRFを用いて凍らせます。
tab.thermalexpansion.machine.precipitator.1=タンク内に十分な液体があれば、選択したアイテムを取得できます。
tab.thermalexpansion.machine.precipitator.2=雪合戦だ！
tab.thermalexpansion.machine.pulverizer.0=粉砕します。
tab.thermalexpansion.machine.pulverizer.1=鉱石処理や他のものへの加工に便利です。
tab.thermalexpansion.machine.pulverizer.2=典型的な非可逆的処理
tab.thermalexpansion.machine.sawmill.0=丸太を木材に切ったり、そして木製品を処理します。
tab.thermalexpansion.machine.sawmill.1=木材特化したマシンです。
tab.thermalexpansion.machine.sawmill.2=手に気をつけて
tab.thermalexpansion.machine.smelter.0=高温が必要な金属などを焼き上げます。
tab.thermalexpansion.machine.smelter.1=鉱石処理や上位の機械の作成に有用です。
tab.thermalexpansion.machine.smelter.2=左スロットは特定のアイテムに固定できます。
tab.thermalexpansion.machine.smelter.3=絶対に食べ物を料理できないでしょう。
tab.thermalexpansion.machine.transposer.0=アイテムが保持している液体を吸い出したり、アイテムに液体を注入したりします。
tab.thermalexpansion.machine.transposer.1=そのボタンで注入や吸い出しを切り替えられます。
tab.thermalexpansion.machine.transposer.2=典型的な可逆的処理

tile.thermalexpansion.device.nullifier.name=消滅器

tile.thermalexpansion.dynamo.compression.name=圧縮ダイナモ
tile.thermalexpansion.dynamo.enervation.name=エネルギーダイナモ
tile.thermalexpansion.dynamo.magmatic.name=溶岩ダイナモ
tile.thermalexpansion.dynamo.reactant.name=反応ダイナモ
tile.thermalexpansion.dynamo.steam.name=蒸気ダイナモ

tile.thermalexpansion.machine.charger.name=エネルギー充填機
tile.thermalexpansion.machine.crucible.name=溶岩るつぼ
tile.thermalexpansion.machine.extruder.name=火成成形機
tile.thermalexpansion.machine.furnace.name=レッドストーンかまど
tile.thermalexpansion.machine.insolator.name=日光照射成長促進機
tile.thermalexpansion.machine.precipitator.name=氷温凝結器
tile.thermalexpansion.machine.pulverizer.name=粉砕機
tile.thermalexpansion.machine.sawmill.name=製材機
tile.thermalexpansion.machine.smelter.name=誘導加熱炉
tile.thermalexpansion.machine.transposer.name=液体転置機
