#ja_JP

gui.thermalexpansion.device.item_buffer.decInput=搬入量を減らす:
gui.thermalexpansion.device.item_buffer.decOutput=搬出量を減らす:
gui.thermalexpansion.device.item_buffer.incInput=搬入量を増やす:
gui.thermalexpansion.device.item_buffer.incOutput=搬出量を増やす:

gui.thermalexpansion.jei.compactor.modeGear=歯車
gui.thermalexpansion.jei.compactor.modeCoin=造幣
gui.thermalexpansion.jei.compactor.modePress=鈑金
gui.thermalexpansion.jei.compactor.modeStorage=ブロック化
gui.thermalexpansion.jei.transposer.modeEmpty=吸出
gui.thermalexpansion.jei.transposer.modeFill=充填

gui.thermalexpansion.machine.compactor.modeGear=歯車成型モード
gui.thermalexpansion.machine.compactor.modeCoin=造幣局モード
gui.thermalexpansion.machine.compactor.modePress=鈑金モード
gui.thermalexpansion.machine.compactor.modeStorage=ブロック化モード

gui.thermalexpansion.machine.enchanter.modeLocked=神秘のスロット: ロック
gui.thermalexpansion.machine.enchanter.modeUnlocked=神秘のスロット: 未ロック

gui.thermalexpansion.machine.insolator.modeLocked=肥料スロット: ロック
gui.thermalexpansion.machine.insolator.modeUnlocked=肥料スロット: 未ロック

gui.thermalexpansion.machine.smelter.modeLocked=融剤スロット: ロック
gui.thermalexpansion.machine.smelter.modeUnlocked=融剤スロット: 未ロック

gui.thermalexpansion.machine.transposer.modeEmpty=モード: 吸出
gui.thermalexpansion.machine.transposer.modeFill=モード: 充填
gui.thermalexpansion.machine.transposer.modeLocked=モード固定(マシン稼働中)

gui.thermalexpansion.storage.cell.decRecv=RF流入量を減らす:
gui.thermalexpansion.storage.cell.decSend=RF流出量を減らす:
gui.thermalexpansion.storage.cell.incRecv=RF流入量を増やす:
gui.thermalexpansion.storage.cell.incSend=RF流出量を増やす:

info.thermalexpansion.augment.0=オーグメント

info.thermalexpansion.augment.dynamoBoiler.0=ダイナモ: 出力特化
info.thermalexpansion.augment.dynamoBoiler.a.0=ダイナモをスチームボイラーにします
info.thermalexpansion.augment.dynamoBoiler.a.1=燃料効率が増加します
info.thermalexpansion.augment.dynamoBoiler.b.0=生成を制御できなくなります
info.thermalexpansion.augment.dynamoBoiler.c.0=RFの代わりに蒸気を生産するようになります

info.thermalexpansion.augment.dynamoCoilDuct.0=ダイナモ: 側面アクセス
info.thermalexpansion.augment.dynamoCoilDuct.a.0=ダイナモのコイルからの搬入を可能にします

info.thermalexpansion.augment.dynamoCompressionCoolant.0=圧縮ダイナモ: 特化
info.thermalexpansion.augment.dynamoCompressionCoolant.a.0=冷却材を消費しなくなります
info.thermalexpansion.augment.dynamoCompressionCoolant.b.0=幾つかの冷却材を用意してください

info.thermalexpansion.augment.dynamoCompressionFuel.0=圧縮ダイナモ: 特化
info.thermalexpansion.augment.dynamoCompressionFuel.a.0=エネルギー生成量と生成効率を劇的に増量させます
info.thermalexpansion.augment.dynamoCompressionFuel.b.0=§e§o改質燃料§r§4だけを使用するようになります

info.thermalexpansion.augment.dynamoEfficiency.0=ダイナモ: 効率上昇
info.thermalexpansion.augment.dynamoEfficiency.a.0=燃料からのRF生成量を上昇させます

info.thermalexpansion.augment.dynamoEnervationEnchant.0=お値段ダイナモ: 特化
info.thermalexpansion.augment.dynamoEnervationEnchant.a.0=燃料にエンチャントされたアイテムを使用できるようになります
info.thermalexpansion.augment.dynamoEnervationEnchant.a.1=エネルギー生成量と生成効率を大幅に増進させます
info.thermalexpansion.augment.dynamoEnervationEnchant.b.0=エンチャントされたアイテムのみを受け入れるようになります
info.thermalexpansion.augment.dynamoEnervationEnchant.c.0=エネルギー生成過程で投入されたアイテムは消費されます

info.thermalexpansion.augment.dynamoMagmaticCoolant.0=溶岩ダイナモ: 特化
info.thermalexpansion.augment.dynamoMagmaticCoolant.a.0=エネルギー生成量と生成効率を桁違いに強化します
info.thermalexpansion.augment.dynamoMagmaticCoolant.b.0=冷却材が必要になります

info.thermalexpansion.augment.dynamoNumismaticGem.0=お値段ダイナモ: 特化
info.thermalexpansion.augment.dynamoNumismaticGem.a.0=様々な宝石を扱うようになります
info.thermalexpansion.augment.dynamoNumismaticGem.a.1=エネルギー生成量と生成効率を極端に引き上げます
info.thermalexpansion.augment.dynamoNumismaticGem.b.0=宝石のみを扱うようになります

info.thermalexpansion.augment.dynamoPower.0=ダイナモ: 出力上昇
info.thermalexpansion.augment.dynamoPower.a.0=RFの生成量を増やします (RF/t).
#info.thermalexpansion.augment.dynamoPower.b.0=Less energy (RF) is produced by fuels.

info.thermalexpansion.augment.dynamoReactantElemental.0=反応ダイナモ: 特化
info.thermalexpansion.augment.dynamoReactantElemental.a.0=エネルギー生成量及び生成効率を眼を見張るほど増大させます
info.thermalexpansion.augment.dynamoReactantElemental.b.0=四大元素的な反応質だけを受け入れるようになります

info.thermalexpansion.augment.dynamoSteamTurbine.0=蒸気ダイナモ: 特化
info.thermalexpansion.augment.dynamoSteamTurbine.a.0=エネルギー生成量を驚くほど上昇させます
info.thermalexpansion.augment.dynamoSteamTurbine.c.0=蒸気を外部からの供給に頼ることになります

info.thermalexpansion.augment.dynamoThrottle.0=ダイナモ: 発展絞り弁
info.thermalexpansion.augment.dynamoThrottle.a.0=RFの貯蓄量がいっぱいになった時に余計な稼働を防止します

info.thermalexpansion.augment.machineBrewerReagent.0=錬金的醸造機: 効率化
info.thermalexpansion.augment.machineBrewerReagent.a.0=試薬が消費されない確率を増やします
info.thermalexpansion.augment.machineBrewerReagent.b.0=1回の作業毎に要求されるエネルギーを増加させます

info.thermalexpansion.augment.machineChargerRepair.0=エネルギー充填機: 特化
info.thermalexpansion.augment.machineChargerRepair.a.0=ダメージを受けたアイテムを修復します
info.thermalexpansion.augment.machineChargerRepair.b.0=RFの充電ができなくなります
info.thermalexpansion.augment.machineChargerRepair.c.0=知識の雫の供給が必要です

info.thermalexpansion.augment.machineChargerThroughput.0=エネルギー充填機: 特化
info.thermalexpansion.augment.machineChargerThroughput.a.0=RFの充電速度を高速化します
info.thermalexpansion.augment.machineChargerThroughput.c.0=アイテム自身の充電速度を越えることはありません

info.thermalexpansion.augment.machineChargerWireless.0=エネルギー充填機: 特化
info.thermalexpansion.augment.machineChargerWireless.a.0=フラックスキャパシタへの迅速なワイヤレス充電が可能になります
info.thermalexpansion.augment.machineChargerWireless.b.0=アイテムを直接搬入などができなくなります
info.thermalexpansion.augment.machineChargerWireless.c.0=フラックスキャパシタ自身の充電速度を超えることはありません

info.thermalexpansion.augment.machineCompactorCoin.0=圧縮機: 特化
info.thermalexpansion.augment.machineCompactorCoin.a.0=造幣局にある機械になります
info.thermalexpansion.augment.machineCompactorCoin.a.1=コインはサービスを受けたり物品と交換することが出来ます
info.thermalexpansion.augment.machineCompactorCoin.c.0=造幣局モードを選ぶとコインを作ることが出来ます

info.thermalexpansion.augment.machineCompactorGear.0=圧縮機: 特化
info.thermalexpansion.augment.machineCompactorGear.a.0=歯車を効率的に作成できるようになります
info.thermalexpansion.augment.machineCompactorGear.a.1=歯車はいたるところで使用されています
info.thermalexpansion.augment.machineCompactorGear.c.0=歯車成型モードを選ぶと歯車を作ることが出来ます

info.thermalexpansion.augment.machineCrucibleAlloy.0=溶岩るつぼ: 特化
info.thermalexpansion.augment.machineCrucibleAlloy.a.0= ? 合金の冶金に特化します
info.thermalexpansion.augment.machineCrucibleAlloy.b.0= ? 金属のみを受け入れるようになります

info.thermalexpansion.augment.machineCrucibleLava.0=溶岩るつぼ: 特化
info.thermalexpansion.augment.machineCrucibleLava.a.0=溶岩の生成速度を著しく上げます
info.thermalexpansion.augment.machineCrucibleLava.b.0=溶岩のみができるようになります

info.thermalexpansion.augment.machineEnchanterEmpowered.0=秘奥咒刻機: 特化
info.thermalexpansion.augment.machineEnchanterEmpowered.a.0=エンチャントのエネルギーに焦点を当て、エンチャントの強さを最大限引き出すために調整します
info.thermalexpansion.augment.machineEnchanterEmpowered.b.0=追加の材料が必要になります

info.thermalexpansion.augment.machineExtruderNoWater.0=化成製性器: 特化
info.thermalexpansion.augment.machineExtruderNoWater.a.0=水を消費しなくなります

info.thermalexpansion.augment.machineFurnaceFood.0=レッドストーンかまど: 特化
info.thermalexpansion.augment.machineFurnaceFood.a.0=食べ物を精錬した時、増えます
info.thermalexpansion.augment.machineFurnaceFood.b.0=食べ物だけ取り扱うようになります

info.thermalexpansion.augment.machineFurnaceOre.0=レッドストーンかまど: 特化
info.thermalexpansion.augment.machineFurnaceOre.a.0=鉱石を精錬した時の歩留まりが良くなります
info.thermalexpansion.augment.machineFurnaceOre.b.0=鉱石のみを取り扱うようになります
info.thermalexpansion.augment.machineFurnaceOre.b.1=1回の作業毎に要求されるエネルギーを増加させます

info.thermalexpansion.augment.machineFurnacePyrolysis.0=レッドストーンかまど: 特化
info.thermalexpansion.augment.machineFurnacePyrolysis.a.0=乾留とクレオソートの生産を可能にします
info.thermalexpansion.augment.machineFurnacePyrolysis.b.0=特定のアイテムのみを取り扱うようになります
info.thermalexpansion.augment.machineFurnacePyrolysis.b.1=処理速度は著しく落ちます

info.thermalexpansion.augment.machineInsolatorFertilizer.0=日光照射成長促進機: 効率化
info.thermalexpansion.augment.machineInsolatorFertilizer.a.0=肥料の消費されない確率を増やします
info.thermalexpansion.augment.machineInsolatorFertilizer.b.0=1回の作業毎に要求されるエネルギーを増加させます

info.thermalexpansion.augment.machineInsolatorMonoculture.0=日光照射成長促進機: 特化
info.thermalexpansion.augment.machineInsolatorMonoculture.a.0=肥料じゃない方の材料は消費されず、自動化に貢献します
info.thermalexpansion.augment.machineInsolatorMonoculture.a.1=肥料が消費されに確立をちょっとだけ増やします
info.thermalexpansion.augment.machineInsolatorMonoculture.b.0=1回の作業毎に要求されるエネルギーを増加させます
info.thermalexpansion.augment.machineInsolatorMonoculture.b.1=副産物の入手確率は結果的に減少します

info.thermalexpansion.augment.machineInsolatorTree.0=日光照射成長促進機: 追加機能
info.thermalexpansion.augment.machineInsolatorTree.a.0=草だけじゃなく木も生やします

info.thermalexpansion.augment.machinePower.0=機械: 処理速度
info.thermalexpansion.augment.machinePower.a.0=最大エネルギー使用量が増えます
info.thermalexpansion.augment.machinePower.b.0=1回の作業毎に要求されるエネルギーを増加させます

info.thermalexpansion.augment.machinePulverizerGeode.0=粉砕機: 特化
info.thermalexpansion.augment.machinePulverizerGeode.a.0=特定の鉱石から晶洞を得られるようになります
info.thermalexpansion.augment.machinePulverizerGeode.b.0=1回の作業毎に要求されるエネルギーを増加させます

info.thermalexpansion.augment.machinePulverizerPetrotheum.0=粉砕機: 特化
info.thermalexpansion.augment.machinePulverizerPetrotheum.a.0=鉱石の歩留まりを増加させます
info.thermalexpansion.augment.machinePulverizerPetrotheum.b.0=1回の作業毎に要求されるエネルギーを増加させます
info.thermalexpansion.augment.machinePulverizerPetrotheum.c.0=地動のペトロジウムの供給が必要です

info.thermalexpansion.augment.machineRefineryOil.0=精製蒸留機: 特化
info.thermalexpansion.augment.machineRefineryOil.a.0=化石燃料を精製します
info.thermalexpansion.augment.machineRefineryOil.b.0=化石燃料のみを取り扱うようになります
info.thermalexpansion.augment.machineRefineryOil.b.1=1回の作業毎に要求されるエネルギーを増加させます

info.thermalexpansion.augment.machineRefineryPotion.0=精製蒸留機: 特化
info.thermalexpansion.augment.machineRefineryPotion.a.0=ポーションの濃縮を行います
info.thermalexpansion.augment.machineRefineryPotion.b.0=ポーションのみを取り扱うようになります

info.thermalexpansion.augment.machineSawmillTapper.0=製材機: 特化
info.thermalexpansion.augment.machineSawmillTapper.a.0=原木から滲み出る木精を回収します
info.thermalexpansion.augment.machineSawmillTapper.b.0=1回の作業毎に要求されるエネルギーを増加させます

info.thermalexpansion.augment.machineSecondary.0=機械: 副産物生成
info.thermalexpansion.augment.machineSecondary.a.0=副産物の入手確率を増やします
info.thermalexpansion.augment.machineSecondary.b.0=1回の作業毎に要求されるエネルギーを増加させます

info.thermalexpansion.augment.machineSecondaryNull.0=機械: 二次消滅室
info.thermalexpansion.augment.machineSecondaryNull.a.0=余分な副産物を消し去ります
info.thermalexpansion.augment.machineSecondaryNull.b.0=マジで消えてなくなります

info.thermalexpansion.augment.machineSmelterFlux.0=誘導加熱炉: 効率化
info.thermalexpansion.augment.machineSmelterFlux.a.0=融剤が消費されない確率を増やします
info.thermalexpansion.augment.machineSmelterFlux.b.0=1回の作業毎に要求されるエネルギーを増加させます

info.thermalexpansion.augment.machineSmelterPyrotheum.0=誘導加熱炉: 特化
info.thermalexpansion.augment.machineSmelterPyrotheum.a.0=鉱石からの歩留まりを増加させます
info.thermalexpansion.augment.machineSmelterPyrotheum.b.0=1回の作業毎に要求されるエネルギーを増加させます
info.thermalexpansion.augment.machineSmelterPyrotheum.c.0=燃え盛るパイロジウムの供給が必要です

info.thermalexpansion.augment.noticeAdvanced=NYI
info.thermalexpansion.augment.noticeCreative=クリエイティブランクが必要です
info.thermalexpansion.augment.noticeEnder=レゾナントランクが必要です
info.thermalexpansion.augment.noticeMode=適用可能な特化オーグメントは1種だけに限られます

info.thermalexpansion.apparatus.activator=ツールチップでの説明以上に役立ちます
info.thermalexpansion.apparatus.breaker=ブロックを破壊します それだけ
info.thermalexpansion.apparatus.collector=範囲内のアイテムを回収します

info.thermalexpansion.capacitor.a.0=RFを貯蔵します 装備品へのRF充電が可能です
info.thermalexpansion.capacitor.b.0=§e%s キーで充電モードを切り替えられます§r
info.thermalexpansion.capacitor.c.0=スニーク中に使用すると有効化できます
info.thermalexpansion.capacitor.c.1=スニーク中に使用すると無効化できます
info.thermalexpansion.capacitor.d.0=持っているアイテムへのRF充電
info.thermalexpansion.capacitor.d.1=着用しているアイテムへのRF充電
info.thermalexpansion.capacitor.d.2=装備しているアイテムへのRF充電

info.thermalexpansion.coolant=冷却材

info.thermalexpansion.device.diffuser=ポーション効果を範囲内に撒き散らします
info.thermalexpansion.device.fisher=魚などの魚介類を捕らえます
info.thermalexpansion.device.fluid_buffer=液体を一時的に溜めては配分します
info.thermalexpansion.device.heat_sink=隣接する機械の処理速度を加速させます
info.thermalexpansion.device.item_buffer=アイテムを一時的に保持しては配分します
info.thermalexpansion.device.lexicon=鉱石辞書による等価交換を行います
info.thermalexpansion.device.nullifier=存在を抹消します
info.thermalexpansion.device.tapper=木材から液体を抽出します
info.thermalexpansion.device.water_gen=周囲の環境から水を引き込みます
info.thermalexpansion.device.xp_collector=経験値オーブを範囲内から収集します

info.thermalexpansion.dynamo.0=エネルギー(Redstone Flux)を生み出します
info.thermalexpansion.dynamo.compression=液体燃料と冷却液が必要です
info.thermalexpansion.dynamo.enervation=色んなものからRFを吸い出します
info.thermalexpansion.dynamo.magmatic=熱い液体が必要です
info.thermalexpansion.dynamo.numismatic=必要なのは...お高いもの?
info.thermalexpansion.dynamo.reactant=液体燃料と反応剤が必要です
info.thermalexpansion.dynamo.steam=水と固形燃料が必要です

info.thermalexpansion.florb.a.0=1000 mB のほとんどの流体を保持します
info.thermalexpansion.florb.b.0=1000 mB の熱い流体を保持します
info.thermalexpansion.florb.c.0=§e§o液体転置機§r§7を使用して充填してください
info.thermalexpansion.florb.c.1=なげれる
info.thermalexpansion.florb.d.0=この液体は空気より軽いです
info.thermalexpansion.florb.d.1=フローブはより遠くに投げられます

info.thermalexpansion.level.0=ベーシック
info.thermalexpansion.level.1=ハーデンド
info.thermalexpansion.level.2=レインフォースト
info.thermalexpansion.level.3=シグナルム
info.thermalexpansion.level.4=レゾナント
info.thermalexpansion.level.creative=クリエイティブ

info.thermalexpansion.morb.a.0=モブの種類のエッセンスを保持します
info.thermalexpansion.morb.a.1=特定のモブを鎮静状態に保ちます
info.thermalexpansion.morb.a.2=モブに投げつけると捕まえることが出来ます
info.thermalexpansion.morb.b.0=投げると保持しているモブの種類の中で基本的な状態のモブを召喚します
info.thermalexpansion.morb.b.1=投げると捕獲されたモブを放ちます
info.thermalexpansion.morb.c.0=再利用可能です

info.thermalexpansion.machine.brewer=ポーションを醸造します
info.thermalexpansion.machine.centrifuge=アイテムを素材へと分離します
info.thermalexpansion.machine.charger=RFをアイテムに充電します
info.thermalexpansion.machine.compactor=アイテムを押し固めます
info.thermalexpansion.machine.crafter=アイテムをクラフトします
info.thermalexpansion.machine.crucible=アイテムを液体へと融解させます
info.thermalexpansion.machine.enchanter=魔法の教典や巻物を著します
info.thermalexpansion.machine.extruder=熱冷2種の液体を混ぜ合わせます
info.thermalexpansion.machine.furnace=アイテムを焼きます
info.thermalexpansion.machine.insolator=RFと'太陽光'を植物に与えます
info.thermalexpansion.machine.precipitator=液体を凍らせます
info.thermalexpansion.machine.pulverizer=アイテムを砕きます
info.thermalexpansion.machine.refinery=流体を精製して別の物を作ります
info.thermalexpansion.machine.sawmill=多くの材木を作成します
info.thermalexpansion.machine.smelter=金属・合金を焼き上げます2種類の搬入口があります
info.thermalexpansion.machine.transposer=液体やバケツなどを操作します

info.thermalexpansion.reservoir.a.0=流体を溜めて移します 装備への液体の充填も出来ます
info.thermalexpansion.reservoir.a.1=流体を回収します
info.thermalexpansion.reservoir.a.2=流体を設置します
info.thermalexpansion.reservoir.b.0=§e%s キー押下でモードを切り替えます§r
info.thermalexpansion.reservoir.c.0=スニーク中に使用で有効化します
info.thermalexpansion.reservoir.c.1=スニーク中に使用で無効化します
info.thermalexpansion.reservoir.d.0=On Use: Fill
info.thermalexpansion.reservoir.d.1=On Use: Empty
info.thermalexpansion.reservoir.d.2=装備品へ充填します

info.thermalexpansion.satchel.a.0=アイテムを集め保管します アクセス制限を設定できます
info.thermalexpansion.satchel.a.1=インベントリ上で使用するとアイテムを移動できます
info.thermalexpansion.satchel.a.2=スニーク中に使用することで設定を変更できます
info.thermalexpansion.satchel.b.0=§b%s キーで自動収集を有効にします§r
info.thermalexpansion.satchel.b.1=§e%s キーで自動収集を無効にします§r
info.thermalexpansion.satchel.c.0=自動収集は無効です
info.thermalexpansion.satchel.c.1=自動収集は有効です

info.thermalexpansion.storage.cache=1種類のアイテムをたくさん収納できます
info.thermalexpansion.storage.cell=大量のRFを貯めることが出来ます
info.thermalexpansion.storage.strongbox=アイテムを収納します アクセス制限を設定できます
info.thermalexpansion.storage.tank=大量の流体を貯蔵できます

item.thermalexpansion.augment.apparatusDepth.name=WIP
item.thermalexpansion.augment.apparatusRadius.name=WIP

item.thermalexpansion.augment.dynamoBoiler.name=ボイラー化
item.thermalexpansion.augment.dynamoCoilDuct.name=電送コイル配管
item.thermalexpansion.augment.dynamoCompressionCoolant.name=閉回路冷却
item.thermalexpansion.augment.dynamoCompressionFuel.name=点火プラグ
item.thermalexpansion.augment.dynamoEfficiency.name=燃料触媒
item.thermalexpansion.augment.dynamoEnervationEnchant.name=分離抽出
item.thermalexpansion.augment.dynamoMagmaticCoolant.name=等エントロピー貯蔵槽
item.thermalexpansion.augment.dynamoNumismaticGem.name=宝飾目盛
item.thermalexpansion.augment.dynamoPower.name=補助伝導コイル
item.thermalexpansion.augment.dynamoReactantElemental.name=四大元素触媒
item.thermalexpansion.augment.dynamoSteamTurbine.name=タービン化
item.thermalexpansion.augment.dynamoThrottle.name=励起場リミッタ

item.thermalexpansion.augment.machineBrewerReagent.name=試薬回収
item.thermalexpansion.augment.machineChargerRepair.name=フラックス修繕
item.thermalexpansion.augment.machineChargerThroughput.name=フラックス結合凝縮
item.thermalexpansion.augment.machineChargerWireless.name=パラボラフラックス連結
item.thermalexpansion.augment.machineCompactorGear.name=歯車式金型
item.thermalexpansion.augment.machineCompactorCoin.name=造幣用金型
item.thermalexpansion.augment.machineCrucibleLava.name=熱伝導ループ
item.thermalexpansion.augment.machineFurnaceFood.name=トリベクション室
item.thermalexpansion.augment.machineFurnaceOre.name=フラックス陽極酸化
item.thermalexpansion.augment.machineFurnacePyrolysis.name=加熱熔解変質
item.thermalexpansion.augment.machineEnchanterEmpowered.name=組み換えフォーカス
item.thermalexpansion.augment.machineExtruderAndesite.name=安山岩地溝帯
item.thermalexpansion.augment.machineExtruderDiorite.name=閃緑岩地溝帯
item.thermalexpansion.augment.machineExtruderGranite.name=花崗岩地溝帯
item.thermalexpansion.augment.machineExtruderNoWater.name=火砕物侵入
item.thermalexpansion.augment.machineInsolatorFertilizer.name=栄養分補填
item.thermalexpansion.augment.machineInsolatorMonoculture.name=一毛作サイクル
item.thermalexpansion.augment.machineInsolatorTree.name=苗木点滴
item.thermalexpansion.augment.machinePower.name=補助受信コイル
item.thermalexpansion.augment.machinePulverizerGeode.name=晶洞タンブラー
item.thermalexpansion.augment.machinePulverizerPetrotheum.name=地質形成
item.thermalexpansion.augment.machineRefineryOil.name=還流塔
item.thermalexpansion.augment.machineRefineryPotion.name=錬金的レトルト
item.thermalexpansion.augment.machineSawmillTapper.name=樹脂収集漏斗
item.thermalexpansion.augment.machineSmelterFlux.name=冶金回収
item.thermalexpansion.augment.machineSmelterPyrotheum.name=熱濃縮
item.thermalexpansion.augment.machineSecondary.name=補助フィルター
item.thermalexpansion.augment.machineSecondaryNull.name=消滅室

item.thermalexpansion.capacitor.creative.name=フラックスキャパシタ (クリエイティブ)
item.thermalexpansion.capacitor.standard0.name=フラックスキャパシタ (ベーシック)
item.thermalexpansion.capacitor.standard1.name=フラックスキャパシタ (ハーデンド)
item.thermalexpansion.capacitor.standard2.name=フラックスキャパシタ (レインフォースト)
item.thermalexpansion.capacitor.standard3.name=フラックスキャパシタ (シグナルム)
item.thermalexpansion.capacitor.standard4.name=フラックスキャパシタ (レゾナント)

item.thermalexpansion.florb.standard.name=フローブ
item.thermalexpansion.florb.magmatic.name=耐熱フローブ

item.thermalexpansion.morb.reusable.name=再利用可能モーブ
item.thermalexpansion.morb.standard.name=モーブ
item.thermalexpansion.morb.stasis.name=鎮静モーブ

item.thermalexpansion.frame.frameApparatus.name=器具フレーム
item.thermalexpansion.frame.frameCell.name=エネルギーセルフレーム
item.thermalexpansion.frame.frameCell1.name=ハーデンド セルフレーム
item.thermalexpansion.frame.frameCell2.name=レインフォースト セルフレーム (空)
item.thermalexpansion.frame.frameCell3.name=シグナルム セルフレーム (空)
item.thermalexpansion.frame.frameCell4.name=レゾナント セルフレーム (空)
item.thermalexpansion.frame.frameCell2Filled.name=レインフォースト セルフレーム (充填済み)
item.thermalexpansion.frame.frameCell3Filled.name=シグナルム セルフレーム (充填済み)
item.thermalexpansion.frame.frameCell4Filled.name=レゾナント セルフレーム (充填済み)
item.thermalexpansion.frame.frameDevice.name=機器フレーム
item.thermalexpansion.frame.frameLight.name=照明フレーム
item.thermalexpansion.frame.frameMachine.name=機械フレーム

item.thermalexpansion.reservoir.creative.name=水筒 (クリエイティブ)
item.thermalexpansion.reservoir.standard0.name=水筒 (ベーシック)
item.thermalexpansion.reservoir.standard1.name=水筒 (ハーデンド)
item.thermalexpansion.reservoir.standard2.name=水筒 (レインフォースト)
item.thermalexpansion.reservoir.standard3.name=水筒 (シグナルム)
item.thermalexpansion.reservoir.standard4.name=水筒 (レゾナント)

item.thermalexpansion.satchel.creative.name=サッチェル (クリエイティブ)
item.thermalexpansion.satchel.name=サッチェル
item.thermalexpansion.satchel.standard0.name=サッチェル (ベーシック)
item.thermalexpansion.satchel.standard1.name=サッチェル (ハーデンド)
item.thermalexpansion.satchel.standard2.name=サッチェル (レインフォースト)
item.thermalexpansion.satchel.standard3.name=サッチェル (シグナルム)
item.thermalexpansion.satchel.standard4.name=サッチェル (レゾナント)

itemGroup.thermalexpansion.creativeTab=Thermal Expansion
itemGroup.thermalexpansion.creativeTabFlorbs=Thermal Expansion: フローブ
itemGroup.thermalexpansion.creativeTabMorbs=Thermal Expansion: モーブ
itemGroup.thermalexpansion.creativeTabItems=Thermal Expansion: アイテム

tab.thermalexpansion.apparatus.activator.0=切る！刻む！注ぐ！投げる！
tab.thermalexpansion.apparatus.activator.1=乱雑かもしれないし、そうじゃないかもしれない コソコソしてるかもしれないし、そうじゃないかもしれない
tab.thermalexpansion.apparatus.activator.2=見かけによらず多芸だ
tab.thermalexpansion.apparatus.breaker.0=すべてをぶっ壊せ！
tab.thermalexpansion.apparatus.breaker.1=顔を装置の前に近づけないでね
tab.thermalexpansion.apparatus.collector.0=エリア内のアイテムを集めます
tab.thermalexpansion.apparatus.collector.1=公平なゲームとはすべてが固定されてないことだ
tab.thermalexpansion.apparatus.collector.2=多分あなたの持ち物は取らないよ！たぶん

tab.thermalexpansion.device.diffuser.0=ポーションを辺りに散布します
tab.thermalexpansion.device.diffuser.1=ポーションの効果時間は 飲む時より減少します
tab.thermalexpansion.device.diffuser.2=特定の素材は効果を高めるでしょう
tab.thermalexpansion.device.fisher.0=水産物を捕獲します 餌を用意すると捕獲しやすくなります
tab.thermalexpansion.device.fisher.1=水中に設置してください
tab.thermalexpansion.device.fisher.2=釣り竿はリストラ！
tab.thermalexpansion.device.fluid_buffer.0=流体を溜めて送れる 自動搬出できる
tab.thermalexpansion.device.fluid_buffer.1=流体用ホッパーみたいなの
tab.thermalexpansion.device.fluid_buffer.2=ShiftキーやCtrlキーでより詳細な設定ができます
tab.thermalexpansion.device.heat_sink.0=隣接する機械を冷やして 処理速度を上げます
tab.thermalexpansion.device.heat_sink.1=冷却材を充填して、 動くのを見てみよう
tab.thermalexpansion.device.heat_sink.2=冷却材によって効果はまちまちです
tab.thermalexpansion.device.item_buffer.0=アイテムを貯めて送れる 自動搬出できる
tab.thermalexpansion.device.item_buffer.1=本当に、ホッパーよりいいもんだよ
tab.thermalexpansion.device.item_buffer.2=ShiftキーやCtrlキーでより詳細な設定ができます
tab.thermalexpansion.device.lexicon.0=アイテムを等価交換します
tab.thermalexpansion.device.lexicon.1=交換品を優先エリアに 置いてください
tab.thermalexpansion.device.lexicon.2=得体のしれない力で対象のアイテムは制限されるかもしれません
tab.thermalexpansion.device.nullifier.0=なんでも "/dev/null" 送り
tab.thermalexpansion.device.nullifier.1=流体すら逃さんとても怖い場所だ
tab.thermalexpansion.device.tapper.0=隣接する樹木から液体を抽出します 肥料を入れると効率が上がります
tab.thermalexpansion.device.tapper.1=すべての木から液体を得られるわけではありません
tab.thermalexpansion.device.tapper.2=斧はリストラ！
tab.thermalexpansion.device.water_gen.0=周囲から水を集めます
tab.thermalexpansion.device.water_gen.1=水源で囲むと効率が上がります
tab.thermalexpansion.device.water_gen.2=溺れないでね
tab.thermalexpansion.device.xp_collector.0=範囲内の経験値オーブを 回収します
tab.thermalexpansion.device.xp_collector.1=経験値は扱いやすい液体の形で保存されます
tab.thermalexpansion.device.xp_collector.2=幾つかの触媒は収集を強化します

tab.thermalexpansion.dynamo.0=エネルギーの要求によってエネルギー生成率は変わります
tab.thermalexpansion.dynamo.compression.0=液体燃料と冷却液でRFを生成します
tab.thermalexpansion.dynamo.enervation.0=RFを自然な原料もしくは蓄電機から吸い出します
tab.thermalexpansion.dynamo.magmatic.0=とても熱い液体でRFを生成します
tab.thermalexpansion.dynamo.numismatic.0=裁定取引によりRFを生成します
tab.thermalexpansion.dynamo.numismatic.1=純粋な欲望うずまく別次元への入り口かも
tab.thermalexpansion.dynamo.numismatic.2=よく考えずにコインを入れよう
tab.thermalexpansion.dynamo.reactant.0=アルケミカルな反応でRFを生産します
tab.thermalexpansion.dynamo.reactant.1=固体の反応剤と液体の燃料の供給が必須です
tab.thermalexpansion.dynamo.steam.0=蒸気を使ってRFを生産します
tab.thermalexpansion.dynamo.steam.1=固形燃料と水で蒸気を生み出します

tab.thermalexpansion.machine.brewer.0=ポーションを醸造し液体を変質させます
tab.thermalexpansion.machine.brewer.1=連続して作動できます
tab.thermalexpansion.machine.brewer.2=瓶はついてきません
tab.thermalexpansion.machine.centrifuge.0=アイテムを素材へと分離します
tab.thermalexpansion.machine.centrifuge.1=幾つかのアイテムは液体をも分離します
tab.thermalexpansion.machine.centrifuge.2=Spin to win!
tab.thermalexpansion.machine.charger.0=RFを充電します
tab.thermalexpansion.machine.charger.1=チャージ速度はアイテムによって異なります
tab.thermalexpansion.machine.charger.2=騒音を感じる
tab.thermalexpansion.machine.compactor.0=アイテムに圧力をかけて 変形させます
tab.thermalexpansion.machine.compactor.1=より高位の素材を作るのに重宝します
tab.thermalexpansion.machine.compactor.2=ボタンをクリックして モードを変更できます
tab.thermalexpansion.machine.crafter.0=グリッドにクラフトレシピをセットします
tab.thermalexpansion.machine.crafter.1=必要なアイテムを入れたら適当にほっつき歩いて大丈夫です
tab.thermalexpansion.machine.crafter.2=え、それはできないよ！
tab.thermalexpansion.machine.crucible.0=固体を液体に
tab.thermalexpansion.machine.crucible.1=上位の機械の作成に有用です
tab.thermalexpansion.machine.crucible.2=小さい子供やペットから離してご使用下さい
tab.thermalexpansion.machine.enchanter.0=本や他の神秘的なものを エンチャントします
tab.thermalexpansion.machine.enchanter.1=欲しいエンチャントの本を作るのに便利です
tab.thermalexpansion.machine.enchanter.2=左のスロットは 特定のアイテムのみに ロックが可能です
tab.thermalexpansion.machine.enchanter.3=これが魔法工学だ
tab.thermalexpansion.machine.extruder.0=水と溶岩を合わせて火成岩を作り出します
tab.thermalexpansion.machine.extruder.1=十分な量の水と溶岩があれば、選択したアイテムを取得できます
tab.thermalexpansion.machine.extruder.2=マイクラ力学は面白い
tab.thermalexpansion.machine.furnace.0=RFでものを焼きます
tab.thermalexpansion.machine.furnace.1=食べ物を焼くのはとても少ないRFで済みます
tab.thermalexpansion.machine.furnace.2=ぱくもりむしゃもぐ
tab.thermalexpansion.machine.insolator.0=RFを使って栄養と光を植物に注入します
tab.thermalexpansion.machine.insolator.1=全くオーガニックじゃぁない
tab.thermalexpansion.machine.insolator.2=左スロットは特定のアイテムに固定できます
tab.thermalexpansion.machine.insolator.3=綺麗に輝く
tab.thermalexpansion.machine.precipitator.0=いろんな液体をRFを用いて凍らせます
tab.thermalexpansion.machine.precipitator.1=タンク内に十分な液体があれば、選択したアイテムを取得できます
tab.thermalexpansion.machine.precipitator.2=雪合戦だ！
tab.thermalexpansion.machine.pulverizer.0=粉砕します
tab.thermalexpansion.machine.pulverizer.1=鉱石処理や他のものへの加工に便利です
tab.thermalexpansion.machine.pulverizer.2=典型的な非可逆的処理
tab.thermalexpansion.machine.refinery.0=様々な流体を精製します
tab.thermalexpansion.machine.refinery.1=幾つかの流体は固体の素材を残します
tab.thermalexpansion.machine.refinery.2=生成物はだいたい飲めないと思います
tab.thermalexpansion.machine.sawmill.0=丸太を木材に切ったり、そして木製品を処理します
tab.thermalexpansion.machine.sawmill.1=木材特化したマシンです
tab.thermalexpansion.machine.sawmill.2=手に気をつけて
tab.thermalexpansion.machine.smelter.0=高温が必要な金属などを焼き上げます
tab.thermalexpansion.machine.smelter.1=鉱石処理や上位の機械の作成に有用です
tab.thermalexpansion.machine.smelter.2=左スロットは特定のアイテムに固定できます
tab.thermalexpansion.machine.smelter.3=絶対に食べ物を料理できないでしょう
tab.thermalexpansion.machine.transposer.0=アイテムが保持している液体を吸い出したり、アイテムに液体を注入したりします
tab.thermalexpansion.machine.transposer.1=そのボタンで注入や吸い出しを切り替えられます
tab.thermalexpansion.machine.transposer.2=典型的な可逆的処理

tab.thermalexpansion.storage.cache.0=
tab.thermalexpansion.storage.cache.1=

tab.thermalexpansion.storage.cell.0=RFを蓄電します
tab.thermalexpansion.storage.cell.1=ShiftキーやCtrlキーでより詳細な設定ができます

tab.thermalexpansion.storage.enchant=エンチャントによってスロットを増加できます

tab.thermalexpansion.storage.satchel.0=サッチェルです より多くのものを運びましょう
tab.thermalexpansion.storage.satchel.1=いくつかのものは入れられません

tab.thermalexpansion.storage.satchel_filter.0=サッチェルの自動収集の対象アイテムを設定します
tab.thermalexpansion.storage.satchel_filter.1=インベントリを取り戻そう

tab.thermalexpansion.storage.strongbox.0=金庫です 物を収容するとです それだけです

tab.thermalexpansion.storage.tank.0=タンクです 流体を溜めます
tab.thermalexpansion.storage.tank.1=下面から流体を自動搬出 できます

tile.thermalexpansion.apparatus.breaker.name=地形打抜具
tile.thermalexpansion.apparatus.collector.name=アイテム収集具

tile.thermalexpansion.device.diffuser.name=ポーション散布器
tile.thermalexpansion.device.fisher.name=水資源投網器
tile.thermalexpansion.device.fluid_buffer.name=流体分配器
tile.thermalexpansion.device.heat_sink.name=吸熱器
tile.thermalexpansion.device.item_buffer.name=アイテム分配器
tile.thermalexpansion.device.lexicon.name=辞書引き等価交換器
tile.thermalexpansion.device.nullifier.name=消滅器
tile.thermalexpansion.device.tapper.name=木精抽出器
tile.thermalexpansion.device.water_gen.name=水蒐集器
tile.thermalexpansion.device.xp_collector.name=経験値蒐集器

tile.thermalexpansion.dynamo.compression.name=圧縮ダイナモ
tile.thermalexpansion.dynamo.enervation.name=エネルギーダイナモ
tile.thermalexpansion.dynamo.magmatic.name=溶岩ダイナモ
tile.thermalexpansion.dynamo.numismatic.name=お値段ダイナモ
tile.thermalexpansion.dynamo.reactant.name=反応ダイナモ
tile.thermalexpansion.dynamo.steam.name=蒸気ダイナモ
tile.thermalexpansion.dynamo=ダイナモ

tile.thermalexpansion.machine.brewer.name=錬金的醸造機
tile.thermalexpansion.machine.centrifuge.name=遠心分離器
tile.thermalexpansion.machine.charger.name=エネルギー充填機
tile.thermalexpansion.machine.compactor.name=圧縮機
tile.thermalexpansion.machine.crafter.name=循環組立機
tile.thermalexpansion.machine.crucible.name=溶岩るつぼ
tile.thermalexpansion.machine.enchanter.name=秘奥咒刻機
tile.thermalexpansion.machine.extruder.name=火成成形機
tile.thermalexpansion.machine.furnace.name=レッドストーンかまど
tile.thermalexpansion.machine.insolator.name=日光照射成長促進機
tile.thermalexpansion.machine.precipitator.name=氷温凝結器
tile.thermalexpansion.machine.pulverizer.name=粉砕機
tile.thermalexpansion.machine.refinery.name=精製蒸留機
tile.thermalexpansion.machine.sawmill.name=製材機
tile.thermalexpansion.machine.smelter.name=誘導加熱炉
tile.thermalexpansion.machine.transposer.name=液体転置機

tile.thermalexpansion.storage.cache.name=キャッシュ
tile.thermalexpansion.storage.cell.name=エネルギーセル
tile.thermalexpansion.storage.strongbox.name=金庫
tile.thermalexpansion.storage.tank.name=携帯タンク
