#ko_KR

#도전과제(Achievement)
achievement.thermalexpansion.base=써멀 익스펜션에 어서오세요!
achievement.thermalexpansion.base.desc=드디어 시작입니다.
achievement.thermalexpansion.machineFrame=프레임!
achievement.thermalexpansion.machineFrame.desc=아마 많이 만들게 될걸요?

#achievement.thermalexpansion.furnace=Coal is For Chumps
#achievement.thermalexpansion.furnace.desc=Smelt things in style!
#achievement.thermalexpansion.pulverizer=MACHINE SMASH!
achievement.thermalexpansion.pulverizer.desc=작은 광석
achievement.thermalexpansion.sawmill=나무는 끔직하지만 목재는 사랑스럽죠
#achievement.thermalexpansion.sawmill.desc=Like punching trees, but better.
#achievement.thermalexpansion.smelter=Two Ingots Enter, One Ingot Leaves
achievement.thermalexpansion.smelter.desc=절대로 요리를 위한 기계가 아니에요!
achievement.thermalexpansion.crucible=모든것을 녹여버립니다.
#achievement.thermalexpansion.crucible.desc=Yes, it can make lava. You monster.
#achievement.thermalexpansion.transposer=(Mostly) Free Refills
#achievement.thermalexpansion.transposer.desc=Filling buckets by hand is hard work.
#achievement.thermalexpansion.precipitator=Snowball Fight!
#achievement.thermalexpansion.precipitator.desc=Will not make yellow snow.
#achievement.thermalexpansion.extruder=This Thing Rocks!
#achievement.thermalexpansion.extruder.desc=It also Obsidians!
achievement.thermalexpansion.accumulator=물, 그것은 어디나 존재합니다.
#achievement.thermalexpansion.accumulator.desc=No, it does not work with lava. You monster.
#achievement.thermalexpansion.assembler=A Vicious Cycle
#achievement.thermalexpansion.assembler.desc=No, it will not craft that.
#achievement.thermalexpansion.charger=What The Flux?
#achievement.thermalexpansion.charger.desc=Flux knows no bounds. So watch your hands.

#achievement.thermalexpansion.wrench=Looks Like a Nail!
achievement.thermalexpansion.wrench.desc=당신에게 매우필요한 도구는 망치에요.
achievement.thermalexpansion.multimeter=전.기.역.학.
#achievement.thermalexpansion.multimeter.desc=There are no accidents, only Flukes.
#achievement.thermalexpansion.schematic=No Scheming Involved
#achievement.thermalexpansion.schematic.desc=It's more of a plan.
#achievement.thermalexpansion.florb=I can throw this?!
#achievement.thermalexpansion.florb.desc=Contains a fluid. You can throw it.
achievement.thermalexpansion.florbMagmatic=세상이 불타는걸 보는건 어떤가요?
#achievement.thermalexpansion.florbMagmatic.desc=Florb. Yes, it holds lava. You monster.

#achievement.thermalexpansion.capacitorPotato=Half-Baked Idea!
achievement.thermalexpansion.capacitorPotato.desc=가암쟈아

achievement.thermalexpansion.fluidRedstone=레드스톤의 혁명!!
#achievement.thermalexpansion.fluidRedstone.desc=Up is still up, down is still down. And this is still awesome.
achievement.thermalexpansion.fluidGlowstone=위로 흐르다니!?
#achievement.thermalexpansion.fluidGlowstone.desc=So that's how those formations occur! It all makes nonsense now!
#achievement.thermalexpansion.fluidEnder=Wibbly-Wobbly, Timey-Wimey.
achievement.thermalexpansion.fluidEnder.desc=끝은 새로운 시작이에요.
#achievement.thermalexpansion.fluidPyrotheum=OH GOD WHY?!
#achievement.thermalexpansion.fluidPyrotheum.desc=This is actually worse than lava. You monster.
#achievement.thermalexpansion.fluidCryotheum=Winter is Coming
#achievement.thermalexpansion.fluidCryotheum.desc=This is also worse than lava, except cold. You yeti.
#achievement.thermalexpansion.fluidMana=When Magic Meets Tech.
achievement.thermalexpansion.fluidMana.desc=뭐지? 이 듣도 보도 못한 잡것은?
#achievement.thermalexpansion.fluidCoal=Liquifaction is Salvation!
#achievement.thermalexpansion.fluidCoal.desc=This cannot *possibly* be good for the environment.

chat.thermalexpansion.light.0=모드: 스위칭; 기본설정: 켬
chat.thermalexpansion.light.1=모드: 스위칭; 기본설정: 끔
chat.thermalexpansion.light.2=모드: 신호 세기 (정비례)
chat.thermalexpansion.light.3=모드: 신호 세기 (반비례)
chat.thermalexpansion.light.4=모드: 항상 끔
chat.thermalexpansion.light.5=모드: 항상 켬

config.thermalexpansion.block=블럭
config.thermalexpansion.block.feature=활성화/비활성화
#config.thermalexpansion.block.tweak=Behavior
config.thermalexpansion.item=아이템
config.thermalexpansion.item.feature=활성화/비활성화
config.thermalexpansion.plugins=플러그인
config.thermalexpansion.plugins.tweak=옵션
config.thermalexpansion.security=보안
config.thermalexpansion.tweak=변경
config.thermalexpansion.tweak.crafting=조합 처리
config.thermalexpansion.tweak.recipe=레시피

#에너지 셀(Cell)
info.thermalexpansion.decRecv=RF 입력량 감소
info.thermalexpansion.decSend=RF 출력량 감소
info.thermalexpansion.incRecv=RF 입력량 증가
info.thermalexpansion.incSend=RF 출력량 증가
info.thermalexpansion.maxIn=최대 입력량
info.thermalexpansion.maxOut=최대 출력량

#작업대(Workbench)
info.thermalexpansion.gridClear=조합창 초기화
info.thermalexpansion.gridSet=도식에 따라 크래프팅 그리드 설정
info.thermalexpansion.noRecipe=존재하지 않는 조합법
info.thermalexpansion.noSchematic=도식 없음
info.thermalexpansion.writeSchematic=도식 작성

#활성화기(Activator)
info.thermalexpansion.angleLevel=같은 높이
info.thermalexpansion.angleLow=한칸 아래
info.thermalexpansion.angleHigh=한칸 위에
info.thermalexpansion.clickLeft=좌클릭
info.thermalexpansion.clickRight=우클릭
info.thermalexpansion.slotsFirst=첫번째 칸만 사용
info.thermalexpansion.slotsRand=무작위 칸을 사용
info.thermalexpansion.slotsRR=순차적으로 사용
info.thermalexpansion.sneakOff=Shift 미사용
info.thermalexpansion.sneakOn=Shift 사용

#테서락트(Tesseract)
info.thermalexpansion.inactive=비활성화
info.thermalexpansion.modeBlocked=차단됨
info.thermalexpansion.modeEnergy=에너지 전송 상태
info.thermalexpansion.modeFluid=액체 전송 상태
info.thermalexpansion.modeItem=아이템 전송 상태
info.thermalexpansion.modeRecv=받기
info.thermalexpansion.modeSend=보내기
info.thermalexpansion.modeSendRecv=받기/보내기

#액체운송기(Transposer)
info.thermalexpansion.toggleEmpty=전환: 비우기
info.thermalexpansion.toggleFill=전환: 채우기
info.thermalexpansion.toggleFill=채우기 모드
info.thermalexpansion.toggleWait=토글

#티어별 한글화(Tier Localization)
info.thermalexpansion.creative=크리에이티브
info.thermalexpansion.basic=기본
info.thermalexpansion.hardened=경화
info.thermalexpansion.reinforced=강화
info.thermalexpansion.resonant=공진

info.thermalexpansion.augment=강화
info.thermalexpansion.augment.energyProduced=에너지 생산
info.thermalexpansion.augment.energyUsed=에너지 소모
info.thermalexpansion.augment.fuelConsumed=연료 소모
info.thermalexpansion.augment.fuelEnergy=발전량 증가
info.thermalexpansion.augment.levels.0=이전 단계의 업그레이드가 설치되 있어야합니다.
info.thermalexpansion.augment.levels.1=가장 높은 단계의 강화만 적용됩니다.
info.thermalexpansion.augment.machine.0=요구하는 것:
info.thermalexpansion.augment.machine.1=단계의 기계가 필요합니다.
info.thermalexpansion.augment.secondaryChance=추가 부산물 획득
info.thermalexpansion.augment.speed=속도

info.thermalexpansion.augment.dynamoCoilDuct=다이나모: 측면 접근 허용
info.thermalexpansion.augment.dynamoCoilDuct.0=다이나모에서 아이템과 액체를 내보내고 받을 수 있게 합니다.
info.thermalexpansion.augment.dynamoEfficiency=다이나모: 연료 효율
info.thermalexpansion.augment.dynamoOutput=다이나모: 에너지 출력
info.thermalexpansion.augment.dynamoOutput.0=틱당 RF출력을 증가
info.thermalexpansion.augment.dynamoThrottle=다이나모: 고급 제어
info.thermalexpansion.augment.dynamoThrottle.0=다이나모의 에너지출력을 0 까지 변경할 수 있게합니다.

info.thermalexpansion.augment.generalAutoTransfer=자동 추출
info.thermalexpansion.augment.generalAutoTransfer.0=기계에서 아이템과 액체를 자동으로 운송할 수 있게 합니다.
info.thermalexpansion.augment.generalReconfigSides=측면 재설정
info.thermalexpansion.augment.generalReconfigSides.0=기계의 입출력 방향 설정을 할 수 있게 합니다.
info.thermalexpansion.augment.generalRedstoneControl=레드스톤 제어
info.thermalexpansion.augment.generalRedstoneControl.0=기계를 레드스톤 신호로 제어할 수 있게 합니다.

info.thermalexpansion.augment.machineSecondary=기계: 부산물생성
info.thermalexpansion.augment.machineSpeed=기계: 작업속도

info.thermalexpansion.capacitor.0=활성화 되었을 때 손에 있는 아이템을 충전합니다.
info.thermalexpansion.capacitor.1=Shift 우클릭으로 활성화합니다.
info.thermalexpansion.capacitor.2=손에 있는 아이템 충전 중
info.thermalexpansion.capacitor.3=Shift 우클릭으로 비활성화합니다.
info.thermalexpansion.capacitor.4=단축창에 있어야합니다.
info.thermalexpansion.capacitor.potato=현명한선택입니다! 하지만 재충전을 불가능해요.

info.thermalexpansion.diagram.0=Shift 우클릭으로 설정을 지웁니다.
info.thermalexpansion.diagram.1=기계에 사용해서 설정을 복사합니다.
info.thermalexpansion.diagram.2=기계에 사용해서 저장된 설정을 입력합니다.

info.thermalexpansion.dynamo.generate=에너지를 생산합니다.
info.thermalexpansion.dynamo.steam=물과 고체 연료가 필요합니다.
info.thermalexpansion.dynamo.steam.0=증기를 외부에서 공급받을 수도 있습니다..
info.thermalexpansion.dynamo.magmatic=뜨거운 액체가 필요합니다.
info.thermalexpansion.dynamo.compression=액체 연료와 냉매가 필요합니다.
info.thermalexpansion.dynamo.reactant=액체 연료와 고체 촉매가 필요합니다.
info.thermalexpansion.dynamo.enervation=다양한 물체에서 RF를 추출합니다.

info.thermalexpansion.machine.furnace=아이템을 굽습니다.
info.thermalexpansion.machine.pulverizer=아이템을 분쇄합니다.
info.thermalexpansion.machine.sawmill=목재를 추가로 얻을 수 있습니다.
info.thermalexpansion.machine.smelter=합금 및 금속을 제련합니다. 두개의 입력 슬롯이 존재합니다.
info.thermalexpansion.machine.crucible=아이템을 액체로 녹입니다.
info.thermalexpansion.machine.transposer=액체와 액체 용기를 제어합니다.
info.thermalexpansion.machine.precipitator=액체를 고체로 냉각시킵니다.
info.thermalexpansion.machine.extruder=뜨거운 액체와 차가운 액체를 혼합합니다.
info.thermalexpansion.machine.accumulator=주변에서 물을 끌어옵니다.
info.thermalexpansion.machine.assembler=아이템을 조합합니다.
info.thermalexpansion.machine.charger=아이템에 RF를 충전합니다.

info.thermalexpansion.florb.0=1000 mB 만큼의 액체를 저장합니다.
info.thermalexpansion.florb.1=1000 mB 만큼의 뜨거운 액체를 저장합니다.
info.thermalexpansion.florb.2=다음의 기계로 채울 수 있습니다. :
info.thermalexpansion.florb.3=던질 수 있습니다.
info.thermalexpansion.florb.4=이 액체는 공기보다 가볍습니다.
info.thermalexpansion.florb.5=더 멀리 던질 수 있습니다.

#info.thermalexpansion.securable=Securable with a lock.
#info.thermalexpansion.storage.enchant=Can be enchanted to hold more items.
#info.thermalexpansion.wrench=Wrench while sneaking to dismantle.

#아이템(Items)
item.thermalexpansion.armor.invarHelmet.name=인바 투구
item.thermalexpansion.armor.invarPlate.name=인바 갑옷
item.thermalexpansion.armor.invarLegs.name=인바 레깅스
item.thermalexpansion.armor.invarBoots.name=인바 부츠

item.thermalexpansion.augment.dynamoCoilDuct.name=코일 수송 배관
item.thermalexpansion.augment.dynamoEfficiency0.name=보조 변속기
item.thermalexpansion.augment.dynamoEfficiency1.name=자속 연동 최적화
item.thermalexpansion.augment.dynamoEfficiency2.name=극저온 코일 조절장치
item.thermalexpansion.augment.dynamoOutput0.name=보조 전송 코일
item.thermalexpansion.augment.dynamoOutput1.name=자속 제어 향상
item.thermalexpansion.augment.dynamoOutput2.name=극저온 자속 증폭기
##item.thermalexpansion.augment.dynamoThrottle.name=Excitation Field Limiter

item.thermalexpansion.augment.generalAutoTransfer.name=내장 서보 매커니즘
item.thermalexpansion.augment.generalReconfigSides.name=내장 모듈러 프레임 워크
item.thermalexpansion.augment.generalRedstoneControl.name=내장 레드스톤 회로

item.thermalexpansion.augment.machineSecondary0.name=보조 거름망
item.thermalexpansion.augment.machineSecondary1.name=안정화 틀
item.thermalexpansion.augment.machineSecondary2.name=재순환 공정
item.thermalexpansion.augment.machineSpeed0.name=이차 반응 코일
item.thermalexpansion.augment.machineSpeed1.name=모듈형 과출력 변속기
item.thermalexpansion.augment.machineSpeed2.name=시공간 자속 통합

item.thermalexpansion.capacitor.creative.name=크리에이티브 축전지
item.thermalexpansion.capacitor.potato.name=튜보러스 축전지
item.thermalexpansion.capacitor.basic.name=리드스톤 축전지
item.thermalexpansion.capacitor.hardened.name=경화 축전지
item.thermalexpansion.capacitor.reinforced.name=레드스톤 축전지
item.thermalexpansion.capacitor.resonant.name=공진 플럭스 축전지

item.thermalexpansion.diagram.schematic.name=도식도
item.thermalexpansion.diagram.redprint.name=적사진

item.thermalexpansion.florb.florb.name=플로브
item.thermalexpansion.florb.florbMagmatic.name=마그마틱 플로브

item.thermalexpansion.material.pneumaticServo.name=공압 제어장치
item.thermalexpansion.material.powerCoilGold.name=레드스톤 수신 코일
item.thermalexpansion.material.powerCoilSilver.name=레드스톤 전송 코일
item.thermalexpansion.material.powerCoilElectrum.name=레드스톤 전도 코일
item.thermalexpansion.material.lock.name=시그날룸 자물쇠

item.thermalexpansion.material.dustWood.name=톱밥
item.thermalexpansion.material.dustWoodCompressed.name=압축 톱밥
item.thermalexpansion.material.slag.name=슬래그
item.thermalexpansion.material.slagRich.name=풍부한 슬래그

item.thermalexpansion.satchel.creative.name=크리에이티브 가방
item.thermalexpansion.satchel.basic.name=가방
item.thermalexpansion.satchel.hardened.name=경화 가방
item.thermalexpansion.satchel.reinforced.name=강화 가방
item.thermalexpansion.satchel.resonant.name=공진 가방

item.thermalexpansion.tool.invarBattleWrench.name=인바 전투 렌치
item.thermalexpansion.tool.invarSword.name=인바 검
item.thermalexpansion.tool.invarShovel.name=인바 삽
item.thermalexpansion.tool.invarPickaxe.name=인바 곡괭이
item.thermalexpansion.tool.invarAxe.name=인바 도끼
item.thermalexpansion.tool.invarHoe.name=인바 괭이
item.thermalexpansion.tool.invarShears.name=인바 가위
item.thermalexpansion.tool.invarFishingRod.name=강화 인바 낚싯대
item.thermalexpansion.tool.invarSickle.name=인바 낫
item.thermalexpansion.tool.invarBow.name=강화 인바 활

item.thermalexpansion.tool.wrench.name=크레센트 해머
item.thermalexpansion.tool.multimeter.name=멀티 미터
item.thermalexpansion.tool.debugger.name=디버거
item.thermalexpansion.tool.igniter.name=플럭스 점화기

itemGroup.thermalexpansion.creativeTabBlocks=써멀 익스펜션: 블록
itemGroup.thermalexpansion.creativeTabTools=써멀 익스펜션: 도구
itemGroup.thermalexpansion.creativeTabItems=써멀 익스펜션: 아이템
itemGroup.thermalexpansion.creativeTabFlorbs=써멀 익스펜션: 플로브

#정보 탭(Info Tabs)
tab.thermalexpansion.cell.0=레드스톤 플럭스를 저장합니다.
tab.thermalexpansion.cell.1=Shift, Ctrl를 눌러서 섬세하게 에너지 입출력을 조절합니다.

tab.thermalexpansion.device.workbench.0=물품을 조합합니다.
tab.thermalexpansion.device.workbench.1=조합법을 도식도에 기록하거나 불러옵니다.
tab.thermalexpansion.device.workbench.2=작업대에 올려진 기록된 도식도을 Shift 우클릭을 통해 조합을 바로할 수 있습니다.
#tab.thermalexpansion.device.lexicon.0=
tab.thermalexpansion.device.activator.0=자르고! 굴리고! 붓고! 던지고! 많은 일들을 하는 기계입니다!
tab.thermalexpansion.device.activator.1=랜덤할 수도 있고.. 아닐 수도 있고.. 알 수 없는 기계.. 일 수도.. 아닐 수도..
tab.thermalexpansion.device.activator.2=간악하게도 다재다능합니다!
tab.thermalexpansion.device.breaker.0=모조리 부숴버립니다!
tab.thermalexpansion.device.breaker.1=기계를 앞에 두지 마세요.
tab.thermalexpansion.device.nullifier.0=모두 공허로 보내버립니다!
tab.thermalexpansion.device.nullifier.1=액체조차 빠져나올 수 없는 섬뜩한 곳이죠.

tab.thermalexpansion.dynamo.0=발전량은 에너지 수요량에 따라 변합니다.
tab.thermalexpansion.dynamo.steam.0=증기를 이용해서 발전합니다.
tab.thermalexpansion.dynamo.steam.1=고체연료와 물을 이용해서 증기를 생산합니다.
tab.thermalexpansion.dynamo.magmatic.0=뜨거운 액체를 이용해서 발전합니다.
tab.thermalexpansion.dynamo.compression.0=액체연료를 이용해서 발전합니다.
tab.thermalexpansion.dynamo.reactant.0=화학 반응을 이용해서 발전합니다.
tab.thermalexpansion.dynamo.reactant.1=고체촉매와 액체연료가 필요합니다.
tab.thermalexpansion.dynamo.enervation.0=천연자원 혹은 저장소에서 에너지를 추출합니다.

tab.thermalexpansion.ender.tesseract.0=물질을 먼 거리 너머로, 차원을 가로질러 즉시 전송합니다.
tab.thermalexpansion.ender.tesseract.1=연결을 결정하기 위해 주파수를 설정하세요.

tab.thermalexpansion.machine.furnace.0=물건을 굽습니다.
tab.thermalexpansion.machine.furnace.1=음식을 조리할 때는 적은 에너지만을 사용됩니다.
tab.thermalexpansion.machine.furnace.2=냠냠냠
tab.thermalexpansion.machine.pulverizer.0=물건을 분쇄하여 가공합니다.
tab.thermalexpansion.machine.pulverizer.1=원석을 가공하고 아이템을 변환하는데 유용합니다. 
tab.thermalexpansion.machine.pulverizer.2=변환된 아이템은 일반적인방법으로 되돌릴 수 없습니다.
tab.thermalexpansion.machine.sawmill.0=원목을 목재로 가공하고, 목제품을 재가공합니다.
tab.thermalexpansion.machine.sawmill.1=손으로 하는것 보다 훨씬 효율적으로 가공합니다.
tab.thermalexpansion.machine.sawmill.2=손 조심하세요!
tab.thermalexpansion.machine.smelter.0=금속과 여러 물질을 매우 높은 온도에서 제련합니다.
tab.thermalexpansion.machine.smelter.1=광석을 정제하고 고급기계를 제작할때 유용합니다.
tab.thermalexpansion.machine.smelter.2=요리는 당연히 안되요.
tab.thermalexpansion.machine.crucible.0=고체를 액체로 녹입니다.
tab.thermalexpansion.machine.crucible.1=고급기계들을 제작할때 매우 유용합니다.
tab.thermalexpansion.machine.crucible.2=어린아이와 애완동물이 가까이 가지 않게 주의하세요.
tab.thermalexpansion.machine.transposer.0=액체를 담을 수 있는 아이템에 액체를 주입하거나 추출해냅니다.
tab.thermalexpansion.machine.transposer.1=버튼을 눌러서 주입모드에서 추출모드로, 추출모드에서 주입모드로 바꿀 수 있습니다.
tab.thermalexpansion.machine.transposer.2=보통 거꾸로도 가능해요.
tab.thermalexpansion.machine.precipitator.0=다양한 액체를 얼립니다.
tab.thermalexpansion.machine.precipitator.1=충분한 액체가 탱크에 있다면, 선택한 아이템을 제작합니다.
tab.thermalexpansion.machine.precipitator.2=눈싸움 한 번 해보세요.
tab.thermalexpansion.machine.extruder.0=물과 용암을 혼합아여 다양한 종류의 화성암을 생성합니다.
tab.thermalexpansion.machine.extruder.1=충분한 액체가 탱크에 있다면, 선택된 아이템을 제작합니다.
tab.thermalexpansion.machine.extruder.2=마인크래프트 물리학은 참 웃겨요!
tab.thermalexpansion.machine.accumulator.0=주변에 있는 물을 축적합니다.
tab.thermalexpansion.machine.accumulator.1=물속에 설치하면 물을 축적하는 속도가 빨라집니다.
tab.thermalexpansion.machine.accumulator.2=익사하지 않아요.
tab.thermalexpansion.machine.assembler.0=도식도에 저장된 조합법으로 아이템을 만듭니다.
tab.thermalexpansion.machine.assembler.1=1회 조합에 20 RF가 소모됩니다.
tab.thermalexpansion.machine.assembler.2=아뇨. 그건 못 만들어요.
tab.thermalexpansion.machine.charger.0=RF를호환하는 아이템에 에너지를 충전합니다.
tab.thermalexpansion.machine.charger.1=충전속도는 아이템에 따라 달라집니다.
tab.thermalexpansion.machine.charger.2=윙윙거리는 소리를 잘들어보세요.

tab.thermalexpansion.satchel.0=이것은 가방입니다. 몇몇 아이템은 담을 수 없습니다.
tab.thermalexpansion.satchel.1=환불은 안됩니다.
tab.thermalexpansion.satchel.creative=한 종류의 아이템만 담을 수 있습니다.

tab.thermalexpansion.storage.enchant=더 많은 아이템을 보관 가능하게 하는 인챈트가 가능합니다.

tab.thermalexpansion.strongbox.0=이것은 상자입니다! 물건을 저장합니다. 뭐... 대부분의 물건 말입니다.
tab.thermalexpansion.strongbox.creative=한가지의 무한한 아이템을 보유하고 있습니다!

#블럭(Blocks)
tile.thermalexpansion.cache.creative.name=크리에이티브 캐시
tile.thermalexpansion.cache.basic.name=기본 캐시
tile.thermalexpansion.cache.hardened.name=경화 캐시
tile.thermalexpansion.cache.reinforced.name=강화 캐시
tile.thermalexpansion.cache.resonant.name=공진 캐시

tile.thermalexpansion.cell=에너지 셀
tile.thermalexpansion.cell.creative.name=크리에이티브 에너지 셀
tile.thermalexpansion.cell.basic.name=리드스톤 에너지 셀
tile.thermalexpansion.cell.hardened.name=경화 에너지 셀
tile.thermalexpansion.cell.reinforced.name=레드스톤 에너지 셀
tile.thermalexpansion.cell.resonant.name=공진 에너지 셀

tile.thermalexpansion.device.workbench.name=기계공의 작업대
tile.thermalexpansion.device.lexicon.name=포지 렉시콘
tile.thermalexpansion.device.activator.name=자동 활성기
tile.thermalexpansion.device.breaker.name=지형 파괴기
tile.thermalexpansion.device.nullifier.name=널리파이어

tile.thermalexpansion.dynamo=다이나모
tile.thermalexpansion.dynamo.steam.name=증기 다이나모
tile.thermalexpansion.dynamo.magmatic.name=마그마 다이나모
tile.thermalexpansion.dynamo.compression.name=압착 다이나모
tile.thermalexpansion.dynamo.reactant.name=반응 다이나모
tile.thermalexpansion.dynamo.enervation.name=에너제이션 다이나모

tile.thermalexpansion.ender.tesseract.name=테서락트

tile.thermalexpansion.frame.machineBasic.name=머신 프레임 (기본)
tile.thermalexpansion.frame.machineHardened.name=머신 프레임 (경화)
tile.thermalexpansion.frame.machineReinforced.name=머신 프레임 (강화)
tile.thermalexpansion.frame.machineResonant.name=머신 프레임 (공진)
tile.thermalexpansion.frame.cellBasic.name=리드스톤 에너지 셀 프레임
tile.thermalexpansion.frame.cellReinforcedEmpty.name=레드스톤 에너지 셀 프레임 (빔)
tile.thermalexpansion.frame.cellReinforcedFull.name=레드스톤 에너지 셀 프레임 (가득참)
tile.thermalexpansion.frame.tesseractEmpty.name=테서락트 프레임 (빔)
tile.thermalexpansion.frame.tesseractFull.name=테서락트 프레임 (가득참)
tile.thermalexpansion.frame.illuminator.name=조명기 틀

tile.thermalexpansion.glass.name=강화 유리

tile.thermalexpansion.light.name=6-발광 모드
tile.thermalexpansion.light.illuminator.name=발광석 조명기
tile.thermalexpansion.light.lampBasic.name=루미움 램프

tile.thermalexpansion.machine.furnace.name=레드스톤 화로
tile.thermalexpansion.machine.pulverizer.name=분쇄기
tile.thermalexpansion.machine.sawmill.name=제재기
tile.thermalexpansion.machine.smelter.name=합금 제련소
tile.thermalexpansion.machine.crucible.name=융해 도가니
tile.thermalexpansion.machine.transposer.name=액체 운송기
tile.thermalexpansion.machine.precipitator.name=동력 냉각기
tile.thermalexpansion.machine.extruder.name=화성암 생성기
tile.thermalexpansion.machine.accumulator.name=물 축적기
tile.thermalexpansion.machine.assembler.name=순환 조합기
tile.thermalexpansion.machine.charger.name=주입기

tile.thermalexpansion.rockwool.black.name=검은색 석면
tile.thermalexpansion.rockwool.red.name=빨간색 석면
tile.thermalexpansion.rockwool.green.name=초록색 석면
tile.thermalexpansion.rockwool.brown.name=갈색 석면
tile.thermalexpansion.rockwool.blue.name=파란색 석면
tile.thermalexpansion.rockwool.purple.name=보라색 석면
tile.thermalexpansion.rockwool.cyan.name=청록색 석면
tile.thermalexpansion.rockwool.silver.name=밝은 회색 석면
tile.thermalexpansion.rockwool.gray.name=회색 석면
tile.thermalexpansion.rockwool.pink.name=분홍색 석면
tile.thermalexpansion.rockwool.lime.name=연두색 석면
tile.thermalexpansion.rockwool.yellow.name=노란색 석면
tile.thermalexpansion.rockwool.lightBlue.name=하늘색 석면
tile.thermalexpansion.rockwool.magenta.name=자홍색 석면
tile.thermalexpansion.rockwool.orange.name=주황색 석면
tile.thermalexpansion.rockwool.white.name=하얀색 석면

tile.thermalexpansion.sponge.creative.name=크리에이티브 스펀지
tile.thermalexpansion.sponge.basic.name=플레인 스펀지
tile.thermalexpansion.sponge.magmatic.name=마그마틱 스펀지

tile.thermalexpansion.strongbox.creative.name=크리에이티브 금고
tile.thermalexpansion.strongbox.basic.name=금고
tile.thermalexpansion.strongbox.hardened.name=경화 금고
tile.thermalexpansion.strongbox.reinforced.name=강화 금고
tile.thermalexpansion.strongbox.resonant.name=공진 금고

tile.thermalexpansion.tank.creative.name=크리에이티브 휴대용 탱크
tile.thermalexpansion.tank.basic.name=휴대용 탱크
tile.thermalexpansion.tank.hardened.name=경화 휴대용 탱크
tile.thermalexpansion.tank.reinforced.name=강화 휴대용 탱크
tile.thermalexpansion.tank.resonant.name=공진 휴대용 탱크
