#ko_KR

achievement.thermalexpansion.florbMagmatic=세상이 불타는걸 보는건 어떤가요?

info.thermalexpansion.augment.dynamoCoilDuct.0=다이나모에서 아이템과 액체를 내보내고 받을 수 있게 합니다.

info.thermalexpansion.augment.dynamoThrottle.0=다이나모의 에너지출력을 0 까지 변경할 수 있게합니다.

info.thermalexpansion.augment.machineFurnaceFood.0=요리의 산출량을 늘립니다.

info.thermalexpansion.device.nullifier=존재하는 모든 것을 제거합니다.

info.thermalexpansion.dynamo.compression=액체 연료와 냉매가 필요합니다.
info.thermalexpansion.dynamo.enervation=다양한 물체에서 RF를 추출합니다.
info.thermalexpansion.dynamo.magmatic=뜨거운 액체가 필요합니다.
info.thermalexpansion.dynamo.reactant=액체 연료와 고체 촉매가 필요합니다.
info.thermalexpansion.dynamo.steam=물과 고체 연료가 필요합니다.

info.thermalexpansion.machine.charger=아이템에 RF를 충전합니다.
info.thermalexpansion.machine.crucible=아이템을 액체로 녹입니다.
info.thermalexpansion.machine.extruder=뜨거운 액체와 차가운 액체를 혼합합니다.
info.thermalexpansion.machine.furnace=아이템을 굽습니다.
info.thermalexpansion.machine.insolator=인공적인 햇빛으로 식물을 재배합니다.
info.thermalexpansion.machine.precipitator=액체를 고체로 냉각시킵니다.
info.thermalexpansion.machine.pulverizer=아이템을 분쇄합니다.
info.thermalexpansion.machine.sawmill=목재를 추가로 얻을 수 있습니다.
info.thermalexpansion.machine.smelter=합금 및 금속을 제련합니다. 두개의 입력 슬롯이 존재합니다.
info.thermalexpansion.machine.transposer=액체와 액체 용기를 제어합니다.

item.thermalexpansion.augment.dynamoCoilDuct.name=코일 수송 배관
item.thermalexpansion.augment.dynamoThrottle.name=여기장 제한장치

item.thermalexpansion.augment.machineFurnaceFood.name=트리베션 챔버

item.thermalexpansion.florb.florb.name=플로브
item.thermalexpansion.florb.florbMagmatic.name=마그마틱 플로브

itemGroup.thermalexpansion.creativeTab=써멀 익스팬션
itemGroup.thermalexpansion.creativeTabFlorbs=써멀 익스팬션: 플로브
itemGroup.thermalexpansion.creativeTabItems=써멀 익스팬션: 아이템

tab.thermalexpansion.device.nullifier.0=모두 공허로 보내버립니다!
tab.thermalexpansion.device.nullifier.1=액체조차 빠져나올 수 없는 섬뜩한 곳이죠.

tab.thermalexpansion.dynamo.0=발전량은 에너지 수요량에 따라 변합니다.
tab.thermalexpansion.dynamo.compression.0=액체연료를 이용해서 발전합니다.
tab.thermalexpansion.dynamo.enervation.0=천연자원 혹은 저장소에서 에너지를 추출합니다.
tab.thermalexpansion.dynamo.magmatic.0=뜨거운 액체를 이용해서 발전합니다.
tab.thermalexpansion.dynamo.reactant.0=화학 반응을 이용해서 발전합니다.
tab.thermalexpansion.dynamo.reactant.1=고체촉매와 액체연료가 필요합니다.
tab.thermalexpansion.dynamo.steam.0=증기를 이용해서 발전합니다.
tab.thermalexpansion.dynamo.steam.1=고체연료와 물을 이용해서 증기를 생산합니다.

tab.thermalexpansion.machine.charger.0=RF를호환하는 아이템에 에너지를 충전합니다.
tab.thermalexpansion.machine.charger.1=충전속도는 아이템에 따라 달라집니다.
tab.thermalexpansion.machine.charger.2=윙윙거리는 소리를 잘들어보세요.
tab.thermalexpansion.machine.crucible.0=고체를 액체로 녹입니다.
tab.thermalexpansion.machine.crucible.1=고급기계들을 제작할때 매우 유용합니다.
tab.thermalexpansion.machine.crucible.2=어린아이와 애완동물이 가까이 가지 않게 주의하세요.
tab.thermalexpansion.machine.extruder.0=물과 용암을 혼합아여 다양한 종류의 화성암을 생성합니다.
tab.thermalexpansion.machine.extruder.1=충분한 액체가 탱크에 있다면, 선택된 아이템을 제작합니다.
tab.thermalexpansion.machine.extruder.2=마인크래프트 물리학은 참 웃겨요!
tab.thermalexpansion.machine.furnace.0=물건을 굽습니다.
tab.thermalexpansion.machine.furnace.1=음식을 조리할 때는 적은 에너지만을 사용됩니다.
tab.thermalexpansion.machine.furnace.2=냠냠냠
tab.thermalexpansion.machine.precipitator.0=다양한 액체를 얼립니다.
tab.thermalexpansion.machine.precipitator.1=충분한 액체가 탱크에 있다면, 선택한 아이템을 제작합니다.
tab.thermalexpansion.machine.precipitator.2=눈싸움 한 번 해보세요.
tab.thermalexpansion.machine.pulverizer.0=물건을 분쇄하여 가공합니다.
tab.thermalexpansion.machine.pulverizer.1=원석을 가공하고 아이템을 변환하는데 유용합니다.
tab.thermalexpansion.machine.pulverizer.2=변환된 아이템은 일반적인방법으로 되돌릴 수 없습니다.
tab.thermalexpansion.machine.sawmill.0=원목을 목재로 가공하고, 목제품을 재가공합니다.
tab.thermalexpansion.machine.sawmill.1=손으로 하는것 보다 훨씬 효율적으로 가공합니다.
tab.thermalexpansion.machine.sawmill.2=손 조심하세요!
tab.thermalexpansion.machine.smelter.0=금속과 여러 물질을 매우 높은 온도에서 제련합니다.
tab.thermalexpansion.machine.smelter.1=광석을 정제하고 고급기계를 제작할때 유용합니다.
tab.thermalexpansion.machine.smelter.3=요리는 당연히 안되요.
tab.thermalexpansion.machine.transposer.0=액체를 담을 수 있는 아이템에 액체를 주입하거나 추출해냅니다.
tab.thermalexpansion.machine.transposer.1=버튼을 눌러서 주입모드에서 추출모드로, 추출모드에서 주입모드로 바꿀 수 있습니다.
tab.thermalexpansion.machine.transposer.2=보통 거꾸로도 가능해요.

tile.thermalexpansion.device.nullifier.name=물체 제거기

tile.thermalexpansion.dynamo.compression.name=압축 다이나모
tile.thermalexpansion.dynamo.enervation.name=쇠약 다이나모
tile.thermalexpansion.dynamo.magmatic.name=용암 다이나모
tile.thermalexpansion.dynamo.reactant.name=반응 다이나모
tile.thermalexpansion.dynamo.steam.name=증기 다이나모

tile.thermalexpansion.machine.charger.name=전력 주입기
tile.thermalexpansion.machine.crucible.name=융해 도가니
tile.thermalexpansion.machine.extruder.name=화성암 생성기
tile.thermalexpansion.machine.furnace.name=레드스톤 화로
tile.thermalexpansion.machine.insolator.name=햇빛 식물 생장기
tile.thermalexpansion.machine.precipitator.name=동력 냉각기
tile.thermalexpansion.machine.pulverizer.name=분쇄기
tile.thermalexpansion.machine.sawmill.name=제재기
tile.thermalexpansion.machine.smelter.name=합금 제련기
tile.thermalexpansion.machine.transposer.name=액체 운송기
