#ko_KR

achievement.thermalexpansion.blockGlassHardened.desc=Combine Obsidian and Metal in an Induction Smelter.
achievement.thermalexpansion.blockGlassHardened=Basically Indestructible

achievement.thermalexpansion.florb.desc=Contains a fluid. You can throw it.
achievement.thermalexpansion.florb=I can throw this?!
achievement.thermalexpansion.florbMagmatic.desc=Definitely not water. You monster.
achievement.thermalexpansion.florbMagmatic=세상이 불타는걸 보는건 어떤가요?

achievement.thermalexpansion.ingotEnderium.desc=Create an Enderium Ingot.
achievement.thermalexpansion.ingotEnderium=Smelting Spacetime
achievement.thermalexpansion.ingotInvar.desc=Create an Invar Ingot.
achievement.thermalexpansion.ingotInvar=Lowest Coefficient
achievement.thermalexpansion.ingotSignalum.desc=Create a Signalum Ingot.
achievement.thermalexpansion.ingotSignalum=Refined Redstone

achievement.thermalexpansion.machineInsolator.desc=Definitely not organic.
achievement.thermalexpansion.machineInsolator=Sun in a Box!
achievement.thermalexpansion.machineTransposer.desc=Filling buckets by hand is hard work.
achievement.thermalexpansion.machineTransposer=(Mostly) Free Refills

achievement.thermalexpansion.welcome.desc=Welcome to Thermal Expansion!
achievement.thermalexpansion.welcome=An Expanded World

chat.thermalexpansion.augment.install.failure=Unable to install augment.
chat.thermalexpansion.augment.install.success=Augment successfully installed!
chat.thermalexpansion.upgrade.install.failure=Unable to upgrade block.
chat.thermalexpansion.upgrade.install.success=Block successfully upgraded!

gui.thermalexpansion.jei.category.dynamo.reactant.fluid=Reactant Dynamo (Fuel)
gui.thermalexpansion.jei.category.dynamo.reactant.solid=Reactant Dynamo (Reactant)
gui.thermalexpansion.jei.compactor.modeMint=Mint
gui.thermalexpansion.jei.compactor.modePress=Press
gui.thermalexpansion.jei.compactor.modeStorage=Storage
gui.thermalexpansion.jei.transposer.modeEmpty=Empty
gui.thermalexpansion.jei.transposer.modeFill=Fill

gui.thermalexpansion.machine.compactor.modeMint=Mode: Mint
gui.thermalexpansion.machine.compactor.modePress=Mode: Press
gui.thermalexpansion.machine.compactor.modeStorage=Mode: Storage

gui.thermalexpansion.machine.insolator.modeLocked=Fertilizer Slot Locked
gui.thermalexpansion.machine.insolator.modeUnlocked=Fertilizer Slot Unlocked

gui.thermalexpansion.machine.smelter.modeLocked=Flux Slot Locked
gui.thermalexpansion.machine.smelter.modeUnlocked=Flux Slot Unlocked

gui.thermalexpansion.machine.transposer.modeEmpty=Mode: Empty
gui.thermalexpansion.machine.transposer.modeFill=Mode: Fill
gui.thermalexpansion.machine.transposer.modeLocked=Mode Locked (Machine Active)

gui.thermalexpansion.storage.cell.decRecv=Decrease RF Input by
gui.thermalexpansion.storage.cell.decSend=Decrease RF Output by
gui.thermalexpansion.storage.cell.incRecv=Increase RF Input by
gui.thermalexpansion.storage.cell.incSend=Increase RF Output by
gui.thermalexpansion.storage.cell.maxRecv=Max Input
gui.thermalexpansion.storage.cell.maxSend=Max Output

info.thermalexpansion.augment.0=Augment

info.thermalexpansion.augment.dynamoCoilDuct.0=다이나모에서 아이템과 액체를 내보내고 받을 수 있게 합니다.
info.thermalexpansion.augment.dynamoCoilDuct.a.0=Allows insertion and extraction through the coil.

info.thermalexpansion.augment.dynamoCompressionCoolant.0=Compression Dynamo: Specialization
info.thermalexpansion.augment.dynamoCompressionCoolant.a.0=Coolant is no longer consumed for operation.
info.thermalexpansion.augment.dynamoCompressionCoolant.b.0=Some coolant must be present.

info.thermalexpansion.augment.dynamoCompressionFuel.0=Compression Dynamo: Specialization
info.thermalexpansion.augment.dynamoCompressionFuel.a.0=Greatly increases power generation and efficiency.
info.thermalexpansion.augment.dynamoCompressionFuel.b.0=Only Fuel can be utilized.

info.thermalexpansion.augment.dynamoEfficiency.0=Dynamos: Increased Efficiency
info.thermalexpansion.augment.dynamoEfficiency.a.0=More energy (RF) is produced by fuels.

info.thermalexpansion.augment.dynamoMagmaticCoolant.0=Magmatic Dynamo: Specialization
info.thermalexpansion.augment.dynamoMagmaticCoolant.a.0=Greatly increases power generation and efficiency.
info.thermalexpansion.augment.dynamoMagmaticCoolant.b.0=Coolant is required for operation.

info.thermalexpansion.augment.dynamoPower.0=Dynamos: Increased Output
info.thermalexpansion.augment.dynamoPower.a.0=Increases power generation (RF/t).
info.thermalexpansion.augment.dynamoPower.b.0=Less energy (RF) is produced by fuels.

info.thermalexpansion.augment.dynamoSteamTurbine.0=Steam Dynamo: Specialization
info.thermalexpansion.augment.dynamoSteamTurbine.a.0=Greatly increases power generation and efficiency.
info.thermalexpansion.augment.dynamoSteamTurbine.b.0=Steam must be provided from an external source.

info.thermalexpansion.augment.dynamoThrottle.0=다이나모의 에너지출력을 0 까지 변경할 수 있게합니다.
info.thermalexpansion.augment.dynamoThrottle.a.0=Prevents RF loss due to flux coil saturation.

info.thermalexpansion.augment.machineChargerThroughput.0=Energetic Infuser: Specialization
info.thermalexpansion.augment.machineChargerThroughput.a.0=Allows for rechargeable items to be charged very rapidly.
info.thermalexpansion.augment.machineChargerThroughput.c.0=Will not exceed charge rate of the item itself.

info.thermalexpansion.augment.machineCompactorMint.0=Compactor: Specialization
info.thermalexpansion.augment.machineCompactorMint.a.0=Allows for the creation of currency.
info.thermalexpansion.augment.machineCompactorMint.a.1=Currency can be exchanged for goods and services.
info.thermalexpansion.augment.machineCompactorMint.b.0=Machine can no longer be used as a press.

info.thermalexpansion.augment.machineCrucibleAlloy.0=Magma Crucible: Specialization
info.thermalexpansion.augment.machineCrucibleAlloy.a.0=Magma Crucible: Specialization
info.thermalexpansion.augment.machineCrucibleAlloy.b.0=Magma Crucible: Specialization

info.thermalexpansion.augment.machineExtruderAndesite.0=Igneous Extruder: Specialization
info.thermalexpansion.augment.machineExtruderAndesite.a.0=Allows for the creation of Andesite.
info.thermalexpansion.augment.machineExtruderAndesite.c.0=Replaces the Stone option.

info.thermalexpansion.augment.machineExtruderDiorite.0=Igneous Extruder: Specialization
info.thermalexpansion.augment.machineExtruderDiorite.a.0=Allows for the creation of Diorite.
info.thermalexpansion.augment.machineExtruderDiorite.c.0=Replaces the Stone option.

info.thermalexpansion.augment.machineExtruderGranite.0=Igneous Extruder: Specialization
info.thermalexpansion.augment.machineExtruderGranite.a.0=Allows for the creation of Granite.
info.thermalexpansion.augment.machineExtruderGranite.c.0=Replaces the Stone option.

info.thermalexpansion.augment.machineFurnaceFood.0=요리의 산출량을 늘립니다.
info.thermalexpansion.augment.machineFurnaceFood.a.0=Gain additional food when cooking.
info.thermalexpansion.augment.machineFurnaceFood.b.0=Only food items can be processed.

info.thermalexpansion.augment.machineFurnaceOre.0=Redstone Furnace: Specialization
info.thermalexpansion.augment.machineFurnaceOre.a.0=Gain an additional ingot when smelting ores.
info.thermalexpansion.augment.machineFurnaceOre.b.0=Only ores can be processed.
info.thermalexpansion.augment.machineFurnaceOre.b.1=Additional energy is required per operation.

info.thermalexpansion.augment.machineInsolatorEnd.0=Phytogenic Insolator: Specialization
info.thermalexpansion.augment.machineInsolatorEnd.a.0=Allows for non-standard crops to be grown.
info.thermalexpansion.augment.machineInsolatorEnd.a.1=Suitable for Ender crops.

info.thermalexpansion.augment.machineInsolatorMycelium.0=Phytogenic Insolator: Specialization
info.thermalexpansion.augment.machineInsolatorMycelium.a.0=Allows for non-standard crops to be grown.
info.thermalexpansion.augment.machineInsolatorMycelium.a.1=Suitable for Fungi.

info.thermalexpansion.augment.machineInsolatorNether.0=Phytogenic Insolator: Specialization
info.thermalexpansion.augment.machineInsolatorNether.a.0=Allows for non-standard crops to be grown.
info.thermalexpansion.augment.machineInsolatorNether.a.1=Suitable for Nether crops.

info.thermalexpansion.augment.machinePower.0=Machines: Processing Speed
info.thermalexpansion.augment.machinePower.a.0=Increases maximum power usage.
info.thermalexpansion.augment.machinePower.b.0=Additional energy is required per operation.

info.thermalexpansion.augment.machinePulverizerGeode.0=Pulverizer: Specialization
info.thermalexpansion.augment.machinePulverizerGeode.a.0=Allows for Geodes to be extracted from certain ores.
info.thermalexpansion.augment.machinePulverizerGeode.b.0=Additional energy is required per operation.

info.thermalexpansion.augment.machinePulverizerPetrotheum.0=Pulverizer: Specialization
info.thermalexpansion.augment.machinePulverizerPetrotheum.a.0=Increases yield from ores.
info.thermalexpansion.augment.machinePulverizerPetrotheum.b.0=Additional energy is required per operation.
info.thermalexpansion.augment.machinePulverizerPetrotheum.c.0=Fluid Petrotheum must be supplied.

info.thermalexpansion.augment.machineSawmillTapper.0=Sawmill: Specialization
info.thermalexpansion.augment.machineSawmillTapper.a.0=Allows for fluids to be extracted from logs.
info.thermalexpansion.augment.machineSawmillTapper.b.0=Additional energy is required per operation.

info.thermalexpansion.augment.machineSecondary.0=Machines: Secondary Output
info.thermalexpansion.augment.machineSecondary.a.0=Increases the chances of a secondary product.
info.thermalexpansion.augment.machineSecondary.b.0=Additional energy is required per operation.

info.thermalexpansion.augment.machineSecondaryNull.0=Machines: Secondary Nullifier
info.thermalexpansion.augment.machineSecondaryNull.a.0=Destroys excess secondary outputs.
info.thermalexpansion.augment.machineSecondaryNull.b.0=Really. They just disappear. Gone.

info.thermalexpansion.augment.machineSmelterPyrotheum.0=Induction Smelter: Specialization
info.thermalexpansion.augment.machineSmelterPyrotheum.a.0=Increases yield from ores.
info.thermalexpansion.augment.machineSmelterPyrotheum.b.0=Additional energy is required per operation.
info.thermalexpansion.augment.machineSmelterPyrotheum.c.0=Fluid Pyrotheum must be supplied.

info.thermalexpansion.augment.noticeAdvanced=NYI
info.thermalexpansion.augment.noticeCreative=Requires a Creative block.
info.thermalexpansion.augment.noticeEnder=Requires a Resonant block.
info.thermalexpansion.augment.noticeMode=Only one Specialization may be installed.

info.thermalexpansion.automaton.activator=Does more than a tooltip can explain.
info.thermalexpansion.automaton.breaker=Breaks blocks. Simple enough.
info.thermalexpansion.automaton.collector=Procures items from an area.

info.thermalexpansion.coolant=Coolant

info.thermalexpansion.device.extender=Allows for more connections to a given block.
info.thermalexpansion.device.heat_sink=Improves operational speed of nearby machines.
info.thermalexpansion.device.item_buffer=Stores and transfers items.
info.thermalexpansion.device.nullifier=존재하는 모든 것을 제거합니다.
info.thermalexpansion.device.tapper=Extracts fluid from a tree.
info.thermalexpansion.device.water_gen=Pulls water from surroundings.

info.thermalexpansion.dynamo.0=Generates Energy (Redstone Flux).
info.thermalexpansion.dynamo.compression=액체 연료와 냉매가 필요합니다.
info.thermalexpansion.dynamo.enervation=다양한 물체에서 RF를 추출합니다.
info.thermalexpansion.dynamo.magmatic=뜨거운 액체가 필요합니다.
info.thermalexpansion.dynamo.numismatic=Requires...currency?
info.thermalexpansion.dynamo.reactant=액체 연료와 고체 촉매가 필요합니다.
info.thermalexpansion.dynamo.steam=물과 고체 연료가 필요합니다.

info.thermalexpansion.florb.a.0=Holds 1000 mB of most fluids.
info.thermalexpansion.florb.b.0=Holds 1000 mB of most hot fluids.
info.thermalexpansion.florb.c.0=Fill with a
info.thermalexpansion.florb.c.1=Yes, you can throw it.
info.thermalexpansion.florb.d.0=This fluid is lighter than air.
info.thermalexpansion.florb.d.1=The Florb will travel further.

info.thermalexpansion.level.0=Basic
info.thermalexpansion.level.1=Hardened
info.thermalexpansion.level.2=Reinforced
info.thermalexpansion.level.3=Signalum
info.thermalexpansion.level.4=Resonant
info.thermalexpansion.level.creative=Creative

info.thermalexpansion.machine.brewer=WIP
info.thermalexpansion.machine.centrifuge=WIP
info.thermalexpansion.machine.charger=아이템에 RF를 충전합니다.
info.thermalexpansion.machine.compactor=Compresses items.
info.thermalexpansion.machine.crafter=Crafts items.
info.thermalexpansion.machine.crucible=아이템을 액체로 녹입니다.
info.thermalexpansion.machine.enchanter=WIP
info.thermalexpansion.machine.extruder=뜨거운 액체와 차가운 액체를 혼합합니다.
info.thermalexpansion.machine.furnace=아이템을 굽습니다.
info.thermalexpansion.machine.insolator=인공적인 햇빛으로 식물을 재배합니다.
info.thermalexpansion.machine.precipitator=액체를 고체로 냉각시킵니다.
info.thermalexpansion.machine.pulverizer=아이템을 분쇄합니다.
info.thermalexpansion.machine.refinery=Refines fluids into other products.
info.thermalexpansion.machine.sawmill=목재를 추가로 얻을 수 있습니다.
info.thermalexpansion.machine.smelter=합금 및 금속을 제련합니다. 두개의 입력 슬롯이 존재합니다.
info.thermalexpansion.machine.transposer=액체와 액체 용기를 제어합니다.

info.thermalexpansion.storage.cache=Stores a large amount of an item.
info.thermalexpansion.storage.cell=Stores a large amount of Redstone Flux.
info.thermalexpansion.storage.tank=Stores a large amount of a fluid.

info.thermalexpansion.upgrade.creative.0=Converts a block to a Creative version.
info.thermalexpansion.upgrade.creative.1=May be used on any tier of block.
info.thermalexpansion.upgrade.full.0=Fully upgrades a block to a given tier.
info.thermalexpansion.upgrade.full.1=May be used on any lower tier.
info.thermalexpansion.upgrade.incremental.0=Incrementally upgrades a block.
info.thermalexpansion.upgrade.incremental.1=Requires tier immediately preceding.

item.thermalexpansion.augment.automatonDepth.name=WIP
item.thermalexpansion.augment.automatonRadius.name=WIP

item.thermalexpansion.augment.dynamoCoilDuct.name=코일 수송 배관
item.thermalexpansion.augment.dynamoCompressionCoolant.name=Closed-Loop Cooling
item.thermalexpansion.augment.dynamoCompressionFuel.name=Ignition Plugs
item.thermalexpansion.augment.dynamoEfficiency.name=Fuel Catalyzer
item.thermalexpansion.augment.dynamoMagmaticCoolant.name=Isentropic Reservoir
item.thermalexpansion.augment.dynamoPower.name=Auxiliary Transmission Coil
item.thermalexpansion.augment.dynamoSteamTurbine.name=Turbine Conversion
item.thermalexpansion.augment.dynamoThrottle.name=여기장 제한장치

item.thermalexpansion.augment.machineChargerThroughput.name=Flux Linkage Concentrator
item.thermalexpansion.augment.machineCompactorMint.name=Numismatic Press
item.thermalexpansion.augment.machineFurnaceFood.name=트리베션 챔버
item.thermalexpansion.augment.machineFurnaceOre.name=Flux Anodizers
item.thermalexpansion.augment.machineExtruderAndesite.name=Andesitic Subduction
item.thermalexpansion.augment.machineExtruderBatchSize.name=Pyroclastic Injection
item.thermalexpansion.augment.machineExtruderDiorite.name=Dioritic Subduction
item.thermalexpansion.augment.machineExtruderGranite.name=Granitic Subduction
item.thermalexpansion.augment.machineInsolatorEnd.name=Ender Substrate
item.thermalexpansion.augment.machineInsolatorMycelium.name=Mycelium Substrate
item.thermalexpansion.augment.machineInsolatorNether.name=Nether Substrate
item.thermalexpansion.augment.machinePower.name=Auxiliary Reception Coil
item.thermalexpansion.augment.machinePrecipitatorBatchSize.name=Frigid Recirculator
item.thermalexpansion.augment.machinePulverizerGeode.name=Geode Tumbler
item.thermalexpansion.augment.machinePulverizerPetrotheum.name=Tectonic Initiator
item.thermalexpansion.augment.machineSawmillTapper.name=Resin Funnel
item.thermalexpansion.augment.machineSmelterPyrotheum.name=Pyro-Concentrator
item.thermalexpansion.augment.machineSecondary.name=Auxiliary Sieve
item.thermalexpansion.augment.machineSecondaryNull.name=Nullification Chamber

item.thermalexpansion.florb.florb.name=플로브
item.thermalexpansion.florb.florbMagmatic.name=마그마틱 플로브

item.thermalexpansion.frame.frameAutomaton.name=Automaton Frame
item.thermalexpansion.frame.frameCell.name=Energy Cell Frame
item.thermalexpansion.frame.frameDevice.name=Device Frame
item.thermalexpansion.frame.frameLight.name=Illuminator Frame
item.thermalexpansion.frame.frameMachine.name=Machine Frame

item.thermalexpansion.upgrade.creative.name=Creative Conversion Kit
item.thermalexpansion.upgrade.full1.name=Hardened Conversion Kit
item.thermalexpansion.upgrade.full2.name=Reinforced Conversion Kit
item.thermalexpansion.upgrade.full3.name=Signalum Conversion Kit
item.thermalexpansion.upgrade.full4.name=Resonant Conversion Kit
item.thermalexpansion.upgrade.incremental1.name=Hardened Upgrade Kit
item.thermalexpansion.upgrade.incremental2.name=Reinforced Upgrade Kit
item.thermalexpansion.upgrade.incremental3.name=Signalum Upgrade Kit
item.thermalexpansion.upgrade.incremental4.name=Resonant Upgrade Kit

itemGroup.thermalexpansion.creativeTab=써멀 익스팬션
itemGroup.thermalexpansion.creativeTabFlorbs=써멀 익스팬션: 플로브
itemGroup.thermalexpansion.creativeTabItems=써멀 익스팬션: 아이템

tab.thermalexpansion.automaton.activator.0=It slices! It dices! It pours things, it throws things!
tab.thermalexpansion.automaton.activator.1=Maybe it's random, maybe it isn't. Maybe it's sneaky, maybe not.
tab.thermalexpansion.automaton.activator.2=Deceptively versatile!
tab.thermalexpansion.automaton.breaker.0=Breaks all the things!
tab.thermalexpansion.automaton.breaker.1=Keep face away from front.
tab.thermalexpansion.automaton.collector.0=Picks up items in an area.
tab.thermalexpansion.automaton.collector.1=Anything not nailed down is fair game!
tab.thermalexpansion.automaton.collector.2=Probably won't steal from your inventory. Probably.

tab.thermalexpansion.device.extender.0=Point this at something with not enough sides.
tab.thermalexpansion.device.extender.1=Ta-da! It now has more sides.
tab.thermalexpansion.device.heat_sink.0=Cools down adjacent blocks, improving their speed.
tab.thermalexpansion.device.heat_sink.1=Just fill with coolant and watch it work!
tab.thermalexpansion.device.heat_sink.2=Coolants have varying degrees of effectiveness.
tab.thermalexpansion.device.item_buffer.0=Stores and transfers items. Can automatically extract.
tab.thermalexpansion.device.item_buffer.1=Better than a Hopper, really!
tab.thermalexpansion.device.item_buffer.2=Hold Shift or Ctrl to fine tune quantities.
tab.thermalexpansion.device.nullifier.0=모두 공허로 보내버립니다!
tab.thermalexpansion.device.nullifier.1=액체조차 빠져나올 수 없는 섬뜩한 곳이죠.
tab.thermalexpansion.device.tapper.0=Extracts fluids from adjacent trees.
tab.thermalexpansion.device.tapper.1=Not every tree will be productive.
tab.thermalexpansion.device.tapper.2=Put down the axe.
tab.thermalexpansion.device.water_gen.0=Extracts water from its surroundings.
tab.thermalexpansion.device.water_gen.1=Place in a pool of water to speed this up.
tab.thermalexpansion.device.water_gen.2=Don't drown.

tab.thermalexpansion.dynamo.0=발전량은 에너지 수요량에 따라 변합니다.
tab.thermalexpansion.dynamo.compression.0=액체연료를 이용해서 발전합니다.
tab.thermalexpansion.dynamo.enervation.0=천연자원 혹은 저장소에서 에너지를 추출합니다.
tab.thermalexpansion.dynamo.magmatic.0=뜨거운 액체를 이용해서 발전합니다.
tab.thermalexpansion.dynamo.numismatic.0=Generates Redstone Flux using economic arbitrage.
tab.thermalexpansion.dynamo.numismatic.1=Might be a portal to an alternate dimension of pure avarice.
tab.thermalexpansion.dynamo.numismatic.2=Don't overthink it, just insert coins.
tab.thermalexpansion.dynamo.reactant.0=화학 반응을 이용해서 발전합니다.
tab.thermalexpansion.dynamo.reactant.1=고체촉매와 액체연료가 필요합니다.
tab.thermalexpansion.dynamo.steam.0=증기를 이용해서 발전합니다.
tab.thermalexpansion.dynamo.steam.1=고체연료와 물을 이용해서 증기를 생산합니다.

tab.thermalexpansion.machine.brewer.0=WIP
tab.thermalexpansion.machine.brewer.1=WIP
tab.thermalexpansion.machine.brewer.2=WIP
tab.thermalexpansion.machine.centrifuge.0=WIP
tab.thermalexpansion.machine.centrifuge.1=WIP
tab.thermalexpansion.machine.centrifuge.2=WIP
tab.thermalexpansion.machine.charger.0=RF를호환하는 아이템에 에너지를 충전합니다.
tab.thermalexpansion.machine.charger.1=충전속도는 아이템에 따라 달라집니다.
tab.thermalexpansion.machine.charger.2=윙윙거리는 소리를 잘들어보세요.
tab.thermalexpansion.machine.compactor.0=Applies pressure to items, changing their form.
tab.thermalexpansion.machine.compactor.1=Useful for crafting advanced components.
tab.thermalexpansion.machine.compactor.2=Click the button to change modes.
tab.thermalexpansion.machine.crafter.0=Crafts recipes saved in Schematics.
tab.thermalexpansion.machine.crafter.1=Uses 20 Redstone Flux per item.
tab.thermalexpansion.machine.crafter.2=No, it won't craft that.
tab.thermalexpansion.machine.crucible.0=고체를 액체로 녹입니다.
tab.thermalexpansion.machine.crucible.1=고급기계들을 제작할때 매우 유용합니다.
tab.thermalexpansion.machine.crucible.2=어린아이와 애완동물이 가까이 가지 않게 주의하세요.
tab.thermalexpansion.machine.enchanter.0=WIP
tab.thermalexpansion.machine.enchanter.1=WIP
tab.thermalexpansion.machine.enchanter.2=WIP
tab.thermalexpansion.machine.extruder.0=물과 용암을 혼합아여 다양한 종류의 화성암을 생성합니다.
tab.thermalexpansion.machine.extruder.1=충분한 액체가 탱크에 있다면, 선택된 아이템을 제작합니다.
tab.thermalexpansion.machine.extruder.2=마인크래프트 물리학은 참 웃겨요!
tab.thermalexpansion.machine.furnace.0=물건을 굽습니다.
tab.thermalexpansion.machine.furnace.1=음식을 조리할 때는 적은 에너지만을 사용됩니다.
tab.thermalexpansion.machine.furnace.2=냠냠냠
tab.thermalexpansion.machine.insolator.0=Infuses nutrients and light into plants using Redstone Flux.
tab.thermalexpansion.machine.insolator.1=Not exactly 'organic' farming.
tab.thermalexpansion.machine.insolator.2=Left slot can be locked to only contain certain items.
tab.thermalexpansion.machine.insolator.3=Gloriously incandescent!
tab.thermalexpansion.machine.precipitator.0=다양한 액체를 얼립니다.
tab.thermalexpansion.machine.precipitator.1=충분한 액체가 탱크에 있다면, 선택한 아이템을 제작합니다.
tab.thermalexpansion.machine.precipitator.2=눈싸움 한 번 해보세요.
tab.thermalexpansion.machine.pulverizer.0=물건을 분쇄하여 가공합니다.
tab.thermalexpansion.machine.pulverizer.1=원석을 가공하고 아이템을 변환하는데 유용합니다.
tab.thermalexpansion.machine.pulverizer.2=변환된 아이템은 일반적인방법으로 되돌릴 수 없습니다.
tab.thermalexpansion.machine.refinery.0=Refines various fluids.
tab.thermalexpansion.machine.refinery.1=Some fluids will leave behind a solid component.
tab.thermalexpansion.machine.refinery.2=Products may or may not be drinkable.
tab.thermalexpansion.machine.sawmill.0=원목을 목재로 가공하고, 목제품을 재가공합니다.
tab.thermalexpansion.machine.sawmill.1=손으로 하는것 보다 훨씬 효율적으로 가공합니다.
tab.thermalexpansion.machine.sawmill.2=손 조심하세요!
tab.thermalexpansion.machine.smelter.0=금속과 여러 물질을 매우 높은 온도에서 제련합니다.
tab.thermalexpansion.machine.smelter.1=광석을 정제하고 고급기계를 제작할때 유용합니다.
tab.thermalexpansion.machine.smelter.2=Left slot can be locked to only contain certain items.
tab.thermalexpansion.machine.smelter.3=요리는 당연히 안되요.
tab.thermalexpansion.machine.transposer.0=액체를 담을 수 있는 아이템에 액체를 주입하거나 추출해냅니다.
tab.thermalexpansion.machine.transposer.1=버튼을 눌러서 주입모드에서 추출모드로, 추출모드에서 주입모드로 바꿀 수 있습니다.
tab.thermalexpansion.machine.transposer.2=보통 거꾸로도 가능해요.

tab.thermalexpansion.storage.cell.0=Stores Redstone Flux.
tab.thermalexpansion.storage.cell.1=Hold Shift and/or Ctrl to fine tune energy control.

tile.thermalexpansion.automaton.breaker.name=Terrain Smasher
tile.thermalexpansion.automaton.collector.name=Acquisition Apparatus

tile.thermalexpansion.device.extender.name=Surface Junction
tile.thermalexpansion.device.heat_sink.name=Thermal Mediator
tile.thermalexpansion.device.item_buffer.name=Item Allocator
tile.thermalexpansion.device.nullifier.name=물체 제거기
tile.thermalexpansion.device.tapper.name=Arboreal Extractor
tile.thermalexpansion.device.water_gen.name=Aqueous Accumulator

tile.thermalexpansion.dynamo.compression.name=압축 다이나모
tile.thermalexpansion.dynamo.enervation.name=쇠약 다이나모
tile.thermalexpansion.dynamo.magmatic.name=용암 다이나모
tile.thermalexpansion.dynamo.numismatic.name=Numismatic Dynamo
tile.thermalexpansion.dynamo.reactant.name=반응 다이나모
tile.thermalexpansion.dynamo.steam.name=증기 다이나모

tile.thermalexpansion.machine.brewer.name=WIP
tile.thermalexpansion.machine.centrifuge.name=WIP
tile.thermalexpansion.machine.charger.name=전력 주입기
tile.thermalexpansion.machine.compactor.name=Compactor
tile.thermalexpansion.machine.crafter.name=Cyclic Assembler
tile.thermalexpansion.machine.crucible.name=융해 도가니
tile.thermalexpansion.machine.enchanter.name=WIP
tile.thermalexpansion.machine.extruder.name=화성암 생성기
tile.thermalexpansion.machine.furnace.name=레드스톤 화로
tile.thermalexpansion.machine.insolator.name=햇빛 식물 생장기
tile.thermalexpansion.machine.precipitator.name=동력 냉각기
tile.thermalexpansion.machine.pulverizer.name=분쇄기
tile.thermalexpansion.machine.refinery.name=Fractionating Still
tile.thermalexpansion.machine.sawmill.name=제재기
tile.thermalexpansion.machine.smelter.name=합금 제련기
tile.thermalexpansion.machine.transposer.name=액체 운송기

tile.thermalexpansion.storage.cache.name=Cache
tile.thermalexpansion.storage.cell.name=Energy Cell
tile.thermalexpansion.storage.tank.name=Portable Tank
