#pt_BR

achievement.thermalexpansion.base=Bem vindo ao Thermal Expansion!
achievement.thermalexpansion.base.desc=E assim começa...
achievement.thermalexpansion.machineFrame=Estruturado!
achievement.thermalexpansion.machineFrame.desc=Você provavelmente vai fazer muitos desses.

achievement.thermalexpansion.furnace=Carvão é para os fracos.
achievement.thermalexpansion.furnace.desc=Fundir coisas, com estilo!
achievement.thermalexpansion.pulverizer=MÁQUINA ESMAGA!
achievement.thermalexpansion.pulverizer.desc=Minério insignificante.
achievement.thermalexpansion.sawmill=Odeie árvores, ame madeira.
achievement.thermalexpansion.sawmill.desc=Igual a socar árvores, só que melhor.
achievement.thermalexpansion.smelter=Duas barras entram, uma barra sai.
achievement.thermalexpansion.smelter.desc=Absolutamente não é para fazer comida.
achievement.thermalexpansion.crucible=Fundindo tudo.
achievement.thermalexpansion.crucible.desc=Sim, ele faz lava. Seu monstro.
achievement.thermalexpansion.transposer=Refil (Quase) Grátis.
achievement.thermalexpansion.transposer.desc=Encher baldes na mão é trabalhoso demais.
achievement.thermalexpansion.precipitator=Guerra de bolas de neve!
achievement.thermalexpansion.precipitator.desc=Não, não dá para fazer bolas de neve amarelas.
achievement.thermalexpansion.extruder=Louco de pedra!
achievement.thermalexpansion.extruder.desc=E de Obsidiana também!
achievement.thermalexpansion.accumulator=Água, água pra todo lado.
achievement.thermalexpansion.accumulator.desc=Não, não funciona com lava. Seu monstro.
achievement.thermalexpansion.assembler=Um ciclo vicioso.
achievement.thermalexpansion.assembler.desc=Não, dá para montar isso.
achievement.thermalexpansion.charger=Quê que é Flux?
achievement.thermalexpansion.charger.desc=O Flux não tem limites. Então cuidado com as mãos.
achievement.thermalexpansion.insolator=Sol na Caixa!
achievement.thermalexpansion.insolator.desc=Definitivamente não é orgânico.

achievement.thermalexpansion.wrench=Parece um prego!
achievement.thermalexpansion.wrench.desc=Qualquer ferramenta é um martelo se você *realmente* precisar de um.
achievement.thermalexpansion.multimeter=Inmetro
achievement.thermalexpansion.multimeter.desc=Não existem acidentes, apenas ´Flukes´.
achievement.thermalexpansion.schematic=Não envolve nenhum esquema.
achievement.thermalexpansion.schematic.desc=É mais um tipo de plano.
achievement.thermalexpansion.florb=Eu posso arremessar isso?!
achievement.thermalexpansion.florb.desc=Contém um fluido, você pode arremessá-lo.
achievement.thermalexpansion.florbMagmatic=Observe o mundo queimar.
achievement.thermalexpansion.florbMagmatic.desc=Florb. Sim, dá pra por lava. Seu monstro.

achievement.thermalexpansion.capacitorPotato=Uma ideia que acabou de sair do forno!
achievement.thermalexpansion.capacitorPotato.desc=Ba-taaa-ta. *GLaDOS*

achievement.thermalexpansion.fluidRedstone=Revolução da Redstone!
achievement.thermalexpansion.fluidRedstone.desc=Para cima ainda é para cima, e para baixo ainda é para baixo. E ainda sim é muito legal.
achievement.thermalexpansion.fluidGlowstone=Escorre para cima?!
achievement.thermalexpansion.fluidGlowstone.desc=Então é assim que acontecem aquelas formações! Agora tudo faz nenhum sentido!
achievement.thermalexpansion.fluidEnder=Wibbly-Wobbly, Timey-Wimey.
achievement.thermalexpansion.fluidEnder.desc=O Fim na verdade é apenas o Começo.
achievement.thermalexpansion.fluidPyrotheum=Cacildis!
achievement.thermalexpansion.fluidPyrotheum.desc=Isso é pior ainda do que lava. Seu monstro.
achievement.thermalexpansion.fluidCryotheum=O inverno está chegando.
achievement.thermalexpansion.fluidCryotheum.desc=Isso também é pior do que lava, só que frio. Seu aboninável homem das neves.
achievement.thermalexpansion.fluidMana=Magia tecnológica.
achievement.thermalexpansion.fluidMana.desc=O que é isso? Eu nem...
achievement.thermalexpansion.fluidCoal=Liquefação é a salvação!
achievement.thermalexpansion.fluidCoal.desc=Isso *provavelmente* não deve ser bom para o meio ambiente.

chat.thermalexpansion.light.0=Modo: Alternado; Padrão: Desligado
chat.thermalexpansion.light.1=Modo: Alternado; Padrão: Ligado
chat.thermalexpansion.light.2=Modo: Escala (Proporcional)
chat.thermalexpansion.light.3=Modo: Escala (Inverso)
chat.thermalexpansion.light.4=Modo: Sempre Desligado
chat.thermalexpansion.light.5=Modo: Sempre Ligado

config.thermalexpansion.block=Blocos
config.thermalexpansion.block.feature=Habilitar/Desabilitar
config.thermalexpansion.block.tweak=Comportamento
config.thermalexpansion.item=Itens
config.thermalexpansion.item.feature=Habilitar/Desabilitar
config.thermalexpansion.plugins=Plugins
config.thermalexpansion.plugins.tweak=Opções
config.thermalexpansion.security=Segurança
config.thermalexpansion.tweak=Ajustes
config.thermalexpansion.tweak.crafting=Manipuladores de Montagem
config.thermalexpansion.tweak.recipe=Receitas
config.thermalexpansion.tweak.sound=Som

#Cell
info.thermalexpansion.decRecv=Diminui a Entrada de RF em
info.thermalexpansion.decSend=Diminui a Saída de RF em
info.thermalexpansion.incRecv=Aueneta a Entrada de RF em
info.thermalexpansion.incSend=Aumenta a Saída de RF em
info.thermalexpansion.maxIn=Entrada Máxima
info.thermalexpansion.maxOut=Saída Máxima

#Workbench
info.thermalexpansion.gridClear=Limpar a grade de montagem
info.thermalexpansion.gridSet=Define grade de montagem a partir de um esquema.
info.thermalexpansion.noRecipe=Sem receita
info.thermalexpansion.noSchematic=Sem esquema
info.thermalexpansion.writeSchematic=Escrever esquema

#Activator
info.thermalexpansion.angleLevel=Mira Nivelada
info.thermalexpansion.angleLow=Mira Para Baixo
info.thermalexpansion.angleHigh=Mira Para Cima
info.thermalexpansion.clickLeft=Clique Esquerdo
info.thermalexpansion.clickRight=Clique Direito
info.thermalexpansion.slotsFirst=Usa Apenas o Primeiro ´slot´
info.thermalexpansion.slotsRand=Usa Itens Aleatoriamente
info.thermalexpansion.slotsRR=Usa Itens em Sequência
info.thermalexpansion.sneakOff=Não Agachado
info.thermalexpansion.sneakOn=Agachado

#Tesseract
info.thermalexpansion.inactive=Inativo
info.thermalexpansion.modeBlocked=Bloqueado
info.thermalexpansion.modeEnergy=Modo Energia
info.thermalexpansion.modeFluid=Modo Fluidos
info.thermalexpansion.modeItem=Modo Itens
info.thermalexpansion.modeRecv=Apenas Receber
info.thermalexpansion.modeSend=Apenas Enviar
info.thermalexpansion.modeSendRecv=Enviar/Receber

#Smelter
info.thermalexpansion.smelter.toggleLock=Bloquear Slot de Flux
info.thermalexpansion.smelter.toggleUnlock=Desbloquear Slot de Flux

#Transposer
info.thermalexpansion.transposer.toggleEmpty=Alternar: Esvaziar
info.thermalexpansion.transposer.toggleFill=Alternar: Encher
info.thermalexpansion.transposer.toggleWait=Alternado

#Insolator
info.thermalexpansion.insolator.toggleLock=Bloquear Slot de Fertilizante
info.thermalexpansion.insolator.toggleUnlock=Desbloquear Slot de Fertilizante

#Plates
info.thermalexpansion.distance=Distância
info.thermalexpansion.intensitySignal=Força do Sinal
info.thermalexpansion.intensityImpulse=Impulso
info.thermalexpansion.duration=Duração

#Tier Localization
info.thermalexpansion.creative=Criativo
info.thermalexpansion.basic=Básico
info.thermalexpansion.hardened=Endurecido
info.thermalexpansion.reinforced=Reforçado
info.thermalexpansion.resonant=Ressonante

info.thermalexpansion.augment=Aumento
info.thermalexpansion.augment.energyProduced=Energia Produzida
info.thermalexpansion.augment.energyUsed=Energia Usada
info.thermalexpansion.augment.fuelConsumed=Combustível Consumido
info.thermalexpansion.augment.fuelEnergy=Base de Combustível de Energia
info.thermalexpansion.augment.levels.0=Requer que o nível anterior esteja instalado.
info.thermalexpansion.augment.levels.1=Requer um Aumento de Maior Nível.
info.thermalexpansion.augment.machine.0=Requer um
info.thermalexpansion.augment.machine.1=Máquina
info.thermalexpansion.augment.secondaryChance=Chance Secundária
info.thermalexpansion.augment.speed=Velocidade

info.thermalexpansion.augment.dynamoCoilDuct=Dínamo: Acessibilide Lateral
info.thermalexpansion.augment.dynamoCoilDuct.0=Permite insersão e extração de itens e fluidos através da bobina de um dínamo.
info.thermalexpansion.augment.dynamoEfficiency=Dínamo: Eficiência de Combustível
info.thermalexpansion.augment.dynamoOutput=Dínamo: Saída de Energia
info.thermalexpansion.augment.dynamoThrottle=Dínamo: Regulagem Avançada
info.thermalexpansion.augment.dynamoThrottle.0=Melhora o regulagem do dínamo para conseguir reduzir a saída de energia para 0 RF/t.

info.thermalexpansion.augment.generalAutoOutput=Saída Automatizada
info.thermalexpansion.augment.generalAutoOutput.0=Permite que itens e fluídos sejam automaticamente transferidos para fora do dispositivo.
info.thermalexpansion.augment.generalReconfigSides=Lados Reconfiguráveis
info.thermalexpansion.augment.generalReconfigSides.0=Permite reconfigurar os lados do dispositivo.
info.thermalexpansion.augment.generalRedstoneControl=Controle de Redstone
info.thermalexpansion.augment.generalRedstoneControl.0=Permite que o controle através de Redstone seja utilizado no dispositivo.

info.thermalexpansion.augment.machineSecondary=Máquina: Saída Secundária
info.thermalexpansion.augment.machineSpeed=Máquina: Velocidade de Processamento

info.thermalexpansion.capacitor.0=Ative para carregar itens sendo segurados.
info.thermalexpansion.capacitor.1=Use enquanto agachado para ativar.
info.thermalexpansion.capacitor.2=Carregando itens segurados.
info.thermalexpansion.capacitor.3=Use enquanto agachado para desativar.
info.thermalexpansion.capacitor.4=Deve permanecer na barra.
info.thermalexpansion.capacitor.potato=Esperto! Mas não pode ser recarregado.

info.thermalexpansion.device.activator=Faz mais do que uma simples dica de ferramenta pode explicar.
info.thermalexpansion.device.breaker=Quebra blocos. Bastante simples.
info.thermalexpansion.device.nullifier=Remove as coisas da existência.

info.thermalexpansion.diagram.0=Use enquanto agachado para limpar.
info.thermalexpansion.diagram.1=Use em um dispositivo para copiar suas configurações.
info.thermalexpansion.diagram.2=Use em um dispositivo para transferir as configurações armazenadas.

info.thermalexpansion.dynamo.generate=Gera energia (Redstone Flux).
info.thermalexpansion.dynamo.steam=Requer água e um combustível sólido.
info.thermalexpansion.dynamo.steam.0=Vapor pode ser bombeado diretamente.
info.thermalexpansion.dynamo.magmatic=Requer fluidos quentes.
info.thermalexpansion.dynamo.compression=Requer combustível líquido e um refrigerador.
info.thermalexpansion.dynamo.reactant=Requer combustível líquido e reagente sólido.
info.thermalexpansion.dynamo.enervation=Extrai Flux de diversos objetos.

info.thermalexpansion.machine.furnace=Funde itens.
info.thermalexpansion.machine.pulverizer=Esmaga itens.
info.thermalexpansion.machine.sawmill=Fornece madeira adicional.
info.thermalexpansion.machine.smelter=Funde ligas e metais. Duas entradas.
info.thermalexpansion.machine.crucible=Derrete itens em fluidos.
info.thermalexpansion.machine.transposer=Manipula fluidos e recipientes.
info.thermalexpansion.machine.precipitator=Congela líquidos em sólidos.
info.thermalexpansion.machine.extruder=Mistura líquidos quentes e frios.
info.thermalexpansion.machine.accumulator=Puxa água das redondezas.
info.thermalexpansion.machine.assembler=Monta itens.
info.thermalexpansion.machine.charger=Carrega itens com RF.
info.thermalexpansion.machine.insolator=Infunde nas plantas 'Sol' e RF.

info.thermalexpansion.workbench=Cria coisas, pode usar Esquemas.

info.thermalexpansion.florb.0=Segura 1000 mB da maioria dos flúidos.
info.thermalexpansion.florb.1=Segura 1000 mB da maioria dos flúidos quentes.
info.thermalexpansion.florb.2=Encher com um
info.thermalexpansion.florb.3=Sim, você pode arremessar.
info.thermalexpansion.florb.4=Este fluido é mais leve que o ar.
info.thermalexpansion.florb.5=O Florb irá viajar mais longe.

info.thermalexpansion.tool.battleWrench=90% Martelo, 10% Chave Inglesa
info.thermalexpansion.tool.wrench.0=Claro, é uma Chave Inglesa
info.thermalexpansion.tool.wrench.1=Mas qualquer ferramenta é um martelo
info.thermalexpansion.tool.wrench.2=se você precisar que seja um.

info.thermalexpansion.securable=Possível segurar com uma trava.
info.thermalexpansion.storage.enchant=Pode ser encantado para carregar mais itens.
info.thermalexpansion.wrench=Use a Chave Inglesa agachado para desmontar.

#Items
item.thermalexpansion.augment.dynamoCoilDuct.name=Bobina de Transmissão para Dutos
item.thermalexpansion.augment.dynamoEfficiency0.name=Caixa de Engrenagem Secundária
item.thermalexpansion.augment.dynamoEfficiency1.name=Otimização de Ligação de Flux
item.thermalexpansion.augment.dynamoEfficiency2.name=Regulador de CrioBobina
item.thermalexpansion.augment.dynamoOutput0.name=Bobina de Transmissão Secundária
item.thermalexpansion.augment.dynamoOutput1.name=Modulador de Intensidade de Flux
item.thermalexpansion.augment.dynamoOutput2.name=Amplificador de CrioBobina de Flux
item.thermalexpansion.augment.dynamoThrottle.name=Limitador de Campo de Excitação

item.thermalexpansion.augment.generalAutoOutput.name=Mecanismo de Servo Integrado
item.thermalexpansion.augment.generalReconfigSides.name=Estrutura Modular Integrada
item.thermalexpansion.augment.generalRedstoneControl.name=Circuito de Redstone Integrado

item.thermalexpansion.augment.machineSecondary0.name=Peneira Secundária
item.thermalexpansion.augment.machineSecondary1.name=Estrutura Estabilizada
item.thermalexpansion.augment.machineSecondary2.name=GiroServo Responsivo
item.thermalexpansion.augment.machineSpeed0.name=Bobina de Recepção Secundária
item.thermalexpansion.augment.machineSpeed1.name=Caixa de Engrenagem Modular com Overclock
item.thermalexpansion.augment.machineSpeed2.name=Unificador de Espaço-Tempo de Flux

item.thermalexpansion.capacitor.creative.name=Capacitor de Flux Criativo
item.thermalexpansion.capacitor.potato.name=Capacitor de Flux Tuberoso
item.thermalexpansion.capacitor.basic.name=Capacitor de Flux de Leadstone
item.thermalexpansion.capacitor.hardened.name=Capacitor de Flux Endurecido
item.thermalexpansion.capacitor.reinforced.name=Capacitor de Flux de Redstone
item.thermalexpansion.capacitor.resonant.name=Capacitor de Flux Ressonante

item.thermalexpansion.diagram.schematic.name=Esquema
item.thermalexpansion.diagram.redprint.name=Planta Vermelha

item.thermalexpansion.florb.florb.name=Florb
item.thermalexpansion.florb.florbMagmatic.name=Florb Magmático

item.thermalexpansion.material.pneumaticServo.name=Servo Pneumático
item.thermalexpansion.material.powerCoilGold.name=Bobina Receptora de Redstone
item.thermalexpansion.material.powerCoilSilver.name=Bobina Transmissora de Redstone
item.thermalexpansion.material.powerCoilElectrum.name=Bobina Condutora de Redstone
item.thermalexpansion.material.lock.name=Trava de Segurança de Signalo

item.thermalexpansion.material.dustWood.name=Serragem
item.thermalexpansion.material.dustWoodCompressed.name=Serragem Comprimida
item.thermalexpansion.material.slag.name=Escória
item.thermalexpansion.material.slagRich.name=Escória Enriquecida
item.thermalexpansion.material.fertilizer.name=Fito-Gosma
item.thermalexpansion.material.fertilizerRich.name=Fito-Gosma Enriquecida

item.thermalexpansion.satchel.creative.name=Sacola Criativa
item.thermalexpansion.satchel.basic.name=Sacola
item.thermalexpansion.satchel.hardened.name=Sacola Endurecida
item.thermalexpansion.satchel.reinforced.name=Sacola Reforçada
item.thermalexpansion.satchel.resonant.name=Sacola Ressonante

item.thermalexpansion.tool.wrench.name=Martelo Tramontina (Chave Inglesa)
item.thermalexpansion.tool.battleWrench.name=Chave Inglesa de Batalha
item.thermalexpansion.tool.multimeter.name=Multímetro
item.thermalexpansion.tool.debugger.name=Depurador
item.thermalexpansion.tool.igniter.name=Ignição por Flux

itemGroup.thermalexpansion.creativeTab=Thermal Expansion
itemGroup.thermalexpansion.creativeTabBlocks=Thermal Expansion: Blocos
itemGroup.thermalexpansion.creativeTabTools=Thermal Expansion: Ferramentas
itemGroup.thermalexpansion.creativeTabItems=Thermal Expansion: Itens
itemGroup.thermalexpansion.creativeTabFlorbs=Thermal Expansion: Florbs

#NEI Recipe
recipe.thermalexpansion.upgrade=Atualização de Montagem

#Info Tabs
tab.thermalexpansion.cell.0=Armazena Redstone Flux.
tab.thermalexpansion.cell.1=Segure SHIFT ou CTRL para um controle de energia mais preciso.

tab.thermalexpansion.device.lexicon.0=
tab.thermalexpansion.device.activator.0=Ele fatia! Ele corta! Ele derrama coisas, ele lança as coisas!
tab.thermalexpansion.device.activator.1=Talvez seja aleatório, talvez não. Talvez seja furtivo, talvez não.
tab.thermalexpansion.device.activator.2=Enganosamente versátil!
tab.thermalexpansion.device.breaker.0=Quebra todas as coisas!
tab.thermalexpansion.device.breaker.1=Mantenha sua face afastada da frente do dispositivo.
tab.thermalexpansion.device.nullifier.0=Manda todas as coisas para '/dev/null'!
tab.thermalexpansion.device.nullifier.1=É um lugar terrível, nem os flúidos conseguem escapar.

tab.thermalexpansion.dynamo.0=Taxa de geração varia de acordo com a demanda de energia.
tab.thermalexpansion.dynamo.steam.0=Gera Redstone Flux utilizando Vapor.
tab.thermalexpansion.dynamo.steam.1=Combustíveis sólidos e Água podem ser utilizados para gerar Vapor.
tab.thermalexpansion.dynamo.magmatic.0=Gera Redstone Flux utilizando flúidos extremamente quentes.
tab.thermalexpansion.dynamo.compression.0=Gera Redstone Flux utilizando combustíveis flúidos e líquidos refrigerantes.
tab.thermalexpansion.dynamo.reactant.0=Gera Redstone Flux utilizando reações químicas.
tab.thermalexpansion.dynamo.reactant.1=Um reagente sólido e um combustível líquido devem ser fornecidos.
tab.thermalexpansion.dynamo.enervation.0=Extrai Redstone Flux diretamente de um recurso natual ou de um objeto que o tenha armazenado.

tab.thermalexpansion.ender.tesseract.0=Use-os para transportanr coisa intantaneamente através de grandes distâncias ou entre dimensões.
tab.thermalexpansion.ender.tesseract.1=Sintonize as Ender Frequências para determinar links.

tab.thermalexpansion.light.0=Luz altamente configurável, sensível a redstone.
tab.thermalexpansion.light.1=A cor e modo podem ser ajustados com o controle deslizante.
tab.thermalexpansion.light.2=Substitua a escuridão com grandiosidade!

tab.thermalexpansion.machine.furnace.0=Funda coisas utilizando Redstone Flux.
tab.thermalexpansion.machine.furnace.1=Utiliza pouca energia para cozinhar comidas.
tab.thermalexpansion.machine.furnace.2=Om nom nom.
tab.thermalexpansion.machine.pulverizer.0=Quebra coisas em outras coisas.
tab.thermalexpansion.machine.pulverizer.1=Útil para processar minérios e converter itens.
tab.thermalexpansion.machine.pulverizer.2=Isto geralmente não é reversível.
tab.thermalexpansion.machine.sawmill.0=Corta toras em tábuas e reprocessa coisas de madeira.
tab.thermalexpansion.machine.sawmill.1=Útil para aproveitar uma árvore ao máximo.
tab.thermalexpansion.machine.sawmill.2=Cuidado com as mãos.
tab.thermalexpansion.machine.smelter.0=Funde metais e coisas que requerem altas temperaturas.
tab.thermalexpansion.machine.smelter.1=Útil para processar minérios e construir dispositivos avançados.
tab.thermalexpansion.machine.smelter.2=O slot esquerdo pode ser bloqueado para aceitar somente alguns itens.
tab.thermalexpansion.machine.smelter.3=Absolutamente não vai cozinhar alimentos.
tab.thermalexpansion.machine.crucible.0=Transforma materiais sólidos em líquidos!
tab.thermalexpansion.machine.crucible.1=Muito útil para construir dispositivos avançados.
tab.thermalexpansion.machine.crucible.2=Manter longe do alcance de crianças e animais pequenos.
tab.thermalexpansion.machine.transposer.0=Enche ou esvazia coisas que guardam flúidos.
tab.thermalexpansion.machine.transposer.1=Aperte o botão para alterar entre os modos de Encher e Esvaziar.
tab.thermalexpansion.machine.transposer.2=Geralmente reversível.
tab.thermalexpansion.machine.precipitator.0=Usa Redstone Flux para congelar diversos líquidos!
tab.thermalexpansion.machine.precipitator.1=O item selecionado é o que você vai obter, se houver fluido suficiente no tanque.
tab.thermalexpansion.machine.precipitator.2=Briga de bola de neve
tab.thermalexpansion.machine.extruder.0=Mistura Água e Lava para fazer diferentes tipos de rochas ígneas.
tab.thermalexpansion.machine.extruder.1=O item selecionado é o que você vai obter, se houver Água e Lava suficientes nos tanques.
tab.thermalexpansion.machine.extruder.2=As físicas do Minecraft são divertidas!
tab.thermalexpansion.machine.accumulator.0=Extrai água dos arredores.
tab.thermalexpansion.machine.accumulator.1=Coloque em uma piscina de água para acelerar as coisas.
tab.thermalexpansion.machine.accumulator.2=Não se afogue.
tab.thermalexpansion.machine.assembler.0=Monta receitas salvas em Esquemas.
tab.thermalexpansion.machine.assembler.1=Usa 20 Redstone Flux por item.
tab.thermalexpansion.machine.assembler.2=Não, não dá pra montar isso.
tab.thermalexpansion.machine.charger.0=Infunde itens compatíveis com energia.
tab.thermalexpansion.machine.charger.1=Taxa de carregamento pode ser limitada pelo item.
tab.thermalexpansion.machine.charger.2=Sinta o zumbido.
tab.thermalexpansion.machine.insolator.0=Infunde luz e nutrientes nas plantas, utilizando-se de Redstone Flux.
tab.thermalexpansion.machine.insolator.1=Agricultura não exatamente 'orgânica'.
tab.thermalexpansion.machine.insolator.2=O slot esquerdo pode ser bloqueado para aceitar somente certos itens.
tab.thermalexpansion.machine.insolator.3=Gloriosamente incandescente!

tab.thermalexpansion.plate.signal.0=Emite um sinal de redstone remoto ao entrar em contato.
tab.thermalexpansion.plate.signal.1=Parâmetros do sinal podem ser configurados.
tab.thermalexpansion.plate.impulse.0=Dá impulso ao entrar em contato.
tab.thermalexpansion.plate.impulse.1=Força e ângulo podem ser configurados.
tab.thermalexpansion.plate.translocate.0=Transloca objetos e entidades ao contato.
tab.thermalexpansion.plate.translocate.1=A distância pode ser configurada.

tab.thermalexpansion.satchel.0=É uma Bolsa. Não pode guardar alguns objetos.
tab.thermalexpansion.satchel.1=Sem reembolsos.
tab.thermalexpansion.satchel.creative=Guarda apenas uma coisa... mais ou menos.

tab.thermalexpansion.storage.enchant=Pode ser encantado para guardar mais coisas!

tab.thermalexpansion.strongbox.0=É uma caixa! Ela guarda coisas. Bem, a maioria das coisas.
tab.thermalexpansion.strongbox.creative=Guarda uma quantidade ilimitada de uma única coisa!

tab.thermalexpansion.workbench.0=Monta coisas!
tab.thermalexpansion.workbench.1=Uma receita de montagem pode ser escrita para ou lida de um Esquema.
tab.thermalexpansion.workbench.2=SHIFT + Botão Direito em um Esquema para criar a receita salva diretamente.

#Blocos
tile.thermalexpansion.cache.creative.name=Estoque Criativo
tile.thermalexpansion.cache.basic.name=Estoque
tile.thermalexpansion.cache.hardened.name=Estoque Endurecido
tile.thermalexpansion.cache.reinforced.name=Estoque Reforçado
tile.thermalexpansion.cache.resonant.name=Estoque Ressonante

tile.thermalexpansion.cell=Célula de Energia
tile.thermalexpansion.cell.creative.name=Célula de Energia Criativa
tile.thermalexpansion.cell.basic.name=Célula de Energia de Leadstone
tile.thermalexpansion.cell.hardened.name=Célula de Energia Endurecida
tile.thermalexpansion.cell.reinforced.name=Célula de Energia de Redstone
tile.thermalexpansion.cell.resonant.name=Célula de Energia Ressonante

tile.thermalexpansion.device.workbench.name=Mesa de Trabalho do Maquinista
tile.thermalexpansion.device.lexicon.name=Léxico do Forge
tile.thermalexpansion.device.activator.name=Ativador Autônomo
tile.thermalexpansion.device.breaker.name=Quebrador de Terreno
tile.thermalexpansion.device.nullifier.name=Nulificador

tile.thermalexpansion.dynamo=Dínamo
tile.thermalexpansion.dynamo.steam.name=Dínamo a Vapor
tile.thermalexpansion.dynamo.magmatic.name=Dínamo Magmático
tile.thermalexpansion.dynamo.compression.name=Dínamo de Compressão
tile.thermalexpansion.dynamo.reactant.name=Dínamo Reagente
tile.thermalexpansion.dynamo.enervation.name=Dínamo de Enervação

tile.thermalexpansion.ender.tesseract.name=Tesserato

tile.thermalexpansion.frame.machineBasic.name=Estrutura de Máquina (Básica)
tile.thermalexpansion.frame.machineHardened.name=Estrutura de Máquina (Endurecida)
tile.thermalexpansion.frame.machineReinforced.name=Estrutura de Máquina (Reforçada)
tile.thermalexpansion.frame.machineResonant.name=Estrutura de Máquina (Ressonante)
tile.thermalexpansion.frame.cellBasic.name=Estrutura da Célula de Energia de Leadstone
tile.thermalexpansion.frame.cellReinforcedEmpty.name=Estrutura da Célula de Energia de Redstone (Vazia)
tile.thermalexpansion.frame.cellReinforcedFull.name=Estrutura da Célula de Energia de Redstone (Cheia)
tile.thermalexpansion.frame.tesseractEmpty.name=Estrutura de Tesserato (Vazia)
tile.thermalexpansion.frame.tesseractFull.name=Estrutura de Tesserato (Cheia)
tile.thermalexpansion.frame.illuminator.name=Estrutura de Iluminador

tile.thermalexpansion.glass.name=Vidro Endurecido

tile.thermalexpansion.light.name=Iluminação de 6 Tipos
tile.thermalexpansion.light.illuminator.name=Iluminador de Pedra Luminosa
tile.thermalexpansion.light.lampLumiumRadiant.name=Lâmpada Radiante de Lúmio
tile.thermalexpansion.light.lampLumium.name=Lâmpada de Lúmio

tile.thermalexpansion.machine.furnace.name=Fornalha de Redstone
tile.thermalexpansion.machine.pulverizer.name=Pulverizador
tile.thermalexpansion.machine.sawmill.name=Serraria
tile.thermalexpansion.machine.smelter.name=Fundição Induzida
tile.thermalexpansion.machine.crucible.name=Crisol Magmático
tile.thermalexpansion.machine.transposer.name=Transposador de Fluidos
tile.thermalexpansion.machine.precipitator.name=Precipitador Glacial
tile.thermalexpansion.machine.extruder.name=Extrusor Ígneo
tile.thermalexpansion.machine.accumulator.name=Acumulador Aquoso
tile.thermalexpansion.machine.assembler.name=Montador Cíclico
tile.thermalexpansion.machine.charger.name=Infusor Energético
tile.thermalexpansion.machine.insolator.name=Insolador Fitogênico

tile.thermalexpansion.plate.frame.name=Placa de Estrutura
tile.thermalexpansion.plate.impulse.name=Placa de Impulso
tile.thermalexpansion.plate.signal.name=Placa de Redstone
tile.thermalexpansion.plate.translocate.name=Placa de Translocação

tile.thermalexpansion.rockwool.black.name=Lã Rochosa Preta
tile.thermalexpansion.rockwool.red.name=Lã Rochosa Vermelha
tile.thermalexpansion.rockwool.green.name=Lã Rochosa Verde
tile.thermalexpansion.rockwool.brown.name=Lã Rochosa Marrom
tile.thermalexpansion.rockwool.blue.name=Lã Rochosa Azul
tile.thermalexpansion.rockwool.purple.name=Lã Rochosa Lilás
tile.thermalexpansion.rockwool.cyan.name=Lã Rochosa Ciano
tile.thermalexpansion.rockwool.silver.name=Lã Rochosa Cinza Claro
tile.thermalexpansion.rockwool.gray.name=Lã Rochosa Cinza
tile.thermalexpansion.rockwool.pink.name=Lã Rochosa Rosa
tile.thermalexpansion.rockwool.lime.name=Lã Rochosa Verde Limão
tile.thermalexpansion.rockwool.yellow.name=Lã Rochosa Amarela
tile.thermalexpansion.rockwool.lightBlue.name=Lã Rochosa Azul Claro
tile.thermalexpansion.rockwool.magenta.name=Lã Rochosa Magenta
tile.thermalexpansion.rockwool.orange.name=Lã Rochosa Lanraja
tile.thermalexpansion.rockwool.white.name=Lã Rochosa Branca

tile.thermalexpansion.sponge.creative.name=Esponja Criativa
tile.thermalexpansion.sponge.basic.name=Esponja Simples
tile.thermalexpansion.sponge.magmatic.name=Esponja Magmática

tile.thermalexpansion.strongbox.creative.name=Caixa Forte Criativa
tile.thermalexpansion.strongbox.basic.name=Caixa Forte
tile.thermalexpansion.strongbox.hardened.name=Caixa Forte Endurecida
tile.thermalexpansion.strongbox.reinforced.name=Caixa Forte Reforçada
tile.thermalexpansion.strongbox.resonant.name=Caixa Forte Ressonante

tile.thermalexpansion.tank.creative.name=Tanque Portátil Criativo
tile.thermalexpansion.tank.basic.name=Tanque Portátil
tile.thermalexpansion.tank.hardened.name=Tanque Portátil Endurecido
tile.thermalexpansion.tank.reinforced.name=Tanque Portátil Reforçado
tile.thermalexpansion.tank.resonant.name=Tanque Portátil Ressonante

#Localization File: Português Brasileiro (pt_BR) – por: Al-Myr / Last Update: 3/3/2015 – por: Al-Myr
