#pt_BR

achievement.thermalexpansion.florb.desc=Contém um fluido, você pode arremessá-lo.
achievement.thermalexpansion.florb=Eu posso arremessar isso?!
achievement.thermalexpansion.florbMagmatic.desc=Florb. Sim, dá pra por lava. Seu monstro.
achievement.thermalexpansion.florbMagmatic=Observe o mundo queimar.

info.thermalexpansion.augment.dynamoCoilDuct.0=Permite insersão e extração de itens e fluidos através da bobina de um dínamo.

info.thermalexpansion.augment.dynamoThrottle.0=Melhora o regulagem do dínamo para conseguir reduzir a saída de energia para 0 RF/t.

info.thermalexpansion.dynamo.compression=Requer combustível líquido e um refrigerador.
info.thermalexpansion.dynamo.enervation=Extrai Flux de diversos objetos.
info.thermalexpansion.dynamo.magmatic=Requer fluidos quentes.
info.thermalexpansion.dynamo.reactant=Requer combustível líquido e reagente sólido.
info.thermalexpansion.dynamo.steam=Requer água e um combustível sólido.

info.thermalexpansion.machine.charger=Carrega itens com RF.
info.thermalexpansion.machine.crucible=Derrete itens em fluidos.
info.thermalexpansion.machine.extruder=Mistura líquidos quentes e frios.
info.thermalexpansion.machine.furnace=Funde itens.
info.thermalexpansion.machine.insolator=Infunde nas plantas 'Sol' e RF.
info.thermalexpansion.machine.precipitator=Congela líquidos em sólidos.
info.thermalexpansion.machine.pulverizer=Esmaga itens.
info.thermalexpansion.machine.sawmill=Fornece madeira adicional.
info.thermalexpansion.machine.smelter=Funde ligas e metais. Duas entradas.
info.thermalexpansion.machine.transposer=Manipula fluidos e recipientes.

item.thermalexpansion.augment.dynamoCoilDuct.name=Bobina de Transmissão para Dutos
item.thermalexpansion.augment.dynamoThrottle.name=Limitador de Campo de Excitação

item.thermalexpansion.florb.florb.name=Florb
item.thermalexpansion.florb.florbMagmatic.name=Florb Magmático

itemGroup.thermalexpansion.creativeTab=Thermal Expansion
itemGroup.thermalexpansion.creativeTabFlorbs=Thermal Expansion: Florbs
itemGroup.thermalexpansion.creativeTabItems=Thermal Expansion: Itens

tab.thermalexpansion.device.nullifier.0=Manda todas as coisas para '/dev/null'!
tab.thermalexpansion.device.nullifier.1=É um lugar terrível, nem os flúidos conseguem escapar.

tab.thermalexpansion.dynamo.0=Taxa de geração varia de acordo com a demanda de energia.
tab.thermalexpansion.dynamo.compression.0=Gera Redstone Flux utilizando combustíveis flúidos e líquidos refrigerantes.
tab.thermalexpansion.dynamo.enervation.0=Extrai Redstone Flux diretamente de um recurso natual ou de um objeto que o tenha armazenado.
tab.thermalexpansion.dynamo.magmatic.0=Gera Redstone Flux utilizando flúidos extremamente quentes.
tab.thermalexpansion.dynamo.reactant.0=Gera Redstone Flux utilizando reações químicas.
tab.thermalexpansion.dynamo.reactant.1=Um reagente sólido e um combustível líquido devem ser fornecidos.
tab.thermalexpansion.dynamo.steam.0=Gera Redstone Flux utilizando Vapor.
tab.thermalexpansion.dynamo.steam.1=Combustíveis sólidos e Água podem ser utilizados para gerar Vapor.

tab.thermalexpansion.machine.charger.0=Infunde itens compatíveis com energia.
tab.thermalexpansion.machine.charger.1=Taxa de carregamento pode ser limitada pelo item.
tab.thermalexpansion.machine.charger.2=Sinta o zumbido.
tab.thermalexpansion.machine.crucible.0=Transforma materiais sólidos em líquidos!
tab.thermalexpansion.machine.crucible.1=Muito útil para construir dispositivos avançados.
tab.thermalexpansion.machine.crucible.2=Manter longe do alcance de crianças e animais pequenos.
tab.thermalexpansion.machine.extruder.0=Mistura Água e Lava para fazer diferentes tipos de rochas ígneas.
tab.thermalexpansion.machine.extruder.1=O item selecionado é o que você vai obter, se houver Água e Lava suficientes nos tanques.
tab.thermalexpansion.machine.extruder.2=As físicas do Minecraft são divertidas!
tab.thermalexpansion.machine.furnace.0=Funda coisas utilizando Redstone Flux.
tab.thermalexpansion.machine.furnace.1=Utiliza pouca energia para cozinhar comidas.
tab.thermalexpansion.machine.furnace.2=Om nom nom.
tab.thermalexpansion.machine.insolator.0=Infunde luz e nutrientes nas plantas, utilizando-se de Redstone Flux.
tab.thermalexpansion.machine.insolator.1=Agricultura não exatamente 'orgânica'.
tab.thermalexpansion.machine.insolator.2=O slot esquerdo pode ser bloqueado para aceitar somente certos itens.
tab.thermalexpansion.machine.insolator.3=Gloriosamente incandescente!
tab.thermalexpansion.machine.precipitator.0=Usa Redstone Flux para congelar diversos líquidos!
tab.thermalexpansion.machine.precipitator.1=O item selecionado é o que você vai obter, se houver fluido suficiente no tanque.
tab.thermalexpansion.machine.precipitator.2=Briga de bola de neve
tab.thermalexpansion.machine.pulverizer.0=Quebra coisas em outras coisas.
tab.thermalexpansion.machine.pulverizer.1=Útil para processar minérios e converter itens.
tab.thermalexpansion.machine.pulverizer.2=Isto geralmente não é reversível.
tab.thermalexpansion.machine.sawmill.0=Corta toras em tábuas e reprocessa coisas de madeira.
tab.thermalexpansion.machine.sawmill.1=Útil para aproveitar uma árvore ao máximo.
tab.thermalexpansion.machine.sawmill.2=Cuidado com as mãos.
tab.thermalexpansion.machine.smelter.0=Funde metais e coisas que requerem altas temperaturas.
tab.thermalexpansion.machine.smelter.1=Útil para processar minérios e construir dispositivos avançados.
tab.thermalexpansion.machine.smelter.2=O slot esquerdo pode ser bloqueado para aceitar somente alguns itens.
tab.thermalexpansion.machine.smelter.3=Absolutamente não vai cozinhar alimentos.
tab.thermalexpansion.machine.transposer.0=Enche ou esvazia coisas que guardam flúidos.
tab.thermalexpansion.machine.transposer.1=Aperte o botão para alterar entre os modos de Encher e Esvaziar.
tab.thermalexpansion.machine.transposer.2=Geralmente reversível.

tile.thermalexpansion.device.nullifier.name=Nulificador

tile.thermalexpansion.dynamo.compression.name=Dínamo de Compressão
tile.thermalexpansion.dynamo.enervation.name=Dínamo de Enervação
tile.thermalexpansion.dynamo.magmatic.name=Dínamo Magmático
tile.thermalexpansion.dynamo.reactant.name=Dínamo Reagente
tile.thermalexpansion.dynamo.steam.name=Dínamo a Vapor

tile.thermalexpansion.machine.charger.name=Infusor Energético
tile.thermalexpansion.machine.crucible.name=Crisol Magmático
tile.thermalexpansion.machine.extruder.name=Extrusor Ígneo
tile.thermalexpansion.machine.furnace.name=Fornalha de Redstone
tile.thermalexpansion.machine.insolator.name=Insolador Fitogênico
tile.thermalexpansion.machine.precipitator.name=Precipitador Glacial
tile.thermalexpansion.machine.pulverizer.name=Pulverizador
tile.thermalexpansion.machine.sawmill.name=Serraria
tile.thermalexpansion.machine.smelter.name=Fundição Induzida
tile.thermalexpansion.machine.transposer.name=Transposador de Fluidos
