#ru_RU

gui.thermalexpansion.device.item_buffer.decInput=Уменьшить вход
gui.thermalexpansion.device.item_buffer.decOutput=Уменьшить выход
gui.thermalexpansion.device.item_buffer.incInput=Увеличить вход
gui.thermalexpansion.device.item_buffer.incOutput=Увеличить выход

gui.thermalexpansion.jei.centrifuge.mobChance=Шанс
gui.thermalexpansion.jei.centrifuge.mobNotice=Может быть произведено до указанного значения.
gui.thermalexpansion.jei.compactor.modeGear=Шестерня
gui.thermalexpansion.jei.compactor.modeMint=Чеканка
gui.thermalexpansion.jei.compactor.modePress=Пресс
gui.thermalexpansion.jei.compactor.modeStorage=Упаковка
gui.thermalexpansion.jei.transposer.modeEmpty=Опустошение
gui.thermalexpansion.jei.transposer.modeFill=Заполнение

gui.thermalexpansion.machine.compactor.modeGear=Режим: Шестерня
gui.thermalexpansion.machine.compactor.modeMint=Режим: Чеканка
gui.thermalexpansion.machine.compactor.modePress=Режим: Пресс
gui.thermalexpansion.machine.compactor.modeStorage=Режим: Упаковка

gui.thermalexpansion.machine.crafter.clearRecipe=Очистить рецепт
gui.thermalexpansion.machine.crafter.setRecipe=Задать рецепт

gui.thermalexpansion.machine.enchanter.modeLocked=Слот Арканы заблокирован
gui.thermalexpansion.machine.enchanter.modeUnlocked=Слот Арканы открыт

gui.thermalexpansion.machine.insolator.modeLocked=Слот удобрения заблокирован
gui.thermalexpansion.machine.insolator.modeUnlocked=Слот удобрения открыт

gui.thermalexpansion.machine.smelter.modeLocked=Металлургический слот заблокирован
gui.thermalexpansion.machine.smelter.modeUnlocked=Металлургический слот открыт

gui.thermalexpansion.machine.transposer.modeEmpty=Режим: Опустошение
gui.thermalexpansion.machine.transposer.modeFill=Режим: Заполнение
gui.thermalexpansion.machine.transposer.modeLocked=Режим заблокирован (машина активна)

gui.thermalexpansion.storage.cell.decRecv=Уменьшить вход RF
gui.thermalexpansion.storage.cell.decSend=Уменьшить выход RF
gui.thermalexpansion.storage.cell.incRecv=Увеличить вход RF
gui.thermalexpansion.storage.cell.incSend=Увеличить выход RF

info.thermalexpansion.augment.0=Улучшения

info.thermalexpansion.augment.dynamoBoiler.0=Генераторы: Специализация выхода
info.thermalexpansion.augment.dynamoBoiler.a.0=Преобразует генератор в паровой котел.
info.thermalexpansion.augment.dynamoBoiler.a.1=Увеличивает эффективность топлива.
info.thermalexpansion.augment.dynamoBoiler.b.0=Генерация не может быть дросселирована.
info.thermalexpansion.augment.dynamoBoiler.c.0=Производится пар, вместо RF.

info.thermalexpansion.augment.dynamoCoilDuct.0=Dynamos: Ввод/вывод сторон
info.thermalexpansion.augment.dynamoCoilDuct.a.0=Добавляет ввод/вывод катушке генератора.

info.thermalexpansion.augment.dynamoCompressionCoolant.0=Генератор компрессии: Специализация
info.thermalexpansion.augment.dynamoCompressionCoolant.a.0=Хладагент может не потребяется в работе.
info.thermalexpansion.augment.dynamoCompressionCoolant.b.0=Должен присутствовать хладагент.
info.thermalexpansion.augment.dynamoCompressionCoolant.c.0=Сильный хладагент будет более эффективным.

info.thermalexpansion.augment.dynamoCompressionFuel.0=Генератор компрессии: Специализация
info.thermalexpansion.augment.dynamoCompressionFuel.a.0=Сильно увеличивает генерацию энергии и эффективность.
info.thermalexpansion.augment.dynamoCompressionFuel.b.0=Только §e§oрафинированное топливо§r§4 может быть использовано.

info.thermalexpansion.augment.dynamoEfficiency.0=Генераторы: Увеличение эффективности
info.thermalexpansion.augment.dynamoEfficiency.a.0=Производит больше энергии (RF) из топлива.

info.thermalexpansion.augment.dynamoEnervationEnchant.0=Генератор разряженности: Специализация
info.thermalexpansion.augment.dynamoEnervationEnchant.a.0=Позволяет использовать зачарованные вещи в качестве топлива.
info.thermalexpansion.augment.dynamoEnervationEnchant.a.1=Сильно увеличивает генерацию энергии и эффективность.
info.thermalexpansion.augment.dynamoEnervationEnchant.b.0=Принимаются только зачарованные предметы.
info.thermalexpansion.augment.dynamoEnervationEnchant.c.0=Предметы будут уничтожены.

info.thermalexpansion.augment.dynamoMagmaticCoolant.0=Магмовый генератор: Специализация
info.thermalexpansion.augment.dynamoMagmaticCoolant.a.0=Сильно увеличивает генерацию энергии и эффективность.
info.thermalexpansion.augment.dynamoMagmaticCoolant.b.0=Требуется хладагент.
info.thermalexpansion.augment.dynamoMagmaticCoolant.c.0=Сильный хладагент будет более эффективным.

info.thermalexpansion.augment.dynamoNumismaticGem.0=Нумизматический генератор: Специализация
info.thermalexpansion.augment.dynamoNumismaticGem.a.0=Позволяет использовать различные драгоценные камни в качестве топлива.
info.thermalexpansion.augment.dynamoNumismaticGem.a.1=Сильно увеличивает генерацию энергии и эффективность.
info.thermalexpansion.augment.dynamoNumismaticGem.b.0=Принимаются только драгоценные камни.

info.thermalexpansion.augment.dynamoPower.0=Генераторы: Увеличивание выхлопа
info.thermalexpansion.augment.dynamoPower.a.0=Увеличивает генерацию энергии (RF/t).
#info.thermalexpansion.augment.dynamoPower.b.0=Less energy (RF) is produced by fuels.

info.thermalexpansion.augment.dynamoReactantElemental.0=Реакционный генератор: Специализация
info.thermalexpansion.augment.dynamoReactantElemental.a.0=Сильно увеличивает генерацию энергии и эффективность.
info.thermalexpansion.augment.dynamoReactantElemental.b.0=Могут быть выполнены только элементарные реакции.

info.thermalexpansion.augment.dynamoSteamTurbine.0=Паровой генератор: Специализация
info.thermalexpansion.augment.dynamoSteamTurbine.a.0=Сильно увеличивает генерацию энергии.
info.thermalexpansion.augment.dynamoSteamTurbine.c.0=Пар должен поступать из вне.

info.thermalexpansion.augment.dynamoThrottle.0=Генераторы: Продвинутый дроссель
info.thermalexpansion.augment.dynamoThrottle.a.0=Предотвращает потерю RF при переполнении катушки генератора.

info.thermalexpansion.augment.machineBrewerReagent.0=Алхимический смешиватель: Специализация
info.thermalexpansion.augment.machineBrewerReagent.a.0=Реагент может не расходоваться в работе.
info.thermalexpansion.augment.machineBrewerReagent.b.0=Требуется дополнительная энергия для каждой операции.

info.thermalexpansion.augment.machineCentrifugeMobs.0=Центрифужный разделитель: Специализация
info.thermalexpansion.augment.machineCentrifugeMobs.a.0=Позволяет "обрабатывать" морбы.
info.thermalexpansion.augment.machineCentrifugeMobs.a.1=Достает предметы из мобов, содержащихся в морбах.
info.thermalexpansion.augment.machineCentrifugeMobs.b.0=Может обрабатывать только морбы.
info.thermalexpansion.augment.machineCentrifugeMobs.c.0=Совместим не со всеми мобами.

info.thermalexpansion.augment.machineChargerRepair.0=Энергетический зарядник: Специализация
info.thermalexpansion.augment.machineChargerRepair.a.0=Позволяет чинить поврежденные предметы.
info.thermalexpansion.augment.machineChargerRepair.b.0=Больше не может перезаряжать предметы.
info.thermalexpansion.augment.machineChargerRepair.c.0=Потребляет эссенцию знаний.

info.thermalexpansion.augment.machineChargerThroughput.0=Энергетический зарядник: Специализация
info.thermalexpansion.augment.machineChargerThroughput.a.0=Повышает скорость зарядки предметов.
info.thermalexpansion.augment.machineChargerThroughput.c.0=Скорость не может быть больше той, которую позволяет предмет.

info.thermalexpansion.augment.machineChargerWireless.0=Энергетический зарядник: Специализация
info.thermalexpansion.augment.machineChargerWireless.a.0=Позволяет быстро перезаряжать Flux-конденсаторы.
info.thermalexpansion.augment.machineChargerWireless.b.0=Больше не принимает, не заряжает и не обрабатывает предметы.
info.thermalexpansion.augment.machineChargerWireless.c.0=Не превышает скорость заряда самого Flux-конденсатора.

info.thermalexpansion.augment.machineCompactorGear.0=Компактор: Специализация
info.thermalexpansion.augment.machineCompactorGear.a.0=Позволяет создавать шестерни.
info.thermalexpansion.augment.machineCompactorGear.a.1=Шестерни используются при создании множества вещей.
info.thermalexpansion.augment.machineCompactorGear.c.0=Машина может быть переключена в режим "шестерни".

info.thermalexpansion.augment.machineCompactorMint.0=Компактор: Специализация
info.thermalexpansion.augment.machineCompactorMint.a.0=Позволяет чеканить монеты.
info.thermalexpansion.augment.machineCompactorMint.a.1=Монеты можно обменивать на товары.
info.thermalexpansion.augment.machineCompactorMint.c.0=Машина может быть переключена в режим "монеты".

info.thermalexpansion.augment.machineCrafterInput.0=Цикличный сборщик: Функциональность
info.thermalexpansion.augment.machineCrafterInput.a.0=Добавляет возможность настройки ввода.
info.thermalexpansion.augment.machineCrafterInput.c.0=Предоставляет два слота для обработки.

info.thermalexpansion.augment.machineCrafterTank.0=Цикличный сборщик: Функциональность
info.thermalexpansion.augment.machineCrafterTank.a.0=Добавляет резервуар для жидкости.
info.thermalexpansion.augment.machineCrafterTank.a.1=Жидкость из резервуара используется в рецептах.
info.thermalexpansion.augment.machineCrafterTank.c.0=Совместимо не со всеми рецептами.

info.thermalexpansion.augment.machineCrucibleAlloy.0=Магмовый тигель: Специализация
info.thermalexpansion.augment.machineCrucibleAlloy.a.0=Магмовый тигель: Специализация
info.thermalexpansion.augment.machineCrucibleAlloy.b.0=Магмовый тигель: Специализация

info.thermalexpansion.augment.machineCrucibleLava.0=Магмовый тигель: Специализация
info.thermalexpansion.augment.machineCrucibleLava.a.0=Увеличивает скорость производства лавы.
info.thermalexpansion.augment.machineCrucibleLava.b.0=Можно создавать только лаву.

info.thermalexpansion.augment.machineEnchanterEmpowered.0=Мистический эсорцелятор: Специализация
info.thermalexpansion.augment.machineEnchanterEmpowered.a.0=Фокусирует и собирает тайную энергию для максимизации силы зачарования.
info.thermalexpansion.augment.machineEnchanterEmpowered.b.0=Требует дополнительные ресурсы.

info.thermalexpansion.augment.machineExtruderNoWater.0=Вулканический пресс: Специализация
info.thermalexpansion.augment.machineExtruderNoWater.a.0=В ходе работы вода больше не потребляется.

info.thermalexpansion.augment.machineFurnaceFood.0=Редстоуновая печь: Специализация
info.thermalexpansion.augment.machineFurnaceFood.a.0=Увеличивает количество получаемой еды при готовке.
info.thermalexpansion.augment.machineFurnaceFood.b.0=Может обрабатывать только еду.

info.thermalexpansion.augment.machineFurnaceOre.0=Редстоуновая печь: Специализация
info.thermalexpansion.augment.machineFurnaceOre.a.0=Увеличивает количество получаемой руды при выплавке.
info.thermalexpansion.augment.machineFurnaceOre.b.0=Могут обрабатываться только руды.
info.thermalexpansion.augment.machineFurnaceOre.b.1=Требуется дополнительная энергия для каждой операции.

info.thermalexpansion.augment.machineFurnacePyrolysis.0=Редстоуновая печь: Специализация
info.thermalexpansion.augment.machineFurnacePyrolysis.a.0=Позволяет производить креозот и пиролиз.
info.thermalexpansion.augment.machineFurnacePyrolysis.b.0=Может обрабатывать только определенные предметы.
info.thermalexpansion.augment.machineFurnacePyrolysis.b.1=Скорость работы значительно снижается.

info.thermalexpansion.augment.machineInsolatorFertilizer.0=Фитогенный светильник: Эффективность
info.thermalexpansion.augment.machineInsolatorFertilizer.a.0=Удобрения могут не расходоваться в работе.
info.thermalexpansion.augment.machineInsolatorFertilizer.b.0=Требуется дополнительная энергия для каждой операции.

info.thermalexpansion.augment.machineInsolatorMonoculture.0=Фитогенный светильник: Специализация
info.thermalexpansion.augment.machineInsolatorMonoculture.a.0=Семена не расходуются.
info.thermalexpansion.augment.machineInsolatorMonoculture.a.1=С небольшим шансом не потребляет удобрения.
info.thermalexpansion.augment.machineInsolatorMonoculture.b.0=Требуется дополнительная энергия для каждой операции.
info.thermalexpansion.augment.machineInsolatorMonoculture.b.1=Вероятность получения вторичного продукта сильно снижена.

info.thermalexpansion.augment.machineInsolatorTree.0=Фитогенный светильник: Функциональность
info.thermalexpansion.augment.machineInsolatorTree.a.0=Позволяет выращивать деревья.
info.thermalexpansion.augment.machineInsolatorTree.c.0=Не все саженцы совместимы.

info.thermalexpansion.augment.machinePower.0=Машины: Скорость обработки
info.thermalexpansion.augment.machinePower.a.0=Повышает максимальную мощность.
info.thermalexpansion.augment.machinePower.b.0=Требуется дополнительная энергия для каждой операции.

info.thermalexpansion.augment.machinePulverizerGeode.0=Измельчитель: Специализация
info.thermalexpansion.augment.machinePulverizerGeode.a.0=Позволяет извлекать геоды из некоторых руд.
info.thermalexpansion.augment.machinePulverizerGeode.b.0=Требуется дополнительная энергия для каждой операции.

info.thermalexpansion.augment.machinePulverizerPetrotheum.0=Измельчитель: Специализация
info.thermalexpansion.augment.machinePulverizerPetrotheum.a.0=Увеличивает выход продукции из руд.
info.thermalexpansion.augment.machinePulverizerPetrotheum.b.0=Требуется дополнительная энергия для каждой операции.
info.thermalexpansion.augment.machinePulverizerPetrotheum.c.0=Для работы требует тектонический пиротеум.

info.thermalexpansion.augment.machineRefineryOil.0=Дистилятор: Специализация
info.thermalexpansion.augment.machineRefineryOil.a.0=Значительно увеличивает выход жидкости из твердого топлива.
info.thermalexpansion.augment.machineRefineryOil.b.0=Может обрабатывать только твердое топливо.
info.thermalexpansion.augment.machineRefineryOil.b.1=Требуется дополнительная энергия для каждой операции.

info.thermalexpansion.augment.machineRefineryPotion.0=Дистилятор: Специализация
info.thermalexpansion.augment.machineRefineryPotion.a.0=Позволяет создавать зелья.
info.thermalexpansion.augment.machineRefineryPotion.b.0=Используется только для создания зелий.

info.thermalexpansion.augment.machineSawmillTapper.0=Лесопилка: Специализация
info.thermalexpansion.augment.machineSawmillTapper.a.0=Позволяет извлекать жидкость из древесины.
info.thermalexpansion.augment.machineSawmillTapper.b.0=Требуется дополнительная энергия для каждой операции.

info.thermalexpansion.augment.machineSecondary.0=Машины: Побочная продукция
info.thermalexpansion.augment.machineSecondary.a.0=Увеличивает шанс получения вторичного продукта.
info.thermalexpansion.augment.machineSecondary.b.0=Требуется дополнительная энергия для каждой операции.

info.thermalexpansion.augment.machineSecondaryNull.0=Машины: Аннулятор побочной продукции
info.thermalexpansion.augment.machineSecondaryNull.a.0=Уничтожает вторичный продукт.
info.thermalexpansion.augment.machineSecondaryNull.b.0=Реально. Они просто исчезают. Насовсем.

info.thermalexpansion.augment.machineSmelterFlux.0=Индукционная печь: Эффективность
info.thermalexpansion.augment.machineSmelterFlux.a.0=Metallurgical Flux может не потратиться в работе.
info.thermalexpansion.augment.machineSmelterFlux.b.0=Требуется дополнительная энергия для каждой операции.

info.thermalexpansion.augment.machineSmelterPyrotheum.0=Индукционная печь: Специализация
info.thermalexpansion.augment.machineSmelterPyrotheum.a.0=Увеличивает выход продукции из руд.
info.thermalexpansion.augment.machineSmelterPyrotheum.b.0=Требуется дополнительная энергия для каждой операции.
info.thermalexpansion.augment.machineSmelterPyrotheum.c.0=Потребляет Blazing Pyrotheum.

info.thermalexpansion.augment.noticeAdvanced=NYI
info.thermalexpansion.augment.noticeCreative=Требует креативный блок.
info.thermalexpansion.augment.noticeEnder=Требует резонирующий блок.
info.thermalexpansion.augment.noticeMode=Может быть установлена только специализация.

info.thermalexpansion.apparatus.activator=Может ли всплывающая подсказка объяснить.
info.thermalexpansion.apparatus.breaker=Ломает блоки. Достаточно просто.
info.thermalexpansion.apparatus.collector=Собирает в области.

info.thermalexpansion.capacitor.a.0=Хранит RF. Может заряжать экипировку.
info.thermalexpansion.capacitor.b.0=§eНажмите (%s) для изменения режима заряда.§r
info.thermalexpansion.capacitor.c.0=Присядьте, чтобы активировать.
info.thermalexpansion.capacitor.c.1=Присядьте, чтобы деактивировать.
info.thermalexpansion.capacitor.d.0=Зарядка предмета в руке
info.thermalexpansion.capacitor.d.1=Зарядка изношенных предметов
info.thermalexpansion.capacitor.d.2=Зарядка экипировки

info.thermalexpansion.coolant=Охлажение

info.thermalexpansion.device.diffuser=Распыляет зелье по области.
info.thermalexpansion.device.fisher=Ловит рыбу и другую водную живность.
info.thermalexpansion.device.fluid_buffer=Хранит и транспортирует энергию.
info.thermalexpansion.device.heat_sink=Повышает скорость работы соседних машин.
info.thermalexpansion.device.item_buffer=Хранит и транспортирует предметы.
info.thermalexpansion.device.lexicon=Преобразовывает предметы между их эквавалентными формами.
info.thermalexpansion.device.nullifier=Удаляет предметы навсегда.
info.thermalexpansion.device.tapper=Собирает жидкость из древесины.
info.thermalexpansion.device.water_gen=Собирает воду из окружения.
info.thermalexpansion.device.xp_collector=Собирает опыт по области.

info.thermalexpansion.dynamo.0=Генерирует энергию (RF).
info.thermalexpansion.dynamo.compression=Требуется жидкое топливо и хладагент.
info.thermalexpansion.dynamo.enervation=Извлекает RF из разных объектов.
info.thermalexpansion.dynamo.magmatic=Требуются горячие жидкости.
info.thermalexpansion.dynamo.numismatic=Требуются... монеты?
info.thermalexpansion.dynamo.reactant=Требуется жидкое топливо и твёрдый реагент.
info.thermalexpansion.dynamo.steam=Требуется вода и твёрдое топливо.

info.thermalexpansion.florb.a.0=Хранит 1000 mB жидкости.
info.thermalexpansion.florb.b.0=Хранит 1000 mB очень горячей жидкости.
info.thermalexpansion.florb.c.0=Заполняется в §e§oжидкостном транспортере§r§7.
info.thermalexpansion.florb.c.1=Да, это можно бросить.
info.thermalexpansion.florb.d.0=Эта жидкость легче воздуха.
info.thermalexpansion.florb.d.1=Флорб будет путешествовать и дальше.

info.thermalexpansion.level.0=Базов.
info.thermalexpansion.level.1=Усилен.
info.thermalexpansion.level.2=Укреплён.
info.thermalexpansion.level.3=Сигналов.
info.thermalexpansion.level.4=Резонирующ.
info.thermalexpansion.level.creative=Творческ.

info.thermalexpansion.morb.a.0=Содержит моба в стазисе.
info.thermalexpansion.morb.a.1=Это многоразовый морб.
info.thermalexpansion.morb.b.0=Бросьте в моба, чтобы поймать его.
info.thermalexpansion.morb.b.1=Бросьте, чтобы освободить моба.
info.thermalexpansion.morb.b.2=Этот морб содержит в себе моба.

info.thermalexpansion.machine.brewer=Варит зелья.
info.thermalexpansion.machine.centrifuge=Разделяет предметы на компоненты.
info.thermalexpansion.machine.charger=Заряжает предметы энергией RF.
info.thermalexpansion.machine.compactor=Сжимает предметы.
info.thermalexpansion.machine.crafter=Создает предметы.
info.thermalexpansion.machine.crucible=Расплавляет предметы в жидкости.
info.thermalexpansion.machine.enchanter=Создает магические книги и свитки.
info.thermalexpansion.machine.extruder=Смешивает горячие и холодные жидкости.
info.thermalexpansion.machine.furnace=Плавит предметы.
info.thermalexpansion.machine.insolator=Наполняет растения энергией "солнца" и RF.
info.thermalexpansion.machine.precipitator=Замораживает жидкости в твёрдые материалы.
info.thermalexpansion.machine.pulverizer=Дробит предметы.
info.thermalexpansion.machine.refinery=Перерабатывает жидкости в другие продукты.
info.thermalexpansion.machine.sawmill=Даёт дополнительную древесину.
info.thermalexpansion.machine.smelter=Плавит сплавы и металлы. Два входа.
info.thermalexpansion.machine.transposer=Управляет жидкостями и жидкостными контейнерами.

info.thermalexpansion.reservoir.a.0=Хранит и перемещает жидкость. Может наполнять вещи.
info.thermalexpansion.reservoir.a.1=Используется для заполнения жидкостью.
info.thermalexpansion.reservoir.a.2=Используется для сливания жидкости.
info.thermalexpansion.reservoir.b.0=§eНажмите (%s) для изменения режима использования.§r
info.thermalexpansion.reservoir.c.0=Присядьте, чтобы активировать.
info.thermalexpansion.reservoir.c.1=Присядьте, чтобы деактивировать.
info.thermalexpansion.reservoir.d.0=Режим: Заполнение
info.thermalexpansion.reservoir.d.1=Режим: Опустошение
info.thermalexpansion.reservoir.d.2=Заполнение вещей

info.thermalexpansion.satchel.a.0=Хранит и собирает предметы. Может быть защищен.
info.thermalexpansion.satchel.a.1=Присядьте, чтобы переместить предметы внутрь.
info.thermalexpansion.satchel.a.2=Присядьте, чтобы настроить.
info.thermalexpansion.satchel.a.c=Хранит неограниченное количество одного предмета. Can be secured.
info.thermalexpansion.satchel.a.v=Уничтожает предметы. Может быть защищен.
info.thermalexpansion.satchel.b.0=§bНажмите (%s) для включения автосбора.§r
info.thermalexpansion.satchel.b.1=§eНажмите (%s) для отключения автосбора.§r
info.thermalexpansion.satchel.c.0=Автосбор выключен
info.thermalexpansion.satchel.c.1=Автосбор включен

info.thermalexpansion.storage.cache=Хранит большой объем предметов.
info.thermalexpansion.storage.cell=Хранит большой объем RF.
info.thermalexpansion.storage.strongbox=Хранит предметы. Может быть защищен.
info.thermalexpansion.storage.tank=Хранит большой объем жидкости.

item.thermalexpansion.augment.apparatusDepth.name=WIP
item.thermalexpansion.augment.apparatusRadius.name=WIP

item.thermalexpansion.augment.dynamoBoiler.name=Преобразование в бойлер
item.thermalexpansion.augment.dynamoCoilDuct.name=Канал отдающей катушки
item.thermalexpansion.augment.dynamoCompressionCoolant.name=Охлаждение с закрытым контуром
item.thermalexpansion.augment.dynamoCompressionFuel.name=Пробки зажигания
item.thermalexpansion.augment.dynamoEfficiency.name=Топливный катализатор
item.thermalexpansion.augment.dynamoEnervationEnchant.name=Дизъюнктивное извлечение
item.thermalexpansion.augment.dynamoMagmaticCoolant.name=Isentropic Reservoir
item.thermalexpansion.augment.dynamoNumismaticGem.name=Изэнтропический резервуар
item.thermalexpansion.augment.dynamoPower.name=Дополнительная трансмиссионная катушка
item.thermalexpansion.augment.dynamoReactantElemental.name=Элементарный катализатор
item.thermalexpansion.augment.dynamoSteamTurbine.name=Преобразование в трубину
item.thermalexpansion.augment.dynamoThrottle.name=Ограничитель поля намагничивания

item.thermalexpansion.augment.machineBrewerReagent.name=Восстановление реагентов
item.thermalexpansion.augment.machineCentrifugeMobs.name=Аппарат энстабуляции
item.thermalexpansion.augment.machineChargerRepair.name=Flux-реконстуктор
item.thermalexpansion.augment.machineChargerThroughput.name=Концентратор Flux-связей
item.thermalexpansion.augment.machineChargerWireless.name=Параболическая Flux-связка
item.thermalexpansion.augment.machineCompactorGear.name=Штамповка шестерней
item.thermalexpansion.augment.machineCompactorMint.name=Монетный пресс
item.thermalexpansion.augment.machineCrafterInput.name=Проверка шаблонов
item.thermalexpansion.augment.machineCrafterTank.name=Жидкостный резервуар
item.thermalexpansion.augment.machineCrucibleLava.name=Пироконвективный цикл
item.thermalexpansion.augment.machineFurnaceFood.name=Тривекционная камера
item.thermalexpansion.augment.machineFurnaceOre.name=Flux-анодизатор
item.thermalexpansion.augment.machineFurnacePyrolysis.name=Пиролитический преобразователь
item.thermalexpansion.augment.machineEnchanterEmpowered.name=Рекомбинирующий фокус
item.thermalexpansion.augment.machineExtruderAndesite.name=Андезитовая субдукция
item.thermalexpansion.augment.machineExtruderDiorite.name=Диоритовая субдукция
item.thermalexpansion.augment.machineExtruderGranite.name=Гранитовая субдукция
item.thermalexpansion.augment.machineExtruderNoWater.name=Пирокластическое вливание
item.thermalexpansion.augment.machineInsolatorFertilizer.name=Восстановление удобрений
item.thermalexpansion.augment.machineInsolatorMonoculture.name=Монокультурный цикл
item.thermalexpansion.augment.machineInsolatorTree.name=Преобразователь саженцев
item.thermalexpansion.augment.machinePower.name=Вспомогательная приемная катушка
item.thermalexpansion.augment.machinePulverizerGeode.name=Геодный тумблер
item.thermalexpansion.augment.machinePulverizerPetrotheum.name=Тектонический преобразователь
item.thermalexpansion.augment.machineRefineryOil.name=Колонка рефлюкса
item.thermalexpansion.augment.machineRefineryPotion.name=Алхемическая реторта
item.thermalexpansion.augment.machineSawmillTapper.name=Воронка для смол
item.thermalexpansion.augment.machineSmelterFlux.name=Металлургическое восстановление
item.thermalexpansion.augment.machineSmelterPyrotheum.name=Пиро-концентратор
item.thermalexpansion.augment.machineSecondary.name=Дополнительное сито
item.thermalexpansion.augment.machineSecondaryNull.name=Аннулирующая камера

item.thermalexpansion.capacitor.creative.name=Батарея (Креативная)
item.thermalexpansion.capacitor.standard0.name=Батарея (Базовая)
item.thermalexpansion.capacitor.standard1.name=Батарея (Усиленная)
item.thermalexpansion.capacitor.standard2.name=Батарея (Укрепленная)
item.thermalexpansion.capacitor.standard3.name=Батарея (Сигнальная)
item.thermalexpansion.capacitor.standard4.name=Батарея (Резонирующая)

item.thermalexpansion.florb.standard.name=Флорб
item.thermalexpansion.florb.magmatic.name=Магматический флорб

item.thermalexpansion.morb.reusable.name=Многоразовый морб
item.thermalexpansion.morb.standard.name=Морб

item.thermalexpansion.frame.frameApparatus.name=Корпус аппарата
item.thermalexpansion.frame.frameCell.name=Корпус энергетической ячейки
item.thermalexpansion.frame.frameCell1.name=Усиленный корпус ячейки
item.thermalexpansion.frame.frameCell2.name=Укрепенный корпус ячейки (Пустой)
item.thermalexpansion.frame.frameCell3.name=Сигнальный корпус ячейки (Пустой)
item.thermalexpansion.frame.frameCell4.name=Резонирующий корпус ячейки (Пустой)
item.thermalexpansion.frame.frameCell2Filled.name=Укрепленный корпус ячейки (Заполненный)
item.thermalexpansion.frame.frameCell3Filled.name=Сигнальный корпус ячейки (Заполненный)
item.thermalexpansion.frame.frameCell4Filled.name=Резонирующий корпус ячейки (Заполненный)
item.thermalexpansion.frame.frameDevice.name=Корпус девайса
item.thermalexpansion.frame.frameLight.name=Корпус осветителя
item.thermalexpansion.frame.frameMachine.name=Корпус машины

item.thermalexpansion.reservoir.creative.name=Резервуар (Креативный)
item.thermalexpansion.reservoir.standard0.name=Резервуар (Базовый)
item.thermalexpansion.reservoir.standard1.name=Резервуар (Усиленный)
item.thermalexpansion.reservoir.standard2.name=Резервуар (Укрепленный)
item.thermalexpansion.reservoir.standard3.name=Резервуар (Сигнальный)
item.thermalexpansion.reservoir.standard4.name=Резервуар (Резонирующий)

item.thermalexpansion.satchel.creative.name=Сумка (Креативная)
item.thermalexpansion.satchel.name=Сумка
item.thermalexpansion.satchel.standard0.name=Сумка (Базовая)
item.thermalexpansion.satchel.standard1.name=Сумка (Усиленная)
item.thermalexpansion.satchel.standard2.name=Сумка (Укрепленная)
item.thermalexpansion.satchel.standard3.name=Сумка (Сигнальная)
item.thermalexpansion.satchel.standard4.name=Сумка (Резонирующая)
item.thermalexpansion.satchel.void.name=Сумка (Пустотная)

itemGroup.thermalexpansion.creativeTab=Thermal Expansion
itemGroup.thermalexpansion.creativeTabFlorbs=Thermal Expansion: Флорбы
itemGroup.thermalexpansion.creativeTabMorbs=Thermal Expansion: Морбы
itemGroup.thermalexpansion.creativeTabItems=Thermal Expansion: Предметы

tab.thermalexpansion.apparatus.activator.0=Это разделяет! Это нарезает кубиками! Это что-то наливает, это что-то выбрасывает!
tab.thermalexpansion.apparatus.activator.1=Может быть случайность, может быть нет. Может быть змея, а может и нет.
tab.thermalexpansion.apparatus.activator.2=Обманчиво универсальный!
tab.thermalexpansion.apparatus.breaker.0=Ломает все!
tab.thermalexpansion.apparatus.breaker.1=Держите свою голову подальше!
tab.thermalexpansion.apparatus.collector.0=Собирает предметы по области.
tab.thermalexpansion.apparatus.collector.1=Что упало, то пропало!
tab.thermalexpansion.apparatus.collector.2=Вероятно он не будет красть из вашего инвентаря. Вероятно.

tab.thermalexpansion.device.diffuser.0=Распыляет зелье в ближайшей области.
tab.thermalexpansion.device.diffuser.1=Продолжительность эффектов снижается, по сравнению с принятием зелья внутрь.
tab.thermalexpansion.device.diffuser.2=Некоторые реагенты увеличат эффект.
tab.thermalexpansion.device.fisher.0=Ловит различную водную живность. Используйте приманку, чтобы повысить улов.
tab.thermalexpansion.device.fisher.1=Должен быть помещен в воду.
tab.thermalexpansion.device.fisher.2=Спрячьте вашу удочку.
tab.thermalexpansion.device.fluid_buffer.0=Хранит и транспортирует жидкости. Может автоматически извлекать.
tab.thermalexpansion.device.fluid_buffer.1=Это как воронка, только для жидкостей!
tab.thermalexpansion.device.fluid_buffer.2=Удерживайте Shift или Ctrl для точной настройки количества.
tab.thermalexpansion.device.heat_sink.0=Охлаждает рядом стоящии механизмы, повышает их скорость.
tab.thermalexpansion.device.heat_sink.1=Просто заполните хладагентом и следите за его работой!
tab.thermalexpansion.device.heat_sink.2=Хладагенты имеют разную степень эффективности.
tab.thermalexpansion.device.item_buffer.0=Сохраняет и транспортирует предметы. Может автоматически отдавать.
tab.thermalexpansion.device.item_buffer.1=Это лучше, чем воронка!
tab.thermalexpansion.device.item_buffer.2=Удерживайте Shift или Ctrl для точной настройки количества.
tab.thermalexpansion.device.lexicon.0=Преобразовает эквивалентные предметы.
tab.thermalexpansion.device.lexicon.1=Поместите однотипные предметы в матрица трансмутации.
tab.thermalexpansion.device.lexicon.2=Предметы могут быть ограничены Высшими Силами!
tab.thermalexpansion.device.nullifier.0=Отправляет все вещи в /dev/null!
tab.thermalexpansion.device.nullifier.1=Это ужасное место, даже для жидкости.
tab.thermalexpansion.device.tapper.0=Извлекает жидкости из ближайших деревьев. Используйте удобрения для увеличения продукции.
tab.thermalexpansion.device.tapper.1=Не все деревья продуктивны.
tab.thermalexpansion.device.tapper.2=Поместите топор.
tab.thermalexpansion.device.water_gen.0=Извлекает воду из окружения.
tab.thermalexpansion.device.water_gen.1=Поместите в воду для ускорения работы.
tab.thermalexpansion.device.water_gen.2=Не утопитесь!
tab.thermalexpansion.device.xp_collector.0=Собирает опыт из окрестностей.
tab.thermalexpansion.device.xp_collector.1=Опыт превращается в жидкую эссенцию знаний.
tab.thermalexpansion.device.xp_collector.2=Определенные катализаторы увеличивают выход продукции.

tab.thermalexpansion.dynamo.0=Скорость генерации меняется в зависимости от потребности в энергии.
tab.thermalexpansion.dynamo.compression.0=Генерирует RF, используя жидкое топливо и хладагенты.
tab.thermalexpansion.dynamo.compression.1=Сильные хладагенты более эффективны.
tab.thermalexpansion.dynamo.enervation.0=Извлекает RF напрямую из природных источников или из объектов, которые содержат его.
tab.thermalexpansion.dynamo.magmatic.0=Генерирует RF, используя очень горячие жидкости.
tab.thermalexpansion.dynamo.numismatic.0=Генерирует RF, используя монеты.
tab.thermalexpansion.dynamo.numismatic.1=Возможно, это портал в альтернативное измерение чистой жидности.
tab.thermalexpansion.dynamo.numismatic.2=Не задумывайтесь, просто вставьте монеты.
tab.thermalexpansion.dynamo.reactant.0=Генерирует RF, используя алхимические реакции.
tab.thermalexpansion.dynamo.reactant.1=Требуется твёрдый реагент и жидкое топливо.
tab.thermalexpansion.dynamo.steam.0=Генерирует RF, используя пар.
tab.thermalexpansion.dynamo.steam.1=Твёрдое топливо и вода могут быть использованы для создания пара.

tab.thermalexpansion.machine.brewer.0=Варит зелья и смешивает жидкости.
tab.thermalexpansion.machine.brewer.1=Возможно, понадобится несколько таких подряд.
tab.thermalexpansion.machine.brewer.2=Бутыльки в комплектации отсутствуют.
tab.thermalexpansion.machine.centrifuge.0=Разбирает предметы на компоненты.
tab.thermalexpansion.machine.centrifuge.1=Некоторые вещи разбираются на жидкости.
tab.thermalexpansion.machine.centrifuge.2=Вращай для победы!
tab.thermalexpansion.machine.charger.0=Наполняет энергией совместимые предметы.
tab.thermalexpansion.machine.charger.1=Скорость подзарядки может быть ограничена для предмета.
tab.thermalexpansion.machine.charger.2=Почувствуйте гул.
tab.thermalexpansion.machine.compactor.0=Сдавливает предметы, меняя их форму.
tab.thermalexpansion.machine.compactor.1=Полезно для создания продвинутых компонентов.
tab.thermalexpansion.machine.compactor.2=Нажатие на кнопку меняет режим.
tab.thermalexpansion.machine.crafter.0=Разместите предметы в сетке для создания рецепта.
tab.thermalexpansion.machine.crafter.1=Просто нажми на кнопку и иди заниматься делами!
tab.thermalexpansion.machine.crafter.2=Не все рецепты правильны.
tab.thermalexpansion.machine.crucible.0=Превращает твёрдые материалы в жидкости!
tab.thermalexpansion.machine.crucible.1=Очень полезен для строительства продвинутых устройств.
tab.thermalexpansion.machine.crucible.2=Держите вдали от детей и домашних животных.
tab.thermalexpansion.machine.enchanter.0=Зачаровывает книги и другая магия.
tab.thermalexpansion.machine.enchanter.1=Полезно для получения определенного зачарования.
tab.thermalexpansion.machine.enchanter.2=Левый слот может быть открыт только для принятия определенных предметов.
tab.thermalexpansion.machine.enchanter.3=Смотри, магия!
tab.thermalexpansion.machine.extruder.0=Смешивает воду и лаву для создания разных видов вулканических камней.
tab.thermalexpansion.machine.extruder.1=Получи необходимое, если достаточно воды и лавы.
tab.thermalexpansion.machine.extruder.2=Физика Minecraft - это весело!
tab.thermalexpansion.machine.furnace.0=Плавит вещи, используя RF.
tab.thermalexpansion.machine.furnace.1=Использует очень мало энергии для готовки еды.
tab.thermalexpansion.machine.furnace.2=Ом ном ном.
tab.thermalexpansion.machine.insolator.0=Наполняет растения питательными веществами и светом, используя RF.
tab.thermalexpansion.machine.insolator.1=Не совсем "органическое" фермерство.
tab.thermalexpansion.machine.insolator.2=Левый слот может быть закрыт, чтобы хранить только определённые предметы.
tab.thermalexpansion.machine.insolator.3=Слава лампе накаливания!
tab.thermalexpansion.machine.precipitator.0=Использует RF, чтобы замораживать разные жидкости!
tab.thermalexpansion.machine.precipitator.1=Получи необходимое, если достаточно жидкости в резервуаре.
tab.thermalexpansion.machine.precipitator.2=Играй в снежки.
tab.thermalexpansion.machine.pulverizer.0=Дробит вещи в другие вещи.
tab.thermalexpansion.machine.pulverizer.1=Полезен для обработки руд или преобразования предметов.
tab.thermalexpansion.machine.pulverizer.2=Как правило, процесс необратим.
tab.thermalexpansion.machine.refinery.0=Очищает различные жидкости.
tab.thermalexpansion.machine.refinery.1=Некоторые жидкости оставят твердый побочный продукт.
tab.thermalexpansion.machine.refinery.2=Продукты могут или не могут быть выпиты.
tab.thermalexpansion.machine.sawmill.0=Пилит древесину на доски и перерабатывает деревянные вещи.
tab.thermalexpansion.machine.sawmill.1=Очень полезна для того, чтобы получить максимум из дерева.
tab.thermalexpansion.machine.sawmill.2=Следите за своими руками.
tab.thermalexpansion.machine.smelter.0=Плавит металлы и вещи под высокой температурой.
tab.thermalexpansion.machine.smelter.1=Полезна для обработки руд и строительства продвинутых устройств.
tab.thermalexpansion.machine.smelter.2=Левый слот может быть закрыт, чтобы хранить только определённые предметы.
tab.thermalexpansion.machine.smelter.3=Не будет готовить еду.
tab.thermalexpansion.machine.transposer.0=Заполняет или опустошает резервуары с жидкостью.
tab.thermalexpansion.machine.transposer.1=Нажми кнопку для переключения между режимами "Заполнять" и "Извлекать".
tab.thermalexpansion.machine.transposer.2=Обычно операции обратимы.

tab.thermalexpansion.storage.cache.0=
tab.thermalexpansion.storage.cache.1=

tab.thermalexpansion.storage.cell.0=Хранит RF.
tab.thermalexpansion.storage.cell.1=Удерживайте Shift и/или Ctrl для точной настройки управления энергией.

tab.thermalexpansion.storage.enchant=Может быть зачарован для увеличения вместимости.

tab.thermalexpansion.storage.satchel.0=Это сумка. В ней можно переносить много вещей.
tab.thermalexpansion.storage.satchel.1=Не позволяет хранить некоторые предметы.

tab.thermalexpansion.storage.satchel_c.0=Это сумка, вроде. Она создает копии того, что вы кладете внутрь.
tab.thermalexpansion.storage.satchel_c.1=Не позволяет хранить некоторые предметы.
tab.thermalexpansion.storage.satchel_c.2=Это креативная штука. Это не значит, что она умная.

tab.thermalexpansion.storage.satchel_filter.0=Настройте, какие предметы будут автоматиески помещен в сумку.
tab.thermalexpansion.storage.satchel_filter.1=Очисть свой инвентарь!

tab.thermalexpansion.storage.satchel_v.0=Это сумка, вроде. Все, что сюда помещается, исчезает навсегда.
tab.thermalexpansion.storage.satchel_v.1=Сюда входят автоматически подбираемые предметы.
tab.thermalexpansion.storage.satchel_v.2=Следите за своими руками!

tab.thermalexpansion.storage.strongbox.0=Это ящик! Он хранит предметы. Очень, очень много предметов.

tab.thermalexpansion.storage.tank.0=Это бочка! Она хранит жидкость.
tab.thermalexpansion.storage.tank.1=Может автоматически отдавать жидкость снизу.

tile.thermalexpansion.apparatus.breaker.name=Разрушитель почвы
tile.thermalexpansion.apparatus.collector.name=Аккумулирующий аппарат

tile.thermalexpansion.device.diffuser.name=Распылитель зелий
tile.thermalexpansion.device.fisher.name=Водяной генератор
tile.thermalexpansion.device.fluid_buffer.name=Жидкостный транспортер
tile.thermalexpansion.device.heat_sink.name=Термический медиатор
tile.thermalexpansion.device.item_buffer.name=Предметный транспортер
tile.thermalexpansion.device.lexicon.name=Лексический преобразователь
tile.thermalexpansion.device.nullifier.name=Аннулятор
tile.thermalexpansion.device.tapper.name=Древесный выжиматель
tile.thermalexpansion.device.water_gen.name=Генератор воды
tile.thermalexpansion.device.xp_collector.name=Конденсатор знаний

tile.thermalexpansion.dynamo.compression.name=Генератор компрессии
tile.thermalexpansion.dynamo.enervation.name=Ослабленный генератор
tile.thermalexpansion.dynamo.magmatic.name=Магмовый генератор
tile.thermalexpansion.dynamo.numismatic.name=Нумизматический генератор
tile.thermalexpansion.dynamo.reactant.name=Реагентный генератор
tile.thermalexpansion.dynamo.steam.name=Паровой генератор
tile.thermalexpansion.dynamo=Генератор

tile.thermalexpansion.machine.brewer.name=Алхимический смешиватель
tile.thermalexpansion.machine.centrifuge.name=Центрифужный разделитель
tile.thermalexpansion.machine.charger.name=Энергетический зарядник
tile.thermalexpansion.machine.compactor.name=Компактор
tile.thermalexpansion.machine.crafter.name=Цикличный сборщик
tile.thermalexpansion.machine.crucible.name=Магмовый тигель
tile.thermalexpansion.machine.enchanter.name=Мистический эсорцелятор
tile.thermalexpansion.machine.extruder.name=Вулканический пресс
tile.thermalexpansion.machine.furnace.name=Красная печь
tile.thermalexpansion.machine.insolator.name=Фитогенный светильник
tile.thermalexpansion.machine.precipitator.name=Ледниковый осадитель
tile.thermalexpansion.machine.pulverizer.name=Измельчитель
tile.thermalexpansion.machine.refinery.name=Дистилятор
tile.thermalexpansion.machine.sawmill.name=Лесопилка
tile.thermalexpansion.machine.smelter.name=Индукционная плавильня
tile.thermalexpansion.machine.transposer.name=Распределитель жидкостей

tile.thermalexpansion.storage.cache.name=Тайник
tile.thermalexpansion.storage.cell.name=Энергетическая ячейка
tile.thermalexpansion.storage.strongbox.name=Ящик
tile.thermalexpansion.storage.tank.name=Переносной резервуар
