#ru_RU

achievement.thermalexpansion.base=Добро пожаловать в Thermal Expansion!
achievement.thermalexpansion.base.desc=И так, начнём!
achievement.thermalexpansion.machineFrame=Обрамленный!
achievement.thermalexpansion.machineFrame.desc=Вы ещё сделаете много таких.

achievement.thermalexpansion.furnace=Уголь для дураков
achievement.thermalexpansion.furnace.desc=Плавим вещи со стилем!
achievement.thermalexpansion.pulverizer=МЕХАНИЧЕСКИЙ РАЗГРОМ!
achievement.thermalexpansion.pulverizer.desc=Дроблёная руда.
achievement.thermalexpansion.sawmill=Ненавижу деревья, люблю древесину
achievement.thermalexpansion.sawmill.desc=Прям как рубка деревьев, но лучше.
achievement.thermalexpansion.smelter=Два слитка входит, один выходит
achievement.thermalexpansion.smelter.desc=Точно несъедобно.
achievement.thermalexpansion.crucible=Расплавляйте ВСЁ
achievement.thermalexpansion.crucible.desc=Да, он может делать лаву. Вы чудовище.
achievement.thermalexpansion.transposer=Бесплатное заполнение (Почти)
achievement.thermalexpansion.transposer.desc=Наполнять вёдра руками - тяжкий труд.
achievement.thermalexpansion.precipitator=Снежки!
achievement.thermalexpansion.precipitator.desc=Не делает жёлтый снег.
achievement.thermalexpansion.extruder=Эта вещица делает камни!
achievement.thermalexpansion.extruder.desc=А также обсидиан!
achievement.thermalexpansion.accumulator=Вода, вода везде
achievement.thermalexpansion.accumulator.desc=Нет, он не работает с лавой. Вы чудовище.
achievement.thermalexpansion.assembler=Порочный цикл
achievement.thermalexpansion.assembler.desc=Нет, он не создаёт это.
achievement.thermalexpansion.charger=Что за Флакс?
achievement.thermalexpansion.charger.desc=Флакс не знает границ. Так что берегите руки.
achievement.thermalexpansion.insolator=Солнце в коробке!
achievement.thermalexpansion.insolator.desc=Точно неорганическое.

achievement.thermalexpansion.wrench=Выглядит как гвоздь!
achievement.thermalexpansion.wrench.desc=Любой инструмент - молоток, если Вам он *действительно* нужен.
achievement.thermalexpansion.multimeter=B.S.E.E.
achievement.thermalexpansion.multimeter.desc=Несчастных случаев не бывает, только счастливые стечения обстоятельств.
achievement.thermalexpansion.schematic=Никакой интриги
achievement.thermalexpansion.schematic.desc=Это больше чем план.
achievement.thermalexpansion.florb=Я могу бросить его?!
achievement.thermalexpansion.florb.desc=Содержит жидкость. Вы можете бросить его.
achievement.thermalexpansion.florbMagmatic=Смотрите как Мир горит
achievement.thermalexpansion.florbMagmatic.desc=Шарик. Да, в нём лава. Вы чудовище.

achievement.thermalexpansion.capacitorPotato=Полусырая идея!
achievement.thermalexpansion.capacitorPotato.desc=Кар-то-шка

achievement.thermalexpansion.fluidRedstone=Красная революция!
achievement.thermalexpansion.fluidRedstone.desc=Верх всё ещё верх, низ всё ещё низ. И это всё ещё удивительно.
achievement.thermalexpansion.fluidGlowstone=Оно течёт вверх?!
achievement.thermalexpansion.fluidGlowstone.desc=Вот как происходят эти образования! Всё это ерунда!
achievement.thermalexpansion.fluidEnder=Вибли-вобли, тайми-вайми.
achievement.thermalexpansion.fluidEnder.desc=Край на самом деле только начало.
achievement.thermalexpansion.fluidPyrotheum=О, БОЖЕ ПОЧЕМУ?!
achievement.thermalexpansion.fluidPyrotheum.desc=На самом деле он хуже, чем лава. Вы чудовище.
achievement.thermalexpansion.fluidCryotheum=Зима близко
achievement.thermalexpansion.fluidCryotheum.desc=Он также хуже, чем лава, за исключением того, что он холодный. Вы йети.
achievement.thermalexpansion.fluidMana=Когда магия знакомится с технологией.
achievement.thermalexpansion.fluidMana.desc=Что это? Я даже не знаю.
achievement.thermalexpansion.fluidCoal=Разжижение - спасение!
achievement.thermalexpansion.fluidCoal.desc=Это, *возможно*, не полезно для окружающей среды.

chat.thermalexpansion.light.0=Режим: Переключен; По-умолч.: Выкл.
chat.thermalexpansion.light.1=Режим: Переключен; По-умолч.: Вкл.
chat.thermalexpansion.light.2=Режим: Нормированный (Пропорциональный)
chat.thermalexpansion.light.3=Режим: Нормированный (Обратный)
chat.thermalexpansion.light.4=Режим: Всегда выкл.
chat.thermalexpansion.light.5=Режим: Всегда вкл.

#Cell
info.thermalexpansion.decRecv=Уменьшение входа RF на
info.thermalexpansion.decSend=Уменьшение выхода RF на
info.thermalexpansion.incRecv=Увеличение входа RF на
info.thermalexpansion.incSend=Увеличение выхода RF на
info.thermalexpansion.maxIn=Макс. вход
info.thermalexpansion.maxOut=Макс. выход

#Activator
info.thermalexpansion.angleLevel=Уровень прицеливания
info.thermalexpansion.angleLow=Целиться ниже
info.thermalexpansion.angleHigh=Целиться выше
info.thermalexpansion.clickLeft=ЛКМ
info.thermalexpansion.clickRight=ПКМ
info.thermalexpansion.slotsFirst=Только первый слот
info.thermalexpansion.slotsRand=Случайно использовать предметы
info.thermalexpansion.slotsRR=Циклически использовать предмет
info.thermalexpansion.sneakOff=Стоя
info.thermalexpansion.sneakOn=Сидя

#Buffer
info.thermalexpansion.buffer.disableInput=Отключить вход
info.thermalexpansion.buffer.disableOutput=Отключить выход
info.thermalexpansion.buffer.enableInput=Включить вход
info.thermalexpansion.buffer.enableOutput=Выключить выход

#Tesseract
info.thermalexpansion.inactive=Неактивный
info.thermalexpansion.modeBlocked=Заблокированный
info.thermalexpansion.modeEnergy=Режим энергии
info.thermalexpansion.modeFluid=Режим жидкости
info.thermalexpansion.modeItem=Режим предметов
info.thermalexpansion.modeRecv=Только принимать
info.thermalexpansion.modeSend=Только отправлять
info.thermalexpansion.modeSendRecv=Отправлять/Принимать

#Smelter
info.thermalexpansion.smelter.toggleLock=Закрыть флакс-слот
info.thermalexpansion.smelter.toggleUnlock=Открыть флакс-слот

#Transposer
info.thermalexpansion.transposer.toggleEmpty=Переключить: Опустошение
info.thermalexpansion.transposer.toggleFill=Переключить: Заполнение
info.thermalexpansion.transposer.toggleWait=Переключено

#Insolator
info.thermalexpansion.insolator.toggleLock=Закрыть слот удобрения
info.thermalexpansion.insolator.toggleUnlock=Открыть слот удобрения

#Plates
info.thermalexpansion.distance=Дистанция
info.thermalexpansion.intensitySignal=Сила сигнала
info.thermalexpansion.intensityImpulse=Сила запуска
info.thermalexpansion.duration=Длительность

#Workbench
info.thermalexpansion.gridClear=Очистить сетку создания
info.thermalexpansion.gridSet=Установить сетку создания из схемы
info.thermalexpansion.noRecipe=Нет рецепта
info.thermalexpansion.noSchematic=Нет схемы
info.thermalexpansion.writeSchematic=Нарисовать схему

#Tier Localization
info.thermalexpansion.creative=Творческ.
info.thermalexpansion.basic=Основн.
info.thermalexpansion.hardened=Усилен.
info.thermalexpansion.reinforced=Укреплён.
info.thermalexpansion.resonant=Резонирующ.

info.thermalexpansion.augment=Расширение
info.thermalexpansion.augment.energyProduced=Энергии произведено
info.thermalexpansion.augment.energyUsed=Энергии использовано
info.thermalexpansion.augment.fuelConsumed=Топлива потреблено
info.thermalexpansion.augment.fuelEnergy=Основная энергия топлива
info.thermalexpansion.augment.levels.0=Требуется, чтобы предыдущие уровни были установлены.
info.thermalexpansion.augment.levels.1=Используется высочайший уровень расширения.
info.thermalexpansion.augment.machine.0=Требуется
info.thermalexpansion.augment.machine.1=механизм
info.thermalexpansion.augment.requireRS=Требуется установленный красный контроль.
info.thermalexpansion.augment.perOperation=За операцию
info.thermalexpansion.augment.production=Производство
info.thermalexpansion.augment.secondaryChance=Вторичный шанс
info.thermalexpansion.augment.speed=Скорость
info.thermalexpansion.augment.upTo=До
info.thermalexpansion.augment.waterConsumed=Воды потреблено

info.thermalexpansion.augment.dynamoCoilDuct=Генератор: Сторонняя доступность
info.thermalexpansion.augment.dynamoCoilDuct.0=Добавляет ввод/вывод катушке генератора.
info.thermalexpansion.augment.dynamoEfficiency=Генератор: Эффективность топлива
info.thermalexpansion.augment.dynamoOutput=Генератор: Выходная энергия
info.thermalexpansion.augment.dynamoThrottle=Генератор: Продвинутое регулирование
info.thermalexpansion.augment.dynamoThrottle.0=Устанавливает мин. выход генератора на 0 RF/t.

info.thermalexpansion.augment.generalAutoOutput=Автоматический выход
info.thermalexpansion.augment.generalAutoOutput.0=Автоматический вывод из устройства.
info.thermalexpansion.augment.generalAutoInput=Автоматический вход
info.thermalexpansion.augment.generalAutoInput.0=Автоматический ввод в устройство.
info.thermalexpansion.augment.generalReconfigSides=Настраиваемые стороны
info.thermalexpansion.augment.generalReconfigSides.0=Позволяет заново настроить стороны устройства.
info.thermalexpansion.augment.generalRedstoneControl=Красный контроль
info.thermalexpansion.augment.generalRedstoneControl.0=Позволяет установить на устройство настройки контроля красным камнем.

info.thermalexpansion.augment.machineSecondary=Механизм: Вторичный выход
info.thermalexpansion.augment.machineSpeed=Механизм: Скорость обработки

info.thermalexpansion.augment.machineNull=Механизм: Вторичный аннулятор
info.thermalexpansion.augment.machineNull.0=Уничтожает лишние вторичные продукты.

info.thermalexpansion.augment.machineFurnaceFood=Красная печь: Специализация
info.thermalexpansion.augment.machineFurnaceFood.0=Увеличивает выход еды.
info.thermalexpansion.augment.machineFurnaceFood.1=Может готовить только еду.

info.thermalexpansion.augment.machineExtruderBoost=Вулканический пресс: Размер партии

info.thermalexpansion.capacitor.0=Активируйте, чтобы заряжать предметы в руке.
info.thermalexpansion.capacitor.1=Используйте сидя, чтобы активировать.
info.thermalexpansion.capacitor.2=Заряжает предметы в руке.
info.thermalexpansion.capacitor.3=Используйте сидя, чтобы деактивировать.
info.thermalexpansion.capacitor.4=Должен быть в панели быстрых слотов.
info.thermalexpansion.capacitor.potato=Умный! Но не перезаряжаемый.

info.thermalexpansion.device.activator=Функций больше, чем может объяснить эта подсказка.
info.thermalexpansion.device.breaker=Ломает блоки. Прост в использовании.
info.thermalexpansion.device.buffer=Накапливает и переносит предметы.
info.thermalexpansion.device.collector=Собирает ближайшие предметы.
info.thermalexpansion.device.nullifier=Уничтожает предметы навсегда.

info.thermalexpansion.diagram.0=Используйте сидя, чтобы стереть.
info.thermalexpansion.diagram.1=Используйте на устройстве, чтобы скопировать его настройки.
info.thermalexpansion.diagram.2=Используйте на устройстве, чтобы передать записанные настройки.

info.thermalexpansion.dynamo.generate=Генерирует энергию Redstone Flux.
info.thermalexpansion.dynamo.steam=Требуется вода и твёрдое топливо.
info.thermalexpansion.dynamo.steam.0=Также можно использовать пар.
info.thermalexpansion.dynamo.magmatic=Требуются горячие жидкости.
info.thermalexpansion.dynamo.compression=Требуется жидкое топливо и хладагент.
info.thermalexpansion.dynamo.reactant=Требуется жидкое топливо и твёрдый реагент.
info.thermalexpansion.dynamo.enervation=Извлекает флакс из разных объектов.

info.thermalexpansion.ender.tesseract.0=Уникальная точка в пространстве.
info.thermalexpansion.ender.tesseract.1=Может переносить предметы, жидкости и RF.

info.thermalexpansion.light.0=Излучает свет на основе сигнала красного камня.
info.thermalexpansion.light.1=Может быть практически любого цвета.

info.thermalexpansion.machine.furnace=Плавит предметы.
info.thermalexpansion.machine.pulverizer=Дробит предметы.
info.thermalexpansion.machine.sawmill=Даёт дополнительную древесину.
info.thermalexpansion.machine.smelter=Плавит сплавы и металлы. Два входа.
info.thermalexpansion.machine.crucible=Расплавляет предметы в жидкости.
info.thermalexpansion.machine.transposer=Управляет жидкостями и жидкостными контейнерами.
info.thermalexpansion.machine.precipitator=Замораживает жидкости в твёрдые материалы.
info.thermalexpansion.machine.extruder=Смешивает горячие и холодные жидкости.
info.thermalexpansion.machine.accumulator=Всасывает воду поблизости.
info.thermalexpansion.machine.assembler=Создаёт предметы.
info.thermalexpansion.machine.charger=Заряжает предметы энергией RF.
info.thermalexpansion.machine.insolator=Наполняет растения энергией 'солнца' и RF.

info.thermalexpansion.plate.signal=Излучает сигнал красного камня при контакте.
info.thermalexpansion.plate.impulse=Придаёт движение вещам при контакте.
info.thermalexpansion.plate.translocate=Телепортирует вещи при контакте.
info.thermalexpansion.plate.charge=Заряжает предметы при контакте.
# info.thermalexpansion.plate.excursion=Excurses things on contact.
info.thermalexpansion.plate.teleport=Телепортирует вещи на большое расстояние при контакте.

info.thermalexpansion.plate.charge.playersOnly=Заряжать только игроков
info.thermalexpansion.plate.charge.anything=Заряжать предметы и игроков

info.thermalexpansion.rockwool.default=Получена путём обжига шлака.
info.thermalexpansion.rockwool.dyed=Получена путём окраски другой минеральной шерсти.

info.thermalexpansion.workbench=Создаёт предметы; может использовать схемы.

info.thermalexpansion.florb.0=Вмещает 1000 мВ большинства жидкостей.
info.thermalexpansion.florb.1=Вмещает 1000 мВ большинства горячих жидкостей.
info.thermalexpansion.florb.2=Заполнен
info.thermalexpansion.florb.3=Да, его можно бросить.
info.thermalexpansion.florb.4=Эта жидкость легче воздуха.
info.thermalexpansion.florb.5=Шарик будет лететь дальше.

info.thermalexpansion.tool.battleWrench=На 90% молот, на 10% ключ.
info.thermalexpansion.tool.chiller=Замораживает предметы на расстоянии.
info.thermalexpansion.tool.igniter=Испускает огонь на расстоянии.
info.thermalexpansion.tool.multimeter.0=Предоставляет информацию о вещах.
info.thermalexpansion.tool.multimeter.1=Используйте, сидя, чтобы настроить некоторые устройства.
info.thermalexpansion.tool.pump=Засасывает жидкости в совместимые контейнеры, а также высасывает из них.
info.thermalexpansion.tool.transfuser=Переливает RF в совместимые предметы и устройства, а также забирает RF из них.
info.thermalexpansion.tool.wrench.0=Конечно, это ключ.
info.thermalexpansion.tool.wrench.1=Но любой инструмент - молот,
info.thermalexpansion.tool.wrench.2=если он Вам нужен.

info.thermalexpansion.multimeter=Используйте мультиметр, сидя, чтобы настроить.
info.thermalexpansion.securable=Закрывается на замок.
info.thermalexpansion.storage.enchant=Может быть зачарован, чтобы вмещать больше предметов.
info.thermalexpansion.wrench=Ударьте ключом сидя, чтобы демонтировать.

#Items
item.thermalexpansion.augment.dynamoCoilDuct.name=Канал отдающей катушки
item.thermalexpansion.augment.dynamoThrottle.name=Ограничитель поля намагничивания
item.thermalexpansion.augment.dynamoEfficiency0.name=Вторичный редуктор
item.thermalexpansion.augment.dynamoEfficiency1.name=Оптимизация флаксовой связи
item.thermalexpansion.augment.dynamoEfficiency2.name=Регулятор криогенной катушки
item.thermalexpansion.augment.dynamoOutput0.name=Вторичная отдающая катушка
item.thermalexpansion.augment.dynamoOutput1.name=Усилитель модуляции флакса
item.thermalexpansion.augment.dynamoOutput2.name=Флаксовый усилитель криогенной катушки

item.thermalexpansion.augment.generalAutoOutput.name=Интегрированный сервомеханизм
item.thermalexpansion.augment.generalAutoInput.name=Интегрированная воронка
item.thermalexpansion.augment.generalReconfigSides.name=Интегрированная модульная структура
item.thermalexpansion.augment.generalRedstoneControl.name=Интегрированная красная схема

item.thermalexpansion.augment.machineSecondary0.name=Вторичное сито
item.thermalexpansion.augment.machineSecondary1.name=Стабилизированная рамка
item.thermalexpansion.augment.machineSecondary2.name=Отклик гиросервомеханизма
item.thermalexpansion.augment.machineSpeed0.name=Вторичная принимающая катушка
item.thermalexpansion.augment.machineSpeed1.name=Разогнанный модульный редуктор
item.thermalexpansion.augment.machineSpeed2.name=Пространственно-временной унификатор флакса

item.thermalexpansion.augment.machineNull.name=Камера аннулирования

item.thermalexpansion.augment.machineFurnaceFood.name=Тривекционная камера

item.thermalexpansion.augment.machineExtruderBoost0.name=Ускоренная экструзия
item.thermalexpansion.augment.machineExtruderBoost1.name=Вулканический катализатор
item.thermalexpansion.augment.machineExtruderBoost2.name=Пирокластическое генерирование

item.thermalexpansion.capacitor.creative.name=Творческий флаксовый конденсатор
item.thermalexpansion.capacitor.potato.name=Неровный флаксовый конденсатор
item.thermalexpansion.capacitor.basic.name=Свинцовый флаксовый конденсатор
item.thermalexpansion.capacitor.hardened.name=Усиленный флаксовый конденсатор
item.thermalexpansion.capacitor.reinforced.name=Красный флаксовый конденсатор
item.thermalexpansion.capacitor.resonant.name=Резонирующий флаксовый конденсатор

item.thermalexpansion.diagram.schematic.name=Схема
item.thermalexpansion.diagram.redprint.name=Красная печать

item.thermalexpansion.florb.florb.name=Шарик
item.thermalexpansion.florb.florbMagmatic.name=Магматический шарик

item.thermalexpansion.material.pneumaticServo.name=Пневматический сервомотор
item.thermalexpansion.material.powerCoilGold.name=Красная принимающая катушка
item.thermalexpansion.material.powerCoilSilver.name=Красная отдающая катушка
item.thermalexpansion.material.powerCoilElectrum.name=Красная проводящая катушка
item.thermalexpansion.material.lock.name=Синаловый замок безопасности

item.thermalexpansion.material.dustWood.name=Опилки
item.thermalexpansion.material.dustWoodCompressed.name=Прессованные опилки
item.thermalexpansion.material.slag.name=Шлак
item.thermalexpansion.material.slagRich.name=Обогащённый шлак
item.thermalexpansion.material.fertilizer.name=Удобрение
item.thermalexpansion.material.fertilizerRich.name=Богатое удобрение

item.thermalexpansion.satchel.creative.name=Творческая сумка
item.thermalexpansion.satchel.basic.name=Сумка
item.thermalexpansion.satchel.hardened.name=Усиленная сумка
item.thermalexpansion.satchel.reinforced.name=Укреплённая сумка
item.thermalexpansion.satchel.resonant.name=Резонирующая сумка

item.thermalexpansion.tool.wrench.name=Серповидный молот
item.thermalexpansion.tool.battleWrench.name=Боевой ключ
item.thermalexpansion.tool.multimeter.name=Мультиметр
item.thermalexpansion.tool.debugger.name=Предмет отладки
item.thermalexpansion.tool.igniter.name=Флаксовый воспламенитель
item.thermalexpansion.tool.chiller.name=Флаксовый замораживатель
item.thermalexpansion.tool.pump.name=Жидкостная помпа
item.thermalexpansion.tool.transfuser.name=Флаксовый переливатель

itemGroup.thermalexpansion.creativeTab=Thermal Expansion
itemGroup.thermalexpansion.creativeTabBlocks=Thermal Expansion: Блоки
itemGroup.thermalexpansion.creativeTabTools=Thermal Expansion: Инструменты
itemGroup.thermalexpansion.creativeTabItems=Thermal Expansion: Предметы
itemGroup.thermalexpansion.creativeTabFlorbs=Thermal Expansion: Шарики

#NEI Recipe
recipe.thermalexpansion.machine=Создание механизмов
recipe.thermalexpansion.upgrade=Создание улучшений
recipe.thermalexpansion.secure=Создание безопасности

#Info Tabs
tab.thermalexpansion.cell.0=Содержит Redstone Flux.
tab.thermalexpansion.cell.1=Удерживайте Shift или Ctrl, для тонкой настройки контроля энергии.

tab.thermalexpansion.device.activator.0=Он нарезает на ломтики! На кубики! Он разливает вещи, он бросает вещи!
tab.thermalexpansion.device.activator.1=Может быть это случайность, может нет. Может он присел, может нет.
tab.thermalexpansion.device.activator.2=Обманчивая универсальность!
tab.thermalexpansion.device.breaker.0=Ломает все вещи!
tab.thermalexpansion.device.breaker.1=Держите лицо подальше от передней части устройства.
tab.thermalexpansion.device.collector.0=Собирает упавшие предметы.
tab.thermalexpansion.device.collector.1=Всё что не прибито - упало!
tab.thermalexpansion.device.collector.2=Скорее всего не будет воровать предметы из инвентаря. Скорее всего...
tab.thermalexpansion.device.nullifier.0=Отправляет все вещи в /dev/null!
tab.thermalexpansion.device.nullifier.1=Это ужасное место, даже жидкости не могут убежать.
tab.thermalexpansion.device.buffer.0=Накапливает и переносит предметы. Может извлекать автоматически.
tab.thermalexpansion.device.buffer.1=И вправду лучше, чем воронка!
tab.thermalexpansion.device.buffer.2=Зажмите Shift или Ctrl для точной настройки количества.

tab.thermalexpansion.dynamo.0=Скорость генерации меняется в зависимости от потребности в энергии.
tab.thermalexpansion.dynamo.steam.0=Генерирует Redstone Flux, используя пар.
tab.thermalexpansion.dynamo.steam.1=Твёрдое топливо и вода могут быть использованы для создания пара.
tab.thermalexpansion.dynamo.magmatic.0=Генерирует Redstone Flux, используя очень горячие жидкости.
tab.thermalexpansion.dynamo.compression.0=Генерирует Redstone Flux, используя жидкое топливо и хладагенты.
tab.thermalexpansion.dynamo.reactant.0=Генерирует Redstone Flux, используя алхимические реакции.
tab.thermalexpansion.dynamo.reactant.1=Требуется твёрдый реагент и жидкое топливо.
tab.thermalexpansion.dynamo.enervation.0=Извлекает Redstone Flux напрямую из природных источников или из объектов, которые содержат его.

tab.thermalexpansion.ender.tesseract.0=Используйте его, чтобы мгновенно переносить предметы на огромные расстояния или через измерения.
tab.thermalexpansion.ender.tesseract.1=Настройте частоту Края, чтобы создать соединения.

tab.thermalexpansion.light.0=Настраиваемый источник света, чувствителен к красному камню.
tab.thermalexpansion.light.1=Цвет и режим можно регулировать ползунами.
tab.thermalexpansion.light.2=Заменяет тьму светом!

tab.thermalexpansion.machine.furnace.0=Плавит вещи, используя Redstone Flux.
tab.thermalexpansion.machine.furnace.1=Использует очень мало энергии для готовки еды.
tab.thermalexpansion.machine.furnace.2=Ом ном ном.
tab.thermalexpansion.machine.pulverizer.0=Дробит вещи в другие вещи.
tab.thermalexpansion.machine.pulverizer.1=Полезен для обработки руд или преобразования предметов.
tab.thermalexpansion.machine.pulverizer.2=Как правило, процесс необратим.
tab.thermalexpansion.machine.sawmill.0=Пилит древесину на доски и перерабатывает деревянные вещи.
tab.thermalexpansion.machine.sawmill.1=Очень полезна для того, чтобы получить максимум из дерева.
tab.thermalexpansion.machine.sawmill.2=Следите за своими руками.
tab.thermalexpansion.machine.smelter.0=Плавит металлы и вещи, которым требуется высокая температура.
tab.thermalexpansion.machine.smelter.1=Полезна для обработки руд и строительства продвинутых устройств.
tab.thermalexpansion.machine.smelter.2=Левый слот может быть закрыт, чтобы хранить только определённые предметы.
tab.thermalexpansion.machine.smelter.3=Не будет готовить еду.
tab.thermalexpansion.machine.crucible.0=Превращает твёрдые материалы в жидкости!
tab.thermalexpansion.machine.crucible.1=Очень полезен для строительства продвинутых устройств.
tab.thermalexpansion.machine.crucible.2=Держите вдали от детей и домашних животных.
tab.thermalexpansion.machine.transposer.0=Заполняет или опустошает вещи, которые содержат жидкости.
tab.thermalexpansion.machine.transposer.1=Нажмите кнопку для переключения между режимами "Заполнять" и "Извлекать".
tab.thermalexpansion.machine.transposer.2=Обычно операции обратимы.
tab.thermalexpansion.machine.precipitator.0=Использует Redstone Flux, чтобы замораживать разные жидкости!
tab.thermalexpansion.machine.precipitator.1=Выбранный предмет - это то что Вы получите, если достаточно жидкости в резервуаре.
tab.thermalexpansion.machine.precipitator.2=Играйте в снежки.
tab.thermalexpansion.machine.extruder.0=Смешивает воду и лаву, чтобы создавать разные виды вулканических камней.
tab.thermalexpansion.machine.extruder.1=Выбранный предмет - это то, если достаточно воды и лавы в резервуарах.
tab.thermalexpansion.machine.extruder.2=Физика Minecraft - это весело!
tab.thermalexpansion.machine.accumulator.0=Выкачивает ближайшую воду.
tab.thermalexpansion.machine.accumulator.1=Поместите в лужу воды, чтобы ускорить этот процесс.
tab.thermalexpansion.machine.accumulator.2=Не утоните.
tab.thermalexpansion.machine.assembler.0=Создаёт рецепты сохранённые в схемах.
tab.thermalexpansion.machine.assembler.1=Использует 20 Redstone Flux за предмет.
tab.thermalexpansion.machine.assembler.2=Нет, он не будет делать это.
tab.thermalexpansion.machine.charger.0=Наполняет энергией совместимые предметы.
tab.thermalexpansion.machine.charger.1=Скорость подзарядки может быть ограничена для предмета.
tab.thermalexpansion.machine.charger.2=Почувствуйте гул.
tab.thermalexpansion.machine.insolator.0=Наполняет растения питательными веществами и светом, используя Redstone Flux.
tab.thermalexpansion.machine.insolator.1=Не совсем 'органическое' фермерство.
tab.thermalexpansion.machine.insolator.2=Левый слот может быть закрыт, чтобы хранить только определённые предметы.
tab.thermalexpansion.machine.insolator.3=Слава лампе накаливания!

tab.thermalexpansion.plate.signal.0=Излучает удалённый сигнал красного камня при контакте.
tab.thermalexpansion.plate.signal.1=Параметры сигнала могут быть настроены.
tab.thermalexpansion.plate.impulse.0=Придаёт ускорение при контакте.
tab.thermalexpansion.plate.impulse.1=Сила и угол могут быть настроены.
tab.thermalexpansion.plate.translocate.0=Телепортирует объекты и сущностей при контакте.
tab.thermalexpansion.plate.translocate.1=Дистанция может быть настроена.

tab.thermalexpansion.satchel.0=Это сумка. Не будет хранить некоторые вещи.
tab.thermalexpansion.satchel.1=Деньги не возвращаем.
tab.thermalexpansion.satchel.creative=Вмещает только одну вещь... вроде.

tab.thermalexpansion.storage.enchant=Может быть зачарована, чтобы вмещать больше предметов!

tab.thermalexpansion.strongbox.0=Это коробка! Она хранит вещи. Ну, почти все вещи.
tab.thermalexpansion.strongbox.creative=Вмещает неограниченное количество одной вещи!

tab.thermalexpansion.workbench.0=Создаёт вещи!
tab.thermalexpansion.workbench.1=Рецепт создания может быть записан в схему или прочитан из неё.
tab.thermalexpansion.workbench.2=Shift + ПКМ по схеме, чтобы напрямую создать сохранённый рецепт.
tab.thermalexpansion.workbench.creative=Предметы необязательны!

#Blocks
tile.thermalexpansion.cache.creative.name=Творческий тайник
tile.thermalexpansion.cache.basic.name=Тайник
tile.thermalexpansion.cache.hardened.name=Усиленный тайник
tile.thermalexpansion.cache.reinforced.name=Укреплённый тайник
tile.thermalexpansion.cache.resonant.name=Резонирующий тайник

tile.thermalexpansion.cell=Энергетическая ячейка
tile.thermalexpansion.cell.creative.name=Творческая энергетическая ячейка
tile.thermalexpansion.cell.basic.name=Свинцовая энергетическая ячейка
tile.thermalexpansion.cell.hardened.name=Усиленная энергетическая ячейка
tile.thermalexpansion.cell.reinforced.name=Красная энергетическая ячейка
tile.thermalexpansion.cell.resonant.name=Резонирующая энергетическая ячейка

tile.thermalexpansion.device.activator.name=Автономный активатор
tile.thermalexpansion.device.breaker.name=Разрушитель территории
tile.thermalexpansion.device.collector.name=Приобретатель
tile.thermalexpansion.device.nullifier.name=Аннулятор
tile.thermalexpansion.device.buffer.name=Распределитель предметов

tile.thermalexpansion.dynamo=Генератор
tile.thermalexpansion.dynamo.steam.name=Паровой генератор
tile.thermalexpansion.dynamo.magmatic.name=Магмовый генератор
tile.thermalexpansion.dynamo.compression.name=Компрессионный генератор
tile.thermalexpansion.dynamo.reactant.name=Реагентный генератор
tile.thermalexpansion.dynamo.enervation.name=Ослабленный генератор

tile.thermalexpansion.ender.tesseract.name=Тессеракт

tile.thermalexpansion.frame.machineBasic.name=Рамка механизма (Основная)
tile.thermalexpansion.frame.machineHardened.name=Рамка механизма (Усиленная)
tile.thermalexpansion.frame.machineReinforced.name=Рамка механизма (Укреплённая)
tile.thermalexpansion.frame.machineResonant.name=Рамка механизма (Резонирующая)
tile.thermalexpansion.frame.cellBasic.name=Рамка свинцовой энергетической ячейки
tile.thermalexpansion.frame.cellHardened.name=Рамка усиленной энергетической ячейки
tile.thermalexpansion.frame.cellReinforcedEmpty.name=Рамка красной энергетической ячейки (Пустая)
tile.thermalexpansion.frame.cellReinforcedFull.name=Рамка красной энергетической ячейки (Полная)
tile.thermalexpansion.frame.cellResonantEmpty.name=Рамка резонирующей энергетической ячейки (Пустая)
tile.thermalexpansion.frame.cellResonantFull.name=Рамка резонирующей энергетической ячейки (Полная)
tile.thermalexpansion.frame.tesseractEmpty.name=Рамка тессеракта (Пустая)
tile.thermalexpansion.frame.tesseractFull.name=Рамка тессеракта (Полная)
tile.thermalexpansion.frame.illuminator.name=Рамка светильника

tile.thermalexpansion.glass.name=Закалённое стекло
tile.thermalexpansion.glassLumium.name=Закалённое ламиумовое стекло

tile.thermalexpansion.light.name=6-режимное освещение
tile.thermalexpansion.light.illuminator.name=Светильник из светящегося камня
tile.thermalexpansion.light.lampLumiumRadiant.name=Сияющий ламиумовый светильник
tile.thermalexpansion.light.lampLumium.name=Ламиумовый светильник

tile.thermalexpansion.machine.furnace.name=Красная печь
tile.thermalexpansion.machine.pulverizer.name=Измельчитель
tile.thermalexpansion.machine.sawmill.name=Лесопилка
tile.thermalexpansion.machine.smelter.name=Индукционная плавильня
tile.thermalexpansion.machine.crucible.name=Магмовый тигель
tile.thermalexpansion.machine.transposer.name=Распределитель жидкостей
tile.thermalexpansion.machine.precipitator.name=Ледниковый осадитель
tile.thermalexpansion.machine.extruder.name=Вулканический пресс
tile.thermalexpansion.machine.accumulator.name=Водяной накопитель
tile.thermalexpansion.machine.assembler.name=Циклический сборщик
tile.thermalexpansion.machine.charger.name=Энергетический зарядник
tile.thermalexpansion.machine.insolator.name=Фитогенный светильник

tile.thermalexpansion.plate.frame.name=Рамка пластины
tile.thermalexpansion.plate.impulse.name=Импульсная пластина
tile.thermalexpansion.plate.signal.name=Красная пластина
tile.thermalexpansion.plate.translocate.name=Транслокационная пластина
tile.thermalexpansion.plate.charge.name=Заряжающая пластина
tile.thermalexpansion.plate.teleport.name=Телепортирующая пластина
tile.thermalexpansion.plate.excursion.name=Excursion Plate

tile.thermalexpansion.rockwool.black.name=Чёрная минеральная шерсть
tile.thermalexpansion.rockwool.red.name=Красная минеральная шерсть
tile.thermalexpansion.rockwool.green.name=Зелёная минеральная шерсть
tile.thermalexpansion.rockwool.brown.name=Коричневая минеральная шерсть
tile.thermalexpansion.rockwool.blue.name=Синяя минеральная шерсть
tile.thermalexpansion.rockwool.purple.name=Фиолетовая минеральная шерсть
tile.thermalexpansion.rockwool.cyan.name=Бирюзовая минеральная шерсть
tile.thermalexpansion.rockwool.silver.name=Светло-серая минеральная шерсть
tile.thermalexpansion.rockwool.gray.name=Серая минеральная шерсть
tile.thermalexpansion.rockwool.pink.name=Розовая минеральная шерсть
tile.thermalexpansion.rockwool.lime.name=Лаймовая минеральная шерсть
tile.thermalexpansion.rockwool.yellow.name=Жёлтая минеральная шерсть
tile.thermalexpansion.rockwool.lightBlue.name=Светло-синяя минеральная шерсть
tile.thermalexpansion.rockwool.magenta.name=Сиреневая минеральная шерсть
tile.thermalexpansion.rockwool.orange.name=Оранжевая минеральная шерсть
tile.thermalexpansion.rockwool.white.name=Белая минеральная шерсть

tile.thermalexpansion.sponge.creative.name=Творческая губка
tile.thermalexpansion.sponge.basic.name=Простая губка
tile.thermalexpansion.sponge.magmatic.name=Mагматическая губка

tile.thermalexpansion.strongbox.creative.name=Творческий сейф
tile.thermalexpansion.strongbox.basic.name=Сейф
tile.thermalexpansion.strongbox.hardened.name=Усиленный сейф
tile.thermalexpansion.strongbox.reinforced.name=Укреплённый сейф
tile.thermalexpansion.strongbox.resonant.name=Резонирующий сейф

tile.thermalexpansion.tank.creative.name=Творческий переносной бак
tile.thermalexpansion.tank.basic.name=Переносной бак
tile.thermalexpansion.tank.hardened.name=Усиленный переносной бак
tile.thermalexpansion.tank.reinforced.name=Укреплённый переносной бак
tile.thermalexpansion.tank.resonant.name=Резонирующий переносной бак

tile.thermalexpansion.workbench.creative.name=Творческий верстак механика
tile.thermalexpansion.workbench.basic.name=Верстак механика
tile.thermalexpansion.workbench.hardened.name=Усиленный верстак механика
tile.thermalexpansion.workbench.reinforced.name=Укреплённый верстак механика
tile.thermalexpansion.workbench.resonant.name=Резонирующий верстак механика

#To be removed
tile.thermalexpansion.device.workbench.name=Верстак механика
info.thermalexpansion.device.workbench=Создаёт предметы, может использовать схемы.

# Custom Names
tile.thermalexpansion.machine.furnace.creative.name=Творческая красная печь
tile.thermalexpansion.machine.furnace.basic.name=Основная красная печь
tile.thermalexpansion.machine.furnace.hardened.name=Усиленная красная печь
tile.thermalexpansion.machine.furnace.reinforced.name=Укреплённая красная печь
tile.thermalexpansion.machine.furnace.resonant.name=Резонирующая красная печь

tile.thermalexpansion.machine.pulverizer.creative.name=Творческий измельчитель
tile.thermalexpansion.machine.pulverizer.basic.name=Основной измельчитель
tile.thermalexpansion.machine.pulverizer.hardened.name=Усиленный измельчитель
tile.thermalexpansion.machine.pulverizer.reinforced.name=Укреплённый измельчитель
tile.thermalexpansion.machine.pulverizer.resonant.name=Резонирующий измельчитель

tile.thermalexpansion.machine.sawmill.creative.name=Творческая лесопилка
tile.thermalexpansion.machine.sawmill.basic.name=Основная лесопилка
tile.thermalexpansion.machine.sawmill.hardened.name=Усиленная лесопилка
tile.thermalexpansion.machine.sawmill.reinforced.name=Укреплённая лесопилка
tile.thermalexpansion.machine.sawmill.resonant.name=Резонирующая лесопилка

tile.thermalexpansion.machine.smelter.creative.name=Творческая индукционная плавильня
tile.thermalexpansion.machine.smelter.basic.name=Основная индукционная плавильня
tile.thermalexpansion.machine.smelter.hardened.name=Усиленная индукционная плавильня
tile.thermalexpansion.machine.smelter.reinforced.name=Укреплённая индукционная плавильня
tile.thermalexpansion.machine.smelter.resonant.name=Резонирующая индукционная плавильня

tile.thermalexpansion.machine.crucible.creative.name=Творческий магмовый тигель
tile.thermalexpansion.machine.crucible.basic.name=Основной магмовый тигель
tile.thermalexpansion.machine.crucible.hardened.name=Усиленный магмовый тигель
tile.thermalexpansion.machine.crucible.reinforced.name=Укреплённый магмовый тигель
tile.thermalexpansion.machine.crucible.resonant.name=Резонирующий магмовый тигель

tile.thermalexpansion.machine.transposer.creative.name=Творческий распределитель жидкостей
tile.thermalexpansion.machine.transposer.basic.name=Основной распределитель жидкостей
tile.thermalexpansion.machine.transposer.hardened.name=Усиленный распределитель жидкостей
tile.thermalexpansion.machine.transposer.reinforced.name=Укреплённый распределитель жидкостей
tile.thermalexpansion.machine.transposer.resonant.name=Резонирующий распределитель жидкостей

tile.thermalexpansion.machine.precipitator.creative.name=Творческий ледниковый осадитель
tile.thermalexpansion.machine.precipitator.basic.name=Основной ледниковый осадитель
tile.thermalexpansion.machine.precipitator.hardened.name=Усиленный ледниковый осадитель
tile.thermalexpansion.machine.precipitator.reinforced.name=Укреплённый ледниковый осадитель
tile.thermalexpansion.machine.precipitator.resonant.name=Резонирующий ледниковый осадитель

tile.thermalexpansion.machine.extruder.creative.name=Творческий вулканический пресс
tile.thermalexpansion.machine.extruder.basic.name=Основной вулканический пресс
tile.thermalexpansion.machine.extruder.hardened.name=Усиленный вулканический пресс
tile.thermalexpansion.machine.extruder.reinforced.name=Укреплённый вулканический пресс
tile.thermalexpansion.machine.extruder.resonant.name=Резонирующий вулканический пресс

tile.thermalexpansion.machine.accumulator.creative.name=Творческий водяной накопитель
tile.thermalexpansion.machine.accumulator.basic.name=Основной водяной накопитель
tile.thermalexpansion.machine.accumulator.hardened.name=Усиленный водяной накопитель
tile.thermalexpansion.machine.accumulator.reinforced.name=Укреплённый водяной накопитель
tile.thermalexpansion.machine.accumulator.resonant.name=Резонирующий водяной накопитель

tile.thermalexpansion.machine.assembler.creative.name=Творческий циклический сборщик
tile.thermalexpansion.machine.assembler.basic.name=Основной циклический сборщик
tile.thermalexpansion.machine.assembler.hardened.name=Усиленный циклический сборщик
tile.thermalexpansion.machine.assembler.reinforced.name=Укреплённый циклический сборщик
tile.thermalexpansion.machine.assembler.resonant.name=Резонирующий циклический сборщик

tile.thermalexpansion.machine.charger.creative.name=Творческий энергетический зарядник
tile.thermalexpansion.machine.charger.basic.name=Основной энергетический зарядник
tile.thermalexpansion.machine.charger.hardened.name=Усиленный энергетический зарядник
tile.thermalexpansion.machine.charger.reinforced.name=Укреплённый энергетический зарядник
tile.thermalexpansion.machine.charger.resonant.name=Резонирующий энергетический зарядник

tile.thermalexpansion.machine.insolator.creative.name=Творческий фитогенный светильник
tile.thermalexpansion.machine.insolator.basic.name=Основной фитогенный светильник
tile.thermalexpansion.machine.insolator.hardened.name=Усиленный фитогенный светильник
tile.thermalexpansion.machine.insolator.reinforced.name=Укреплённый фитогенный светильник
tile.thermalexpansion.machine.insolator.resonant.name=Резонирующий фитогенный светильник

tile.thermalexpansion.sponge.creative.wet.name=Мокрая творческая губка
tile.thermalexpansion.sponge.basic.wet.name=Мокрая простая губка
tile.thermalexpansion.sponge.magmatic.wet.name=Мокрая магматическая губка
tile.thermalexpansion.sponge.creative.dry.name=Сухая творческая губка
tile.thermalexpansion.sponge.basic.dry.name=Сухая простая губка
tile.thermalexpansion.sponge.magmatic.dry.name=Сухая магматическая губка
