
gui.thermalexpansion.device.factorizer.modeCombine=Режим: Объединение
gui.thermalexpansion.device.factorizer.modeSplit=Режим: Разделение

gui.thermalexpansion.device.item_buffer.decInput=Уменьшение входа на
gui.thermalexpansion.device.item_buffer.decOutput=Уменьшение выхода на
gui.thermalexpansion.device.item_buffer.incInput=Увеличение входа на
gui.thermalexpansion.device.item_buffer.incOutput=Увеличение выхода на

gui.thermalexpansion.device.mob_catcher.modeAll=Захват всех
gui.thermalexpansion.device.mob_catcher.modeFriendly=Захват только пассивных
gui.thermalexpansion.device.mob_catcher.modeHostile=Захват только враждебных

gui.thermalexpansion.jei.centrifuge.mobChance=Базовый шанс
gui.thermalexpansion.jei.centrifuge.mobNotice=Можно производить только до указанного количества.
gui.thermalexpansion.jei.factorizer.modeCombine=Объединение
gui.thermalexpansion.jei.factorizer.modeSplit=Разделение
gui.thermalexpansion.jei.transposer.modeEmpty=Пустой
gui.thermalexpansion.jei.transposer.modeFill=Полный

gui.thermalexpansion.machine.crafter.clearRecipe=Очистить рецепт
gui.thermalexpansion.machine.crafter.setRecipe=Установить рецепт

gui.thermalexpansion.machine.enchanter.modeLocked=Закрыть ячейку снадобья
gui.thermalexpansion.machine.enchanter.modeUnlocked=Открыть ячейку снадобья

gui.thermalexpansion.machine.insolator.modeLocked=Закрыть ячейку для удобрений
gui.thermalexpansion.machine.insolator.modeUnlocked=Открыть ячейку для удобрений

gui.thermalexpansion.machine.smelter.modeLocked=Закрыть флакс-ячейку
gui.thermalexpansion.machine.smelter.modeUnlocked=Открыть флакс-ячейку

gui.thermalexpansion.machine.transposer.modeEmpty=Режим: Пустой
gui.thermalexpansion.machine.transposer.modeFill=Режим: Полный
gui.thermalexpansion.machine.transposer.modeLocked=Режим заблокирован (машина активна)

gui.thermalexpansion.storage.cell.decRecv=Уменьшение входа RF на
gui.thermalexpansion.storage.cell.decSend=Уменьшение выхода RF на
gui.thermalexpansion.storage.cell.incRecv=Увеличение входа RF на
gui.thermalexpansion.storage.cell.incSend=Увеличение выхода RF на

info.thermalexpansion.augment.0=Расширение

info.thermalexpansion.augment.dynamoBoiler.0=Генератор: Специализация выхода
info.thermalexpansion.augment.dynamoBoiler.a.0=Преобразует подходящий генератор в паровой котел.
info.thermalexpansion.augment.dynamoBoiler.a.1=Повышает эффективность использования топлива.'
info.thermalexpansion.augment.dynamoBoiler.b.0=Генерация не может регулироваться.
info.thermalexpansion.augment.dynamoBoiler.c.0=Вместо RF производится пар.

info.thermalexpansion.augment.dynamoCoilDuct.0=Генератор: Доступ со стороны
info.thermalexpansion.augment.dynamoCoilDuct.a.0=Добавляет ввод/вывод катушке генератора.

info.thermalexpansion.augment.dynamoCompressionBiofuel.0=Компрессионный генератор: Специализация
info.thermalexpansion.augment.dynamoCompressionBiofuel.a.0=Значительно увеличивает эффективность и производство энергии.
info.thermalexpansion.augment.dynamoCompressionBiofuel.b.0=Можно использовать только §2§oбиотопливо§r§4.

info.thermalexpansion.augment.dynamoCompressionCoolant.0=Компрессионный генератор: Специализация
info.thermalexpansion.augment.dynamoCompressionCoolant.a.0=Охлаждающая жидкость для работы больше не потребляется.
info.thermalexpansion.augment.dynamoCompressionCoolant.b.0=Должна присутствовать охлаждающая жидкость.
info.thermalexpansion.augment.dynamoCompressionCoolant.c.0=Более сильные хладагенты приводят к повышению эффективности.

info.thermalexpansion.augment.dynamoCompressionFuel.0=Компрессионный генератор: Специализация
info.thermalexpansion.augment.dynamoCompressionFuel.a.0=Значительно увеличивает эффективность и производство энергии.
info.thermalexpansion.augment.dynamoCompressionFuel.b.0=Можно использовать только §e§oочищенное топливо§r§4.

info.thermalexpansion.augment.dynamoEfficiency.0=Генератор: Повышенная эффективность
info.thermalexpansion.augment.dynamoEfficiency.a.0=Топливом производится больше энергии (RF).

info.thermalexpansion.augment.dynamoEnervationEnchant.0=Истощающий генератор: Специализация
info.thermalexpansion.augment.dynamoEnervationEnchant.a.0=Позволяет использовать зачарованные предметы в качестве топлива.
info.thermalexpansion.augment.dynamoEnervationEnchant.a.1=Значительно увеличивает эффективность и производство энергии.
info.thermalexpansion.augment.dynamoEnervationEnchant.b.0=Можно использовать только зачарованные предметы.
info.thermalexpansion.augment.dynamoEnervationEnchant.c.0=Предметы уничтожаются в этом процессе.

info.thermalexpansion.augment.dynamoMagmaticCoolant.0=Магматический генератор: Специализация
info.thermalexpansion.augment.dynamoMagmaticCoolant.a.0=Значительно увеличивает эффективность и производство энергии.
info.thermalexpansion.augment.dynamoMagmaticCoolant.b.0=Для работы необходима охлаждающая жидкость.
info.thermalexpansion.augment.dynamoMagmaticCoolant.c.0=Более сильные хладагенты приводят к повышению эффективности.

info.thermalexpansion.augment.dynamoNumismaticGem.0=Нумизматический генератор: Специализация
info.thermalexpansion.augment.dynamoNumismaticGem.a.0=Позволяет использовать различные драгоценные камни в качестве топлива.
info.thermalexpansion.augment.dynamoNumismaticGem.a.1=Значительно увеличивает эффективность и производство энергии.
info.thermalexpansion.augment.dynamoNumismaticGem.b.0=Можно использовать только драгоценные камни.

info.thermalexpansion.augment.dynamoPower.0=Генератор: Увеличение объема производства
info.thermalexpansion.augment.dynamoPower.a.0=Увеличивает мощность (RF/тик).

info.thermalexpansion.augment.dynamoReactantElemental.0=Реагентный генератор: Специализация
info.thermalexpansion.augment.dynamoReactantElemental.a.0=Значительно увеличивает эффективность и производство энергии.
info.thermalexpansion.augment.dynamoReactantElemental.b.0=Можно осущетвлять только элементарные реакции.

info.thermalexpansion.augment.dynamoSteamTurbine.0=Паровой генератор: Специализация
info.thermalexpansion.augment.dynamoSteamTurbine.a.0=Значительно увеличивает выработку электроэнергии.
info.thermalexpansion.augment.dynamoSteamTurbine.c.0=Пар должен подаваться из внешнего источника.

info.thermalexpansion.augment.dynamoThrottle.0=Генератор: Продвинутый дроссель
info.thermalexpansion.augment.dynamoThrottle.a.0=Предотвращает потери RF из-за насыщения Флакс-катушки.

info.thermalexpansion.augment.machineBrewerReagent.0=Алхимическая зельеварка: Эффективность
info.thermalexpansion.augment.machineBrewerReagent.a.0=Обеспечивает возможность не потреблять реагент.
info.thermalexpansion.augment.machineBrewerReagent.b.0=Увеличивает потребление энергии за операцию.

info.thermalexpansion.augment.machineCentrifugeMobs.0=Центробежный разделитель: Специализация
info.thermalexpansion.augment.machineCentrifugeMobs.a.0=Позволяет "обрабатывать" биошарики.
info.thermalexpansion.augment.machineCentrifugeMobs.a.1=Биошарики предоставят предметы из содержащихся мобов.
info.thermalexpansion.augment.machineCentrifugeMobs.b.0="Обрабатываться" могут только биошарики.
info.thermalexpansion.augment.machineCentrifugeMobs.c.0=Не все мобы совместимы.

info.thermalexpansion.augment.machineChargerRepair.0=Энергетический зарядник: Специализация
info.thermalexpansion.augment.machineChargerRepair.a.0=Позволяет восстановить поврежденные предметы.
info.thermalexpansion.augment.machineChargerRepair.b.0=Больше не будет перезаряжать предметы.
info.thermalexpansion.augment.machineChargerRepair.c.0=Необходимо предоставить эссенцию знаний.

info.thermalexpansion.augment.machineChargerThroughput.0=Энергетический зарядник: Специализация
info.thermalexpansion.augment.machineChargerThroughput.a.0=Позволяет заряжать перезаряжаемые предметы очень быстро.
info.thermalexpansion.augment.machineChargerThroughput.c.0=Не будет превышать заряд самого предмета.

info.thermalexpansion.augment.machineChargerWireless.0=Энергетический зарядник: Специализация
info.thermalexpansion.augment.machineChargerWireless.a.0=Позволяет быстро перезаряжать конденсаторы Флакс.
info.thermalexpansion.augment.machineChargerWireless.b.0=Больше не будет принимать, обрабатывать или перезаряжать предметы.
info.thermalexpansion.augment.machineChargerWireless.c.0=Не может превышать скорость заряда самого конденсатора.

info.thermalexpansion.augment.machineCompactorCoin.0=Компактор: Специализация
info.thermalexpansion.augment.machineCompactorCoin.a.0=Позволяет создавать валюту.
info.thermalexpansion.augment.machineCompactorCoin.a.1=Валюту можно обменять на товары и услуги.
info.thermalexpansion.augment.machineCompactorCoin.c.0=Машина должна быть переведена в режим "чеканка".

info.thermalexpansion.augment.machineCompactorGear.0=Компактор: Специализация
info.thermalexpansion.augment.machineCompactorGear.a.0=Позволяет эффективно создавать механизмы.
info.thermalexpansion.augment.machineCompactorGear.a.1=Механизмы используются при строительстве многочисленных вещей.
info.thermalexpansion.augment.machineCompactorGear.c.0=Машина должна быть переключена в режим "Механизм".

info.thermalexpansion.augment.machineCrafterInput.0=Последовательный сборщик: Функциональность
info.thermalexpansion.augment.machineCrafterInput.a.0=Добавляет интеллектуальные возможности автоматического ввода.
info.thermalexpansion.augment.machineCrafterInput.c.0=Две ячейки предназначены для каждой ячейки создания.

info.thermalexpansion.augment.machineCrafterTank.0=Последовательный сборщик: Функциональность
info.thermalexpansion.augment.machineCrafterTank.a.0=Добавляет бак для жидкости к машине.
info.thermalexpansion.augment.machineCrafterTank.a.1=Жидкость в баке может использоваться в рецептах.
info.thermalexpansion.augment.machineCrafterTank.c.0=Не все рецепты совместимы.

info.thermalexpansion.augment.machineCrucibleAlloy.0=Магмовый тигель: Специализация
info.thermalexpansion.augment.machineCrucibleAlloy.a.0=Магмовый тигель: Специализация
info.thermalexpansion.augment.machineCrucibleAlloy.b.0=Магмовый тигель: Специализация

info.thermalexpansion.augment.machineCrucibleLava.0=Магмовый тигель: Специализация
info.thermalexpansion.augment.machineCrucibleLava.a.0=Значительно увеличивает скорость производства лавы.
info.thermalexpansion.augment.machineCrucibleLava.b.0=Можно создавать только лаву.

info.thermalexpansion.augment.machineEnchanterEmpowered.0=Чародейский энсорцеллатор: Функциональность
info.thermalexpansion.augment.machineEnchanterEmpowered.a.0=Фокусирует и выравнивает магические энергии, чтобы максимизировать силу чар.
info.thermalexpansion.augment.machineEnchanterEmpowered.b.0=Требуются дополнительные ресурсы.

info.thermalexpansion.augment.machineExtruderNoWater.0=Вулканический пресс: Эффективность
info.thermalexpansion.augment.machineExtruderNoWater.a.0=Вода для работы больше не потребляется.

info.thermalexpansion.augment.machineExtruderSedimentary.0=Вулканический пресс: Специализация
info.thermalexpansion.augment.machineExtruderSedimentary.a.0=Позволяет создавать осадочные породы.
info.thermalexpansion.augment.machineExtruderSedimentary.c.0=Магматическая порода создана быть не может.

info.thermalexpansion.augment.machineFurnaceFood.0=Редстоуновая печь: Специализация
info.thermalexpansion.augment.machineFurnaceFood.a.0=Получите дополнительную пищу при приготовлении.
info.thermalexpansion.augment.machineFurnaceFood.b.0=Можно обрабатывать только продукты питания.

info.thermalexpansion.augment.machineFurnaceOre.0=Редстоуновая печь: Специализация
info.thermalexpansion.augment.machineFurnaceOre.a.0=Получите дополнительный слиток при плавке руд.
info.thermalexpansion.augment.machineFurnaceOre.b.0=Можно обрабатывать только руды.
info.thermalexpansion.augment.machineFurnaceOre.b.1=Для каждой операции требуется дополнительная энергия.

info.thermalexpansion.augment.machineFurnacePyrolysis.0=Редстоуновая печь: Специализация
info.thermalexpansion.augment.machineFurnacePyrolysis.a.0=Позволяет производить пиролиз и креозот.
info.thermalexpansion.augment.machineFurnacePyrolysis.b.0=Можно обрабатывать только определенные предметы.
info.thermalexpansion.augment.machineFurnacePyrolysis.b.1=Скорость обработки значительно снижается.

info.thermalexpansion.augment.machineInsolatorFertilizer.0=Фитогенный светильник: Эффективность
info.thermalexpansion.augment.machineInsolatorFertilizer.a.0=Добавляет вероятность не потратить удобрение.
info.thermalexpansion.augment.machineInsolatorFertilizer.b.0=Для каждой операции требуется дополнительная энергия.

info.thermalexpansion.augment.machineInsolatorMonoculture.0=Фитогенный светильник: Специализация
info.thermalexpansion.augment.machineInsolatorMonoculture.a.0=Входы, не содержащие удобрений, не потребляются, что обеспечивает автоматизацию.
info.thermalexpansion.augment.machineInsolatorMonoculture.a.1=Предоставляет небольшой шанс не потреблять удобрения.
info.thermalexpansion.augment.machineInsolatorMonoculture.b.0=Для каждой операции требуется дополнительная энергия.
info.thermalexpansion.augment.machineInsolatorMonoculture.b.1=Вероятность вторичного выхода существенно снижается.

info.thermalexpansion.augment.machineInsolatorTree.0=Фитогенный светильник: Функциональность
info.thermalexpansion.augment.machineInsolatorTree.a.0=Позволяет выращивать деревья.
info.thermalexpansion.augment.machineInsolatorTree.c.0=Не все саженцы совместимы.

info.thermalexpansion.augment.machinePower.0=Машины: Скорость обработки
info.thermalexpansion.augment.machinePower.a.0=Увеличивает максимальное потребление энергии.
info.thermalexpansion.augment.machinePower.b.0=Для каждой операции требуется дополнительная энергия.

info.thermalexpansion.augment.machinePulverizerGeode.0=Измельчитель: Специализация
info.thermalexpansion.augment.machinePulverizerGeode.a.0=Позволяет извлекать жеоды из определенных руд.
info.thermalexpansion.augment.machinePulverizerGeode.b.0=Увеличивает потребление энергии за операцию.

info.thermalexpansion.augment.machinePulverizerPetrotheum.0=Измельчитель: Специализация
info.thermalexpansion.augment.machinePulverizerPetrotheum.a.0=Увеличивает урожайность руд.
info.thermalexpansion.augment.machinePulverizerPetrotheum.b.0=Увеличивает потребление энергии за операцию.
info.thermalexpansion.augment.machinePulverizerPetrotheum.c.0=Тектонический петротеум должен быть поставлен.

info.thermalexpansion.augment.machineRefineryBio.0=Дистиллятор: Специализация
info.thermalexpansion.augment.machineRefineryBio.a.0=Значительно повышает эффективность биотоплива.
info.thermalexpansion.augment.machineRefineryBio.b.0=Увеличивает потребление энергии за операцию.

info.thermalexpansion.augment.machineRefineryFossil.0=Фракционный очиститель: Специализация
info.thermalexpansion.augment.machineRefineryFossil.a.0=Значительно повышает эффективность переработки ископаемых видов топлива.
info.thermalexpansion.augment.machineRefineryFossil.b.0=Можно обрабатывать только ископаемое топливо.

info.thermalexpansion.augment.machineRefineryPotion.0=Фракционный очиститель: Специализация
info.thermalexpansion.augment.machineRefineryPotion.a.0=Позволяет очищать зелья.
info.thermalexpansion.augment.machineRefineryPotion.b.0=Можно обрабатывать только зелья.

info.thermalexpansion.augment.machineSawmillTapper.0=Лесопилка: Специализация
info.thermalexpansion.augment.machineSawmillTapper.a.0=Позволяет извлекать жидкости из брёвен.
info.thermalexpansion.augment.machineSawmillTapper.b.0=Для каждой операции требуется дополнительная энергия.

info.thermalexpansion.augment.machineSecondary.0=Машины: Вторичный выход
info.thermalexpansion.augment.machineSecondary.a.0=Увеличивает шансы на вторичный продукт.
info.thermalexpansion.augment.machineSecondary.b.0=Для каждой операции требуется дополнительная энергия.

info.thermalexpansion.augment.machineSecondaryNull.0=Машины: Вторичный аннулятор
info.thermalexpansion.augment.machineSecondaryNull.a.0=Уничтожает избыточные вторичные выходы.
info.thermalexpansion.augment.machineSecondaryNull.b.0=Очень. Они просто исчезают. Пропадают.

info.thermalexpansion.augment.machineSmelterFlux.0=Индукционная плавильня: Эффективность
info.thermalexpansion.augment.machineSmelterFlux.a.0=Обеспечивает возможность не потреблять металлургический флакс.
info.thermalexpansion.augment.machineSmelterFlux.b.0=Увеличивает потребление энергии за операцию.

info.thermalexpansion.augment.machineSmelterPyrotheum.0=Индукционная плавильня: Специализация
info.thermalexpansion.augment.machineSmelterPyrotheum.a.0=Увеличивает выработку руд.
info.thermalexpansion.augment.machineSmelterPyrotheum.b.0=Увеличивает потребление энергии за операцию.
info.thermalexpansion.augment.machineSmelterPyrotheum.c.0=Пылающий пиротей должен быть поставлен.

info.thermalexpansion.augment.noticeAdvanced=NYI
info.thermalexpansion.augment.noticeCreative=Требуется творческий блок.
info.thermalexpansion.augment.noticeEnder=Требуется резонансный блок.
info.thermalexpansion.augment.noticeMode=Можно установить только одну специализацию.

info.thermalexpansion.apparatus.activator=Функций больше, чем может объяснить эта подсказка.
info.thermalexpansion.apparatus.breaker=Ломает блоки. Прост в использовании.
info.thermalexpansion.apparatus.collector=Собирает ближайшие предметы.

info.thermalexpansion.capacitor.a.0=Хранит Redstone Flux. Может перезаряжать оборудование.
info.thermalexpansion.capacitor.b.0=§eНажмите (%s), чтобы изменить режим зарядки.§r
info.thermalexpansion.capacitor.c.0=Используйте присев, чтобы активировать.
info.thermalexpansion.capacitor.c.1=Используйте присев, чтобы деактивировать.
info.thermalexpansion.capacitor.d.0=Зарядка удерживаемых предметов
info.thermalexpansion.capacitor.d.1=Зарядка изношенных предметов
info.thermalexpansion.capacitor.d.2=Зарядка оборудования

info.thermalexpansion.coolant=Охлаждение

info.thermalexpansion.device.diffuser=Распространяет эффекты зелья на область.
info.thermalexpansion.device.factorizer=Объединяет и разделяет различные предметы.
info.thermalexpansion.device.fisher=Ловит рыбу и другую водную фауну.
info.thermalexpansion.device.fluid_buffer=Хранит и передает жидкость.
info.thermalexpansion.device.heat_sink=Повышает скорость соседней машины.
info.thermalexpansion.device.item_buffer=Хранит и передает предметы.
info.thermalexpansion.device.item_collector=Подбирает предметы в области.
info.thermalexpansion.device.lexicon=Трансмутирует предметы между эквивалентными формами.
info.thermalexpansion.device.mob_catcher=Захватывает близлежащих мобов.
info.thermalexpansion.device.nullifier=Удаляет вещи из существования.
info.thermalexpansion.device.tapper=Извлекает жидкость из дерева.
info.thermalexpansion.device.water_gen=Вытягивает воду из окружающей среды.
info.thermalexpansion.device.xp_collector=Собирает опыт в области.

info.thermalexpansion.dynamo.0=Генерирует энергию (Редстоун Флакс, RF).
info.thermalexpansion.dynamo.compression=Требуется жидкое топливо и хладагент.
info.thermalexpansion.dynamo.enervation=Извлекает Флакс из разных объектов.
info.thermalexpansion.dynamo.magmatic=Требуются горячие жидкости.
info.thermalexpansion.dynamo.numismatic=Требуется... валюта?
info.thermalexpansion.dynamo.reactant=Требуется жидкое топливо и твёрдый реагент.
info.thermalexpansion.dynamo.steam=Требуется вода и твёрдое топливо.

info.thermalexpansion.florb.a.0=Вмещает 1000 mB большинства жидкостей.
info.thermalexpansion.florb.b.0=Вмещает 1000 mB большинства горячих жидкостей.
info.thermalexpansion.florb.c.0=Наполняется в §e§oжидкостном распределителе§r§7.
info.thermalexpansion.florb.c.1=Да, его можно бросить.
info.thermalexpansion.florb.d.0=Эта жидкость легче воздуха.
info.thermalexpansion.florb.d.1=Флюидный шарик будет лететь дальше.

info.thermalexpansion.level.0=Основной
info.thermalexpansion.level.1=Усиленный
info.thermalexpansion.level.2=Укреплённый
info.thermalexpansion.level.3=Синаловый
info.thermalexpansion.level.4=Резонирующий
info.thermalexpansion.level.creative=Творческий

info.thermalexpansion.morb.a.0=Держит мобов в стазисе.
info.thermalexpansion.morb.a.1=Этот биошарик - многоразовый.
info.thermalexpansion.morb.b.0=Бросьте в моба, чтобы захватить его.
info.thermalexpansion.morb.b.1=Бросьте, чтобы освободить захваченного моба.
info.thermalexpansion.morb.b.2=Этот биошарик содержит обычного моба.

info.thermalexpansion.machine.brewer=Варит зелья.
info.thermalexpansion.machine.centrifuge=Разделяет предметы на составные части.
info.thermalexpansion.machine.charger=Заряжает предметы энергией RF.
info.thermalexpansion.machine.compactor=Сжимает редметы.
info.thermalexpansion.machine.crafter=Создаёт предметы.
info.thermalexpansion.machine.crucible=Расплавляет предметы в жидкости.
info.thermalexpansion.machine.enchanter=Создает магические томы и свитки.
info.thermalexpansion.machine.extruder=Смешивает горячие и холодные жидкости.
info.thermalexpansion.machine.furnace=Плавит предметы.
info.thermalexpansion.machine.insolator=Наполняет растения энергией "солнца" и RF.
info.thermalexpansion.machine.precipitator=Замораживает жидкости в твёрдые материалы.
info.thermalexpansion.machine.pulverizer=Дробит предметы.
info.thermalexpansion.machine.refinery=Очищает жидкости в другие продукты.
info.thermalexpansion.machine.sawmill=Обеспечивает дополнительную древесину.
info.thermalexpansion.machine.smelter=Плавит сплавы и металлы. Два входа.
info.thermalexpansion.machine.transposer=Управляет жидкостями и жидкостными контейнерами.

info.thermalexpansion.reservoir.a.0=Хранит и передает жидкость. Может пополнять оборудование.
info.thermalexpansion.reservoir.a.1=Используйте для заполнения жидкостью.
info.thermalexpansion.reservoir.a.2=Используйте для опорожнения жидкости.
info.thermalexpansion.reservoir.b.0=§eНажмите (%s), чтобы изменить действие по использованию.§r
info.thermalexpansion.reservoir.c.0=Используйте присев, чтобы активировать.
info.thermalexpansion.reservoir.c.1=Используйте присев, чтобы деактивировать.
info.thermalexpansion.reservoir.d.0=При использовании: Заполнение
info.thermalexpansion.reservoir.d.1=При использовании: Опорожнение
info.thermalexpansion.reservoir.d.2=Пополнение оборудования

info.thermalexpansion.satchel.a.0=Хранит и собирает предметы. Можно запереть.
info.thermalexpansion.satchel.a.1=Используйте на инвентаре для переноса в него.
info.thermalexpansion.satchel.a.2=Используйте присев для конфигурации.
info.thermalexpansion.satchel.a.c=Хранит неограниченное количество одного предметы. Можно запереть.
info.thermalexpansion.satchel.a.v=Удаляет предметы из существования. Можно запереть.
info.thermalexpansion.satchel.b.0=§bНажмите (%s), чтобы включить автосбор.§r
info.thermalexpansion.satchel.b.1=§eНажмите (%s), чтобы выключить автосбор.§r
info.thermalexpansion.satchel.c.0=Автосбор отключен
info.thermalexpansion.satchel.c.1=Автосбор включен

info.thermalexpansion.storage.cache=Хранит большое количество предметов.
info.thermalexpansion.storage.cell=Хранит большое количество RF.
info.thermalexpansion.storage.strongbox=Хранит предметы. Можно запереть.
info.thermalexpansion.storage.tank=Хранит большое количество жидкости.

item.thermalexpansion.augment.apparatusDepth.name=WIP
item.thermalexpansion.augment.apparatusRadius.name=WIP

item.thermalexpansion.augment.dynamoBoiler.name=Преобразующий бойлер
item.thermalexpansion.augment.dynamoCoilDuct.name=Канал отдающей катушки
item.thermalexpansion.augment.dynamoCompressionBiofuel.name=Агитационный манифольд
item.thermalexpansion.augment.dynamoCompressionCoolant.name=Охлаждение с закрытым контуром
item.thermalexpansion.augment.dynamoCompressionFuel.name=Свеча зажигания
item.thermalexpansion.augment.dynamoEfficiency.name=Топливный катализатор
item.thermalexpansion.augment.dynamoEnervationEnchant.name=Дизъюнктивное извлечение
item.thermalexpansion.augment.dynamoMagmaticCoolant.name=Изэнтропическое водохранилище
item.thermalexpansion.augment.dynamoNumismaticGem.name=Лапидарная калибровка
item.thermalexpansion.augment.dynamoPower.name=Вспомогательная отдающая катушка
item.thermalexpansion.augment.dynamoReactantElemental.name=Элементарный катализатор
item.thermalexpansion.augment.dynamoSteamTurbine.name=Преобразующая турбина
item.thermalexpansion.augment.dynamoThrottle.name=Ограничитель поля намагничивания

item.thermalexpansion.augment.machineBrewerReagent.name=Реагентный восстановитель
item.thermalexpansion.augment.machineCentrifugeMobs.name=Аппарат для предварительной установки
item.thermalexpansion.augment.machineChargerRepair.name=Флаксовый реконструитель
item.thermalexpansion.augment.machineChargerThroughput.name=Концентратор связей Флакса
item.thermalexpansion.augment.machineChargerWireless.name=Параболическая флаксовая муфта
item.thermalexpansion.augment.machineCompactorCoin.name=Нумизматический пресс
item.thermalexpansion.augment.machineCompactorGear.name=Механический штамп
item.thermalexpansion.augment.machineCrafterInput.name=Проверка шаблона
item.thermalexpansion.augment.machineCrafterTank.name=Жидкостное производство
item.thermalexpansion.augment.machineCrucibleLava.name=Пироконвективная петля
item.thermalexpansion.augment.machineFurnaceFood.name=Тривекционная камера
item.thermalexpansion.augment.machineFurnaceOre.name=Флаксовый анодизатор
item.thermalexpansion.augment.machineFurnacePyrolysis.name=Пиролитический преобразователь
item.thermalexpansion.augment.machineEnchanterEmpowered.name=Рекомбинантный фокус
item.thermalexpansion.augment.machineExtruderNoWater.name=Пирокластические инъекции
item.thermalexpansion.augment.machineExtruderSedimentary.name=Осколочное осаждение
item.thermalexpansion.augment.machineInsolatorFertilizer.name=Восстановитель питательных веществ
item.thermalexpansion.augment.machineInsolatorMonoculture.name=Монокультурный цикл
item.thermalexpansion.augment.machineInsolatorTree.name=Обогащатель саженцев
item.thermalexpansion.augment.machinePower.name=Вспомогательная принимающая катушка
item.thermalexpansion.augment.machinePulverizerGeode.name=Тумблер жеоды
item.thermalexpansion.augment.machinePulverizerPetrotheum.name=Тектонический инициатор
item.thermalexpansion.augment.machineRefineryBio.name=Биокаталитическая вытяжка
item.thermalexpansion.augment.machineRefineryFossil.name=Рефлаксовый столб
item.thermalexpansion.augment.machineRefineryPotion.name=Алхимическая реторта
item.thermalexpansion.augment.machineSawmillTapper.name=Воронка для смолы
item.thermalexpansion.augment.machineSmelterFlux.name=Металлургический восстановитель
item.thermalexpansion.augment.machineSmelterPyrotheum.name=Пиро-концентратор
item.thermalexpansion.augment.machineSecondary.name=Вспомогательное сито
item.thermalexpansion.augment.machineSecondaryNull.name=Камера аннулирования

item.thermalexpansion.capacitor.creative.name=Флаксовый конденсатор (творческий)
item.thermalexpansion.capacitor.standard0.name=Флаксовый конденсатор (основной)
item.thermalexpansion.capacitor.standard1.name=Флаксовый конденсатор (усиленный)
item.thermalexpansion.capacitor.standard2.name=Флаксовый конденсатор (укреплённый)
item.thermalexpansion.capacitor.standard3.name=Флаксовый конденсатор (синаловый)
item.thermalexpansion.capacitor.standard4.name=Флаксовый конденсатор (резонирующий)

item.thermalexpansion.florb.standard.name=Флюидный шарик
item.thermalexpansion.florb.magmatic.name=Магматический флюидный шарик

item.thermalexpansion.morb.reusable.name=Многоразовый биошарик
item.thermalexpansion.morb.standard.name=Биошарик

item.thermalexpansion.frame.frameApparatus.name=Аппаратная рамка
item.thermalexpansion.frame.frameCell.name=Рамка энергетической ячейки
item.thermalexpansion.frame.frameCell1.name=Рамка усиленной энергетической ячейки
item.thermalexpansion.frame.frameCell2.name=Рамка укреплённой энергетической ячейки (пустая)
item.thermalexpansion.frame.frameCell3.name=Рамка синаловой энергетической ячейки (пустая)
item.thermalexpansion.frame.frameCell4.name=Рамка резонирующей энергетической ячейки (пустая)
item.thermalexpansion.frame.frameCell2Filled.name=Рамка укреплённой энергетической ячейки (полная)
item.thermalexpansion.frame.frameCell3Filled.name=Рамка синаловой энергетической ячейки (полная)
item.thermalexpansion.frame.frameCell4Filled.name=Рамка резонирующей энергетической ячейки (полная)
item.thermalexpansion.frame.frameDevice.name=Рамка устройства
item.thermalexpansion.frame.frameLight.name=Рамка светильника
item.thermalexpansion.frame.frameMachine.name=Рамка механизма

item.thermalexpansion.reservoir.creative.name=Резервуар (творческий)
item.thermalexpansion.reservoir.standard0.name=Резервуар (основной)
item.thermalexpansion.reservoir.standard1.name=Резервуар (усиленный)
item.thermalexpansion.reservoir.standard2.name=Резервуар (укреплённый)
item.thermalexpansion.reservoir.standard3.name=Резервуар (синаловый)
item.thermalexpansion.reservoir.standard4.name=Резервуар (резонирующий)

item.thermalexpansion.satchel.creative.name=Сумка (творческая)
item.thermalexpansion.satchel.name=Сумка
item.thermalexpansion.satchel.standard0.name=Сумка (основная)
item.thermalexpansion.satchel.standard1.name=Сумка (усиленная)
item.thermalexpansion.satchel.standard2.name=Сумка (укреплённая)
item.thermalexpansion.satchel.standard3.name=Сумка (синаловая)
item.thermalexpansion.satchel.standard4.name=Сумка (резонирующая)
item.thermalexpansion.satchel.void.name=Сумка (пустотная)

itemGroup.thermalexpansion.creativeTab=Thermal Expansion
itemGroup.thermalexpansion.creativeTabFlorbs=Thermal Expansion: Флюидные шарики
itemGroup.thermalexpansion.creativeTabMorbs=Thermal Expansion: Биошарики
itemGroup.thermalexpansion.creativeTabItems=Thermal Expansion: Предметы

tab.thermalexpansion.apparatus.activator.0=Он нарезает на ломтики! На кубики! Он разливает вещи, он бросает вещи!
tab.thermalexpansion.apparatus.activator.1=Может быть это случайность, может нет. Может он присел, может нет.
tab.thermalexpansion.apparatus.activator.2=Обманчивая универсальность!
tab.thermalexpansion.apparatus.breaker.0=Ломает все вещи!
tab.thermalexpansion.apparatus.breaker.1=Держите лицо подальше от передней части устройства.
tab.thermalexpansion.apparatus.collector.0=Собирает упавшие предметы.
tab.thermalexpansion.apparatus.collector.1=Всё что не прибито - упало!
tab.thermalexpansion.apparatus.collector.2=Скорее всего не будет воровать предметы из инвентаря. Скорее всего...

tab.thermalexpansion.device.diffuser.0=Распространяет зелья в близлежащем районе.
tab.thermalexpansion.device.diffuser.1=Продолжительность зелья снижено по сравнению с употреблением.
tab.thermalexpansion.device.diffuser.2=Некоторые реагенты усиливают эффект.
tab.thermalexpansion.device.factorizer.0=Объединяет или разъединяет предметы на меньшие или большие формы.
tab.thermalexpansion.device.factorizer.1=Нажмите кнопку, чтобы изменить режимы.
tab.thermalexpansion.device.factorizer.2=Реструктуризация вашего хранения!
tab.thermalexpansion.device.fisher.0=Захватывает разнообразную водную жизнь. Используйте приманку для увеличения производства.
tab.thermalexpansion.device.fisher.1=Необходимо поместить в водоем.
tab.thermalexpansion.device.fisher.2=Повесьте свою удочку.
tab.thermalexpansion.device.fluid_buffer.0=Хранит и передает жидкости. Может автоматически выдавать содержимое.
tab.thermalexpansion.device.fluid_buffer.1=Это как воронка, только для жидкостей!
tab.thermalexpansion.device.fluid_buffer.2=Удерживайте Shift ил Ctrl для точной настройки количества.
tab.thermalexpansion.device.heat_sink.0=Охлаждает соседние блоки, улучшая их скорость.
tab.thermalexpansion.device.heat_sink.1=Просто заполните хладагент и следите за его работой!
tab.thermalexpansion.device.heat_sink.2=Охлаждающие жидкости имеют разную степень эффективности.
tab.thermalexpansion.device.item_buffer.0=Сохраняет и передает предметы. Может автоматически выдавать содержимое.
tab.thermalexpansion.device.item_buffer.1=Действительно, лучше, чем воронка!
tab.thermalexpansion.device.item_buffer.2=Удерживайте Shift ил Ctrl для точной настройки количества.
tab.thermalexpansion.device.item_buffer.3=Используйсте присев с пустой рукой, чтобы настроить фильтрацию.
tab.thermalexpansion.device.item_buffer_filter.0=Настройте, какие предметы будет принимать данный блок.
tab.thermalexpansion.device.item_buffer_filter.1=Видите!? Гораздо лучше воронки...
tab.thermalexpansion.device.item_collector.0=Подбирает предметы в области.
tab.thermalexpansion.device.item_collector.1=Может быть настроен на ограничение того, что он подбирает.
tab.thermalexpansion.device.item_collector.2=Да, этот блок всасывает.
tab.thermalexpansion.device.item_collector.3=Используйсте присев с пустой рукой, чтобы настроить фильтрацию.
tab.thermalexpansion.device.item_collector_filter.0=Настройте, какие предметы будет подбирать данный блок.
tab.thermalexpansion.device.item_collector_filter.1=Технически, он не всегда всасывает.
tab.thermalexpansion.device.lexicon.0=Трансмутирует эквивалентные предметы.
tab.thermalexpansion.device.lexicon.1=Поместите предпочтительные предметы в матрицу трансмутации.
tab.thermalexpansion.device.lexicon.2=Предметы могут быть ограничены высшими силами.
tab.thermalexpansion.device.mob_catcher.0=Захватывает ближайших мобов с помощью биошариков.
tab.thermalexpansion.device.mob_catcher.1=Нажмите кнопку, чтобы изменить настройки захвата.
tab.thermalexpansion.device.mob_catcher.2=Надо поймать их всех!
tab.thermalexpansion.device.nullifier.0=Отправляет все вещи в /dev/null!
tab.thermalexpansion.device.nullifier.1=Это ужасное место; даже жидкости не могут убежать.
tab.thermalexpansion.device.tapper.0=Извлекает жидкости из соседних деревьев. Используйте удобрения для увеличения производства.
tab.thermalexpansion.device.tapper.1=Не каждое дерево будет продуктивным.
tab.thermalexpansion.device.tapper.2=Положите топор.
tab.thermalexpansion.device.water_gen.0=Извлекает воду из окружения.
tab.thermalexpansion.device.water_gen.1=Поместите в бассейн воды, чтобы ускорить.
tab.thermalexpansion.device.water_gen.2=Не тонет.
tab.thermalexpansion.device.xp_collector.0=Собирает опыт в области.
tab.thermalexpansion.device.xp_collector.1=Опыт превращается в универсальную форму жидкости.
tab.thermalexpansion.device.xp_collector.2=Некоторые катализаторы будут стимулировать производство.

tab.thermalexpansion.dynamo.0=Скорость генерации меняется в зависимости от потребности в энергии.
tab.thermalexpansion.dynamo.compression.0=Генерирует RF, используя жидкое топливо и хладагенты.
tab.thermalexpansion.dynamo.compression.1=Более сильные хладагенты приводят к повышению эффективности.
tab.thermalexpansion.dynamo.enervation.0=Извлекает RF напрямую из природных источников или из объектов, которые его содержат.
tab.thermalexpansion.dynamo.magmatic.0=Генерирует RF, используя очень горячие жидкости.
tab.thermalexpansion.dynamo.numismatic.0=Генерирует RF, используя экономический арбитраж.
tab.thermalexpansion.dynamo.numismatic.1=Может быть порталом в другое измерение чистой скупости.
tab.thermalexpansion.dynamo.numismatic.2=Не переусердствуйте, просто вставьте монеты.
tab.thermalexpansion.dynamo.reactant.0=Генерирует RF, используя алхимические реакции.
tab.thermalexpansion.dynamo.reactant.1=Требуется твёрдый реагент и жидкое топливо.
tab.thermalexpansion.dynamo.steam.0=Генерирует RF, используя пар.
tab.thermalexpansion.dynamo.steam.1=Твёрдое топливо и вода могут быть использованы для создания пара.

tab.thermalexpansion.machine.brewer.0=Заваривает зелья и впитывает жидкости.
tab.thermalexpansion.machine.brewer.1=Возможно, вам понадобится несколько зелий сразу.
tab.thermalexpansion.machine.brewer.2=Бутылки не включены.
tab.thermalexpansion.machine.centrifuge.0=Разделяет предметы на их компоненты.
tab.thermalexpansion.machine.centrifuge.1=Некоторые предметы приведут к появлению жидкого компонента.
tab.thermalexpansion.machine.centrifuge.2=Вращайте, чтобы победить!
tab.thermalexpansion.machine.charger.0=Наполняет энергией совместимые предметы.
tab.thermalexpansion.machine.charger.1=Скорость подзарядки может быть ограничена для предмета.
tab.thermalexpansion.machine.charger.2=Почувствуйте гул.
tab.thermalexpansion.machine.compactor.0=Оказывает давление на предметы, меняя их форму.
tab.thermalexpansion.machine.compactor.1=Полезно для создания продвинутых компонентов.
tab.thermalexpansion.machine.compactor.2=Нажмите кнопку, чтобы изменить режим.
tab.thermalexpansion.machine.crafter.0=Рецепты создания, сохранённые в схемах
tab.thermalexpansion.machine.crafter.1=Ведра, в основном, необязательны.
tab.thermalexpansion.machine.crafter.2=Нет, это не поможет.
tab.thermalexpansion.machine.crucible.0=Превращает твёрдые материалы в жидкие!
tab.thermalexpansion.machine.crucible.1=Очень полезен для строительства продвинутых устройств.
tab.thermalexpansion.machine.crucible.2=Держите вдали от детей и домашних животных.
tab.thermalexpansion.machine.enchanter.0=Зачаровывает книги и прочие загадочные вещи.
tab.thermalexpansion.machine.enchanter.1=Полезно для приобретения определенного количества зачарования.
tab.thermalexpansion.machine.enchanter.2=Левую ячейку можно заблокировать для содержания только определенных предметов.
tab.thermalexpansion.machine.enchanter.3=Смотрите, техномаги.
tab.thermalexpansion.machine.extruder.0=Смешивает воду и лаву, чтобы создавать разные виды вулканических камней.
tab.thermalexpansion.machine.extruder.1=Выбранный предмет - это то, что вы получите, если в резервуарах достаточно воды и лавы.
tab.thermalexpansion.machine.extruder.2=Физика Minecraft - это весело!
tab.thermalexpansion.machine.furnace.0=Плавит предметы, используя RF.
tab.thermalexpansion.machine.furnace.1=Использует очень мало энергии для готовки еды.
tab.thermalexpansion.machine.furnace.2=Ам ням ням.
tab.thermalexpansion.machine.insolator.0=Наполняет растения питательными веществами и светом, используя RF.
tab.thermalexpansion.machine.insolator.1=Не совсем "органическое" фермерство.
tab.thermalexpansion.machine.insolator.2=Левая ячейка может быть заблокирована для содержания только определённых предметов.
tab.thermalexpansion.machine.insolator.3=Слава лампе накаливания!
tab.thermalexpansion.machine.precipitator.0=Использует RF, чтобы замораживать разные жидкости!
tab.thermalexpansion.machine.precipitator.1=Выбранный предмет - это то что вы получите, если в резервуаре достаточно жидкости.
tab.thermalexpansion.machine.precipitator.2=Играйте в снежки.
tab.thermalexpansion.machine.pulverizer.0=Дробит одни предметы в другие предметы.
tab.thermalexpansion.machine.pulverizer.1=Полезен для обработки руд или преобразования предметов.
tab.thermalexpansion.machine.pulverizer.2=Как правило, процесс необратим.
tab.thermalexpansion.machine.refinery.0=Очищает различные жидкости.
tab.thermalexpansion.machine.refinery.1=Некоторые жидкости оставят после себя твердый компонент.
tab.thermalexpansion.machine.refinery.2=Продукты могут быть или не быть питьевыми.
tab.thermalexpansion.machine.sawmill.0=Пилит древесину на доски и перерабатывает деревянные предметы.
tab.thermalexpansion.machine.sawmill.1=Очень полезна для того, чтобы получить максимум из дерева.
tab.thermalexpansion.machine.sawmill.2=Следите за своими руками.
tab.thermalexpansion.machine.smelter.0=Плавит металлы и предметы, которым требуется высокая температура.
tab.thermalexpansion.machine.smelter.1=Полезна для обработки руд и строительства продвинутых устройств.
tab.thermalexpansion.machine.smelter.2=Левая ячейка может быть заблокирована для содержания только определённых предметов.
tab.thermalexpansion.machine.smelter.3=Не будет готовить еду.
tab.thermalexpansion.machine.transposer.0=Заполняет или опустошает предметы, которые содержат жидкости.
tab.thermalexpansion.machine.transposer.1=Нажмите кнопку, чтобы изменить режимы.
tab.thermalexpansion.machine.transposer.2=Обычно операции обратимы.

tab.thermalexpansion.storage.cache.0=
tab.thermalexpansion.storage.cache.1=

tab.thermalexpansion.storage.cell.0=Содержит RF.
tab.thermalexpansion.storage.cell.1=Удерживайте Shift и/или Ctrl для точной настройки управления энергией.

tab.thermalexpansion.storage.enchant=Может быть зачарован для увеличения емкости хранения.

tab.thermalexpansion.storage.satchel.0=Это сумка. Она позволяет носить больше вещей.
tab.thermalexpansion.storage.satchel.1=Некоторые предметы она хранить не сможет.

tab.thermalexpansion.storage.satchel_c.0=Это сумка, вроде. Она создает копии того, что вы в неё кладёте.
tab.thermalexpansion.storage.satchel_c.1=Некоторые предметы она хранить не сможет.
tab.thermalexpansion.storage.satchel_c.2=Этот предмет "творческий", как игровой режим. Это вовсе не значит, что она делает кого-то умнее.

tab.thermalexpansion.storage.satchel_filter.0=Настройте, какие предметы эта сумка может автоматически подбирать.
tab.thermalexpansion.storage.satchel_filter.1=Перевоспитай свой инвентарь!

tab.thermalexpansion.storage.satchel_v.0=Это сумка, вроде. Все, что вы в неё кладёте, исчезает навсегда.
tab.thermalexpansion.storage.satchel_v.1=Сюда автоматически попадают предметы, которые подбираются.
tab.thermalexpansion.storage.satchel_v.2=Следи за своими руками!

tab.thermalexpansion.storage.strongbox.0=Это сейф! Он хранит вещи. Ну, большинство вещей.

tab.thermalexpansion.storage.tank.0=Это резервуар! Он хранит жидкость.
tab.thermalexpansion.storage.tank.1=Может автоматически выводиться с нижней стороны.

tile.thermalexpansion.apparatus.breaker.name=Сокрушитель ланшафта
tile.thermalexpansion.apparatus.collector.name=Приобретающий аппарат

tile.thermalexpansion.device.diffuser.name=Рассеиватель отваров
tile.thermalexpansion.device.factorizer.name=Факторизатор
tile.thermalexpansion.device.fisher.name=Рыболов
tile.thermalexpansion.device.fluid_buffer.name=Жидкостный буфер
tile.thermalexpansion.device.heat_sink.name=Термальный посредник
tile.thermalexpansion.device.item_buffer.name=Предметный буфер
tile.thermalexpansion.device.item_collector.name=Ваккумулятор
tile.thermalexpansion.device.lexicon.name=Лексический трансмутатор
tile.thermalexpansion.device.mob_catcher.name=Инкапсулятор существ
tile.thermalexpansion.device.nullifier.name=Аннулятор
tile.thermalexpansion.device.tapper.name=Древесный выжиматель
tile.thermalexpansion.device.water_gen.name=Водный накопитель
tile.thermalexpansion.device.xp_collector.name=Проницательный конденсатор

tile.thermalexpansion.dynamo.compression.name=Компрессионный генератор
tile.thermalexpansion.dynamo.enervation.name=Истощающий генератор
tile.thermalexpansion.dynamo.magmatic.name=Магмовый генератор
tile.thermalexpansion.dynamo.numismatic.name=Нумизматический генератор
tile.thermalexpansion.dynamo.reactant.name=Реагентный генератор
tile.thermalexpansion.dynamo.steam.name=Паровой генератор
tile.thermalexpansion.dynamo=Генератор

tile.thermalexpansion.machine.brewer.name=Алхимическая зельеварка
tile.thermalexpansion.machine.centrifuge.name=Центробежный разделитель
tile.thermalexpansion.machine.charger.name=Энергетический зарядник
tile.thermalexpansion.machine.compactor.name=Компактор
tile.thermalexpansion.machine.crafter.name=Последовательный сборщик
tile.thermalexpansion.machine.crucible.name=Магмовый тигель
tile.thermalexpansion.machine.enchanter.name=Чародейский энсорцеллатор
tile.thermalexpansion.machine.extruder.name=Вулканический пресс
tile.thermalexpansion.machine.furnace.name=Редстоуновая печь
tile.thermalexpansion.machine.insolator.name=Фитогенный светильник
tile.thermalexpansion.machine.precipitator.name=Ледниковый осадитель
tile.thermalexpansion.machine.pulverizer.name=Измельчитель
tile.thermalexpansion.machine.refinery.name=Дистилятор
tile.thermalexpansion.machine.sawmill.name=Лесопилка
tile.thermalexpansion.machine.smelter.name=Индукционная плавильня
tile.thermalexpansion.machine.transposer.name=Распределитель жидкостей

tile.thermalexpansion.storage.cache.name=Ящик
tile.thermalexpansion.storage.cell.name=Энергетическая ячейка
tile.thermalexpansion.storage.strongbox.name=Сейф
tile.thermalexpansion.storage.tank.name=Переносной резервуар