#ru_RU

achievement.thermalexpansion.blockGlassHardened.desc=Скомбинируйте Обсидиан и металл в индукционной плавильне.
achievement.thermalexpansion.blockGlassHardened=Практически не сломать

achievement.thermalexpansion.florb.desc=Содержит жидкость. Вы можете бросить его.
achievement.thermalexpansion.florb=Я могу бросить его?!
achievement.thermalexpansion.florbMagmatic.desc=Шарик. Да, в нём лава. Вы чудовище.
achievement.thermalexpansion.florbMagmatic=Смотрите как Мир горит

info.thermalexpansion.augment.0=Улучшения

info.thermalexpansion.augment.dynamoCoilDuct.0=Добавляет ввод/вывод катушке генератора.

info.thermalexpansion.augment.dynamoThrottle.0=Устанавливает мин. выход генератора на 0 RF/t.

info.thermalexpansion.augment.machineFurnaceFood.0=Увеличивает выход еды.

info.thermalexpansion.coolant=Охлаждение

info.thermalexpansion.device.nullifier=Уничтожает предметы навсегда.

info.thermalexpansion.dynamo.compression=Требуется жидкое топливо и хладагент.
info.thermalexpansion.dynamo.enervation=Извлекает флакс из разных объектов.
info.thermalexpansion.dynamo.magmatic=Требуются горячие жидкости.
info.thermalexpansion.dynamo.reactant=Требуется жидкое топливо и твёрдый реагент.
info.thermalexpansion.dynamo.steam=Требуется вода и твёрдое топливо.

info.thermalexpansion.level.0=Основн.
info.thermalexpansion.level.1=Усилен.
info.thermalexpansion.level.2=Укреплён.
info.thermalexpansion.level.3=Сигналов.
info.thermalexpansion.level.4=Резонирующ.
info.thermalexpansion.level.creative=Творческ.

info.thermalexpansion.machine.charger=Заряжает предметы энергией RF.
info.thermalexpansion.machine.compactor=Сжимает предметы.
info.thermalexpansion.machine.crafter=Создает предметы.
info.thermalexpansion.machine.crucible=Расплавляет предметы в жидкости.
info.thermalexpansion.machine.extruder=Смешивает горячие и холодные жидкости.
info.thermalexpansion.machine.furnace=Плавит предметы.
info.thermalexpansion.machine.insolator=Наполняет растения энергией 'солнца' и RF.
info.thermalexpansion.machine.precipitator=Замораживает жидкости в твёрдые материалы.
info.thermalexpansion.machine.pulverizer=Дробит предметы.
info.thermalexpansion.machine.refinery=Перерабатывает жидкости в другие продукты.
info.thermalexpansion.machine.sawmill=Даёт дополнительную древесину.
info.thermalexpansion.machine.smelter=Плавит сплавы и металлы. Два входа.
info.thermalexpansion.machine.transposer=Управляет жидкостями и жидкостными контейнерами.

info.thermalexpansion.storage.cache=Хранит большой объем предметов.
info.thermalexpansion.storage.cell=Хранит большой объем Redstone Flux.
info.thermalexpansion.storage.tank=Хранит большой объем жидкости.

item.thermalexpansion.augment.dynamoCoilDuct.name=Канал отдающей катушки
item.thermalexpansion.augment.dynamoThrottle.name=Ограничитель поля намагничивания

item.thermalexpansion.augment.machineFurnaceFood.name=Тривекционная камера

item.thermalexpansion.florb.standard.name=Шарик
item.thermalexpansion.florb.magmatic.name=Магматический шарик

itemGroup.thermalexpansion.creativeTab=Thermal Expansion
itemGroup.thermalexpansion.creativeTabFlorbs=Thermal Expansion: Шарики
itemGroup.thermalexpansion.creativeTabItems=Thermal Expansion: Предметы

tab.thermalexpansion.device.nullifier.0=Отправляет все вещи в /dev/null!
tab.thermalexpansion.device.nullifier.1=Это ужасное место, даже жидкости не могут убежать.

tab.thermalexpansion.dynamo.0=Скорость генерации меняется в зависимости от потребности в энергии.
tab.thermalexpansion.dynamo.compression.0=Генерирует Redstone Flux, используя жидкое топливо и хладагенты.
tab.thermalexpansion.dynamo.enervation.0=Извлекает Redstone Flux напрямую из природных источников или из объектов, которые содержат его.
tab.thermalexpansion.dynamo.magmatic.0=Генерирует Redstone Flux, используя очень горячие жидкости.
tab.thermalexpansion.dynamo.reactant.0=Генерирует Redstone Flux, используя алхимические реакции.
tab.thermalexpansion.dynamo.reactant.1=Требуется твёрдый реагент и жидкое топливо.
tab.thermalexpansion.dynamo.steam.0=Генерирует Redstone Flux, используя пар.
tab.thermalexpansion.dynamo.steam.1=Твёрдое топливо и вода могут быть использованы для создания пара.

tab.thermalexpansion.machine.charger.0=Наполняет энергией совместимые предметы.
tab.thermalexpansion.machine.charger.1=Скорость подзарядки может быть ограничена для предмета.
tab.thermalexpansion.machine.charger.2=Почувствуйте гул.
tab.thermalexpansion.machine.crucible.0=Превращает твёрдые материалы в жидкости!
tab.thermalexpansion.machine.crucible.1=Очень полезен для строительства продвинутых устройств.
tab.thermalexpansion.machine.crucible.2=Держите вдали от детей и домашних животных.
tab.thermalexpansion.machine.extruder.0=Смешивает воду и лаву, чтобы создавать разные виды вулканических камней.
tab.thermalexpansion.machine.extruder.1=Выбранный предмет - это то, если достаточно воды и лавы в резервуарах.
tab.thermalexpansion.machine.extruder.2=Физика Minecraft - это весело!
tab.thermalexpansion.machine.furnace.0=Плавит вещи, используя Redstone Flux.
tab.thermalexpansion.machine.furnace.1=Использует очень мало энергии для готовки еды.
tab.thermalexpansion.machine.furnace.2=Ом ном ном.
tab.thermalexpansion.machine.insolator.0=Наполняет растения питательными веществами и светом, используя Redstone Flux.
tab.thermalexpansion.machine.insolator.1=Не совсем 'органическое' фермерство.
tab.thermalexpansion.machine.insolator.2=Левый слот может быть закрыт, чтобы хранить только определённые предметы.
tab.thermalexpansion.machine.insolator.3=Слава лампе накаливания!
tab.thermalexpansion.machine.precipitator.0=Использует Redstone Flux, чтобы замораживать разные жидкости!
tab.thermalexpansion.machine.precipitator.1=Выбранный предмет - это то что Вы получите, если достаточно жидкости в резервуаре.
tab.thermalexpansion.machine.precipitator.2=Играйте в снежки.
tab.thermalexpansion.machine.pulverizer.0=Дробит вещи в другие вещи.
tab.thermalexpansion.machine.pulverizer.1=Полезен для обработки руд или преобразования предметов.
tab.thermalexpansion.machine.pulverizer.2=Как правило, процесс необратим.
tab.thermalexpansion.machine.sawmill.0=Пилит древесину на доски и перерабатывает деревянные вещи.
tab.thermalexpansion.machine.sawmill.1=Очень полезна для того, чтобы получить максимум из дерева.
tab.thermalexpansion.machine.sawmill.2=Следите за своими руками.
tab.thermalexpansion.machine.smelter.0=Плавит металлы и вещи, которым требуется высокая температура.
tab.thermalexpansion.machine.smelter.1=Полезна для обработки руд и строительства продвинутых устройств.
tab.thermalexpansion.machine.smelter.2=Левый слот может быть закрыт, чтобы хранить только определённые предметы.
tab.thermalexpansion.machine.smelter.3=Не будет готовить еду.
tab.thermalexpansion.machine.transposer.0=Заполняет или опустошает вещи, которые содержат жидкости.
tab.thermalexpansion.machine.transposer.1=Нажмите кнопку для переключения между режимами "Заполнять" и "Извлекать".
tab.thermalexpansion.machine.transposer.2=Обычно операции обратимы.

tile.thermalexpansion.device.nullifier.name=Аннулятор
tile.thermalexpansion.device.tapper.name=Древесный выжиматель
tile.thermalexpansion.device.water_gen.name=Генератор воды

tile.thermalexpansion.dynamo.compression.name=Компрессионный генератор
tile.thermalexpansion.dynamo.enervation.name=Ослабленный генератор
tile.thermalexpansion.dynamo.magmatic.name=Магмовый генератор
tile.thermalexpansion.dynamo.numismatic.name=Нумизматический генератор
tile.thermalexpansion.dynamo.reactant.name=Реагентный генератор
tile.thermalexpansion.dynamo.steam.name=Паровой генератор

tile.thermalexpansion.machine.charger.name=Энергетический зарядник
tile.thermalexpansion.machine.compactor.name=Компактор
tile.thermalexpansion.machine.crafter.name=Цикличный сборщик
tile.thermalexpansion.machine.crucible.name=Магмовый тигель
tile.thermalexpansion.machine.extruder.name=Вулканический пресс
tile.thermalexpansion.machine.furnace.name=Красная печь
tile.thermalexpansion.machine.insolator.name=Фитогенный светильник
tile.thermalexpansion.machine.precipitator.name=Ледниковый осадитель
tile.thermalexpansion.machine.pulverizer.name=Измельчитель
tile.thermalexpansion.machine.refinery.name=Дистилятор
tile.thermalexpansion.machine.sawmill.name=Лесопилка
tile.thermalexpansion.machine.smelter.name=Индукционная плавильня
tile.thermalexpansion.machine.transposer.name=Распределитель жидкостей

tile.thermalexpansion.storage.cache.name=Тайник
tile.thermalexpansion.storage.cell.name=Энергетическая ячейка
tile.thermalexpansion.storage.tank.name=Переносной резервуар
