#ru_RU

gui.thermalexpansion.device.item_buffer.decInput=Уменьшить вход на
gui.thermalexpansion.device.item_buffer.decOutput=Уменьшить выход на
gui.thermalexpansion.device.item_buffer.incInput=Увеличить вход на
gui.thermalexpansion.device.item_buffer.incOutput=Увеличить выход на

gui.thermalexpansion.jei.centrifuge.mobChance=Базовый шанс
gui.thermalexpansion.jei.centrifuge.mobNotice=Может быть произведено до указанного значения.
gui.thermalexpansion.jei.compactor.modeGear=Шестерни
gui.thermalexpansion.jei.compactor.modeMint=Монетизатор
gui.thermalexpansion.jei.compactor.modePress=Прессование
gui.thermalexpansion.jei.compactor.modeStorage=Складирование
gui.thermalexpansion.jei.transposer.modeEmpty=Пусто
gui.thermalexpansion.jei.transposer.modeFill=Заполнено

gui.thermalexpansion.machine.compactor.modeGear=Mode: Шестерни
gui.thermalexpansion.machine.compactor.modeMint=Mode: Монетизатор
gui.thermalexpansion.machine.compactor.modePress=Mode: Прессование
gui.thermalexpansion.machine.compactor.modeStorage=Mode: Складирование

gui.thermalexpansion.machine.crafter.clearRecipe=Очистить Рецепт
gui.thermalexpansion.machine.crafter.setRecipe=Задать Рецепт

gui.thermalexpansion.machine.enchanter.modeLocked=Книжный слот зарезервирован
gui.thermalexpansion.machine.enchanter.modeUnlocked=Книжный слот разблокирован

gui.thermalexpansion.machine.insolator.modeLocked=Слот удобрений зарезервирован
gui.thermalexpansion.machine.insolator.modeUnlocked=Слот удобрений разблокирован

gui.thermalexpansion.machine.smelter.modeLocked=Слот плавильных компонентов зарезервирован
gui.thermalexpansion.machine.smelter.modeUnlocked=Слот плавильных компонентов разблокирован

gui.thermalexpansion.machine.transposer.modeEmpty=Режим: Опустошение
gui.thermalexpansion.machine.transposer.modeFill=Режим: Наполнение
gui.thermalexpansion.machine.transposer.modeLocked=Без режима (Устройство активно)

gui.thermalexpansion.storage.cell.decRecv=Уменьшить вход RF на
gui.thermalexpansion.storage.cell.decSend=Уменьшить выход RF на
gui.thermalexpansion.storage.cell.incRecv=Увеличить вход RF на
gui.thermalexpansion.storage.cell.incSend=Увеличить выход RF на

info.thermalexpansion.augment.0=Улучшение

info.thermalexpansion.augment.dynamoBoiler.0=Генераторы: Специализация вывода
info.thermalexpansion.augment.dynamoBoiler.a.0=Преобразует подходящий генератор в паровой котёл
info.thermalexpansion.augment.dynamoBoiler.a.1=Повышает эффективность использования топлива.
info.thermalexpansion.augment.dynamoBoiler.b.0=Генерация не прекращается, пока есть топливо.
info.thermalexpansion.augment.dynamoBoiler.c.0=Производит пар вместо энергии.

info.thermalexpansion.augment.dynamoCoilDuct.0=Генераторы: Дополнительные подключения
info.thermalexpansion.augment.dynamoCoilDuct.a.0=Добавляет ввод/вывод катушке генератора.

info.thermalexpansion.augment.dynamoCompressionCoolant.0=Компрессионный генератор: Специализация
info.thermalexpansion.augment.dynamoCompressionCoolant.a.0=Хладагент больше не расходуется для работы.
info.thermalexpansion.augment.dynamoCompressionCoolant.b.0=Хладагент должен присутствовать.

info.thermalexpansion.augment.dynamoCompressionFuel.0=Компрессионный генератор: Специализация
info.thermalexpansion.augment.dynamoCompressionFuel.a.0=Значительно увеличивает производство энергии и эффективность.
info.thermalexpansion.augment.dynamoCompressionFuel.b.0=Только §e§oРафинированное топливо§r§4 может быть использовано.

info.thermalexpansion.augment.dynamoEfficiency.0=Генераторы: Повышенная эффективность
info.thermalexpansion.augment.dynamoEfficiency.a.0=Топливо вырабатывает больше энергии (RF).

info.thermalexpansion.augment.dynamoEnervationEnchant.0=Ослабленный генератор: Специализация
info.thermalexpansion.augment.dynamoEnervationEnchant.a.0=Позволяет использовать зачарованные предметы в качестве топлива.
info.thermalexpansion.augment.dynamoEnervationEnchant.a.1=Значительно увеличивает производство энергии и эффективность.
info.thermalexpansion.augment.dynamoEnervationEnchant.b.0=Только зачарованные вещи могут быть использованы.
info.thermalexpansion.augment.dynamoEnervationEnchant.c.0=Вещи уничтожаются в процессе.

info.thermalexpansion.augment.dynamoMagmaticCoolant.0=Магматический генератор: Специализация
info.thermalexpansion.augment.dynamoMagmaticCoolant.a.0=Значительно увеличивает производство энергии и эффективность.
info.thermalexpansion.augment.dynamoMagmaticCoolant.b.0=Для работы требуется хладогент.

info.thermalexpansion.augment.dynamoNumismaticGem.0=Нумизматический генератор: Специализация
info.thermalexpansion.augment.dynamoNumismaticGem.a.0=Позволяет использовать различные драгоценные камни в качестве топлива.
info.thermalexpansion.augment.dynamoNumismaticGem.a.1=Значительно увеличивает производство энергии и эффективность.
info.thermalexpansion.augment.dynamoNumismaticGem.b.0=Только драгоценные камни могут быть использованы.

info.thermalexpansion.augment.dynamoPower.0=Генераторы: Увеличение производительности
info.thermalexpansion.augment.dynamoPower.a.0=Увеличивает производство энергии (RF/t).
#info.thermalexpansion.augment.dynamoPower.b.0=Меньше энергии (RF) вырабатывается из топлива.

info.thermalexpansion.augment.dynamoReactantElemental.0=Реакционный генератор: Специализация
info.thermalexpansion.augment.dynamoReactantElemental.a.0=Значительно увеличивает производство энергии и эффективность.
info.thermalexpansion.augment.dynamoReactantElemental.b.0=Только Простые Реакции могут быть произведены.

info.thermalexpansion.augment.dynamoSteamTurbine.0=Паровой генератор: Специализация
info.thermalexpansion.augment.dynamoSteamTurbine.a.0=Значительно увеличивает производство энергии.
info.thermalexpansion.augment.dynamoSteamTurbine.c.0=Пар должен импортирован извне.

info.thermalexpansion.augment.dynamoThrottle.0=Генераторы: Продвинутый Дроссель
info.thermalexpansion.augment.dynamoThrottle.a.0=Устанавливает мин. выход генератора на 0 RF/t.

info.thermalexpansion.augment.machineBrewerReagent.0=Алхимический изготовитель: Эффективность
info.thermalexpansion.augment.machineBrewerReagent.a.0=Дает шанс не потратить реагент.
info.thermalexpansion.augment.machineBrewerReagent.b.0=Повышает затраты энергии.

info.thermalexpansion.augment.machineChargerRepair.0=Энергетический зарядник: Специализация
info.thermalexpansion.augment.machineChargerRepair.a.0=Может восстанавливать поврежденные предметы.
info.thermalexpansion.augment.machineChargerRepair.b.0=Не принимает перезаряжаемые предметы.
info.thermalexpansion.augment.machineChargerRepair.c.0=Требуется жидкий опыт.

info.thermalexpansion.augment.machineChargerThroughput.0=Энергетический зарядник: Специализация
info.thermalexpansion.augment.machineChargerThroughput.a.0=Позволяет быстро заряжать перезаряжаемые предметы.
info.thermalexpansion.augment.machineChargerThroughput.c.0=Не может превышать скорость зарядки самого предмета.

info.thermalexpansion.augment.machineChargerWireless.0=Энергетический зарядник: Специализация
info.thermalexpansion.augment.machineChargerWireless.a.0=Дает возможность дистанционной зарядки Флаксовых Конденсаторов.
info.thermalexpansion.augment.machineChargerWireless.b.0=Больше не будет принимать, обрабатывать или перезаряжать предметы.
info.thermalexpansion.augment.machineChargerWireless.c.0=Не может превышать скорость зарядки самого конденсатора.

info.thermalexpansion.augment.machineCompactorGear.0=Компактор: Специализация
info.thermalexpansion.augment.machineCompactorGear.a.0=Позволяет эффективно штамповать Шестерни.
info.thermalexpansion.augment.machineCompactorGear.a.1=Шестерни используются при сборке многочисленных вещей.
info.thermalexpansion.augment.machineCompactorGear.c.0=Компактор должен быть переведен в режим "Шестерни".

info.thermalexpansion.augment.machineCompactorMint.0=Компактор: Специализация
info.thermalexpansion.augment.machineCompactorMint.a.0=Позволяет создавать валюту.
info.thermalexpansion.augment.machineCompactorMint.a.1=Валюту можно обменять на товары и услуги.
info.thermalexpansion.augment.machineCompactorMint.c.0=Компактор должен быть переведен в режим "Монетизатор".

info.thermalexpansion.augment.machineCrucibleAlloy.0=Магмовый тигель: Специализация
info.thermalexpansion.augment.machineCrucibleAlloy.a.0=Магмовый тигель: Специализация
info.thermalexpansion.augment.machineCrucibleAlloy.b.0=Магмовый тигель: Специализация

info.thermalexpansion.augment.machineCrucibleLava.0=Магмовый тигель: Специализация
info.thermalexpansion.augment.machineCrucibleLava.a.0=Значительно увеличивает скорость производства лавы.
info.thermalexpansion.augment.machineCrucibleLava.b.0=Только лава может быть создана.

info.thermalexpansion.augment.machineEnchanterEmpowered.0=Магический энчантер : Специализация
info.thermalexpansion.augment.machineEnchanterEmpowered.a.0=Фокусирует и стабилизирует магические силы для максимального уровня чар.
info.thermalexpansion.augment.machineEnchanterEmpowered.b.0=Требуются дополнительные ресурсы.

info.thermalexpansion.augment.machineExtruderNoWater.0=Вулканический пресс: Специализация
info.thermalexpansion.augment.machineExtruderNoWater.a.0=Вода больше не расходуется.

info.thermalexpansion.augment.machineFurnaceFood.0=Красная печь: Специализация
info.thermalexpansion.augment.machineFurnaceFood.a.0=Дает дополнительную пищу при готовке.
info.thermalexpansion.augment.machineFurnaceFood.b.0=Только продукты питания могут быть обработаны.

info.thermalexpansion.augment.machineFurnaceOre.0=Красная печь: Специализация
info.thermalexpansion.augment.machineFurnaceOre.a.0=Увеличивает выход при плавке руды.
info.thermalexpansion.augment.machineFurnaceOre.b.0=Только руды могут быть обработаны.
info.thermalexpansion.augment.machineFurnaceOre.b.1=Повышает затраты энергии.

info.thermalexpansion.augment.machineFurnacePyrolysis.0=Красная печь: Специализация
info.thermalexpansion.augment.machineFurnacePyrolysis.a.0=Активирует пиролиз с выходом Креозота.
info.thermalexpansion.augment.machineFurnacePyrolysis.b.0=Только некоторые предметы могут быть обработаны.
info.thermalexpansion.augment.machineFurnacePyrolysis.b.1=Скорость обработки значительно снижается.

info.thermalexpansion.augment.machineInsolatorFertilizer.0=Фитогенный светильник: Эффективность
info.thermalexpansion.augment.machineInsolatorFertilizer.a.0=Дает шанс не использовать удобрение.
info.thermalexpansion.augment.machineInsolatorFertilizer.b.0=Повышает затраты энергии.

info.thermalexpansion.augment.machineInsolatorMonoculture.0=Фитогенный светильник: Специализация
info.thermalexpansion.augment.machineInsolatorMonoculture.a.0=Семена и другие не-удобрения не потребляются, улучшая автоматизацию.
info.thermalexpansion.augment.machineInsolatorMonoculture.a.1=Даёт небольшой шанс не потреблять удобрения.
info.thermalexpansion.augment.machineInsolatorMonoculture.b.0=Повышает затраты энергии.
info.thermalexpansion.augment.machineInsolatorMonoculture.b.1=Шанс выхода вторичной продукции значительно снижен.

info.thermalexpansion.augment.machineInsolatorTree.0=Фитогенный светильник: Функциональность
info.thermalexpansion.augment.machineInsolatorTree.a.0=Позволяет выращивать деревья.
info.thermalexpansion.augment.machineInsolatorTree.c.0=Не все саженцы подходят.

info.thermalexpansion.augment.machinePower.0=Машины: Скорость обработки
info.thermalexpansion.augment.machinePower.a.0=Увеличивает максимальную мощность производства.
info.thermalexpansion.augment.machinePower.b.0=Повышает затраты энергии.

info.thermalexpansion.augment.machinePulverizerGeode.0=Измельчитеь: Специализация
info.thermalexpansion.augment.machinePulverizerGeode.a.0=Allows for Geodes to be extracted from certain ores.
info.thermalexpansion.augment.machinePulverizerGeode.b.0=Повышает затраты энергии.

info.thermalexpansion.augment.machinePulverizerPetrotheum.0=Измельчитеь: Специализация
info.thermalexpansion.augment.machinePulverizerPetrotheum.a.0=Увеличивает выработку из руд.
info.thermalexpansion.augment.machinePulverizerPetrotheum.b.0=Повышает затраты энергии.
info.thermalexpansion.augment.machinePulverizerPetrotheum.c.0=Требуется Тектонический петротеум.

info.thermalexpansion.augment.machineRefineryOil.0=Дистилятор: Специализация
info.thermalexpansion.augment.machineRefineryOil.a.0=Значительно увеличивает эффективность переработки для ископаемых видов топлива.
info.thermalexpansion.augment.machineRefineryOil.b.0=Только ископаемое топливо может быть переработано.
info.thermalexpansion.augment.machineRefineryOil.b.1=Повышает затраты энергии.

info.thermalexpansion.augment.machineRefineryPotion.0=Дистилятор: Специализация
info.thermalexpansion.augment.machineRefineryPotion.a.0=Позволяет работать с зельями.
info.thermalexpansion.augment.machineRefineryPotion.b.0=Только зелья можно перерабатывать.

info.thermalexpansion.augment.machineSawmillTapper.0=Лесопилка: Специализация
info.thermalexpansion.augment.machineSawmillTapper.a.0=Позволяет получать жидкости при обработке бревен.
info.thermalexpansion.augment.machineSawmillTapper.b.0=Повышает затраты энергии.

info.thermalexpansion.augment.machineSecondary.0=Машины: Вторичный выход
info.thermalexpansion.augment.machineSecondary.a.0=Увеличивает шансы получения вторичного продукта.
info.thermalexpansion.augment.machineSecondary.b.0=Повышает затраты энергии.

info.thermalexpansion.augment.machineSecondaryNull.0=Машины: Вторичный Аннулятор
info.thermalexpansion.augment.machineSecondaryNull.a.0=Уничтожает излишки выхода вторичных продуктов.
info.thermalexpansion.augment.machineSecondaryNull.b.0=В самом деле. Они просто исчезают. Пропало.

info.thermalexpansion.augment.machineSmelterFlux.0=Индукционная плавильня: Экономичность
info.thermalexpansion.augment.machineSmelterFlux.a.0=Дает шанс не потратить Металлургический Флюс.
info.thermalexpansion.augment.machineSmelterFlux.b.0=Повышает затраты энергии.

info.thermalexpansion.augment.machineSmelterPyrotheum.0=Индукционная плавильня: Специализация
info.thermalexpansion.augment.machineSmelterPyrotheum.a.0=Увеличивает выработку из руд.
info.thermalexpansion.augment.machineSmelterPyrotheum.b.0=Повышает затраты энергии.
info.thermalexpansion.augment.machineSmelterPyrotheum.c.0=Требуется Пылающий пиротеум.

info.thermalexpansion.augment.noticeAdvanced=NYI
info.thermalexpansion.augment.noticeCreative=Требуется Креативный блок.
info.thermalexpansion.augment.noticeEnder=Требуется Резонирующий блок.
info.thermalexpansion.augment.noticeMode=Только одна Специализация может быть установлена.

info.thermalexpansion.apparatus.activator=Делает больше, чем может объяснить эта подсказка.
info.thermalexpansion.apparatus.breaker=Ломает блоки. Довольно просто.
info.thermalexpansion.apparatus.collector=Собирает предметы по площади.

info.thermalexpansion.capacitor.a.0=Накапливает Redstone Flux. Может перезаряжать оборудование.
info.thermalexpansion.capacitor.b.0=§eНажмите (%s) для смены режима зарядки.§r
info.thermalexpansion.capacitor.c.0=Используйте сидя для активации.
info.thermalexpansion.capacitor.c.1=Используйте сидя для деактивации.
info.thermalexpansion.capacitor.d.0=Зарядка Энергонакопителей
info.thermalexpansion.capacitor.d.1=Зарядка поврежденных предметов
info.thermalexpansion.capacitor.d.2=Зарядка оборудования

info.thermalexpansion.coolant=Хладагент

info.thermalexpansion.device.diffuser=Распространяет эффекты зелья по площади.
info.thermalexpansion.device.fisher=Ловит рыбу и другую водную флору.
info.thermalexpansion.device.fluid_buffer=Хранит и передает жидкости.
info.thermalexpansion.device.heat_sink=Увеличивает скорость работы соседних блоков.
info.thermalexpansion.device.item_buffer=Хранит и передает предметы.
info.thermalexpansion.device.lexicon=Перегоняет предметы в эквиваленты других модов.
info.thermalexpansion.device.nullifier=Уничтожает предметы навсегда.
info.thermalexpansion.device.tapper=Извлекает жидкости из дерева.
info.thermalexpansion.device.water_gen=Генерирует близлежащие жидкости.
info.thermalexpansion.device.xp_collector=Собирает опыт по площади.

info.thermalexpansion.dynamo.0=Генерирует энергию (Redstone Flux).
info.thermalexpansion.dynamo.compression=Требуется жидкое топливо и хладагент.
info.thermalexpansion.dynamo.enervation=Извлекает флакс из разных объектов.
info.thermalexpansion.dynamo.magmatic=Требуются горячие жидкости.
info.thermalexpansion.dynamo.numismatic=Требуются...валюта?
info.thermalexpansion.dynamo.reactant=Требуется жидкое топливо и твёрдый реагент.
info.thermalexpansion.dynamo.steam=Требуется вода и твёрдое топливо.

info.thermalexpansion.florb.a.0=Вмещает 1000 mB большинства жидкостей.
info.thermalexpansion.florb.b.0=Вмещает 1000 mB большинства горячих жидкостей.
info.thermalexpansion.florb.c.0=Наполняется от §e§oЖидкосного транспортёра§r§7.
info.thermalexpansion.florb.c.1=Да, вы можете бросить его.
info.thermalexpansion.florb.d.0=Эта жидкость легче воздуха.
info.thermalexpansion.florb.d.1=Шарик будет двигаться дальше.

info.thermalexpansion.level.0=Основной
info.thermalexpansion.level.1=Усиленный
info.thermalexpansion.level.2=Укрепленный
info.thermalexpansion.level.3=Синаловый
info.thermalexpansion.level.4=Резонирующий
info.thermalexpansion.level.creative=Творческий

info.thermalexpansion.morb.a.0=Держит моба в заморозке.
info.thermalexpansion.morb.a.1=Этот морб многоразовый.
info.thermalexpansion.morb.b.0=Бросьте в моба для его захвата.
info.thermalexpansion.morb.b.1=Бросьте в захваченного моба для его высвобождения.
info.thermalexpansion.morb.b.2=Этот морб удерживает появляющихся мобов.

info.thermalexpansion.machine.brewer=Варит зелья.
info.thermalexpansion.machine.centrifuge=Разделяет элементы на составные части.
info.thermalexpansion.machine.charger=Заряжает предметы энергией RF.
info.thermalexpansion.machine.compactor=Сжимает предметы.
info.thermalexpansion.machine.crafter=Создает предметы.
info.thermalexpansion.machine.crucible=Расплавляет предметы в жидкости.
info.thermalexpansion.machine.enchanter=Создает зачарованные книги и свитки.
info.thermalexpansion.machine.extruder=Смешивает горячие и холодные жидкости.
info.thermalexpansion.machine.furnace=Плавит предметы.
info.thermalexpansion.machine.insolator=Наполняет растения энергией 'солнца' и RF.
info.thermalexpansion.machine.precipitator=Замораживает жидкости в твёрдые материалы.
info.thermalexpansion.machine.pulverizer=Дробит предметы.
info.thermalexpansion.machine.refinery=Перерабатывает жидкости в другие продукты.
info.thermalexpansion.machine.sawmill=Даёт дополнительную древесину.
info.thermalexpansion.machine.smelter=Плавит примеси и металлы. Два входа.
info.thermalexpansion.machine.transposer=Управляет жидкостями и жидкостными контейнерами.

info.thermalexpansion.reservoir.a.0=Хранит и транспортирует жидкость. Может пополнить оборудование.
info.thermalexpansion.reservoir.a.1=Используйте для заполнения жидкостью.
info.thermalexpansion.reservoir.a.2=Используйте для опустошения жидкости.
info.thermalexpansion.reservoir.b.0=§eНажмите (%s) для смены Активного действия.§r
info.thermalexpansion.reservoir.c.0=Используйте сидя для активации.
info.thermalexpansion.reservoir.c.1=Используйте сидя для деактивации.
info.thermalexpansion.reservoir.d.0=Испоьзование: Наполнение
info.thermalexpansion.reservoir.d.1=Испоьзование: Опустошение
info.thermalexpansion.reservoir.d.2=Заправка оборудования

info.thermalexpansion.satchel.a.0=Хранит и собирает предметы. Может быть персонализирован.
info.thermalexpansion.satchel.a.1=Используйте сидя на вешних инвентарях для его опустошения.
info.thermalexpansion.satchel.a.2=Используйте сидя для настройки.
info.thermalexpansion.satchel.a.c=Хранит неограниченное количество одного предмета. Может быть персонализирован.
info.thermalexpansion.satchel.a.v=Извлекает предметы из инвентаря. Может быть персонализирован.
info.thermalexpansion.satchel.b.0=§bНажмите (%s) для включения автосбора.§r
info.thermalexpansion.satchel.b.1=§eНажмите (%s) для отключения автосбора.§r
info.thermalexpansion.satchel.c.0=Автосбор Отключен
info.thermalexpansion.satchel.c.1=Автосбор Активен

info.thermalexpansion.storage.cache=Хранит большой объем предметов.
info.thermalexpansion.storage.cell=Хранит большой объем Redstone Flux.
info.thermalexpansion.storage.strongbox=Хранит предметы. Может быть персонализирован.
info.thermalexpansion.storage.tank=Хранит большой объем жидкости.

item.thermalexpansion.augment.apparatusDepth.name=WIP
item.thermalexpansion.augment.apparatusRadius.name=WIP

item.thermalexpansion.augment.dynamoBoiler.name=Бойерное преобразование
item.thermalexpansion.augment.dynamoCoilDuct.name=Канал отдающей катушки
item.thermalexpansion.augment.dynamoCompressionCoolant.name=Охлаждение замкнутого контура
item.thermalexpansion.augment.dynamoCompressionFuel.name=Свеча зажигания
item.thermalexpansion.augment.dynamoEfficiency.name=Топливный Катализатор
item.thermalexpansion.augment.dynamoEnervationEnchant.name=Альтернативная добыча
item.thermalexpansion.augment.dynamoMagmaticCoolant.name=Изоэнтропический резервуар
item.thermalexpansion.augment.dynamoNumismaticGem.name=Калибровка огранки
item.thermalexpansion.augment.dynamoPower.name=Дополнительная катушка
item.thermalexpansion.augment.dynamoReactantElemental.name=Элементный катализатор
item.thermalexpansion.augment.dynamoSteamTurbine.name=Турбинное преобразование
item.thermalexpansion.augment.dynamoThrottle.name=Ограничитель поля намагничивания

item.thermalexpansion.augment.machineBrewerReagent.name=Восстановление реагентов
item.thermalexpansion.augment.machineChargerRepair.name=Энергоремонт
item.thermalexpansion.augment.machineChargerThroughput.name=Энергоконцентратор
item.thermalexpansion.augment.machineChargerWireless.name=Параболическое энергосопряжение
item.thermalexpansion.augment.machineCompactorGear.name=Шестерёночный штамп
item.thermalexpansion.augment.machineCompactorMint.name=Нумизматический пресс
item.thermalexpansion.augment.machineCrucibleLava.name=Пироконвективный контур
item.thermalexpansion.augment.machineFurnaceFood.name=Тривекционная камера
item.thermalexpansion.augment.machineFurnaceOre.name=Флаксовый Анодизатор
item.thermalexpansion.augment.machineFurnacePyrolysis.name=Пиролитическое преобразование
item.thermalexpansion.augment.machineEnchanterEmpowered.name=Рекомбинантное фокусирование
item.thermalexpansion.augment.machineExtruderAndesite.name=Андезитовая субдукция
item.thermalexpansion.augment.machineExtruderDiorite.name=Диоритовая субдукция
item.thermalexpansion.augment.machineExtruderGranite.name=Гранитная субдукция
item.thermalexpansion.augment.machineExtruderNoWater.name=Пирокластическая инъекция
item.thermalexpansion.augment.machineInsolatorFertilizer.name=Питательный восстановитель
item.thermalexpansion.augment.machineInsolatorMonoculture.name=Монокультурный цикл
item.thermalexpansion.augment.machineInsolatorTree.name=Инфузер Саженцев
item.thermalexpansion.augment.machinePower.name=Auxiliary Принимающая катушка
item.thermalexpansion.augment.machinePulverizerGeode.name=Геореверсивный механизм
item.thermalexpansion.augment.machinePulverizerPetrotheum.name=Тектонический инициатор
item.thermalexpansion.augment.machineRefineryOil.name=Рефлюксовая колонна
item.thermalexpansion.augment.machineRefineryPotion.name=Алхимическая реторта
item.thermalexpansion.augment.machineSawmillTapper.name=Воронка для смол
item.thermalexpansion.augment.machineSmelterFlux.name=Металлургический восстановитель
item.thermalexpansion.augment.machineSmelterPyrotheum.name=Пиро-концентратор
item.thermalexpansion.augment.machineSecondary.name=Вспомогательное сито
item.thermalexpansion.augment.machineSecondaryNull.name=Уничтожающая камера

item.thermalexpansion.capacitor.creative.name=Флаксовый Конденсатор (Креативный)
item.thermalexpansion.capacitor.standard0.name=Флаксовый Конденсатор (Базовый)
item.thermalexpansion.capacitor.standard1.name=Флаксовый Конденсатор (Усиленный)
item.thermalexpansion.capacitor.standard2.name=Флаксовый Конденсатор (Укрепленный)
item.thermalexpansion.capacitor.standard3.name=Флаксовый Конденсатор (Синаловый)
item.thermalexpansion.capacitor.standard4.name=Флаксовый Конденсатор (Резонирующий)

item.thermalexpansion.florb.standard.name=Шарик
item.thermalexpansion.florb.magmatic.name=Магматический шарик

item.thermalexpansion.morb.reusable.name=Многоразовый Морб
item.thermalexpansion.morb.standard.name=Морб

item.thermalexpansion.frame.frameApparatus.name=Аппаратный Корпус
item.thermalexpansion.frame.frameCell.name=Корпус Энергоячейки
item.thermalexpansion.frame.frameCell1.name=Усиленный Корпус ячейки
item.thermalexpansion.frame.frameCell2.name=Укрепленный Корпус Энергоячейки (Пусто)
item.thermalexpansion.frame.frameCell3.name=Синаловый Корпус Энергоячейки (Пусто)
item.thermalexpansion.frame.frameCell4.name=Резонирующий Корпус Энергоячейки (Пусто)
item.thermalexpansion.frame.frameCell2Filled.name=Укрепленный Корпус Энергоячейки (Заполнено)
item.thermalexpansion.frame.frameCell3Filled.name=Синаловый Корпус Энергоячейки (Заполнено)
item.thermalexpansion.frame.frameCell4Filled.name=Резонирующий Корпус Энергоячейки (Заполнено)
item.thermalexpansion.frame.frameDevice.name=Корпус Устройств
item.thermalexpansion.frame.frameLight.name=Корпус иллюминатора
item.thermalexpansion.frame.frameMachine.name=Корпус Машин

item.thermalexpansion.reservoir.creative.name=Резервуар (Креативный)
item.thermalexpansion.reservoir.standard0.name=Резервуар (Базовый)
item.thermalexpansion.reservoir.standard1.name=Резервуар (Усиленный)
item.thermalexpansion.reservoir.standard2.name=Резервуар (Укрепленный)
item.thermalexpansion.reservoir.standard3.name=Резервуар (Синаловый)
item.thermalexpansion.reservoir.standard4.name=Резервуар (Резонирующий)

item.thermalexpansion.satchel.creative.name=Рюкзак (Креативный)
item.thermalexpansion.satchel.name=Satchel
item.thermalexpansion.satchel.standard0.name=Рюкзак (Базовый)
item.thermalexpansion.satchel.standard1.name=Рюкзак (Усиленный)
item.thermalexpansion.satchel.standard2.name=Рюкзак (Укрепленный)
item.thermalexpansion.satchel.standard3.name=Рюкзак (Синаловый)
item.thermalexpansion.satchel.standard4.name=Рюкзак (Резонирующий)
item.thermalexpansion.satchel.void.name=Рюкзак (Уничтожающий)

itemGroup.thermalexpansion.creativeTab=Thermal Expansion
itemGroup.thermalexpansion.creativeTabFlorbs=Thermal Expansion: Шарики
itemGroup.thermalexpansion.creativeTabMorbs=Thermal Expansion: Морбы
itemGroup.thermalexpansion.creativeTabItems=Thermal Expansion: Предметы

tab.thermalexpansion.apparatus.activator.0=Это нарезатор! Это кубинатор! Это наливатор, это бросатор! :)
tab.thermalexpansion.apparatus.activator.1=Может это случайно, может и нет. Может это подлянка, может и нет.
tab.thermalexpansion.apparatus.activator.2=Обманчиво-разнообразный!
tab.thermalexpansion.apparatus.breaker.0=Ломает все вещи!
tab.thermalexpansion.apparatus.breaker.1=Держите лицо подальше от лицевой стороны.
tab.thermalexpansion.apparatus.collector.0=Собирает предметы по площади.
tab.thermalexpansion.apparatus.collector.1=Все, что не прибито - это честная игра!
tab.thermalexpansion.apparatus.collector.2=Вероятно, не будет красть из вашего инвентаря. Вероятно.

tab.thermalexpansion.device.diffuser.0=Распыляет зелья в пределах ближайших блоков.
tab.thermalexpansion.device.diffuser.1=Время действия зелий уменьшено в сравнении с выпитыми.
tab.thermalexpansion.device.diffuser.2=Некоторые реагенты повысят эффект.
tab.thermalexpansion.device.fisher.0=Ловит разнообразную водную фауну. Используйте приманку для увеличения производительности.
tab.thermalexpansion.device.fisher.1=Должен быть помещен в воду.
tab.thermalexpansion.device.fisher.2=Забудьте про свои удочки.
tab.thermalexpansion.device.fluid_buffer.0=Хранит и переносит жидкости. Может автоматически извлекать.
tab.thermalexpansion.device.fluid_buffer.1=Это как воронка, для жидкостей!
tab.thermalexpansion.device.fluid_buffer.2=Удерживайте Shift или Ctrl для указания других величин.
tab.thermalexpansion.device.heat_sink.0=Охлаждает соседние устройства, улучшая их скорость.
tab.thermalexpansion.device.heat_sink.1=Просто залейте хладагент и смотрите на результат!
tab.thermalexpansion.device.heat_sink.2=Разные хладагенты имеют разную эффективность.
tab.thermalexpansion.device.item_buffer.0=Накапливает и передает предметы. Может автоматически извлекать.
tab.thermalexpansion.device.item_buffer.1=Лучше, чем Воронка, Реально!
tab.thermalexpansion.device.item_buffer.2=Удерживайте Shift или Ctrl для указания других величин.
tab.thermalexpansion.device.lexicon.0=Трансмутирует эквивалентные предметы.
tab.thermalexpansion.device.lexicon.1=Поместите предметы нужных модов в сетку трансмутации.
tab.thermalexpansion.device.lexicon.2=Предметы могут быть ограничены своими настройками.
tab.thermalexpansion.device.nullifier.0=Отправляет все вещи в /dev/null!
tab.thermalexpansion.device.nullifier.1=Это ужасное место, даже жидкости не могут убежать.
tab.thermalexpansion.device.tapper.0=Извлекает жидкости из соседних деревьев. Используйте удобрения для увеличения производства.
tab.thermalexpansion.device.tapper.1=Не каждое дерево будет переработано.
tab.thermalexpansion.device.tapper.2=Положите топор.
tab.thermalexpansion.device.water_gen.0=Извлекает примыкающую воду.
tab.thermalexpansion.device.water_gen.1=Окружите водой для большей скорости.
tab.thermalexpansion.device.water_gen.2=Не заливайте.
tab.thermalexpansion.device.xp_collector.0=Собирает опыт по площади.
tab.thermalexpansion.device.xp_collector.1=Опыт становится жидким.
tab.thermalexpansion.device.xp_collector.2=Определенные катализаторы будут увеличивать производство.

tab.thermalexpansion.dynamo.0=Скорость генерации меняется в зависимости от потребности в энергии.
tab.thermalexpansion.dynamo.compression.0=Генерирует Redstone Flux, используя жидкое топливо и хладагенты.
tab.thermalexpansion.dynamo.enervation.0=Извлекает Redstone Flux напрямую из природных источников или из объектов, которые содержат его.
tab.thermalexpansion.dynamo.magmatic.0=Генерирует Redstone Flux, используя очень горячие жидкости.
tab.thermalexpansion.dynamo.numismatic.0=Генерирует Redstone Flux, используя экономический арбитраж.
tab.thermalexpansion.dynamo.numismatic.1=Возможно, это портал для альтернативного измерения чистой жадности.
tab.thermalexpansion.dynamo.numismatic.2=Не переусердствуйте, просто вставьте монеты.
tab.thermalexpansion.dynamo.reactant.0=Генерирует Redstone Flux, используя алхимические реакции.
tab.thermalexpansion.dynamo.reactant.1=Требуется твёрдый реагент и жидкое топливо.
tab.thermalexpansion.dynamo.steam.0=Генерирует Redstone Flux, используя пар.
tab.thermalexpansion.dynamo.steam.1=Твёрдое топливо и вода могут быть использованы для создания пара.

tab.thermalexpansion.machine.brewer.0=Варит зелья и насыщает жидкости.
tab.thermalexpansion.machine.brewer.1=Возможно, вам понадобится несколько произведенных подряд.
tab.thermalexpansion.machine.brewer.2=Пузырьки не нужны.
tab.thermalexpansion.machine.centrifuge.0=Разделяет предметы на составные компоненты.
tab.thermalexpansion.machine.centrifuge.1=Некоторые предметы могут быть разделены на жидкости.
tab.thermalexpansion.machine.centrifuge.2=Вращать для результата!
tab.thermalexpansion.machine.charger.0=Наполняет энергией совместимые предметы.
tab.thermalexpansion.machine.charger.1=Скорость подзарядки может быть ограничена для предмета.
tab.thermalexpansion.machine.charger.2=Почувствуйте гул.
tab.thermalexpansion.machine.compactor.0=Применяет давление к предметам, меняя их форму.
tab.thermalexpansion.machine.compactor.1=Подходит для создания продвинутых компонентов.
tab.thermalexpansion.machine.compactor.2=Нажмите кнопку для смены режимов.
tab.thermalexpansion.machine.crafter.0=Вставьте элементы в сетку, чтобы задать рецепт крафта.
tab.thermalexpansion.machine.crafter.1=Просто нажмите кнопку подтверждения и можете идти!
tab.thermalexpansion.machine.crafter.2=Не все рецепты работают.
tab.thermalexpansion.machine.crucible.0=Превращает твёрдые материалы в жидкости!
tab.thermalexpansion.machine.crucible.1=Очень полезен для строительства продвинутых устройств.
tab.thermalexpansion.machine.crucible.2=Держите вдали от детей и домашних животных.
tab.thermalexpansion.machine.enchanter.0=Зачаровывает книги и другие вещи.
tab.thermalexpansion.machine.enchanter.1=Полезно для получения конкретных чар.
tab.thermalexpansion.machine.enchanter.2=Левый слот может быть заблокирован под определенные предметы.
tab.thermalexpansion.machine.enchanter.3=Смотри, техномагия.
tab.thermalexpansion.machine.extruder.0=Смешивает воду и лаву, чтобы создавать разные виды вулканических камней.
tab.thermalexpansion.machine.extruder.1=Выбранный предмет - это то, если достаточно воды и лавы в резервуарах.
tab.thermalexpansion.machine.extruder.2=Физика Minecraft - это весело!
tab.thermalexpansion.machine.furnace.0=Плавит вещи, используя Redstone Flux.
tab.thermalexpansion.machine.furnace.1=Использует очень мало энергии для готовки еды.
tab.thermalexpansion.machine.furnace.2=Ом ном ном.
tab.thermalexpansion.machine.insolator.0=Наполняет растения питательными веществами и светом, используя Redstone Flux.
tab.thermalexpansion.machine.insolator.1=Не совсем 'органическое' фермерство.
tab.thermalexpansion.machine.insolator.2=Левый слот может быть закрыт, чтобы хранить только определённые предметы.
tab.thermalexpansion.machine.insolator.3=Слава лампе накаливания!
tab.thermalexpansion.machine.precipitator.0=Использует Redstone Flux, чтобы замораживать разные жидкости!
tab.thermalexpansion.machine.precipitator.1=Выбранный предмет - это то что Вы получите, если достаточно жидкости в резервуаре.
tab.thermalexpansion.machine.precipitator.2=Играйте в снежки.
tab.thermalexpansion.machine.pulverizer.0=Дробит вещи в другие вещи.
tab.thermalexpansion.machine.pulverizer.1=Полезен для обработки руд или преобразования предметов.
tab.thermalexpansion.machine.pulverizer.2=Как правило, процесс необратим.
tab.thermalexpansion.machine.refinery.0=Очищает различные жидкости.
tab.thermalexpansion.machine.refinery.1=Некоторые жидкости дадут твердый компонент.
tab.thermalexpansion.machine.refinery.2=Сырье может быть или не быть съедобным.
tab.thermalexpansion.machine.sawmill.0=Пилит древесину на доски и перерабатывает деревянные вещи.
tab.thermalexpansion.machine.sawmill.1=Очень полезна для того, чтобы получить максимум из дерева.
tab.thermalexpansion.machine.sawmill.2=Следите за своими руками.
tab.thermalexpansion.machine.smelter.0=Плавит металлы и вещи, которым требуется высокая температура.
tab.thermalexpansion.machine.smelter.1=Полезна для обработки руд и строительства продвинутых устройств.
tab.thermalexpansion.machine.smelter.2=Левый слот может быть закрыт, чтобы хранить только определённые предметы.
tab.thermalexpansion.machine.smelter.3=Не будет готовить еду.
tab.thermalexpansion.machine.transposer.0=Заполняет или опустошает вещи, которые содержат жидкости.
tab.thermalexpansion.machine.transposer.1=Нажмите кнопку для переключения между режимами "Заполнять" и "Извлекать".
tab.thermalexpansion.machine.transposer.2=Обычно операции обратимы.


tab.thermalexpansion.storage.cell.0=Хранит Redstone Flux.
tab.thermalexpansion.storage.cell.1=Удерживайте Shift и/или Ctrl для точной настройки входа/выхода энергии.

tab.thermalexpansion.storage.enchant=Может быть увеличена ёмкость хранилища.

tab.thermalexpansion.storage.satchel.0=Это рюкзак. Это позволяет вам нести больше вещей.
tab.thermalexpansion.storage.satchel.1=Не вмещает некоторые предметы.



tab.thermalexpansion.storage.satchel_filter.0=Настройте, какие предметы этот Рюкзак может автоматически собрать.
tab.thermalexpansion.storage.satchel_filter.1=Разгрузите свой инвентарь!



tile.thermalexpansion.device.diffuser.name=Распылитель отваров
tile.thermalexpansion.device.fisher.name=Водный вылавиватеь
tile.thermalexpansion.device.fluid_buffer.name=Распределитель жидкости
tile.thermalexpansion.device.heat_sink.name=Термальный выравниватель
tile.thermalexpansion.device.item_buffer.name=Предметный распределитель
tile.thermalexpansion.device.lexicon.name=Лексический преобразователь
tile.thermalexpansion.device.nullifier.name=Аннулятор
tile.thermalexpansion.device.tapper.name=Древесный выжиматель
tile.thermalexpansion.device.water_gen.name=Генератор воды
tile.thermalexpansion.device.xp_collector.name=Проницательный конденсатор

tile.thermalexpansion.dynamo.compression.name=Компрессионный генератор
tile.thermalexpansion.dynamo.enervation.name=Ослабленный генератор
tile.thermalexpansion.dynamo.magmatic.name=Магмовый генератор
tile.thermalexpansion.dynamo.numismatic.name=Нумизматический генератор
tile.thermalexpansion.dynamo.reactant.name=Реагентный генератор
tile.thermalexpansion.dynamo.steam.name=Паровой генератор
tile.thermalexpansion.dynamo=Генератор

tile.thermalexpansion.machine.brewer.name=Алхимический изготовитель
tile.thermalexpansion.machine.centrifuge.name=Центрифуга
tile.thermalexpansion.machine.charger.name=Энергетический зарядник
tile.thermalexpansion.machine.compactor.name=Компактор
tile.thermalexpansion.machine.crafter.name=Цикличный сборщик
tile.thermalexpansion.machine.crucible.name=Магмовый тигель
tile.thermalexpansion.machine.enchanter.name=Arcane Ensorcellator
tile.thermalexpansion.machine.extruder.name=Вулканический пресс
tile.thermalexpansion.machine.furnace.name=Красная печь
tile.thermalexpansion.machine.insolator.name=Фитогенный светильник
tile.thermalexpansion.machine.precipitator.name=Ледниковый осадитель
tile.thermalexpansion.machine.pulverizer.name=Измельчитель
tile.thermalexpansion.machine.refinery.name=Дистилятор
tile.thermalexpansion.machine.sawmill.name=Лесопилка
tile.thermalexpansion.machine.smelter.name=Индукционная плавильня
tile.thermalexpansion.machine.transposer.name=Распределитель жидкостей

tile.thermalexpansion.storage.cache.name=Хранилище
tile.thermalexpansion.storage.cell.name=Энергетическая ячейка
tile.thermalexpansion.storage.strongbox.name=Тайник
tile.thermalexpansion.storage.tank.name=Переносной резервуар
