#en_US

achievement.thermalexpansion.blockGlassHardened.desc=Combine Obsidian and Metal in an Induction Smelter.
achievement.thermalexpansion.blockGlassHardened=Basically Indestructible

achievement.thermalexpansion.florb.desc=它装着流体. 你扔扔看呗.
achievement.thermalexpansion.florb=我能扔这个吗?!
achievement.thermalexpansion.florbMagmatic.desc=Definitely not water. You monster.
achievement.thermalexpansion.florbMagmatic=流体球. 是的, 它装着岩浆. 你这怪物.

achievement.thermalexpansion.ingotEnderium.desc=Create an Enderium Ingot.
achievement.thermalexpansion.ingotEnderium=Smelting Spacetime
achievement.thermalexpansion.ingotInvar.desc=Create an Invar Ingot.
achievement.thermalexpansion.ingotInvar=Lowest Coefficient
achievement.thermalexpansion.ingotSignalum.desc=Create a Signalum Ingot.
achievement.thermalexpansion.ingotSignalum=Refined Redstone

achievement.thermalexpansion.machineInsolator.desc=Definitely not organic.
achievement.thermalexpansion.machineInsolator=Sun in a Box!
achievement.thermalexpansion.machineTransposer.desc=Filling buckets by hand is hard work.
achievement.thermalexpansion.machineTransposer=(Mostly) Free Refills

achievement.thermalexpansion.welcome.desc=Welcome to Thermal Expansion!
achievement.thermalexpansion.welcome=An Expanded World

chat.thermalexpansion.augment.install.failure=Unable to install augment.
chat.thermalexpansion.augment.install.success=Augment successfully installed!
chat.thermalexpansion.upgrade.install.failure=Unable to upgrade block.
chat.thermalexpansion.upgrade.install.success=Block successfully upgraded!

gui.thermalexpansion.jei.category.dynamo.reactant.fluid=Reactant Dynamo (Fuel)
gui.thermalexpansion.jei.category.dynamo.reactant.solid=Reactant Dynamo (Solid Reactant)
gui.thermalexpansion.jei.compactor.modeMint=Mint
gui.thermalexpansion.jei.compactor.modePress=Press
gui.thermalexpansion.jei.compactor.modeStorage=Storage
gui.thermalexpansion.jei.transposer.modeEmpty=Empty
gui.thermalexpansion.jei.transposer.modeFill=Fill

gui.thermalexpansion.machine.compactor.modeMint=Mode: Mint
gui.thermalexpansion.machine.compactor.modePress=Mode: Press
gui.thermalexpansion.machine.compactor.modeStorage=Mode: Storage

gui.thermalexpansion.machine.insolator.modeLocked=Fertilizer Slot Locked
gui.thermalexpansion.machine.insolator.modeUnlocked=Fertilizer Slot Unlocked

gui.thermalexpansion.machine.smelter.modeLocked=Flux Slot Locked
gui.thermalexpansion.machine.smelter.modeUnlocked=Flux Slot Unlocked

gui.thermalexpansion.machine.transposer.modeEmpty=Mode: Empty
gui.thermalexpansion.machine.transposer.modeFill=Mode: Fill

gui.thermalexpansion.storage.cell.decRecv=Decrease RF Input by
gui.thermalexpansion.storage.cell.decSend=Decrease RF Output by
gui.thermalexpansion.storage.cell.incRecv=Increase RF Input by
gui.thermalexpansion.storage.cell.incSend=Increase RF Output by
gui.thermalexpansion.storage.cell.maxRecv=Max Input
gui.thermalexpansion.storage.cell.maxSend=Max Output

info.thermalexpansion.augment.0=Augment

info.thermalexpansion.augment.dynamoCoilDuct.0=允许通过能源炉的线圈来输入输出物品和流体.
info.thermalexpansion.augment.dynamoCoilDuct.a.0=Allows insertion and extraction through the coil.

info.thermalexpansion.augment.dynamoCompressionCoolant.0=Compression Dynamo: Specialization
info.thermalexpansion.augment.dynamoCompressionCoolant.a.0=Coolant is no longer consumed for operation.
info.thermalexpansion.augment.dynamoCompressionCoolant.b.0=Some coolant must be present.

info.thermalexpansion.augment.dynamoCompressionFuel.0=Compression Dynamo: Specialization
info.thermalexpansion.augment.dynamoCompressionFuel.a.0=Greatly increases power generation and efficiency.
info.thermalexpansion.augment.dynamoCompressionFuel.b.0=Only Fuel can be utilized.

info.thermalexpansion.augment.dynamoEfficiency.0=Dynamos: Increased Efficiency
info.thermalexpansion.augment.dynamoEfficiency.a.0=More energy (RF) is produced by fuels.

info.thermalexpansion.augment.dynamoMagmaticCoolant.0=Magmatic Dynamo: Specialization
info.thermalexpansion.augment.dynamoMagmaticCoolant.a.0=Greatly increases power generation and efficiency.
info.thermalexpansion.augment.dynamoMagmaticCoolant.b.0=Coolant is required for operation.

info.thermalexpansion.augment.dynamoPower.0=Dynamos: Increased Output
info.thermalexpansion.augment.dynamoPower.a.0=Increases power generation (RF/t).
info.thermalexpansion.augment.dynamoPower.b.0=Less energy (RF) is produced by fuels.

info.thermalexpansion.augment.dynamoSteamTurbine.0=Steam Dynamo: Specialization
info.thermalexpansion.augment.dynamoSteamTurbine.a.0=Greatly increases power generation and efficiency.
info.thermalexpansion.augment.dynamoSteamTurbine.b.0=Steam must be provided from an external source.

info.thermalexpansion.augment.dynamoThrottle.0=将能源炉最小输出调整为0 RF/t.
info.thermalexpansion.augment.dynamoThrottle.a.0=Prevents RF loss due to flux coil saturation.

info.thermalexpansion.augment.machineChargerThroughput.0=Energetic Infuser: Specialization
info.thermalexpansion.augment.machineChargerThroughput.a.0=Allows for rechargeable items to be charged very rapidly.
info.thermalexpansion.augment.machineChargerThroughput.c.0=Will not exceed charge rate of the item itself.

info.thermalexpansion.augment.machineCompactorMint.0=Compactor: Specialization
info.thermalexpansion.augment.machineCompactorMint.a.0=Allows for the creation of currency.
info.thermalexpansion.augment.machineCompactorMint.a.1=Currency can be exchanged for goods and services.
info.thermalexpansion.augment.machineCompactorMint.b.0=Machine can no longer be used as a press.

info.thermalexpansion.augment.machineCrucibleAlloy.0=Magma Crucible: Specialization
info.thermalexpansion.augment.machineCrucibleAlloy.a.0=Magma Crucible: Specialization
info.thermalexpansion.augment.machineCrucibleAlloy.b.0=Magma Crucible: Specialization

info.thermalexpansion.augment.machineExtruderAndesite.0=Igneous Extruder: Specialization
info.thermalexpansion.augment.machineExtruderAndesite.a.0=Allows for the creation of Andesite.
info.thermalexpansion.augment.machineExtruderAndesite.c.0=Replaces the Stone option.

info.thermalexpansion.augment.machineExtruderDiorite.0=Igneous Extruder: Specialization
info.thermalexpansion.augment.machineExtruderDiorite.a.0=Allows for the creation of Diorite.
info.thermalexpansion.augment.machineExtruderDiorite.c.0=Replaces the Stone option.

info.thermalexpansion.augment.machineExtruderGranite.0=Igneous Extruder: Specialization
info.thermalexpansion.augment.machineExtruderGranite.a.0=Allows for the creation of Granite.
info.thermalexpansion.augment.machineExtruderGranite.c.0=Replaces the Stone option.

info.thermalexpansion.augment.machineFurnaceFood.0=提高食物产出.
info.thermalexpansion.augment.machineFurnaceFood.a.0=Gain additional food when cooking.
info.thermalexpansion.augment.machineFurnaceFood.b.0=Only food items can be processed.

info.thermalexpansion.augment.machineFurnaceOre.0=Redstone Furnace: Specialization
info.thermalexpansion.augment.machineFurnaceOre.a.0=Gain an additional ingot when smelting ores.
info.thermalexpansion.augment.machineFurnaceOre.b.0=Only ores can be processed.
info.thermalexpansion.augment.machineFurnaceOre.b.1=Additional energy is required per operation.

info.thermalexpansion.augment.machineInsolatorEnd.0=Phytogenic Insolator: Specialization
info.thermalexpansion.augment.machineInsolatorEnd.a.0=Allows for non-standard crops to be grown.
info.thermalexpansion.augment.machineInsolatorEnd.a.1=Suitable for Ender crops.

info.thermalexpansion.augment.machineInsolatorMycelium.0=Phytogenic Insolator: Specialization
info.thermalexpansion.augment.machineInsolatorMycelium.a.0=Allows for non-standard crops to be grown.
info.thermalexpansion.augment.machineInsolatorMycelium.a.1=Suitable for Fungi.

info.thermalexpansion.augment.machineInsolatorNether.0=Phytogenic Insolator: Specialization
info.thermalexpansion.augment.machineInsolatorNether.a.0=Allows for non-standard crops to be grown.
info.thermalexpansion.augment.machineInsolatorNether.a.1=Suitable for Nether crops.

info.thermalexpansion.augment.machinePower.0=Machines: Processing Speed
info.thermalexpansion.augment.machinePower.a.0=Increases maximum power usage.
info.thermalexpansion.augment.machinePower.b.0=Additional energy is required per operation.

info.thermalexpansion.augment.machinePulverizerGeode.0=Pulverizer: Specialization
info.thermalexpansion.augment.machinePulverizerGeode.a.0=Allows for Geodes to be extracted from certain ores.
info.thermalexpansion.augment.machinePulverizerGeode.b.0=Additional energy is required per operation.

info.thermalexpansion.augment.machinePulverizerPetrotheum.0=Pulverizer: Specialization
info.thermalexpansion.augment.machinePulverizerPetrotheum.a.0=Increases yield from ores.
info.thermalexpansion.augment.machinePulverizerPetrotheum.b.0=Additional energy is required per operation.
info.thermalexpansion.augment.machinePulverizerPetrotheum.c.0=Fluid Petrotheum must be supplied.

info.thermalexpansion.augment.machineSawmillTapper.0=Sawmill: Specialization
info.thermalexpansion.augment.machineSawmillTapper.a.0=Allows for fluids to be extracted from logs.
info.thermalexpansion.augment.machineSawmillTapper.b.0=Additional energy is required per operation.

info.thermalexpansion.augment.machineSecondary.0=Machines: Secondary Output
info.thermalexpansion.augment.machineSecondary.a.0=Increases the chances of a secondary product.
info.thermalexpansion.augment.machineSecondary.b.0=Additional energy is required per operation.

info.thermalexpansion.augment.machineSecondaryNull.0=Machines: Secondary Nullifier
info.thermalexpansion.augment.machineSecondaryNull.a.0=Destroys excess secondary outputs.
info.thermalexpansion.augment.machineSecondaryNull.b.0=Really. They just disappear. Gone.

info.thermalexpansion.augment.machineSmelterPyrotheum.0=Induction Smelter: Specialization
info.thermalexpansion.augment.machineSmelterPyrotheum.a.0=Increases yield from ores.
info.thermalexpansion.augment.machineSmelterPyrotheum.b.0=Additional energy is required per operation.
info.thermalexpansion.augment.machineSmelterPyrotheum.c.0=Fluid Pyrotheum must be supplied.

info.thermalexpansion.augment.noticeAdvanced=NYI
info.thermalexpansion.augment.noticeCreative=Requires a Creative block.
info.thermalexpansion.augment.noticeEnder=Requires a Resonant block.
info.thermalexpansion.augment.noticeMode=Only one Specialization may be installed.

info.thermalexpansion.automaton.activator=Does more than a tooltip can explain.
info.thermalexpansion.automaton.breaker=Breaks blocks. Simple enough.
info.thermalexpansion.automaton.collector=Procures items from an area.

info.thermalexpansion.coolant=Coolant

info.thermalexpansion.device.extender=Allows for more connections to a given block.
info.thermalexpansion.device.heat_sink=Improves operational speed of nearby machines.
info.thermalexpansion.device.item_buffer=Stores and transfers items.
info.thermalexpansion.device.nullifier=彻底销毁物品.
info.thermalexpansion.device.tapper=Extracts fluid from a tree.
info.thermalexpansion.device.water_gen=Pulls water from surroundings.

info.thermalexpansion.dynamo.0=Generates Energy (Redstone Flux).
info.thermalexpansion.dynamo.compression=需要流体燃料以及冷却剂.
info.thermalexpansion.dynamo.enervation=从含有RF能量的物体中抽取能量.
info.thermalexpansion.dynamo.magmatic=需要灼热流体.
info.thermalexpansion.dynamo.numismatic=Requires...currency?
info.thermalexpansion.dynamo.reactant=需要流体燃料以及固体反应物.
info.thermalexpansion.dynamo.steam=需要水以及固态燃料.

info.thermalexpansion.florb.a.0=Holds 1000 mB of most fluids.
info.thermalexpansion.florb.b.0=Holds 1000 mB of most hot fluids.
info.thermalexpansion.florb.c.0=Fill with a
info.thermalexpansion.florb.c.1=Yes, you can throw it.
info.thermalexpansion.florb.d.0=This fluid is lighter than air.
info.thermalexpansion.florb.d.1=The Florb will travel further.

info.thermalexpansion.level.0=Basic
info.thermalexpansion.level.1=Hardened
info.thermalexpansion.level.2=Reinforced
info.thermalexpansion.level.3=Signalum
info.thermalexpansion.level.4=Resonant
info.thermalexpansion.level.creative=Creative

info.thermalexpansion.machine.brewer=WIP
info.thermalexpansion.machine.centrifuge=WIP
info.thermalexpansion.machine.charger=给物品充能(RF).
info.thermalexpansion.machine.compactor=Compresses items.
info.thermalexpansion.machine.crafter=Crafts items.
info.thermalexpansion.machine.crucible=将物品熔为流体.
info.thermalexpansion.machine.enchanter=WIP
info.thermalexpansion.machine.extruder=混合冷热流体.
info.thermalexpansion.machine.furnace=熔炼物品.
info.thermalexpansion.machine.insolator=将'阳光'和红石能量注入植物中.
info.thermalexpansion.machine.precipitator=将流体冻结为固体.
info.thermalexpansion.machine.pulverizer=粉碎物品.
info.thermalexpansion.machine.refinery=Refines fluids into other products.
info.thermalexpansion.machine.sawmill=增产木材.
info.thermalexpansion.machine.smelter=熔炼合金和材料.两个输入端.
info.thermalexpansion.machine.transposer=处理流体与流体容器.

info.thermalexpansion.storage.cache=Stores a large amount of an item.
info.thermalexpansion.storage.cell=Stores a large amount of Redstone Flux.
info.thermalexpansion.storage.tank=Stores a large amount of a fluid.

info.thermalexpansion.upgrade.creative.0=Converts a block to a Creative version.
info.thermalexpansion.upgrade.creative.1=May be used on any tier of block.
info.thermalexpansion.upgrade.full.0=Fully upgrades a block to a given tier.
info.thermalexpansion.upgrade.full.1=May be used on any lower tier.
info.thermalexpansion.upgrade.incremental.0=Incrementally upgrades a block.
info.thermalexpansion.upgrade.incremental.1=Requires tier immediately preceding.

item.thermalexpansion.augment.automatonDepth.name=WIP
item.thermalexpansion.augment.automatonRadius.name=WIP

item.thermalexpansion.augment.dynamoCoilDuct.name=传输线圈管道
item.thermalexpansion.augment.dynamoCompressionCoolant.name=Closed-Loop Cooling
item.thermalexpansion.augment.dynamoCompressionFuel.name=Ignition Plugs
item.thermalexpansion.augment.dynamoEfficiency.name=Fuel Catalyzer
item.thermalexpansion.augment.dynamoMagmaticCoolant.name=Isentropic Reservoir
item.thermalexpansion.augment.dynamoPower.name=Auxiliary Transmission Coil
item.thermalexpansion.augment.dynamoSteamTurbine.name=Turbine Conversion
item.thermalexpansion.augment.dynamoThrottle.name=励磁限制装置

item.thermalexpansion.augment.machineChargerThroughput.name=Flux Linkage Concentrator
item.thermalexpansion.augment.machineCompactorMint.name=Numismatic Press
item.thermalexpansion.augment.machineFurnaceFood.name=混合烹饪仓
item.thermalexpansion.augment.machineFurnaceOre.name=Flux Anodizers
item.thermalexpansion.augment.machineExtruderAndesite.name=Andesitic Subduction
item.thermalexpansion.augment.machineExtruderBatchSize.name=Pyroclastic Injection
item.thermalexpansion.augment.machineExtruderDiorite.name=Dioritic Subduction
item.thermalexpansion.augment.machineExtruderGranite.name=Granitic Subduction
item.thermalexpansion.augment.machineInsolatorEnd.name=Ender Substrate
item.thermalexpansion.augment.machineInsolatorMycelium.name=Mycelium Substrate
item.thermalexpansion.augment.machineInsolatorNether.name=Nether Substrate
item.thermalexpansion.augment.machinePower.name=Auxiliary Reception Coil
item.thermalexpansion.augment.machinePrecipitatorBatchSize.name=Frigid Recirculator
item.thermalexpansion.augment.machinePulverizerGeode.name=Geode Tumbler
item.thermalexpansion.augment.machinePulverizerPetrotheum.name=Tectonic Initiator
item.thermalexpansion.augment.machineSawmillTapper.name=Resin Funnel
item.thermalexpansion.augment.machineSmelterPyrotheum.name=Pyro-Concentrator
item.thermalexpansion.augment.machineSecondary.name=Auxiliary Sieve
item.thermalexpansion.augment.machineSecondaryNull.name=Nullification Chamber

item.thermalexpansion.florb.florb.name=流体球
item.thermalexpansion.florb.florbMagmatic.name=熔岩流体球

item.thermalexpansion.frame.frameAutomaton.name=Automaton Frame
item.thermalexpansion.frame.frameCell.name=Energy Cell Frame
item.thermalexpansion.frame.frameDevice.name=Device Frame
item.thermalexpansion.frame.frameLight.name=Illuminator Frame
item.thermalexpansion.frame.frameMachine.name=Machine Frame

item.thermalexpansion.upgrade.creative.name=Creative Conversion Kit
item.thermalexpansion.upgrade.full1.name=Hardened Conversion Kit
item.thermalexpansion.upgrade.full2.name=Reinforced Conversion Kit
item.thermalexpansion.upgrade.full3.name=Signalum Conversion Kit
item.thermalexpansion.upgrade.full4.name=Resonant Conversion Kit
item.thermalexpansion.upgrade.incremental1.name=Hardened Upgrade Kit
item.thermalexpansion.upgrade.incremental2.name=Reinforced Upgrade Kit
item.thermalexpansion.upgrade.incremental3.name=Signalum Upgrade Kit
item.thermalexpansion.upgrade.incremental4.name=Resonant Upgrade Kit

itemGroup.thermalexpansion.creativeTab=热能扩展
itemGroup.thermalexpansion.creativeTabFlorbs=热能扩展|流体球
itemGroup.thermalexpansion.creativeTabItems=热能扩展|物品

tab.thermalexpansion.automaton.activator.0=It slices! It dices! It pours things, it throws things!
tab.thermalexpansion.automaton.activator.1=Maybe it's random, maybe it isn't. Maybe it's sneaky, maybe not.
tab.thermalexpansion.automaton.activator.2=Deceptively versatile!
tab.thermalexpansion.automaton.breaker.0=Breaks all the things!
tab.thermalexpansion.automaton.breaker.1=Keep face away from front.
tab.thermalexpansion.automaton.collector.0=Picks up items in an area.
tab.thermalexpansion.automaton.collector.1=Anything not nailed down is fair game!
tab.thermalexpansion.automaton.collector.2=Probably won't steal from your inventory. Probably.

tab.thermalexpansion.device.extender.0=Point this at something with not enough sides.
tab.thermalexpansion.device.extender.1=Ta-da! It now has more sides.
tab.thermalexpansion.device.heat_sink.0=Cools down adjacent blocks, improving their speed.
tab.thermalexpansion.device.heat_sink.1=Just fill with coolant and watch it work!
tab.thermalexpansion.device.heat_sink.2=Coolants have varying degrees of effectiveness.
tab.thermalexpansion.device.item_buffer.0=Stores and transfers items. Can automatically extract.
tab.thermalexpansion.device.item_buffer.1=Better than a Hopper, really!
tab.thermalexpansion.device.item_buffer.2=Hold Shift or Ctrl to fine tune quantities.
tab.thermalexpansion.device.nullifier.0=将所有的物质送入虚空!
tab.thermalexpansion.device.nullifier.1=这是个恐怖的地方, 即便流体也难逃于此.
tab.thermalexpansion.device.tapper.0=Extracts fluids from adjacent trees.
tab.thermalexpansion.device.tapper.1=Not every tree will be productive.
tab.thermalexpansion.device.tapper.2=Put down the axe.
tab.thermalexpansion.device.water_gen.0=Extracts water from its surroundings.
tab.thermalexpansion.device.water_gen.1=Place in a pool of water to speed this up.
tab.thermalexpansion.device.water_gen.2=Don't drown.

tab.thermalexpansion.dynamo.0=能量产生随能量需求而变化.
tab.thermalexpansion.dynamo.compression.0=使用流体燃料生产RF.
tab.thermalexpansion.dynamo.enervation.0=直接从天然物质或RF容器中提取RF.
tab.thermalexpansion.dynamo.magmatic.0=使用高温流体生产RF.
tab.thermalexpansion.dynamo.numismatic.0=Generates Redstone Flux using economic arbitrage.
tab.thermalexpansion.dynamo.numismatic.1=Might be a portal to an alternate dimension of pure avarice.
tab.thermalexpansion.dynamo.numismatic.2=Don't overthink it, just insert coins.
tab.thermalexpansion.dynamo.reactant.0=使用化学反应生产RF.
tab.thermalexpansion.dynamo.reactant.1=需要提供固体反应物和流体燃料.
tab.thermalexpansion.dynamo.steam.0=使用蒸汽生产RF.
tab.thermalexpansion.dynamo.steam.1=固体燃料和水能被用于生产蒸汽.

tab.thermalexpansion.machine.brewer.0=WIP
tab.thermalexpansion.machine.brewer.1=WIP
tab.thermalexpansion.machine.brewer.2=WIP
tab.thermalexpansion.machine.centrifuge.0=WIP
tab.thermalexpansion.machine.centrifuge.1=WIP
tab.thermalexpansion.machine.centrifuge.2=WIP
tab.thermalexpansion.machine.charger.0=给可储存RF的物品充能.
tab.thermalexpansion.machine.charger.1=充能速度受物品限制.
tab.thermalexpansion.machine.charger.2=嗡嗡嗡.
tab.thermalexpansion.machine.compactor.0=Applies pressure to items, changing their form.
tab.thermalexpansion.machine.compactor.1=Useful for crafting advanced components.
tab.thermalexpansion.machine.compactor.2=Click the button to change modes.
tab.thermalexpansion.machine.crafter.0=Crafts recipes saved in Schematics.
tab.thermalexpansion.machine.crafter.1=Uses 20 Redstone Flux per item.
tab.thermalexpansion.machine.crafter.2=No, it won't craft that.
tab.thermalexpansion.machine.crucible.0=将固体材料变为流体!
tab.thermalexpansion.machine.crucible.1=组装高级设备时很有用.
tab.thermalexpansion.machine.crucible.2=远离儿童和宠物.
tab.thermalexpansion.machine.enchanter.0=WIP
tab.thermalexpansion.machine.enchanter.1=WIP
tab.thermalexpansion.machine.enchanter.2=WIP
tab.thermalexpansion.machine.extruder.0=混合水与岩浆来制造不同种火成岩.
tab.thermalexpansion.machine.extruder.1=你将获得选择的产物, 前提是容器内水与岩浆充足.
tab.thermalexpansion.machine.extruder.2=Minecraft的物理太有趣了!
tab.thermalexpansion.machine.furnace.0=使用RF来冶炼.
tab.thermalexpansion.machine.furnace.1=烧制食物所需能量很少.
tab.thermalexpansion.machine.furnace.2=Om nom nom.
tab.thermalexpansion.machine.insolator.0=在RF的帮助下, 将养分和光线注入植物.
tab.thermalexpansion.machine.insolator.1=并不是完全的'有机'种植技术.
tab.thermalexpansion.machine.insolator.2=可锁定左边格子并只接受特定物品.
tab.thermalexpansion.machine.insolator.3=光辉的炽热!
tab.thermalexpansion.machine.precipitator.0=使用RF来冷凝各种流体!
tab.thermalexpansion.machine.precipitator.1=你将获得选择的产物, 前提是容器内流体充足.
tab.thermalexpansion.machine.precipitator.2=打一场雪仗.
tab.thermalexpansion.machine.pulverizer.0=将原料粉碎为其他东西.
tab.thermalexpansion.machine.pulverizer.1=处理矿物和转化物品时很有用.
tab.thermalexpansion.machine.pulverizer.2=通常为不可逆过程.
tab.thermalexpansion.machine.refinery.0=Refines various fluids.
tab.thermalexpansion.machine.refinery.1=Some fluids will leave behind a solid component.
tab.thermalexpansion.machine.refinery.2=Products may or may not be drinkable.
tab.thermalexpansion.machine.sawmill.0=将原木锯成木板以及木制品再加工.
tab.thermalexpansion.machine.sawmill.1=充分利用了树木资源.
tab.thermalexpansion.machine.sawmill.2=小心你的手.
tab.thermalexpansion.machine.smelter.0=冶炼金属以及需要高温的物质.
tab.thermalexpansion.machine.smelter.1=处理矿物和组装高级设备时很有用.
tab.thermalexpansion.machine.smelter.2=可锁定左边格子并只接受特定物品.
tab.thermalexpansion.machine.smelter.3=当然不能用于烧制食物.
tab.thermalexpansion.machine.transposer.0=填充或空置储存流体的物品.
tab.thermalexpansion.machine.transposer.1=按下按钮切换填充或提取模式.
tab.thermalexpansion.machine.transposer.2=一般为可逆过程.

tab.thermalexpansion.storage.cell.0=Stores Redstone Flux.
tab.thermalexpansion.storage.cell.1=Hold Shift and/or Ctrl to fine tune energy control.

tile.thermalexpansion.automaton.breaker.name=Terrain Smasher
tile.thermalexpansion.automaton.collector.name=Acquisition Apparatus

tile.thermalexpansion.device.extender.name=Surface Junction
tile.thermalexpansion.device.heat_sink.name=Thermal Mediator
tile.thermalexpansion.device.item_buffer.name=Item Allocator
tile.thermalexpansion.device.nullifier.name=焚毁炉
tile.thermalexpansion.device.tapper.name=Arboreal Extractor
tile.thermalexpansion.device.water_gen.name=Aqueous Accumulator

tile.thermalexpansion.dynamo.compression.name=压缩能源炉
tile.thermalexpansion.dynamo.enervation.name=弱化能源炉
tile.thermalexpansion.dynamo.magmatic.name=热力能源炉
tile.thermalexpansion.dynamo.numismatic.name=Numismatic Dynamo
tile.thermalexpansion.dynamo.reactant.name=反应能源炉
tile.thermalexpansion.dynamo.steam.name=蒸汽能源炉

tile.thermalexpansion.machine.brewer.name=WIP
tile.thermalexpansion.machine.centrifuge.name=WIP
tile.thermalexpansion.machine.charger.name=能量灌注机
tile.thermalexpansion.machine.compactor.name=Compactor
tile.thermalexpansion.machine.crafter.name=Cyclic Assembler
tile.thermalexpansion.machine.crucible.name=熔岩炉
tile.thermalexpansion.machine.enchanter.name=WIP
tile.thermalexpansion.machine.extruder.name=造石机
tile.thermalexpansion.machine.furnace.name=红石炉
tile.thermalexpansion.machine.insolator.name=有机灌注器
tile.thermalexpansion.machine.precipitator.name=冷冻机
tile.thermalexpansion.machine.pulverizer.name=磨粉机
tile.thermalexpansion.machine.refinery.name=Fractionating Still
tile.thermalexpansion.machine.sawmill.name=锯木机
tile.thermalexpansion.machine.smelter.name=感应炉
tile.thermalexpansion.machine.transposer.name=流体转置机

tile.thermalexpansion.storage.cache.name=Cache
tile.thermalexpansion.storage.cell.name=Energy Cell
tile.thermalexpansion.storage.tank.name=Portable Tank
