#zh_CN

achievement.thermalexpansion.base=欢迎使用热能扩展!
achievement.thermalexpansion.base.desc=就这样开始我们的旅途吧.
achievement.thermalexpansion.machineFrame=框架!
achievement.thermalexpansion.machineFrame.desc=你也许得制造很多这玩意儿.

achievement.thermalexpansion.furnace=蠢货才用煤炭!
achievement.thermalexpansion.furnace.desc=高大上地烧东西!
achievement.thermalexpansion.pulverizer=机械粉碎者!
achievement.thermalexpansion.pulverizer.desc=孱弱的矿石.
achievement.thermalexpansion.sawmill=讨厌树, 热爱原木.
achievement.thermalexpansion.sawmill.desc=喜欢伐木, 但求更好.
achievement.thermalexpansion.smelter=两个锭进入, 一个锭出来
achievement.thermalexpansion.smelter.desc=非常肯定不能用来烤吃的.
achievement.thermalexpansion.crucible=熔炼万物
achievement.thermalexpansion.crucible.desc=是的,它能做岩浆.你这怪物.
achievement.thermalexpansion.transposer=(基本上能够)自由填充
achievement.thermalexpansion.transposer.desc=手动装桶太累人.
achievement.thermalexpansion.iceGen=打雪仗!
achievement.thermalexpansion.iceGen.desc=造不出黄雪.
achievement.thermalexpansion.extruder=嘿这是石头!
achievement.thermalexpansion.extruder.desc=还有黑曜石呢!
achievement.thermalexpansion.accumulator=水,无处不水
achievement.thermalexpansion.accumulator.desc=不, 岩浆可不行. 你这怪物.
achievement.thermalexpansion.assembler=恶性循环
achievement.thermalexpansion.assembler.desc=不, 它不能那样子合成东西.
achievement.thermalexpansion.charger=什么是RF?
achievement.thermalexpansion.charger.desc=RF没有界限. 所以看你的手.

achievement.thermalexpansion.wrench=看着像指甲!
achievement.thermalexpansion.wrench.desc=如果你*真*需要任何工具的话, 试试这柄锤子.
achievement.thermalexpansion.multimeter=B.S.E.E.
achievement.thermalexpansion.multimeter.desc=毫无意外, 唯有侥幸.
achievement.thermalexpansion.schematic=可没有什么计划
achievement.thermalexpansion.schematic.desc=计划就是这样.
achievement.thermalexpansion.florb=我能扔这个吗?!
achievement.thermalexpansion.florb.desc=它装着流体. 你扔扔看呗.
achievement.thermalexpansion.florbMagmatic=这个世界在熊熊燃烧.
achievement.thermalexpansion.florbMagmatic=流体球. 是的, 它装着岩浆. 你这怪物.

achievement.thermalexpansion.potatoBattery=考虑不周的念头!
achievement.thermalexpansion.potatoBattery.desc=马那个铃那个薯

achievement.thermalexpansion.fluidRedstone=红石革命!
achievement.thermalexpansion.fluidRedstone.desc=世界虽未颠倒, 但已不同.
achievement.thermalexpansion.fluidGlowstone=它流走了?!
achievement.thermalexpansion.fluidGlowstone.desc=因此这些形态转换就是这样发生的. 现在一切已毫无意义.
achievement.thermalexpansion.fluidEnder=千丝万缕, 摇摇晃晃, 乱七八糟, 随风飘荡.
achievement.thermalexpansion.fluidEnder.desc=末地实际上才是开始.
achievement.thermalexpansion.fluidPyrotheum=噢上帝啊为什么呢?!
achievement.thermalexpansion.fluidPyrotheum.desc=这比岩浆还要糟. 你这怪物.
achievement.thermalexpansion.fluidCryotheum=凛冬将至
achievement.thermalexpansion.fluidCryotheum.desc=这依然比岩浆糟. 你这雪怪.
achievement.thermalexpansion.fluidMana=魔法撞上科技.
achievement.thermalexpansion.fluidMana.desc=这是做什么的?
achievement.thermalexpansion.fluidCoal=液化就是救赎!
achievement.thermalexpansion.fluidCoal.desc=这*可能*对环境不好!

chat.thermalexpansion.light.0=模式:开关;默认:关闭
chat.thermalexpansion.light.1=模式:开关;默认:开启
chat.thermalexpansion.light.2=模式:比例(正比)
chat.thermalexpansion.light.3=模式:比例(反比)
chat.thermalexpansion.light.4=模式:总是关闭
chat.thermalexpansion.light.5=模式:总是开启

config.thermalexpansion.block=方块
config.thermalexpansion.block.feature=启用/禁用
config.thermalexpansion.block.tweak=行为
config.thermalexpansion.item=物品
config.thermalexpansion.item.feature=启用/禁用
config.thermalexpansion.plugins=插件
config.thermalexpansion.plugins.tweak=选项
config.thermalexpansion.security=安全
config.thermalexpansion.tweak=调整
config.thermalexpansion.tweak.crafting=合成处理器
config.thermalexpansion.tweak.recipe=配方

#Cell
info.thermalexpansion.cell.decRecv=减少RF输入通过
info.thermalexpansion.cell.decSend=减少RF输出通过
info.thermalexpansion.cell.incRecv=增加RF输入通过
info.thermalexpansion.cell.incSend=增加RF输入通过
info.thermalexpansion.cell.maxIn=最大输入
info.thermalexpansion.cell.maxOut=最大输出

#Workbench
info.thermalexpansion.gridClear=清空合成网格
info.thermalexpansion.gridSet=根据图纸设置合成网格
info.thermalexpansion.noRecipe=无合成配方
info.thermalexpansion.noSchematic=无图纸
info.thermalexpansion.writeSchematic=写入图纸

#Activator
info.thermalexpansion.angleLevel=水平瞄准
info.thermalexpansion.angleLow=向下瞄准
info.thermalexpansion.angleHigh=向上瞄准
info.thermalexpansion.clickLeft=左键
info.thermalexpansion.clickRight=右键
info.thermalexpansion.slotsFirst=仅第一栏
info.thermalexpansion.slotsRand=随即使用物品
info.thermalexpansion.slotsRR=循环使用物品
info.thermalexpansion.sneakOff=非潜行
info.thermalexpansion.sneakOn=潜行

#Tesseract
info.thermalexpansion.inactive=闲置
info.thermalexpansion.modeBlocked=已阻塞
info.thermalexpansion.modeEnergy=能量模式
info.thermalexpansion.modeFluid=流体模式
info.thermalexpansion.modeItem=物品模式
info.thermalexpansion.modeRecv=仅接收
info.thermalexpansion.modeSend=仅发送
info.thermalexpansion.modeSendRecv=发生/接收

#Transposer
info.thermalexpansion.toggleEmpty=激活:空置
info.thermalexpansion.toggleFill=激活:填充
info.thermalexpansion.toggleWait=已激活

#Tier Localization
info.thermalexpansion.creative=创造
info.thermalexpansion.basic=基础
info.thermalexpansion.hardened=硬化
info.thermalexpansion.reinforced=强化
info.thermalexpansion.resonant=谐振

info.thermalexpansion.augment=扩展组件
info.thermalexpansion.augment.energyProduced=能量生产
info.thermalexpansion.augment.energyUsed=能量消耗
info.thermalexpansion.augment.fuelConsumed=燃料消耗
info.thermalexpansion.augment.fuelEnergy=基础燃料能量
info.thermalexpansion.augment.levels.0=需要先安装低级版本.
info.thermalexpansion.augment.levels.1=已是最高级扩展.
info.thermalexpansion.augment.machine.0=需要一个
info.thermalexpansion.augment.machine.1=机器
info.thermalexpansion.augment.secondaryChance=副产物几率
info.thermalexpansion.augment.speed=速度

info.thermalexpansion.augment.dynamoCoilDuct=能源炉:侧面接入
info.thermalexpansion.augment.dynamoCoilDuct.0=允许通过能源炉的线圈来输入输出物品和流体.
info.thermalexpansion.augment.dynamoEfficiency=能源炉:燃料效率
info.thermalexpansion.augment.dynamoOutput=能源炉:能量输出
info.thermalexpansion.augment.dynamoOutput.0=增加 RF/t
info.thermalexpansion.augment.dynamoThrottle=能源炉:高级节流
info.thermalexpansion.augment.dynamoThrottle.0=提升能源炉的节流因此有可能将能量输出减至0 RF/t.

info.thermalexpansion.augment.generalAutoTransfer=自动输出
info.thermalexpansion.augment.generalAutoTransfer.0=允许物品和流体从设备中自动输出.
info.thermalexpansion.augment.generalReconfigSides=侧面重组
info.thermalexpansion.augment.generalReconfigSides.0=允许重新设置设备的侧面.
info.thermalexpansion.augment.generalRedstoneControl=红石控制
info.thermalexpansion.augment.generalRedstoneControl.0=允许在设备上使用红石控制设定.

info.thermalexpansion.augment.machineSecondary=机器:副产输出
info.thermalexpansion.augment.machineSpeed=机器:加工速度

info.thermalexpansion.capacitor.0=激活来为持有物品充能.
info.thermalexpansion.capacitor.1=按住潜行(shift)键右击以使用即可激活.
info.thermalexpansion.capacitor.2=为持有物品充能.
info.thermalexpansion.capacitor.3=按住潜行(shift)键再次右击即可取消激活.
info.thermalexpansion.capacitor.4=必须放在快捷栏内.
info.thermalexpansion.capacitor.potato=机智的马铃薯君,可惜不能再次充能.

info.thermalexpansion.diagram.0=潜行使用以清除.
info.thermalexpansion.diagram.1=对设备使用以复制其配置.
info.thermalexpansion.diagram.2=对设备使用以转移既存配置.

info.thermalexpansion.dynamo.generate=产能(RF).
info.thermalexpansion.dynamo.steam=需要水以及固态燃料.
info.thermalexpansion.dynamo.steam.0=需要泵入蒸汽以替代.
info.thermalexpansion.dynamo.magmatic=需要灼热流体.
info.thermalexpansion.dynamo.compression=需要流体燃料以及冷却剂.
info.thermalexpansion.dynamo.reactant=需要流体燃料以及固体反应物.
info.thermalexpansion.dynamo.enervation=从不同对象提取能量.

info.thermalexpansion.machine.furnace=冶炼物品.
info.thermalexpansion.machine.pulverizer=粉碎物品.
info.thermalexpansion.machine.sawmill=增产木材.
info.thermalexpansion.machine.smelter=冶炼合金和金属.两个输入端.
info.thermalexpansion.machine.crucible=将物品熔为流体.
info.thermalexpansion.machine.transposer=处理流体与流体容器.
info.thermalexpansion.machine.precipitator=将流体冷却为固体.
info.thermalexpansion.machine.extruder=混合冷热流体.
info.thermalexpansion.machine.accumulator=从环境中抽取水.
info.thermalexpansion.machine.assembler=合成物品.
info.thermalexpansion.machine.charger=给物品充能(RF).

info.thermalexpansion.florb.0=可容纳1000mB大多数类型流体.
info.thermalexpansion.florb.1=可容纳1000mB大多数类型流体.
info.thermalexpansion.florb.2=填充以
info.thermalexpansion.florb.3=是的,你可以扔掉它.
info.thermalexpansion.florb.4=这种流体比空气还轻.
info.thermalexpansion.florb.5=这个流体球会跑很远.

info.thermalexpansion.securable=安全锁定.
info.thermalexpansion.storage.enchant=附魔后可储存更多物品.
info.thermalexpansion.wrench=潜行时使用扳手拆除.

#Items
item.thermalexpansion.armor.invarHelmet.name=因瓦合金头盔
item.thermalexpansion.armor.invarPlate.name=因瓦合金胸甲
item.thermalexpansion.armor.invarLegs.name=因瓦合金护腿
item.thermalexpansion.armor.invarBoots.name=因瓦合金靴子

item.thermalexpansion.augment.dynamoCoilDuct.name=传输线圈管道
item.thermalexpansion.augment.dynamoEfficiency0.name=二级变速装置
item.thermalexpansion.augment.dynamoEfficiency1.name=通量连接优化
item.thermalexpansion.augment.dynamoEfficiency2.name=低温线圈稳流
item.thermalexpansion.augment.dynamoOutput0.name=二级传输线圈
item.thermalexpansion.augment.dynamoOutput1.name=通量调控加速
item.thermalexpansion.augment.dynamoOutput2.name=低温线圈增幅
item.thermalexpansion.augment.dynamoThrottle.name=励磁限制装置

item.thermalexpansion.augment.generalAutoTransfer.name=集成伺服装置
item.thermalexpansion.augment.generalReconfigSides.name=集成模块框架
item.thermalexpansion.augment.generalRedstoneControl.name=集成红石电路

item.thermalexpansion.augment.machineSecondary0.name=二级筛选装置
item.thermalexpansion.augment.machineSecondary1.name=框架稳定装置
item.thermalexpansion.augment.machineSecondary2.name=陀螺伺服反馈
item.thermalexpansion.augment.machineSpeed0.name=二级接收线圈
item.thermalexpansion.augment.machineSpeed1.name=超频变速模块
item.thermalexpansion.augment.machineSpeed2.name=通量时空调谐

item.thermalexpansion.capacitor.creative.name=创造RF电容
item.thermalexpansion.capacitor.potato.name=马铃薯RF电容
item.thermalexpansion.capacitor.basic.name=铅石RF电容
item.thermalexpansion.capacitor.hardened.name=硬化RF电容
item.thermalexpansion.capacitor.reinforced.name=红石RF电容
item.thermalexpansion.capacitor.resonant.name=谐振RF电容

item.thermalexpansion.diagram.schematic.name=图纸
item.thermalexpansion.diagram.redprint.name=红图

item.thermalexpansion.florb.florb.name=流体球
item.thermalexpansion.florb.florbMagmatic.name=熔岩流体球

item.thermalexpansion.material.pneumaticServo.name=气动伺服器
item.thermalexpansion.material.powerCoilGold.name=红石接收线圈
item.thermalexpansion.material.powerCoilSilver.name=红石传输线圈
item.thermalexpansion.material.powerCoilElectrum.name=红石传导线圈
item.thermalexpansion.material.lock.name=安全锁

item.thermalexpansion.material.dustWood.name=锯末
item.thermalexpansion.material.dustWoodCompressed.name=压缩锯末
item.thermalexpansion.material.slag.name=矿渣
item.thermalexpansion.material.slagRich.name=富集矿渣

item.thermalexpansion.satchel.creative.name=创造背包
item.thermalexpansion.satchel.basic.name=基础背包
item.thermalexpansion.satchel.hardened.name=硬化背包
item.thermalexpansion.satchel.reinforced.name=强化背包
item.thermalexpansion.satchel.resonant.name=谐振背包

item.thermalexpansion.tool.invarBattleWrench.name=因瓦合金战锤
item.thermalexpansion.tool.invarSword.name=因瓦合金剑
item.thermalexpansion.tool.invarShovel.name=因瓦合金铲
item.thermalexpansion.tool.invarPickaxe.name=因瓦合金镐
item.thermalexpansion.tool.invarAxe.name=因瓦合金斧
item.thermalexpansion.tool.invarHoe.name=因瓦合金锄
item.thermalexpansion.tool.invarShears.name=因瓦合金剪刀
item.thermalexpansion.tool.invarFishingRod.name=因瓦合金钓鱼竿
item.thermalexpansion.tool.invarSickle.name=因瓦合金镰刀
item.thermalexpansion.tool.invarBow.name=因瓦合金弓

item.thermalexpansion.tool.wrench.name=新月锤
item.thermalexpansion.tool.multimeter.name=万用表
item.thermalexpansion.tool.debugger.name=调试器
item.thermalexpansion.tool.igniter.name=RF点火器

itemGroup.thermalexpansion.creativeTabBlocks=热能扩展|方块
itemGroup.thermalexpansion.creativeTabTools=热能扩展|工具
itemGroup.thermalexpansion.creativeTabItems=热能扩展|物品
itemGroup.thermalexpansion.creativeTabFlorbs=热能扩展|流体球

#Info Tabs
tab.thermalexpansion.cell.0=储存RF.
tab.thermalexpansion.cell.1=按住Shift或Ctrl调节能量控制.

tab.thermalexpansion.device.workbench.0=合成物品!
tab.thermalexpansion.device.workbench.1=合成配方可以导入或导出图纸.
tab.thermalexpansion.device.workbench.2=Shift右击图纸以直接合成既存配方.
tab.thermalexpansion.device.lexicon.0=
tab.thermalexpansion.device.activator.0=它能切片!能切块!能倒东西,也能扔东西!
tab.thermalexpansion.device.activator.1=它可能是随机的,也可能不是.可能是潜行的,也可能不是.
tab.thermalexpansion.device.activator.2=看起来就是万能的!
tab.thermalexpansion.device.breaker.0=破坏一切!
tab.thermalexpansion.device.breaker.1=请勿将脸靠近设备正面.
tab.thermalexpansion.device.nullifier.0=将所有的物质送入虚空!
tab.thermalexpansion.device.nullifier.1=这是个恐怖的地方,即便流体也难逃于此.

tab.thermalexpansion.dynamo.0=能源需求不同产能率也不同.
tab.thermalexpansion.dynamo.steam.0=使用蒸汽生产RF.
tab.thermalexpansion.dynamo.steam.1=固体燃料和水能被用于生产蒸汽.
tab.thermalexpansion.dynamo.magmatic.0=使用高温流体生产RF.
tab.thermalexpansion.dynamo.compression.0=使用流体燃料生产RF.
tab.thermalexpansion.dynamo.reactant.0=使用化学反应生产RF.
tab.thermalexpansion.dynamo.reactant.1=需要提供固体反应物和流体燃料.
tab.thermalexpansion.dynamo.enervation.0=直接从天然物质或RF容器中提取RF.

tab.thermalexpansion.ender.tesseract.0=使用这些来即时进行超远距离或跨维度传输.
tab.thermalexpansion.ender.tesseract.1=改变末影频率来调控连接.

tab.thermalexpansion.machine.furnace.0=使用RF来冶炼.
tab.thermalexpansion.machine.furnace.1=烧制食物所需能量很少.
tab.thermalexpansion.machine.furnace.2=Om nom nom.
tab.thermalexpansion.machine.pulverizer.0=将原料粉碎为其他东西.
tab.thermalexpansion.machine.pulverizer.1=处理矿物和转化物品时很有用.
tab.thermalexpansion.machine.pulverizer.2=通常为不可逆过程.
tab.thermalexpansion.machine.sawmill.0=原木锯板以及木制品再加工.
tab.thermalexpansion.machine.sawmill.1=充分利用了树木资源.
tab.thermalexpansion.machine.sawmill.2=小心你的手.
tab.thermalexpansion.machine.smelter.0=冶炼金属以及需要高温的物质.
tab.thermalexpansion.machine.smelter.1=处理矿物和组装高级设备时很有用.
tab.thermalexpansion.machine.smelter.2=当然不能用于烧制食物.
tab.thermalexpansion.machine.crucible.0=将固体材料变为流体!
tab.thermalexpansion.machine.crucible.1=组装高级设备时很有用.
tab.thermalexpansion.machine.crucible.2=远离儿童和宠物.
tab.thermalexpansion.machine.transposer.0=填充或空置储存流体的物品.
tab.thermalexpansion.machine.transposer.1=按下按钮切换填充或提取模式.
tab.thermalexpansion.machine.transposer.2=一般为可逆过程.
tab.thermalexpansion.machine.precipitator.0=使用RF来冷凝各种流体!
tab.thermalexpansion.machine.precipitator.1=所选的物品就是你将获得的产物,前提是容器内流体充足.
tab.thermalexpansion.machine.precipitator.2=打一场雪仗.
tab.thermalexpansion.machine.extruder.0=混合水与岩浆来制造不同种火成岩.
tab.thermalexpansion.machine.extruder.1=所选的物品就是你将获得的产物,前提是容器内水与岩浆充足.
tab.thermalexpansion.machine.extruder.2=Minecraft的物理太有趣了!
tab.thermalexpansion.machine.accumulator.0=从环境中提取水.
tab.thermalexpansion.machine.accumulator.1=放在水池中会加速.
tab.thermalexpansion.machine.accumulator.2=别淹死了.
tab.thermalexpansion.machine.assembler.0=在图纸中储存合成配方.
tab.thermalexpansion.machine.assembler.1=每个物品消耗20RF.
tab.thermalexpansion.machine.assembler.2=不,它无法而成.
tab.thermalexpansion.machine.charger.0=给可储存RF的物品充能.
tab.thermalexpansion.machine.charger.1=充能速度受物品限制.
tab.thermalexpansion.machine.charger.2=嗡嗡嗡.

tab.thermalexpansion.satchel.0=这是个储物箱.无法储存多种物品.
tab.thermalexpansion.satchel.1=无返还.
tab.thermalexpansion.satchel.creative=只能储存一...种物品.

tab.thermalexpansion.storage.enchant=附魔后可储存更多物品!

tab.thermalexpansion.strongbox.0=这是个箱子!用于储存物品.唔,很多物品.
tab.thermalexpansion.strongbox.creative=无限制储存某种物品!

#Blocks
tile.thermalexpansion.cache.creative.name=创造储物箱
tile.thermalexpansion.cache.basic.name=基础储物箱
tile.thermalexpansion.cache.hardened.name=硬化储物箱
tile.thermalexpansion.cache.reinforced.name=强化储物箱
tile.thermalexpansion.cache.resonant.name=谐振储物箱

tile.thermalexpansion.cell=能量单元
tile.thermalexpansion.cell.creative.name=创造能量单元
tile.thermalexpansion.cell.basic.name=铅石能量单元
tile.thermalexpansion.cell.hardened.name=硬化能量单元
tile.thermalexpansion.cell.reinforced.name=强化红石能量单元
tile.thermalexpansion.cell.resonant.name=谐振能量单元

tile.thermalexpansion.device.workbench.name=机械师工作台
tile.thermalexpansion.device.lexicon.name=矿物辞典
tile.thermalexpansion.device.activator.name=自动执行器
tile.thermalexpansion.device.breaker.name=方块采掘机
tile.thermalexpansion.device.nullifier.name=焚毁炉

tile.thermalexpansion.dynamo=能源炉
tile.thermalexpansion.dynamo.steam.name=蒸汽能源炉
tile.thermalexpansion.dynamo.magmatic.name=热力能源炉
tile.thermalexpansion.dynamo.compression.name=压缩能源炉
tile.thermalexpansion.dynamo.reactant.name=反应能源炉
tile.thermalexpansion.dynamo.enervation.name=弱化能源炉

tile.thermalexpansion.ender.tesseract.name=超立方体

tile.thermalexpansion.frame.machineBasic.name=机器框架(基础)
tile.thermalexpansion.frame.machineHardened.name=机器框架(硬化)
tile.thermalexpansion.frame.machineReinforced.name=机器框架(强化)
tile.thermalexpansion.frame.machineResonant.name=机器框架(谐振)
tile.thermalexpansion.frame.cellBasic.name=铅石能量元件框架
tile.thermalexpansion.frame.cellReinforcedEmpty.name=红石能量元件框架(空)
tile.thermalexpansion.frame.cellReinforcedFull.name=红石能量元件框架(满)
tile.thermalexpansion.frame.tesseractEmpty.name=超立方体框架(空)
tile.thermalexpansion.frame.tesseractFull.name=超立方体框架(满)
tile.thermalexpansion.frame.illuminator.name=灯具框架

tile.thermalexpansion.glass.name=强化玻璃

tile.thermalexpansion.light.name=6种照明模式
tile.thermalexpansion.light.illuminator.name=萤石光源
tile.thermalexpansion.light.lampBasic.name=照明灯具

tile.thermalexpansion.machine.furnace.name=红石炉
tile.thermalexpansion.machine.pulverizer.name=磨粉机
tile.thermalexpansion.machine.sawmill.name=锯木机
tile.thermalexpansion.machine.smelter.name=感应炉
tile.thermalexpansion.machine.crucible.name=熔岩炉
tile.thermalexpansion.machine.transposer.name=流体转置机
tile.thermalexpansion.machine.precipitator.name=冷冻机
tile.thermalexpansion.machine.extruder.name=造石机
tile.thermalexpansion.machine.accumulator.name=蓄水器
tile.thermalexpansion.machine.assembler.name=循环装配台
tile.thermalexpansion.machine.charger.name=能量灌注机

tile.thermalexpansion.rockwool.black.name=黑色石棉
tile.thermalexpansion.rockwool.red.name=红色石棉
tile.thermalexpansion.rockwool.green.name=绿色石棉
tile.thermalexpansion.rockwool.brown.name=棕色石棉
tile.thermalexpansion.rockwool.blue.name=蓝色石棉
tile.thermalexpansion.rockwool.purple.name=紫色石棉
tile.thermalexpansion.rockwool.cyan.name=青色石棉
tile.thermalexpansion.rockwool.silver.name=浅灰色石棉
tile.thermalexpansion.rockwool.gray.name=灰色石棉
tile.thermalexpansion.rockwool.pink.name=粉红色石棉
tile.thermalexpansion.rockwool.lime.name=柠檬色石棉
tile.thermalexpansion.rockwool.yellow.name=黄色石棉
tile.thermalexpansion.rockwool.lightBlue.name=浅蓝色石棉
tile.thermalexpansion.rockwool.magenta.name=品红色石棉
tile.thermalexpansion.rockwool.orange.name=橙色石棉
tile.thermalexpansion.rockwool.white.name=白色石棉

tile.thermalexpansion.sponge.creative.name=创造海绵
tile.thermalexpansion.sponge.basic.name=空海绵
tile.thermalexpansion.sponge.magmatic.name=热力海绵

tile.thermalexpansion.strongbox.creative.name=创造保险箱
tile.thermalexpansion.strongbox.basic.name=保险箱
tile.thermalexpansion.strongbox.hardened.name=硬化保险箱
tile.thermalexpansion.strongbox.reinforced.name=强化保险箱
tile.thermalexpansion.strongbox.resonant.name=谐振保险箱

tile.thermalexpansion.tank.creative.name=创造便携储罐
tile.thermalexpansion.tank.basic.name=便携储罐
tile.thermalexpansion.tank.hardened.name=硬化便携储罐
tile.thermalexpansion.tank.reinforced.name=强化便携储罐
tile.thermalexpansion.tank.resonant.name=谐振便携储罐
