#zh_TW

achievement.thermalexpansion.florb.desc=它裝著液體。你可以丟丟看。
achievement.thermalexpansion.florb=這個可以丟嗎?!
achievement.thermalexpansion.florbMagmatic=液體球。是的，它可以裝岩漿。你這怪物。

info.thermalexpansion.augment.dynamoCoilDuct.0=允許通過發電機的線圈來輸入輸出物品和流體。

info.thermalexpansion.augment.dynamoThrottle.0=將最低能量輸出減至0 RF/t。

info.thermalexpansion.augment.machineFurnaceFood.0=增加食物產量。

info.thermalexpansion.device.nullifier=移除任何東西的存在。

info.thermalexpansion.dynamo.compression=需要液態燃料以及冷卻劑。
info.thermalexpansion.dynamo.enervation=從不同對象提取能量。
info.thermalexpansion.dynamo.magmatic=需要灼熱液體。
info.thermalexpansion.dynamo.reactant=需要液態燃料以及固體反應物。
info.thermalexpansion.dynamo.steam=需要水以及固態燃料。

info.thermalexpansion.machine.charger=給物品充能(RF)。
info.thermalexpansion.machine.crucible=將物品熔為液體。
info.thermalexpansion.machine.extruder=混合冷熱液體。
info.thermalexpansion.machine.furnace=冶煉物品。
info.thermalexpansion.machine.insolator=給植物注入'太陽'和RF。
info.thermalexpansion.machine.precipitator=將液體冷卻為固體。
info.thermalexpansion.machine.pulverizer=粉碎物品。
info.thermalexpansion.machine.sawmill=增產木材。
info.thermalexpansion.machine.smelter=冶煉合金和金屬。兩個輸入。
info.thermalexpansion.machine.transposer=處理液體與液體容器。

info.thermalexpansion.semicolon=：

item.thermalexpansion.augment.dynamoCoilDuct.name=傳輸線圈管道
item.thermalexpansion.augment.dynamoThrottle.name=節流閥裝置

item.thermalexpansion.augment.machineFurnaceFood.name=微波爐腔室

item.thermalexpansion.florb.standard.name=流體球
item.thermalexpansion.florb.magmatic.name=岩漿流體球

itemGroup.thermalexpansion.creativeTab=精煉機械
itemGroup.thermalexpansion.creativeTabFlorbs=精煉機械|流體球
itemGroup.thermalexpansion.creativeTabItems=精煉機械|物品

tab.thermalexpansion.device.nullifier.0=將所有的東西送入 /dev/null！
tab.thermalexpansion.device.nullifier.1=這是個恐怖的地方，即便液體也難逃於此。

tab.thermalexpansion.dynamo.0=能源需求不同產能也不同。
tab.thermalexpansion.dynamo.compression.0=使用液體燃料和冷卻劑生產RF。
tab.thermalexpansion.dynamo.enervation.0=直接從天然物質或RF容器中提取RF。
tab.thermalexpansion.dynamo.magmatic.0=使用高溫液體生產RF。
tab.thermalexpansion.dynamo.reactant.0=使用化學反應生產RF。
tab.thermalexpansion.dynamo.reactant.1=需要提供固體反應物和液體燃料。
tab.thermalexpansion.dynamo.steam.0=使用蒸汽生產RF。
tab.thermalexpansion.dynamo.steam.1=固體燃料和水可用來生產蒸汽。

tab.thermalexpansion.machine.charger.0=為可儲存RF的物品充能。
tab.thermalexpansion.machine.charger.1=充能速度受物品限制。
tab.thermalexpansion.machine.charger.2=嗡嗡嗡...
tab.thermalexpansion.machine.crucible.0=將固體材料變為液體！
tab.thermalexpansion.machine.crucible.1=組裝高級設備時很有用。
tab.thermalexpansion.machine.crucible.2=請遠離兒童和寵物。
tab.thermalexpansion.machine.extruder.0=混合水與岩漿來制造不同種火成岩。
tab.thermalexpansion.machine.extruder.1=所選的物品就是你將獲得的產物，前提是容器內的水與岩漿充足。
tab.thermalexpansion.machine.extruder.2=Minecraft的物理太有趣了！
tab.thermalexpansion.machine.furnace.0=使用RF來冶煉。
tab.thermalexpansion.machine.furnace.1=燒制食物所需能量很少。
tab.thermalexpansion.machine.furnace.2=(咀嚼咀嚼)。
tab.thermalexpansion.machine.insolator.0=使用RF灌輸養分和光線進入植物。
tab.thermalexpansion.machine.insolator.1=不怎麼'有機'的農場。
tab.thermalexpansion.machine.insolator.2=左槽可以鎖定只能包含特定物品。
tab.thermalexpansion.machine.insolator.3=光彩白熾燈！
tab.thermalexpansion.machine.precipitator.0=使用RF來冷凝各種流體！
tab.thermalexpansion.machine.precipitator.1=所選的物品就是你將獲得的產物，前提是容器內液體充足。
tab.thermalexpansion.machine.precipitator.2=打一場雪仗。
tab.thermalexpansion.machine.pulverizer.0=將原料粉碎為其他東西。
tab.thermalexpansion.machine.pulverizer.1=處理礦物和轉化物品時很有用。
tab.thermalexpansion.machine.pulverizer.2=通常為不可逆過程。
tab.thermalexpansion.machine.sawmill.0=將原木鋸成木板或將木制品再加工。
tab.thermalexpansion.machine.sawmill.1=充分利用樹木資源。
tab.thermalexpansion.machine.sawmill.2=小心你的手。
tab.thermalexpansion.machine.smelter.0=冶煉金屬以及需要高溫的物質。
tab.thermalexpansion.machine.smelter.1=處理礦物和組裝高級設備時很有用。
tab.thermalexpansion.machine.smelter.2=左槽可以鎖定只能包含某些物品。
tab.thermalexpansion.machine.smelter.3=當然不能用於燒制食物。
tab.thermalexpansion.machine.transposer.0=填滿或清空儲存流體的物品。
tab.thermalexpansion.machine.transposer.1=按下按鈕切換注入或抽取模式。
tab.thermalexpansion.machine.transposer.2=一般為可逆過程。

tile.thermalexpansion.device.nullifier.name=焚化爐

tile.thermalexpansion.dynamo.compression.name=壓縮發電機
tile.thermalexpansion.dynamo.enervation.name=衰變發電機
tile.thermalexpansion.dynamo.magmatic.name=熱力發電機
tile.thermalexpansion.dynamo.reactant.name=反應發電機
tile.thermalexpansion.dynamo.steam.name=蒸汽發電機

tile.thermalexpansion.machine.charger.name=能量灌注機
tile.thermalexpansion.machine.crucible.name=熔岩爐
tile.thermalexpansion.machine.extruder.name=造石機
tile.thermalexpansion.machine.furnace.name=紅石爐
tile.thermalexpansion.machine.insolator.name=陽光灌注機
tile.thermalexpansion.machine.precipitator.name=冷凝器
tile.thermalexpansion.machine.pulverizer.name=磨粉機
tile.thermalexpansion.machine.sawmill.name=鋸木機
tile.thermalexpansion.machine.smelter.name=工業精煉爐
tile.thermalexpansion.machine.transposer.name=流體裝載機
