# ThermalExpansion-1.12-Legacy

./: .gitignore  .gitmodules  LICENSE - ART.txt  LICENSE - CODE.txt  LICENSE.txt  README.md  VERSION  build.gradle  build.properties  build.xml
gradle/wrapper/: gradle-wrapper.properties
src/api/java/baubles/api/: BaubleType.java  BaublesApi.java  IBauble.java  package-info.java
src/api/java/baubles/api/cap/: BaubleItem.java  BaublesCapabilities.java  BaublesContainer.java  BaublesContainerProvider.java  IBaublesItemHandler.java
src/api/java/baubles/api/inv/: BaublesInventoryWrapper.java
src/api/java/baubles/api/render/: IRenderBauble.java
src/api/java/buildcraft/api/: package-info.java
src/api/java/buildcraft/api/blueprints/: BlueprintDeployer.java  BuildingPermission.java  IBuilderContext.java  ITileBuilder.java  MappingNotFoundException.java  MappingRegistry.java  Schematic.java  SchematicBlock.java  SchematicEntity.java  SchematicFactory.java  SchematicMask.java  SchematicRegistry.java  SchematicTile.java  Translation.java  package-info.java
src/api/java/buildcraft/api/core/: BCLog.java  BuildCraftAPI.java  ICoreProxy.java  IIconProvider.java  IInvSlot.java  JavaTools.java  Position.java  SafeTimeTracker.java  StackKey.java  package-info.java
src/api/java/buildcraft/api/filler/: FillerManager.java  IFillerPattern.java  package-info.java
src/api/java/buildcraft/api/fuels/: IronEngineCoolant.java  IronEngineFuel.java  package-info.java
src/api/java/buildcraft/api/gates/: ActionManager.java  GateExpansionController.java  GateExpansions.java  IAction.java  IActionReceptor.java  ITileTrigger.java  ITrigger.java  ITriggerProvider.java  TriggerParameter.java  package-info.java
src/api/java/buildcraft/api/mj/: BatteryObject.java  IBatteryIOObject.java  IBatteryObject.java  IBatteryProvider.java  IOMode.java  ISidedBatteryProvider.java  MjAPI.java  MjAPILegacy.java  MjBattery.java
src/api/java/buildcraft/api/power/: ILaserTarget.java  IPowerEmitter.java  IPowerReceptor.java  PowerHandler.java  package-info.java
src/api/java/buildcraft/api/recipes/: BuildcraftRecipes.java  IAssemblyRecipeManager.java  IIntegrationRecipeManager.java  package-info.java
src/api/java/buildcraft/api/tools/: IToolWrench.java  package-info.java
src/api/java/buildcraft/api/transport/: IExtractionHandler.java  IPipeConnection.java  IPipeTile.java  PipeManager.java  PipeWire.java  package-info.java
src/api/java/invtweaks/api/container/: ChestContainer.java  ContainerSection.java  ContainerSectionCallback.java  IgnoreContainer.java  InventoryContainer.java
src/api/java/mcjty/theoneprobe/api/: ElementAlignment.java  IBlockDisplayOverride.java  IElement.java  IElementFactory.java  IEntityDisplayOverride.java  IEntityStyle.java  IIconStyle.java  IItemStyle.java  ILayoutStyle.java  IOverlayRenderer.java  IOverlayStyle.java  IProbeConfig.java  IProbeConfigProvider.java  IProbeHitData.java  IProbeHitEntityData.java  IProbeInfo.java  IProbeInfoAccessor.java  IProbeInfoEntityAccessor.java  IProbeInfoEntityProvider.java  IProbeInfoProvider.java  IProgressStyle.java  ITextStyle.java  ITheOneProbe.java  NumberFormat.java  ProbeMode.java  TextStyleClass.java  package-info.java
src/api/java/powercrystals/minefactoryreloaded/api/: FactoryRegistry.java  FertilizerType.java  HarvestType.java  IDeepStorageUnit.java  IFactoryFertilizable.java  IFactoryFertilizer.java  IFactoryFruit.java  IFactoryGrindable.java  IFactoryHarvestable.java  IFactoryLaserTarget.java  IFactoryPlantable.java  IFactoryRanchable.java  ILiquidDrinkHandler.java  IMobEggHandler.java  IMobSpawnHandler.java  INeedleAmmo.java  IRandomMobProvider.java  ISafariNetHandler.java  ISyringe.java  (+8 more)
src/api/java/thaumcraft/api/: IGoggles.java  IRepairable.java  IRepairableExtended.java  IRunicArmor.java  IScribeTools.java  IVisDiscountGear.java  ItemApi.java  ItemRunic.java  ThaumcraftApi.java  ThaumcraftApiHelper.java  TileThaumcraft.java  WorldCoordinates.java  package-info.java
src/main/java/cofh/thermalexpansion/: ThermalExpansion.java
src/main/java/thermalexpansion/: ThermalExpansion.java
src/main/java/thermalexpansion/block/: BlockTEBase.java  TEBlocks.java  TileAugmentable.java  TileInventory.java  TilePowered.java  TileRSBase.java  TileRSControl.java  TileRSInventory.java  TileReconfigurable.java  TileReconfigurableBase.java  TileReconfigurableInventory.java  TileTEBase.java
src/main/java/thermalexpansion/core/: Proxy.java  ProxyClient.java  TEAchievements.java  TEProps.java
src/main/java/thermalexpansion/entity/: TEPlayerTracker.java
src/main/java/thermalexpansion/fluid/: TEFluids.java
src/main/java/thermalexpansion/gui/: CreativeTabBlocks.java  CreativeTabFlorbs.java  CreativeTabItems.java  CreativeTabTools.java  GuiConfigFactoryTE.java  GuiConfigTE.java  GuiConfigTEFactory.java  GuiHandler.java
src/main/java/thermalexpansion/item/: Equipment.java  ItemAugment.java  ItemCapacitor.java  ItemDiagram.java  ItemFlorb.java  ItemSatchel.java  SchematicHelper.java  TEAugments.java  TEEquipment.java  TEFlorbs.java  TEItems.java
src/main/java/thermalexpansion/network/: GenericTEPacket.java  PacketTEBase.java  TEPacketHandler.java
src/main/java/thermalexpansion/plugins/: PluginProxy.java  PluginProxyClient.java  TEPlugins.java
src/main/java/thermalexpansion/render/: RenderCache.java  RenderCell.java  RenderDynamo.java  RenderEnergyCell.java  RenderFrame.java  RenderItemFlorb.java  RenderLamp.java  RenderLight.java  RenderPlate.java  RenderSchematic.java  RenderSponge.java  RenderStrongbox.java  RenderTank.java  RenderTesseract.java  RenderTesseractStarfield.java
src/main/java/thermalexpansion/util/: AugmentHelper.java  DamageSources.java  FMLEventHandler.java  FuelHandler.java  GenericEventHandler.java  IMCHandler.java  RecipeMachine.java  ReconfigurableHelper.java  RedprintHelper.java  SchematicHelper.java  TickHandlerClientConfig.java  Utils.java
src/main/resources/: CoFH_at.cfg  cofh_at.cfg  dependancies.info  mcmod.info  pcc_at.cfg  te_at.cfg
src/main/resources/assets/thermalexpansion/: sounds.json
(+1451 files in other folders)
