# Minecraft Version
mc_version=1.12
forge_version=14.21.1.2443
mappings=snapshot_20171003

# Mod Version
mod_version=5.3.6

# Dependencies
rf_version=2.0.1.+
cofh_core_version=4.3.6.+
tf_version=2.3.6.+

ccl_version=3.1.3.+
jei_version=4.7.0.+
