# Minecraft Version
mc_version=1.12.2
forge_version=14.23.4.2705
mappings=snapshot_20171003

# Dependencies
rf_mc_version=1.12
rf_version=2.1.0.+
cofh_core_version=4.6.0.+
tf_version=2.6.0.+

ccl_mc_version=1.12.2
ccl_version=3.1.7.+
jei_mc_version=1.12.2
jei_version=4.8.0.+
