# Minecraft Version
mc_version=1.12
forge_version=14.21.1.2415
mappings=snapshot_20170624

# Mod Version
mod_version=5.3.5

# Dependencies
rf_version=2.0.1.+
cofh_core_version=4.3.5.+
tf_version=2.3.5.+

ccl_version=3.1.1.+
jei_version=4.7.0.+
