# Minecraft Version
mc_version=1.12.2
forge_version=14.23.2.2611
mappings=snapshot_20171003

# Mod Version
mod_version=5.4.0

# Dependencies
rf_mc_version=1.12
rf_version=2.0.1.+
cofh_core_version=4.4.0.+
tf_version=2.4.0.+

ccl_mc_version=1.12.2
ccl_version=3.1.7.+
jei_mc_version=1.12.2
jei_version=4.8.0.+
