# Minecraft Version
mc_version=1.12.2
forge_version=14.23.2.2611
mappings=snapshot_20171003

# Mod Version
mod_version=5.3.11

# Dependencies
rf_mc_version=1.12
rf_version=2.0.1.+
cofh_core_version=4.3.11.+
tf_version=2.3.11.+

ccl_mc_version=1.12.2
ccl_version=3.1.5.+
jei_mc_version=1.12.2
jei_version=4.8.0.+
