# Minecraft Version
mc_version=1.12.2
forge_version=14.23.3.2655
mappings=snapshot_20171003

# Dependencies
rf_mc_version=1.12
rf_version=2.0.2.+
cofh_core_version=4.5.0.+
tf_version=2.5.0.+

ccl_mc_version=1.12.2
ccl_version=3.1.7.+
jei_mc_version=1.12.2
jei_version=4.8.0.+
